{
 "name":"1HSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8131725788116455, "y":2.8472277992248536, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.951682768762112, "y":3.039528889581561, "r":0.65}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8131725788116455 m", "val":3.8131725788116455}, "y":{"exp":"158.5 in - (5.2045722007751465 m - 158.5 in)", "val":2.8472277992248536}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.951682768762112 m", "val":4.951682768762112}, "y":{"exp":"3.039528889581561 m", "val":3.039528889581561}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06334],
  "samples":[
    {"t":0.0, "x":3.81317, "y":2.84723, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44846, "ay":-8.18399, "alpha":-0.14101, "fx":[-109.8511,-110.70321,-110.49638,-109.64742], "fy":[-107.05941,-106.17856,-106.39525,-107.26947]},
    {"t":0.04431, "x":3.80488, "y":2.8392, "heading":1.0472, "vx":-0.37432, "vy":-0.3626, "omega":-0.00625, "ax":-8.44735, "ay":-8.18296, "alpha":-0.14187, "fx":[-109.83461,-110.69188,-110.4838,-109.62982], "fy":[-107.04789,-106.16176,-106.37996,-107.25927]},
    {"t":0.08861, "x":3.78, "y":2.8151, "heading":1.04692, "vx":-0.74859, "vy":-0.72515, "omega":-0.01253, "ax":-8.44577, "ay":-8.18141, "alpha":-0.14525, "fx":[-109.80605,-110.68381,-110.47104,-109.59685], "fy":[-107.03567,-106.12842,-106.35186,-107.25185]},
    {"t":0.13292, "x":3.73855, "y":2.77494, "heading":1.04637, "vx":-1.12278, "vy":-1.08764, "omega":-0.01897, "ax":-8.44353, "ay":-8.17925, "alpha":-0.15011, "fx":[-109.76524,-110.67254,-110.45312,-109.54986], "fy":[-107.01918,-106.08148,-106.31239,-107.24211]},
    {"t":0.17722, "x":3.68051, "y":2.71872, "heading":1.04553, "vx":-1.49688, "vy":-1.45003, "omega":-0.02562, "ax":-8.44018, "ay":-8.17596, "alpha":-0.15739, "fx":[-109.70396,-110.6553,-110.4269,-109.4798], "fy":[-106.99403,-106.01094,-106.25206,-107.22662]},
    {"t":0.22153, "x":3.60591, "y":2.64645, "heading":1.04439, "vx":-1.87083, "vy":-1.81227, "omega":-0.03259, "ax":-8.43445, "ay":-8.17055, "alpha":-0.17, "fx":[-109.59971,-110.62707,-110.38142,-109.35879], "fy":[-106.95311,-105.89169,-106.15239,-107.2041]},
    {"t":0.26584, "x":3.51474, "y":2.55814, "heading":1.04295, "vx":-2.24453, "vy":-2.17428, "omega":-0.04013, "ax":-8.42294, "ay":-8.15949, "alpha":-0.19671, "fx":[-109.38657,-110.5752,-110.2939,-109.11137], "fy":[-106.87228,-105.64469,-105.94637,-107.16124]},
    {"t":0.31014, "x":3.40703, "y":2.4538, "heading":1.04117, "vx":-2.61772, "vy":-2.53579, "omega":-0.04884, "ax":-8.38769, "ay":-8.12569, "alpha":-0.28774, "fx":[-108.70994,-110.44709,-110.04972,-108.32116], "fy":[-106.64747,-104.85496,-105.2944,-107.06468]},
    {"t":0.35445, "x":3.28282, "y":2.33347, "heading":1.039, "vx":-2.98934, "vy":-2.89581, "omega":-0.06159, "ax":-5.50367, "ay":-5.25083, "alpha":-3.75401, "fx":[-59.27607,-79.83269,-81.95884,-66.02078], "fy":[-68.11917,-55.68367,-69.68377,-80.41327]},
    {"t":0.39875, "x":3.14497, "y":2.20002, "heading":1.03628, "vx":-3.23319, "vy":-3.12845, "omega":-0.22791, "ax":0.06532, "ay":-0.06815, "alpha":-2.40959, "fx":[8.17972,1.22705,-8.49967,2.49996], "fy":[0.48891,7.09242,-2.25917,-8.87695]},
    {"t":0.44306, "x":3.00178, "y":2.06134, "heading":1.02618, "vx":-3.23029, "vy":-3.13147, "omega":-0.33467, "ax":-0.01745, "ay":0.01801, "alpha":-1.36584, "fx":[4.1128,-0.77715,-5.15809,0.91202], "fy":[0.94981,4.69407,-0.47993,-4.22453]},
    {"t":0.48737, "x":2.85865, "y":1.92261, "heading":1.01135, "vx":-3.23106, "vy":-3.13067, "omega":-0.39519, "ax":0.01107, "ay":-0.01142, "alpha":-0.45549, "fx":[1.71605,-0.53388,-1.27221,0.66739], "fy":[0.06226,1.29215,-0.3602,-1.58985]},
    {"t":0.53167, "x":2.7155, "y":1.7839, "heading":0.99384, "vx":-3.23057, "vy":-3.13118, "omega":-0.41537, "ax":-0.01351, "ay":0.01393, "alpha":0.43843, "fx":[-1.51493,-0.26224,1.50669,-0.43432], "fy":[-0.00873,-1.28099,0.37211,1.64436]},
    {"t":0.57598, "x":2.57235, "y":1.64518, "heading":0.97544, "vx":-3.23117, "vy":-3.13056, "omega":-0.39594, "ax":0.02005, "ay":-0.0207, "alpha":1.36235, "fx":[-3.89818,-0.07832,5.49724,-0.47484], "fy":[-0.79698,-4.81961,0.25678,4.2801]},
    {"t":0.62028, "x":2.42921, "y":1.50646, "heading":0.95789, "vx":-3.23028, "vy":-3.13148, "omega":-0.33558, "ax":-0.0328, "ay":0.03455, "alpha":2.43752, "fx":[-7.69472,-1.87621,9.25924,-1.39902], "fy":[-0.38687,-7.74556,1.27966,8.65499]},
    {"t":0.66459, "x":2.28606, "y":1.36775, "heading":0.94303, "vx":-3.23174, "vy":-3.12995, "omega":-0.22759, "ax":5.49461, "ay":5.25954, "alpha":3.73933, "fx":[58.90943,79.00615,82.02058,66.67982], "fy":[69.26018,55.58289,68.82946,80.68125]},
    {"t":0.7089, "x":2.14827, "y":1.23423, "heading":0.93294, "vx":-2.98829, "vy":-2.89692, "omega":-0.06191, "ax":8.38753, "ay":8.126, "alpha":0.28971, "fx":[108.61048,110.38065,110.14177,108.38687], "fy":[106.75201,104.92518,105.19883,107.00173]},
    {"t":0.7532, "x":2.0241, "y":1.11386, "heading":0.9302, "vx":-2.61668, "vy":-2.53689, "omega":-0.04908, "ax":8.42173, "ay":8.16083, "alpha":0.19772, "fx":[109.30138,110.51184,110.34531,109.14509], "fy":[106.96093,105.7114,105.8934,107.12853]},
    {"t":0.79751, "x":1.91643, "y":1.00947, "heading":0.92802, "vx":-2.24354, "vy":-2.17531, "omega":-0.04032, "ax":8.43258, "ay":8.17253, "alpha":0.17083, "fx":[109.51411,110.55967,110.41758,109.37839], "fy":[107.04183,105.96246,106.11526,107.18522]},
    {"t":0.84181, "x":1.82531, "y":0.92111, "heading":0.92624, "vx":-1.86993, "vy":-1.81322, "omega":-0.03275, "ax":8.43766, "ay":8.17861, "alpha":0.15808, "fx":[109.61346,110.58165,110.45089,109.48885], "fy":[107.0876,106.08814,106.22757,107.21827]},
    {"t":0.88612, "x":1.75074, "y":0.8488, "heading":0.92479, "vx":-1.49609, "vy":-1.45086, "omega":-0.02574, "ax":8.44043, "ay":8.18249, "alpha":0.15076, "fx":[109.66846,110.59211,110.46831,109.55033], "fy":[107.11909,106.16569,106.29702,107.2424]},
    {"t":0.93043, "x":1.69274, "y":0.79255, "heading":0.92365, "vx":-1.12213, "vy":-1.08833, "omega":-0.01906, "ax":8.44188, "ay":8.18547, "alpha":0.14606, "fx":[109.69935,110.5945,110.47518,109.58553], "fy":[107.14568,106.22185,106.34796,107.26411]},
    {"t":0.97473, "x":1.65131, "y":0.75237, "heading":0.9228, "vx":-0.7481, "vy":-0.72566, "omega":-0.01259, "ax":8.44249, "ay":8.18801, "alpha":0.14301, "fx":[109.71516,110.59163,110.47572,109.60414], "fy":[107.17093,106.26656,106.38876,107.28616]},
    {"t":1.01904, "x":1.62645, "y":0.72825, "heading":0.92224, "vx":-0.37405, "vy":-0.36289, "omega":-0.00626, "ax":8.44245, "ay":8.19044, "alpha":0.14122, "fx":[109.71925,110.58459,110.47091,109.60956], "fy":[107.19772,106.30508,106.42468,107.31134]},
    {"t":1.06334, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
