{
 "name":"2HSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1165572452545165, "y":4.0259, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.054644823074341, "y":2.6598567962646484, "heading":0.9219671017991566, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.951682768762112, "y":3.039528889581561, "r":0.65}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7990572452545166 m + 12.5 in", "val":3.1165572452545165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.054644823074341 m", "val":2.054644823074341}, "y":{"exp":"2.6598567962646484 m", "val":2.6598567962646484}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.951682768762112 m", "val":4.951682768762112}, "y":{"exp":"3.039528889581561 m", "val":3.039528889581561}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58859,1.22328],
  "samples":[
    {"t":0.0, "x":3.11656, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00976, "ay":-8.45604, "alpha":11.14936, "fx":[-144.86337,-97.34077,-31.86697,-91.58001], "fy":[-50.12235,-118.52416,-149.97936,-122.46755]},
    {"t":0.02559, "x":3.11426, "y":4.02313, "heading":0.0, "vx":-0.17939, "vy":-0.2164, "omega":0.28532, "ax":-7.03109, "ay":-8.47393, "alpha":10.95173, "fx":[-144.28837,-97.36004,-33.16571,-91.94961], "fy":[-51.69722,-118.49058,-149.68014,-122.15876]},
    {"t":0.05118, "x":3.10737, "y":4.01482, "heading":0.0073, "vx":-0.35932, "vy":-0.43325, "omega":0.56558, "ax":-7.05757, "ay":-8.48292, "alpha":10.78145, "fx":[-143.68897,-97.07503,-34.04593,-93.3348], "fy":[-53.27534,-118.70251,-149.46036,-121.05764]},
    {"t":0.07677, "x":3.09586, "y":4.00095, "heading":0.02178, "vx":-0.53993, "vy":-0.65034, "omega":0.84149, "ax":-7.09108, "ay":-8.4891, "alpha":10.59842, "fx":[-142.92769,-96.50652,-34.8513,-95.60757], "fy":[-55.21353,-119.13934,-149.24759,-119.21767]},
    {"t":0.10236, "x":3.07972, "y":3.98153, "heading":0.04331, "vx":-0.72139, "vy":-0.86758, "omega":1.11271, "ax":-7.12902, "ay":-8.49418, "alpha":10.40467, "fx":[-141.97326,-95.67688,-35.68682,-98.5351], "fy":[-57.54309,-119.7753,-149.0164,-116.74816]},
    {"t":0.12795, "x":3.05893, "y":3.95655, "heading":0.07178, "vx":-0.90383, "vy":-1.08495, "omega":1.37898, "ax":-7.16859, "ay":-8.50074, "alpha":10.19723, "fx":[-140.77787,-94.61665,-36.7015,-101.84023], "fy":[-60.31684,-120.5758,-148.72718,-113.80515]},
    {"t":0.15354, "x":3.03345, "y":3.926, "heading":0.10707, "vx":-1.08728, "vy":-1.30249, "omega":1.63993, "ax":-7.2075, "ay":-8.5126, "alpha":9.9603, "fx":[-139.268,-93.3725,-38.12061,-105.20472], "fy":[-63.61778,-121.49247,-148.31467,-110.61871]},
    {"t":0.17914, "x":3.00327, "y":3.88988, "heading":0.14904, "vx":-1.27172, "vy":-1.52034, "omega":1.89482, "ax":-7.24444, "ay":-8.53541, "alpha":9.6539, "fx":[-137.32434,-92.01996,-40.28866,-108.25976], "fy":[-67.58048,-122.45504,-147.66699,-107.53104]},
    {"t":0.20473, "x":2.96835, "y":3.84818, "heading":0.19753, "vx":-1.45712, "vy":-1.73876, "omega":2.14187, "ax":-7.28108, "ay":-8.57604, "alpha":9.19528, "fx":[-134.74312,-90.69547,-43.77271,-110.59245], "fy":[-72.42516,-123.34917,-146.57022,-105.00867]},
    {"t":0.23032, "x":2.92868, "y":3.80087, "heading":0.25234, "vx":-1.64344, "vy":-1.95823, "omega":2.37719, "ax":-7.32379, "ay":-8.64161, "alpha":8.42479, "fx":[-131.13624,-89.66424,-49.53941,-111.6919], "fy":[-78.54748,-123.96716,-144.57459,-103.68397]},
    {"t":0.25591, "x":2.88422, "y":3.74793, "heading":0.31318, "vx":-1.83087, "vy":-2.17938, "omega":2.59279, "ax":-7.38733, "ay":-8.73387, "alpha":7.0284, "fx":[-125.64887,-89.51491,-59.34738,-110.83481], "fy":[-86.73875,-123.85389,-140.59984,-104.39345]},
    {"t":0.2815, "x":2.83495, "y":3.6893, "heading":0.37953, "vx":-2.01991, "vy":-2.40288, "omega":2.77265, "ax":-7.49469, "ay":-8.82928, "alpha":4.30591, "fx":[-115.85147,-91.84992,-76.5543,-106.69059], "fy":[-98.9326,-121.68814,-131.61114,-108.33114]},
    {"t":0.30709, "x":2.7808, "y":3.62492, "heading":0.45048, "vx":-2.21171, "vy":-2.62883, "omega":2.88284, "ax":-7.62109, "ay":-8.76148, "alpha":-1.7878, "fx":[-91.36214,-103.198,-106.8518,-96.12767], "fy":[-120.98875,-110.94118,-107.66518,-117.431]},
    {"t":0.33268, "x":2.72171, "y":3.55477, "heading":0.52426, "vx":-2.40674, "vy":-2.85305, "omega":2.83709, "ax":-7.20702, "ay":-7.06345, "alpha":-17.4549, "fx":[-14.65876,-144.91803,-139.68814,-76.67549], "fy":[-149.46496,-30.43282,-57.89502,-130.6586]},
    {"t":0.35827, "x":2.65776, "y":3.47945, "heading":0.59686, "vx":-2.59117, "vy":-3.03381, "omega":2.3904, "ax":-6.66274, "ay":-6.62072, "alpha":-20.88483, "fx":[4.6953,-144.7967,-139.12378,-68.32404], "fy":[-148.03659,-7.10529,-56.21529,-134.00008]},
    {"t":0.38386, "x":2.58927, "y":3.39964, "heading":0.65803, "vx":-2.76168, "vy":-3.20323, "omega":1.85594, "ax":-5.85151, "ay":-6.55151, "alpha":-21.70306, "fx":[20.99617,-133.76675,-134.00947,-58.45285], "fy":[-140.41617,-7.7635,-58.69863,-134.86909]},
    {"t":0.40945, "x":2.51668, "y":3.31553, "heading":0.70553, "vx":-2.91142, "vy":-3.37089, "omega":1.30055, "ax":0.37933, "ay":-2.5122, "alpha":-3.99331, "fx":[19.2861,6.08928,-7.63237,2.04378], "fy":[-38.6781,-19.67513,-27.62624,-45.06456]},
    {"t":0.43504, "x":2.4423, "y":3.22844, "heading":0.73881, "vx":-2.90171, "vy":-3.43518, "omega":1.19835, "ax":2.17549, "ay":-1.81194, "alpha":0.52018, "fx":[26.77966,28.22547,31.29244,27.18301], "fy":[-24.94281,-25.00649,-22.37468,-22.19243]},
    {"t":0.46063, "x":2.36875, "y":3.13994, "heading":0.76948, "vx":-2.84604, "vy":-3.48155, "omega":1.21167, "ax":3.78946, "ay":-3.0137, "alpha":0.11408, "fx":[49.15277,48.9757,51.22916,48.31231], "fy":[-40.74508,-39.18813,-37.79204,-39.47888]},
    {"t":0.48623, "x":2.29716, "y":3.04985, "heading":0.80048, "vx":-2.74907, "vy":-3.55867, "omega":1.21459, "ax":5.95289, "ay":-4.4039, "alpha":-0.43912, "fx":[79.4046,76.48832,76.35996,78.2686], "fy":[-55.88473,-55.89641,-59.11897,-58.82116]},
    {"t":0.51182, "x":2.22876, "y":2.95734, "heading":0.83157, "vx":-2.59673, "vy":-3.67137, "omega":1.20335, "ax":8.01287, "ay":-5.34543, "alpha":-0.88908, "fx":[107.37903,105.57705,101.37803,103.64197], "fy":[-67.41127,-66.35181,-72.291,-72.78026]},
    {"t":0.53741, "x":2.16493, "y":2.86164, "heading":0.86236, "vx":-2.39167, "vy":-3.80817, "omega":1.1806, "ax":9.15005, "ay":-5.38476, "alpha":-1.25089, "fx":[122.72904,121.96853,115.42054,117.17729], "fy":[-65.95162,-64.61545,-75.26708,-75.05164]},
    {"t":0.563, "x":2.10672, "y":2.76242, "heading":0.89257, "vx":-2.15751, "vy":-3.94597, "omega":1.14858, "ax":9.57566, "ay":-4.84081, "alpha":-7.78175, "fx":[138.74846,142.30283,105.92445,112.52058], "fy":[-48.42005,-16.32716,-93.83628,-93.92839]},
    {"t":0.58859, "x":2.05464, "y":2.65986, "heading":0.92197, "vx":-1.91247, "vy":-4.06985, "omega":0.94944, "ax":10.06589, "ay":-4.23973, "alpha":-6.20631, "fx":[140.8171,143.52686,119.83606,120.88838], "fy":[-43.07957,-16.37954,-78.28363,-83.41507]},
    {"t":0.62592, "x":1.99026, "y":2.50496, "heading":0.95741, "vx":-1.53666, "vy":-4.22814, "omega":0.71773, "ax":9.51538, "ay":-3.01927, "alpha":-8.29631, "fx":[138.1501,133.3155,107.36853,117.51772], "fy":[-27.08225,8.80473,-63.78422,-75.43275]},
    {"t":0.66326, "x":1.93952, "y":2.34499, "heading":0.98421, "vx":-1.1814, "vy":-4.34086, "omega":0.40799, "ax":6.11844, "ay":-1.49487, "alpha":-13.00533, "fx":[117.76836,71.772,37.72425,91.89257], "fy":[-11.912,27.70483,-30.14662,-63.62316]},
    {"t":0.70059, "x":1.89968, "y":2.18189, "heading":0.99944, "vx":-0.95297, "vy":-4.39667, "omega":-0.07756, "ax":2.41862, "ay":-0.49836, "alpha":-8.22293, "fx":[57.86803,22.76506,4.94657,40.58309], "fy":[-2.11952,21.24741,-12.41075,-32.71292]},
    {"t":0.73793, "x":1.86578, "y":2.01739, "heading":0.99655, "vx":-0.86268, "vy":-4.41528, "omega":-0.38456, "ax":0.63163, "ay":-0.12163, "alpha":-2.98026, "fx":[17.62084,4.37883,-1.15658,12.10477], "fy":[0.33452,8.63558,-4.50245,-10.81243]},
    {"t":0.77526, "x":1.83402, "y":1.85246, "heading":0.98219, "vx":-0.83909, "vy":-4.41982, "omega":-0.49583, "ax":0.03623, "ay":-0.00661, "alpha":2.20553, "fx":[-7.45928,1.54333,8.40577,-0.59971], "fy":[-0.46958,-6.47714,-0.82099,7.42271]},
    {"t":0.8126, "x":1.80271, "y":1.68745, "heading":0.96368, "vx":-0.83774, "vy":-4.42007, "omega":-0.41348, "ax":0.43668, "ay":3.14425, "alpha":7.32763, "fx":[-19.84291,11.41979,31.12637,0.07523], "fy":[39.02252,18.43215,41.91568,64.64358]},
    {"t":0.84993, "x":1.77174, "y":1.52462, "heading":0.94824, "vx":-0.82144, "vy":-4.30268, "omega":-0.13991, "ax":2.18159, "ay":11.42198, "alpha":0.58656, "fx":[25.06778,29.9306,31.772,27.02842], "fy":[149.5702,148.64511,148.3137,149.27717]},
    {"t":0.88727, "x":1.74259, "y":1.37194, "heading":0.94302, "vx":-0.73999, "vy":-3.87624, "omega":-0.11801, "ax":2.1944, "ay":11.49604, "alpha":0.43096, "fx":[26.12017,29.69447,31.08189,27.57004], "fy":[150.38099,149.70582,149.44253,150.13987]},
    {"t":0.9246, "x":1.7165, "y":1.23523, "heading":0.93861, "vx":-0.65806, "vy":-3.44704, "omega":-0.10192, "ax":2.19852, "ay":11.51982, "alpha":0.38327, "fx":[26.4436,29.62116,30.87288,27.74421], "fy":[150.64302,150.04441,149.80277,150.41946]},
    {"t":0.96194, "x":1.69346, "y":1.11457, "heading":0.93481, "vx":-0.57598, "vy":-3.01695, "omega":-0.08761, "ax":2.20076, "ay":11.53142, "alpha":0.36018, "fx":[26.6022,29.58655,30.77565,27.83415], "fy":[150.77112,150.20965,149.97815,150.55593]},
    {"t":0.99927, "x":1.67349, "y":1.00997, "heading":0.93154, "vx":-0.49382, "vy":-2.58643, "omega":-0.07416, "ax":2.20227, "ay":11.53825, "alpha":0.34656, "fx":[26.69751,29.5672,30.72132,27.89106], "fy":[150.84665,150.30716,150.08135,150.63618]},
    {"t":1.0366, "x":1.65659, "y":0.92144, "heading":0.92877, "vx":-0.41159, "vy":-2.15565, "omega":-0.06122, "ax":2.2034, "ay":11.54274, "alpha":0.33759, "fx":[26.76171,29.55554,30.68779,27.93123], "fy":[150.8963,150.37132,150.14905,150.68876]},
    {"t":1.07394, "x":1.64276, "y":0.84901, "heading":0.92648, "vx":-0.32933, "vy":-1.7247, "omega":-0.04862, "ax":2.20431, "ay":11.54591, "alpha":0.33128, "fx":[26.8081,29.54837,30.66584,27.96132], "fy":[150.93136,150.4166,150.19671,150.72581]},
    {"t":1.11127, "x":1.632, "y":0.79266, "heading":0.92467, "vx":-0.24703, "vy":-1.29364, "omega":-0.03625, "ax":2.20505, "ay":11.54825, "alpha":0.32669, "fx":[26.84278,29.54401,30.65095,27.98438], "fy":[150.95751,150.45019,150.23198,150.75335]},
    {"t":1.14861, "x":1.62431, "y":0.75241, "heading":0.92331, "vx":-0.16471, "vy":-0.86249, "omega":-0.02406, "ax":2.20563, "ay":11.55007, "alpha":0.32334, "fx":[26.86873,29.54148,30.64072,28.00184], "fy":[150.97793,150.47604,150.25904,150.77477]},
    {"t":1.18594, "x":1.6197, "y":0.72826, "heading":0.92241, "vx":-0.08236, "vy":-0.43127, "omega":-0.01198, "ax":2.20606, "ay":11.55153, "alpha":0.32097, "fx":[26.88715,29.53997,30.63353,28.01415], "fy":[150.99462,150.49656,150.28044,150.79217]},
    {"t":1.22328, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
