{
 "name":"2HST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1262027072906493, "y":4.0259, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.054644823074341, "y":5.391943203735352, "heading":5.36121820538043, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6731780767440796, "y":7.331587123203278, "heading":5.36121820538043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.06109066307544708, "y":0.0, "w":17.609090663075445, "h":8.158616020202636}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":11.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8087027072906494 m + 12.5 in", "val":3.1262027072906493}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.054644823074341 m", "val":2.054644823074341}, "y":{"exp":"158.5 in - (2.6598567962646484 m - 158.5 in)", "val":5.391943203735352}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"158.5 in + 158.5 in - 0.7202128767967224 m", "val":7.331587123203278}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.09066307544708 mm", "val":-0.06109066307544708}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.609090663075445 m", "val":17.609090663075445}, "h":{"exp":"8.158616020202636 m", "val":8.158616020202636}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"11 m / s ^ 2", "val":11.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59231,1.23787],
  "samples":[
    {"t":0.0, "x":3.1262, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15908, "ay":8.33407, "alpha":-10.81683, "fx":[-95.42026,-35.88605,-98.27272,-143.8609], "fy":[117.78584,148.53675,117.22112,51.18735]},
    {"t":0.02468, "x":3.12402, "y":4.02844, "heading":0.0, "vx":-0.17668, "vy":0.20568, "omega":-0.26695, "ax":-7.16365, "ay":8.33833, "alpha":-10.72978, "fx":[-95.42629,-36.46264,-98.2532,-143.53605], "fy":[117.59275,148.32706,117.16756,51.86613]},
    {"t":0.04936, "x":3.11748, "y":4.03605, "heading":-0.00659, "vx":-0.35348, "vy":0.41147, "omega":-0.53176, "ax":-7.16549, "ay":8.33617, "alpha":-10.68682, "fx":[-96.13909,-36.51247,-97.91557,-143.20732], "fy":[116.75448,148.22634,117.36301,52.49674]},
    {"t":0.07404, "x":3.10657, "y":4.04875, "heading":-0.01971, "vx":-0.53032, "vy":0.6172, "omega":-0.79551, "ax":-7.16859, "ay":8.33284, "alpha":-10.64175, "fx":[-97.55601,-36.37534,-97.27203,-142.73276], "fy":[115.2663,148.14983,117.79117,53.45972]},
    {"t":0.09872, "x":3.0913, "y":4.06652, "heading":-0.03934, "vx":-0.70724, "vy":0.82285, "omega":-1.05814, "ax":-7.1725, "ay":8.32872, "alpha":-10.59229, "fx":[-99.5879,-36.14285,-96.33241,-142.07665], "fy":[113.14543,148.06696,118.42964,54.80987]},
    {"t":0.1234, "x":3.07166, "y":4.08936, "heading":-0.06546, "vx":-0.88425, "vy":1.0284, "omega":-1.31955, "ax":-7.17659, "ay":8.3243, "alpha":-10.53423, "fx":[-102.1009,-35.94939,-95.11404,-141.1888], "fy":[110.43226,147.93255,119.24347,56.61328]},
    {"t":0.14808, "x":3.04766, "y":4.11728, "heading":-0.09802, "vx":-1.06137, "vy":1.23384, "omega":-1.57953, "ax":-7.18032, "ay":8.32003, "alpha":-10.45837, "fx":[-104.90006,-35.99011,-93.6529,-140.00477], "fy":[107.21551,147.67883,120.17446,58.92975]},
    {"t":0.17276, "x":3.01928, "y":4.15026, "heading":-0.13701, "vx":-1.23857, "vy":1.43917, "omega":-1.83764, "ax":-7.18246, "ay":8.31691, "alpha":-10.34344, "fx":[-107.68966,-36.53498,-92.00158,-138.43345], "fy":[103.68222,147.20087,121.13786,61.81525]},
    {"t":0.19744, "x":2.98652, "y":4.18831, "heading":-0.18236, "vx":-1.41583, "vy":1.64443, "omega":-2.09291, "ax":-7.18266, "ay":8.31522, "alpha":-10.13934, "fx":[-110.09285,-38.01019,-90.25076,-136.31594], "fy":[100.10133,146.30416,121.98913,65.35335]},
    {"t":0.22212, "x":2.94939, "y":4.23143, "heading":-0.23401, "vx":-1.5931, "vy":1.84965, "omega":-2.34314, "ax":-7.18001, "ay":8.31564, "alpha":-9.71387, "fx":[-111.44297,-41.26557,-88.55037,-133.27306], "fy":[96.99696,144.52934,122.44987,69.79361]},
    {"t":0.2468, "x":2.90789, "y":4.27961, "heading":-0.29184, "vx":-1.7703, "vy":2.05487, "omega":-2.58288, "ax":-7.17529, "ay":8.3174, "alpha":-8.62166, "fx":[-110.1766,-48.83252,-87.2951,-127.98132], "fy":[95.62621,140.31963,121.71328,76.2023]},
    {"t":0.27147, "x":2.86201, "y":4.33285, "heading":-0.35558, "vx":-1.94738, "vy":2.26014, "omega":-2.79566, "ax":-7.17302, "ay":8.31624, "alpha":-4.09665, "fx":[-100.12626,-74.42276,-89.164,-110.45424], "fy":[101.52517,123.48685,115.17946,93.6094]},
    {"t":0.29615, "x":2.81177, "y":4.39117, "heading":-0.42458, "vx":-2.12441, "vy":2.46538, "omega":-2.89676, "ax":-7.19292, "ay":8.29113, "alpha":6.26537, "fx":[-85.95419,-117.86946,-107.12181,-64.25946], "fy":[119.52969,86.87558,95.5663,130.51962]},
    {"t":0.32083, "x":2.75715, "y":4.45454, "heading":-0.49607, "vx":-2.30192, "vy":2.67, "omega":-2.74213, "ax":-7.24152, "ay":8.22515, "alpha":9.70425, "fx":[-81.60675,-127.18901,-121.4307,-47.51387], "fy":[126.06318,78.97556,83.02551,140.9851]},
    {"t":0.34551, "x":2.69813, "y":4.52294, "heading":-0.56374, "vx":-2.48064, "vy":2.873, "omega":-2.50264, "ax":-7.30175, "ay":8.03421, "alpha":11.69087, "fx":[-78.80309,-130.55768,-131.04683,-40.47453], "fy":[128.95852,75.57726,70.21511,144.3384]},
    {"t":0.37019, "x":2.63469, "y":4.59629, "heading":-0.62551, "vx":-2.66084, "vy":3.07128, "omega":-2.21411, "ax":-6.66641, "ay":6.70774, "alpha":20.59877, "fx":[-67.5597,-138.38095,-145.0122,3.21226], "fy":[134.33784,58.0364,9.6097,147.91288]},
    {"t":0.39487, "x":2.56699, "y":4.67413, "heading":-0.68015, "vx":-2.82537, "vy":3.23682, "omega":-1.70574, "ax":-5.0488, "ay":6.35866, "alpha":21.0623, "fx":[-52.78197,-127.83369,-109.09982,26.35443], "fy":[131.43459,58.326,11.50169,130.42541]},
    {"t":0.41955, "x":2.49572, "y":4.75595, "heading":-0.72225, "vx":-2.94997, "vy":3.39375, "omega":-1.18594, "ax":1.86651, "ay":1.6647, "alpha":0.41856, "fx":[23.94745,18.08397,25.54513,29.7866], "fy":[17.02079,24.23942,22.74289,22.83305]},
    {"t":0.44423, "x":2.42349, "y":4.84021, "heading":-0.75152, "vx":-2.90391, "vy":3.43483, "omega":-1.17561, "ax":2.96181, "ay":2.45099, "alpha":-0.26355, "fx":[36.42732,37.89211,41.31926,38.85861], "fy":[29.24738,35.30901,32.96025,30.33451]},
    {"t":0.46891, "x":2.35272, "y":4.92573, "heading":-0.78053, "vx":-2.83081, "vy":3.49532, "omega":-1.18211, "ax":4.67551, "ay":3.66219, "alpha":0.19255, "fx":[59.13919,60.18326,63.08259,61.48433], "fy":[48.37438,50.0088,46.45067,46.19752]},
    {"t":0.49359, "x":2.28428, "y":5.0131, "heading":-0.8097, "vx":-2.71542, "vy":3.5857, "omega":-1.17736, "ax":6.78025, "ay":4.89356, "alpha":0.69163, "fx":[86.64039,86.83139,89.99242,90.21472], "fy":[66.86437,65.70136,60.36096,62.33664]},
    {"t":0.51827, "x":2.21933, "y":5.10309, "heading":-0.83876, "vx":-2.54809, "vy":3.70647, "omega":-1.16029, "ax":8.34257, "ay":5.40584, "alpha":1.09967, "fx":[106.48958,105.972,111.23656,111.47619], "fy":[75.37401,73.20888,65.21925,68.18316]},
    {"t":0.54295, "x":2.15899, "y":5.19621, "heading":-0.8674, "vx":-2.3422, "vy":3.83989, "omega":-1.13315, "ax":9.12619, "ay":5.21346, "alpha":2.23225, "fx":[114.30503,113.69127,124.39557,123.65853], "fy":[78.14023,74.68596,56.1675,62.95643]},
    {"t":0.56763, "x":2.10396, "y":5.29256, "heading":-0.89536, "vx":-2.11697, "vy":3.96855, "omega":-1.07806, "ax":9.61283, "ay":4.72334, "alpha":5.80348, "fx":[115.15,112.53066,138.15867,135.59564], "fy":[86.7261,82.18928,27.20188,50.26715]},
    {"t":0.59231, "x":2.05464, "y":5.39194, "heading":-0.92197, "vx":-1.87973, "vy":4.08512, "omega":-0.93483, "ax":9.88167, "ay":4.0717, "alpha":5.37434, "fx":[120.62655,118.53167,138.75136,137.5494], "fy":[77.48865,71.96122,20.58364,42.35905]},
    {"t":0.63028, "x":1.99039, "y":5.55001, "heading":-0.95747, "vx":-1.50448, "vy":4.23974, "omega":-0.73075, "ax":9.91625, "ay":3.03816, "alpha":4.56441, "fx":[124.01408,122.37322,134.89782,135.97721], "fy":[62.14446,52.96318,11.93254,31.43973]},
    {"t":0.66826, "x":1.94041, "y":5.7132, "heading":-0.98522, "vx":-1.12791, "vy":4.35512, "omega":-0.55742, "ax":7.5645, "ay":1.69747, "alpha":6.82203, "fx":[101.53982,79.44066,97.52903,116.07846], "fy":[48.70264,29.30305,-6.25044,16.7901]},
    {"t":0.70623, "x":1.90303, "y":5.87981, "heading":-1.00638, "vx":-0.84066, "vy":4.41958, "omega":-0.29835, "ax":3.15355, "ay":0.55588, "alpha":5.8045, "fx":[45.8194,22.69561,36.82255,59.16158], "fy":[27.56383,9.77431,-12.83315,4.49156]},
    {"t":0.74421, "x":1.87338, "y":6.04804, "heading":-1.01771, "vx":-0.7209, "vy":4.44068, "omega":-0.07793, "ax":0.89748, "ay":0.14217, "alpha":4.15952, "fx":[15.53479,-1.81352,8.01273,25.08154], "fy":[15.78083,3.76678,-12.04819,-0.08326]},
    {"t":0.78218, "x":1.84665, "y":6.21677, "heading":-1.02067, "vx":-0.68682, "vy":4.44608, "omega":0.08002, "ax":0.15936, "ay":0.02305, "alpha":3.37478, "fx":[5.42927,-8.81569,-1.25656,12.95544], "fy":[10.58095,3.86843,-11.45214,-1.79469]},
    {"t":0.82015, "x":1.82068, "y":6.38562, "heading":-1.01763, "vx":-0.68077, "vy":4.44696, "omega":0.20818, "ax":0.95198, "ay":-8.5195, "alpha":1.76183, "fx":[15.46296,4.60244,9.41752,20.17533], "fy":[-107.66567,-111.14999,-114.44375,-111.14457]},
    {"t":0.85813, "x":1.79552, "y":6.54835, "heading":-1.00973, "vx":-0.64462, "vy":4.12344, "omega":0.27508, "ax":1.70394, "ay":-10.83224, "alpha":0.4015, "fx":[23.20403,19.96991,21.27392,24.43492], "fy":[-141.00606,-141.57235,-141.52342,-140.94175]},
    {"t":0.8961, "x":1.77227, "y":6.69713, "heading":-0.99928, "vx":-0.57992, "vy":3.71209, "omega":0.29033, "ax":1.69857, "ay":-10.85153, "alpha":0.16383, "fx":[22.54747,21.21908,21.76615,23.06978], "fy":[-141.41933,-141.64672,-141.60614,-141.37771]},
    {"t":0.93408, "x":1.75147, "y":6.83027, "heading":-0.98826, "vx":-0.51541, "vy":3.30001, "omega":0.29655, "ax":1.69694, "ay":-10.85751, "alpha":-0.08106, "fx":[21.9471,22.5593,22.31149,21.70004], "fy":[-141.66792,-141.53783,-141.51323,-141.64272]},
    {"t":0.97205, "x":1.73312, "y":6.94775, "heading":-0.977, "vx":-0.45097, "vy":2.88771, "omega":0.29347, "ax":1.69636, "ay":-10.86039, "alpha":-0.33135, "fx":[21.38047,23.93998,22.87551,20.29169], "fy":[-141.88219,-141.37914,-141.37911,-141.87117]},
    {"t":1.01003, "x":1.71722, "y":7.04958, "heading":-0.96585, "vx":-0.38656, "vy":2.47529, "omega":0.28089, "ax":1.6962, "ay":-10.86205, "alpha":-0.58511, "fx":[20.84483,25.34343,23.44467,18.84629], "fy":[-142.08498,-141.19599,-141.23126,-142.08647]},
    {"t":1.048, "x":1.70376, "y":7.13575, "heading":-0.95519, "vx":-0.32214, "vy":2.06281, "omega":0.25867, "ax":1.69625, "ay":-10.86313, "alpha":-0.84256, "fx":[20.33355,26.77944,24.00304,17.36541], "fy":[-142.2844,-140.99361,-141.08135,-142.29563]},
    {"t":1.08597, "x":1.69275, "y":7.20625, "heading":-0.94536, "vx":-0.25773, "vy":1.65029, "omega":0.22667, "ax":1.6964, "ay":-10.86388, "alpha":-1.10157, "fx":[19.8482,28.22773,24.5546,15.85884], "fy":[-142.48285,-140.7784,-140.93292,-142.49977]},
    {"t":1.12395, "x":1.68419, "y":7.26108, "heading":-0.93676, "vx":-0.19331, "vy":1.23775, "omega":0.18484, "ax":1.69661, "ay":-10.86442, "alpha":-1.36176, "fx":[19.38505,29.682,25.10374,14.32969], "fy":[-142.68212,-140.55327,-140.78761,-142.6992]},
    {"t":1.16192, "x":1.67807, "y":7.30025, "heading":-0.92974, "vx":-0.12888, "vy":0.82518, "omega":0.13313, "ax":1.69686, "ay":-10.86483, "alpha":-1.62388, "fx":[18.93053,31.14785,25.65392,12.78098], "fy":[-142.88484,-140.31836,-140.64658,-142.89365]},
    {"t":1.1999, "x":1.6744, "y":7.32375, "heading":-0.92468, "vx":-0.06445, "vy":0.4126, "omega":0.07146, "ax":1.69711, "ay":-10.86514, "alpha":-1.88189, "fx":[18.47036,32.59009,26.20114,11.26513], "fy":[-143.09163,-140.08131,-140.51008,-143.07684]},
    {"t":1.23787, "x":1.67318, "y":7.33159, "heading":-0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
