{
 "name":"3HST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8131725788116455, "y":5.2045722007751465, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6731780767440796, "y":7.365632057189941, "heading":5.36121820538043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.110084487915039}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.95168324559927, "y":5.174722237512469, "r":0.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8131725788116455 m", "val":3.8131725788116455}, "y":{"exp":"5.2045722007751465 m", "val":5.2045722007751465}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"7.365632057189941 m", "val":7.365632057189941}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.110084487915039 m", "val":8.110084487915039}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.95168324559927 m", "val":4.95168324559927}, "y":{"exp":"5.174722237512469 m", "val":5.174722237512469}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05992],
  "samples":[
    {"t":0.0, "x":3.81317, "y":5.20457, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27703, "ay":8.35727, "alpha":0.14207, "fx":[-107.40336,-108.27918,-108.47599,-107.59707], "fy":[109.51544,108.65003,108.45208,109.32368]},
    {"t":0.04416, "x":3.8051, "y":5.21272, "heading":-1.0472, "vx":-0.36554, "vy":0.36909, "omega":0.00627, "ax":-8.2759, "ay":8.35625, "alpha":0.14295, "fx":[-107.38563,-108.2664,-108.46469,-107.57991], "fy":[109.50515,108.63493,108.43529,109.31264]},
    {"t":0.08833, "x":3.78089, "y":5.23717, "heading":-1.04692, "vx":-0.73103, "vy":0.73813, "omega":0.01259, "ax":-8.27427, "ay":8.35473, "alpha":0.14642, "fx":[-107.35147,-108.25381,-108.45619,-107.55019], "fy":[109.49825,108.60685,108.40278,109.30109]},
    {"t":0.13249, "x":3.74053, "y":5.27792, "heading":-1.04636, "vx":-1.09645, "vy":1.1071, "omega":0.01905, "ax":-8.27193, "ay":8.35265, "alpha":0.15125, "fx":[-107.30326,-108.23526,-108.44359,-107.50767], "fy":[109.48878,108.5683,108.35775,109.28563]},
    {"t":0.17665, "x":3.68404, "y":5.33496, "heading":-1.04552, "vx":-1.46177, "vy":1.47598, "omega":0.02573, "ax":-8.26843, "ay":8.3495, "alpha":0.15861, "fx":[-107.23058,-108.20771,-108.42522,-107.44359], "fy":[109.47456,108.50982,108.28925,109.26228]},
    {"t":0.22082, "x":3.61142, "y":5.40828, "heading":-1.04439, "vx":-1.82693, "vy":1.84472, "omega":0.03274, "ax":-8.26255, "ay":8.34421, "alpha":0.17121, "fx":[-107.10769,-108.16136,-108.39577,-107.33558], "fy":[109.45163,108.4119,108.17289,109.22352]},
    {"t":0.26498, "x":3.52268, "y":5.49789, "heading":-1.04294, "vx":-2.19184, "vy":2.21323, "omega":0.0403, "ax":-8.2504, "ay":8.33379, "alpha":0.1976, "fx":[-106.85212,-108.06777,-108.33491,-107.11168], "fy":[109.41252,108.21438,107.93895,109.15046]},
    {"t":0.30914, "x":3.41784, "y":5.60376, "heading":-1.04116, "vx":-2.5562, "vy":2.58128, "omega":0.04903, "ax":-8.21303, "ay":8.30236, "alpha":0.28702, "fx":[-106.04011,-107.79844,-108.17986,-106.39868], "fy":[109.32682,107.60006,107.19428,108.95569]},
    {"t":0.35331, "x":3.29694, "y":5.72586, "heading":-1.039, "vx":-2.91892, "vy":2.94794, "omega":0.0617, "ax":-5.67177, "ay":5.54987, "alpha":3.75458, "fx":[-68.2513,-86.61186,-79.11338,-61.88077], "fy":[84.51246,72.16402,60.58862,72.23368]},
    {"t":0.39747, "x":3.1625, "y":5.86146, "heading":-1.03627, "vx":-3.1694, "vy":3.19304, "omega":0.22752, "ax":0.06729, "ay":0.06762, "alpha":2.44406, "fx":[2.62683,-4.70896,-3.34134,8.93355], "fy":[9.8516,2.40287,-8.10846,-0.61868]},
    {"t":0.44163, "x":3.02259, "y":6.00254, "heading":-1.02622, "vx":-3.16643, "vy":3.19603, "omega":0.33546, "ax":0.03108, "ay":0.03076, "alpha":1.42354, "fx":[1.29884,-2.65768,-2.14387,5.12389], "fy":[5.72619,1.24598,-4.93439,-0.43326]},
    {"t":0.4858, "x":2.88278, "y":6.14372, "heading":-1.01141, "vx":-3.16506, "vy":3.19739, "omega":0.39832, "ax":0.03728, "ay":0.0369, "alpha":0.3774, "fx":[0.11692,1.35078,-1.25761,1.73454], "fy":[2.67643,0.80347,-1.71885,0.16394]},
    {"t":0.52996, "x":2.74304, "y":6.28496, "heading":-0.99382, "vx":-3.16341, "vy":3.19902, "omega":0.41499, "ax":-0.02909, "ay":-0.02878, "alpha":-0.34926, "fx":[-0.72188,0.82132,-0.0903,-1.52656], "fy":[-1.49885,-0.51669,0.74843,-0.23433]},
    {"t":0.57412, "x":2.6033, "y":6.42621, "heading":-0.97549, "vx":-3.1647, "vy":3.19775, "omega":0.39957, "ax":-0.04594, "ay":-0.04549, "alpha":-1.36342, "fx":[-1.8655,4.04606,0.554,-5.13114], "fy":[-4.98358,-1.09687,3.80051,-0.0929]},
    {"t":0.61829, "x":2.46349, "y":6.56739, "heading":-0.95784, "vx":-3.16672, "vy":3.19574, "omega":0.33935, "ax":-0.03718, "ay":-0.03772, "alpha":-2.58376, "fx":[-2.85553,8.56599,1.45775,-9.10763], "fy":[-8.7375,-1.27053,7.72347,0.31676]},
    {"t":0.66245, "x":2.3236, "y":6.70849, "heading":-0.94286, "vx":-3.16837, "vy":3.19407, "omega":0.22525, "ax":5.66886, "ay":-5.5522, "alpha":-3.69945, "fx":[69.249,86.56384,78.07397,61.81881], "fy":[-84.40606,-71.47775,-60.58773,-73.1485]},
    {"t":0.70661, "x":2.18921, "y":6.84414, "heading":-0.93291, "vx":-2.91801, "vy":2.94887, "omega":0.06187, "ax":8.21254, "ay":-8.30295, "alpha":-0.28871, "fx":[106.10352,107.88631,108.10603,106.29603], "fy":[-109.26835,-107.51221,-107.26864,-109.05866]},
    {"t":0.75078, "x":2.06834, "y":6.96627, "heading":-0.93018, "vx":-2.55532, "vy":2.58218, "omega":0.04912, "ax":8.24915, "ay":-8.3351, "alpha":-0.1983, "fx":[106.88786,108.11909,108.2678,107.02646], "fy":[-109.37911,-108.16355,-108.00658,-109.23543]},
    {"t":0.79494, "x":1.96354, "y":7.07218, "heading":-0.92801, "vx":-2.19101, "vy":2.21407, "omega":0.04036, "ax":8.26084, "ay":-8.34595, "alpha":-0.17169, "fx":[107.13228,108.19923,108.32768,107.25225], "fy":[-109.42861,-108.37452,-108.24142,-109.30635]},
    {"t":0.83911, "x":1.87483, "y":7.16182, "heading":-0.92622, "vx":-1.82618, "vy":1.84549, "omega":0.03278, "ax":8.2662, "ay":-8.35175, "alpha":-0.159, "fx":[107.24623,108.23576,108.35227,107.35647], "fy":[-109.46006,-108.48222,-108.36258,-109.3487]},
    {"t":0.88327, "x":1.80224, "y":7.23518, "heading":-0.92478, "vx":-1.46111, "vy":1.47665, "omega":0.02575, "ax":8.26916, "ay":-8.35544, "alpha":-0.15161, "fx":[107.31065,108.2548,108.36458,107.41496], "fy":[-109.48227,-108.54918,-108.4371,-109.37745]},
    {"t":0.92743, "x":1.74578, "y":7.29225, "heading":-0.92364, "vx":-1.09592, "vy":1.10764, "omega":0.01906, "ax":8.27116, "ay":-8.35785, "alpha":-0.14667, "fx":[107.35418,108.26663,108.37418,107.45435], "fy":[-109.49625,-108.59444,-108.4851,-109.39594]},
    {"t":0.9716, "x":1.70545, "y":7.33301, "heading":-0.9228, "vx":-0.73064, "vy":0.73853, "omega":0.01258, "ax":8.27202, "ay":-8.36012, "alpha":-0.14346, "fx":[107.37675,108.2694,108.37416,107.47415], "fy":[-109.51446,-108.6323,-108.52611,-109.4172]},
    {"t":1.01576, "x":1.68124, "y":7.35748, "heading":-0.92224, "vx":-0.36532, "vy":0.36932, "omega":0.00624, "ax":8.27194, "ay":-8.36254, "alpha":-0.14138, "fx":[107.38264,108.26371,108.36491,107.4787], "fy":[-109.53887,-108.66836,-108.56599,-109.44318]},
    {"t":1.05992, "x":1.67318, "y":7.36563, "heading":-0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
