{
 "name":"4HST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1637983322143555, "y":5.206873416900635, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.053289890289307, "y":5.917754173278809, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6731780767440796, "y":7.365632057189941, "heading":5.36121820538043, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInCircle", "props":{"x":5.521942671388388, "y":5.568179000169039, "r":0.9483190037576942}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1637983322143555 m", "val":5.1637983322143555}, "y":{"exp":"5.206873416900635 m", "val":5.206873416900635}, "heading":{"exp":"180 deg + 60 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.053289890289307 m", "val":5.053289890289307}, "y":{"exp":"5.917754173278809 m", "val":5.917754173278809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"7.365632057189941 m", "val":7.365632057189941}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"5.521942671388388 m", "val":5.521942671388388}, "y":{"exp":"5.568179000169039 m", "val":5.568179000169039}, "r":{"exp":"0.9483190037576942 m", "val":0.9483190037576942}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.11548,1.2599],
  "samples":[
    {"t":0.0, "x":5.1638, "y":5.20687, "heading":-2.0944, "vx":0.69102, "vy":3.53024, "omega":3.2543, "ax":-6.69969, "ay":2.81719, "alpha":-1.68222, "fx":[-92.95583,-85.73375,-81.77697,-89.01027], "fy":[35.12979,31.60915,37.96143,42.25311]},
    {"t":0.00722, "x":5.16861, "y":5.23243, "heading":-2.07091, "vx":0.64267, "vy":3.55057, "omega":3.24216, "ax":-10.36192, "ay":2.2526, "alpha":-0.83855, "fx":[-136.23681,-135.7495,-134.04975,-134.47406], "fy":[27.24948,24.69034,31.52636,34.03646]},
    {"t":0.01443, "x":5.17298, "y":5.25811, "heading":-2.04751, "vx":0.56788, "vy":3.56683, "omega":3.23611, "ax":-10.89942, "ay":1.91253, "alpha":-0.68546, "fx":[-142.75096,-142.68542,-141.5349,-141.57647], "fy":[23.209,20.73361,26.8293,28.99142]},
    {"t":0.02165, "x":5.17679, "y":5.2839, "heading":-2.02415, "vx":0.48922, "vy":3.58063, "omega":3.23116, "ax":-11.1439, "ay":1.67585, "alpha":-0.79539, "fx":[-145.91193,-145.90604,-144.76932,-144.71312], "fy":[19.7295,16.86977,24.15402,26.6641]},
    {"t":0.02887, "x":5.18003, "y":5.30979, "heading":-2.00083, "vx":0.40879, "vy":3.59273, "omega":3.22542, "ax":-11.28561, "ay":1.47133, "alpha":-1.03648, "fx":[-147.83184,-147.84021,-146.57326,-146.44725], "fy":[16.37473,12.56777,22.32304,25.48383]},
    {"t":0.03609, "x":5.18269, "y":5.33576, "heading":-1.97755, "vx":0.32734, "vy":3.60335, "omega":3.21794, "ax":-11.37807, "ay":1.27635, "alpha":-1.35527, "fx":[-149.14357,-149.11221,-147.72564,-147.53445], "fy":[12.92597,7.86845,20.92663,24.8573]},
    {"t":0.0433, "x":5.18476, "y":5.3618, "heading":-1.95433, "vx":0.24522, "vy":3.61256, "omega":3.20816, "ax":-11.44155, "ay":1.08301, "alpha":-1.72786, "fx":[-150.0855,-149.94395,-148.52329,-148.27442], "fy":[9.35918,2.80024,19.81799,24.51571]},
    {"t":0.05052, "x":5.18623, "y":5.3879, "heading":-1.93118, "vx":0.16264, "vy":3.62038, "omega":3.19569, "ax":-11.48519, "ay":0.89031, "alpha":-2.13329, "fx":[-150.76365,-150.42298,-149.1048,-148.81199], "fy":[5.7196,-2.513,18.93423,24.3007]},
    {"t":0.05774, "x":5.1871, "y":5.41405, "heading":-1.90811, "vx":0.07975, "vy":3.6268, "omega":3.18029, "ax":-11.5139, "ay":0.70123, "alpha":-2.55066, "fx":[-151.23381,-150.59828,-149.543,-149.22609], "fy":[2.09967,-7.88507,18.25274,24.11126]},
    {"t":0.06496, "x":5.18738, "y":5.44024, "heading":-1.88516, "vx":-0.00335, "vy":3.63186, "omega":3.16188, "ax":-11.53103, "ay":0.51989, "alpha":-2.96189, "fx":[-151.53501,-150.51709,-149.87975,-149.56255], "fy":[-1.40901,-13.12439,17.76511,23.88745]},
    {"t":0.07217, "x":5.18706, "y":5.46647, "heading":-1.86234, "vx":-0.08657, "vy":3.63561, "omega":3.1405, "ax":-11.53923, "ay":0.34963, "alpha":-3.3544, "fx":[-151.70028,-150.23261,-150.14088,-149.84854], "fy":[-4.74283,-18.08366,17.46418,23.60021]},
    {"t":0.07939, "x":5.18613, "y":5.49272, "heading":-1.83967, "vx":-0.16985, "vy":3.63814, "omega":3.1163, "ax":-11.54074, "ay":0.19237, "alpha":-3.72138, "fx":[-151.75844,-149.79891,-150.34337,-150.10029], "fy":[-7.87047,-22.67566,17.33948,23.24105]},
    {"t":0.08661, "x":5.1846, "y":5.51898, "heading":-1.81718, "vx":-0.25314, "vy":3.63953, "omega":3.08944, "ax":-11.53736, "ay":0.04871, "alpha":-4.06034, "fx":[-151.73358,-149.26486,-150.49891,-150.32752], "fy":[-10.78534,-26.86373,17.37694,22.81277]},
    {"t":0.09382, "x":5.18248, "y":5.54525, "heading":-1.79488, "vx":-0.33641, "vy":3.63988, "omega":3.06013, "ax":-11.53052, "ay":-0.08165, "alpha":-4.37148, "fx":[-151.64499,-148.67078,-150.61592,-150.53623], "fy":[-13.49539,-30.64586,17.55937,22.32283]},
    {"t":0.10104, "x":5.17975, "y":5.57151, "heading":-1.7728, "vx":-0.41963, "vy":3.63929, "omega":3.02858, "ax":-11.52129, "ay":-0.19949, "alpha":-4.6564, "fx":[-151.50771,-148.04808,-150.70065,-150.73014], "fy":[-16.01542,-34.03954,17.86867,21.78035]},
    {"t":0.10826, "x":5.17642, "y":5.59778, "heading":-1.75094, "vx":-0.50278, "vy":3.63785, "omega":2.99498, "ax":-11.51049, "ay":-0.30586, "alpha":-4.91725, "fx":[-151.33325,-147.42016,-150.75795,-150.91169], "fy":[-18.36272,-37.07191,18.28596,21.19382]},
    {"t":0.11548, "x":5.17249, "y":5.62402, "heading":-1.72933, "vx":-0.58586, "vy":3.63564, "omega":2.95949, "ax":-11.58002, "ay":-0.54253, "alpha":-4.99254, "fx":[-151.77886,-147.67865,-152.39583,-152.19645], "fy":[-21.77279,-40.93767,15.85955,18.55065]},
    {"t":0.15362, "x":5.14172, "y":5.76232, "heading":-1.61643, "vx":-1.02761, "vy":3.61494, "omega":2.76903, "ax":-11.48342, "ay":-1.00168, "alpha":-5.89256, "fx":[-149.91804,-144.26459,-152.15084,-152.67747], "fy":[-32.04563,-51.51606,17.54391,13.76727]},
    {"t":0.19177, "x":5.09416, "y":5.89949, "heading":-1.5108, "vx":-1.46567, "vy":3.57673, "omega":2.54425, "ax":-11.30022, "ay":-1.61149, "alpha":-7.22288, "fx":[-146.60459,-137.9431,-151.84156,-153.06533], "fy":[-44.6934,-66.40305,19.3211,7.71509]},
    {"t":0.22992, "x":5.03003, "y":6.03476, "heading":-1.41374, "vx":-1.89675, "vy":3.51526, "omega":2.26871, "ax":-11.00542, "ay":-2.38428, "alpha":-8.76506, "fx":[-141.44931,-127.7031,-151.71978,-153.20514], "fy":[-58.8715,-84.19574,19.19469,-0.49908]},
    {"t":0.26807, "x":4.94966, "y":6.16713, "heading":-1.32719, "vx":-2.31658, "vy":3.4243, "omega":1.93435, "ax":-10.66965, "ay":-3.29086, "alpha":-9.56593, "fx":[-135.09562,-116.49622,-152.3219,-152.6483], "fy":[-72.08569,-98.84924,11.25174,-11.97819]},
    {"t":0.30621, "x":4.85353, "y":6.29536, "heading":-1.2534, "vx":-2.7236, "vy":3.29877, "omega":1.56943, "ax":-10.22625, "ay":-4.58835, "alpha":-9.02132, "fx":[-126.8123,-104.7026,-151.86915,-150.04902], "fy":[-85.55251,-110.94062,-13.17869,-29.67109]},
    {"t":0.34436, "x":4.74219, "y":6.41786, "heading":-1.19353, "vx":-3.1137, "vy":3.12373, "omega":1.22529, "ax":-9.20975, "ay":-6.79812, "alpha":-6.12213, "fx":[-113.20985,-92.32371,-136.14159,-138.73404], "fy":[-102.39899,-121.03891,-67.63663,-63.53643]},
    {"t":0.38251, "x":4.61671, "y":6.53208, "heading":-1.14679, "vx":-3.46503, "vy":2.8644, "omega":0.99174, "ax":-6.99946, "ay":-9.24694, "alpha":-2.53593, "fx":[-89.09393,-76.78462,-94.94417,-104.29091], "fy":[-123.08599,-130.81975,-118.083,-110.36045]},
    {"t":0.42066, "x":4.47943, "y":6.63462, "heading":-1.10896, "vx":-3.73205, "vy":2.51165, "omega":0.895, "ax":-5.95894, "ay":-9.85464, "alpha":-2.27118, "fx":[-76.41397,-64.06597,-79.98146,-90.3757], "fy":[-130.0861,-136.19354,-127.18544,-120.58395]},
    {"t":0.4588, "x":4.33273, "y":6.72326, "heading":-1.07482, "vx":-3.95937, "vy":2.13572, "omega":0.80836, "ax":-4.88628, "ay":-10.19607, "alpha":-2.42672, "fx":[-63.21779,-48.79078,-65.06236,-77.81284], "fy":[-134.32631,-139.50029,-132.05039,-125.98166]},
    {"t":0.49695, "x":4.17813, "y":6.79732, "heading":-1.04398, "vx":-4.14577, "vy":1.74676, "omega":0.71579, "ax":-3.70036, "ay":-10.02702, "alpha":-2.97344, "fx":[-48.55637,-30.39282,-48.89058,-65.18233], "fy":[-133.0301,-136.51661,-129.06994,-124.42402]},
    {"t":0.5351, "x":4.01729, "y":6.85666, "heading":-1.01667, "vx":-4.28692, "vy":1.36426, "omega":0.60236, "ax":-2.20188, "ay":-7.84598, "alpha":-4.46339, "fx":[-29.906,-8.91309,-28.10623,-47.93161], "fy":[-111.82193,-107.01016,-91.04122,-99.39756]},
    {"t":0.57325, "x":3.85215, "y":6.90299, "heading":-0.99369, "vx":-4.37092, "vy":1.06495, "omega":0.43209, "ax":-0.68098, "ay":-2.95983, "alpha":-3.3166, "fx":[-9.45558,2.76543,-8.37702,-20.45505], "fy":[-49.71741,-37.81624,-27.28094,-39.57931]},
    {"t":0.61139, "x":3.68491, "y":6.94146, "heading":-0.97721, "vx":-4.3969, "vy":0.95204, "omega":0.30557, "ax":-0.13389, "ay":-0.62651, "alpha":-1.87273, "fx":[-1.1314,4.91265,-2.38095,-8.38422], "fy":[-14.54549,-7.03819,-1.45745,-9.63941]},
    {"t":0.64954, "x":3.51708, "y":6.97732, "heading":-0.96555, "vx":-4.40201, "vy":0.92814, "omega":0.23413, "ax":-0.01019, "ay":-0.04833, "alpha":-0.86913, "fx":[0.65737,3.03041,-1.09225,-3.12684], "fy":[-3.8834,0.75301,2.62979,-2.02046]},
    {"t":0.68769, "x":3.34915, "y":7.0127, "heading":-0.95662, "vx":-4.4024, "vy":0.9263, "omega":0.20098, "ax":0.00409, "ay":0.01941, "alpha":-0.53984, "fx":[0.82083,2.0584,-0.71548,-1.95066], "fy":[-1.64899,1.11037,2.2965,-0.74523]},
    {"t":0.72584, "x":3.18121, "y":7.04805, "heading":-0.94896, "vx":-4.40224, "vy":0.92704, "omega":0.18038, "ax":0.00875, "ay":0.0415, "alpha":-0.41066, "fx":[0.78466,0.71079,0.22412,-1.26336], "fy":[-1.41231,1.13356,2.49484,-0.05119]},
    {"t":0.76398, "x":3.01328, "y":7.08344, "heading":-0.94208, "vx":-4.40191, "vy":0.92862, "omega":0.16472, "ax":-0.00994, "ay":-0.04713, "alpha":-0.69531, "fx":[-0.38145,2.30422,0.12234,-2.56338], "fy":[-3.07827,0.02901,1.50441,-0.91374]},
    {"t":0.80213, "x":2.84536, "y":7.11883, "heading":-0.93579, "vx":-4.40228, "vy":0.92683, "omega":0.13819, "ax":0.00337, "ay":0.01577, "alpha":-1.04421, "fx":[-0.05781,1.63017,2.02013,-3.41694], "fy":[-4.1563,-0.12556,4.56719,0.53743]},
    {"t":0.84028, "x":2.67742, "y":7.1542, "heading":-0.93052, "vx":-4.40216, "vy":0.92743, "omega":0.09836, "ax":0.57452, "ay":-0.13968, "alpha":-1.92434, "fx":[5.65117,13.97131,9.33818,1.00784], "fy":[-8.07429,-2.40993,4.28156,-1.08365]},
    {"t":0.87843, "x":2.50991, "y":7.18948, "heading":-0.92677, "vx":-4.38024, "vy":0.9221, "omega":0.02495, "ax":11.3795, "ay":-2.3944, "alpha":-0.10141, "fx":[148.26086,148.42586,148.53299,148.37049], "fy":[-31.87062,-31.13245,-30.57845,-31.31794]},
    {"t":0.91658, "x":2.35109, "y":7.22291, "heading":-0.92582, "vx":-3.94614, "vy":0.83076, "omega":0.02108, "ax":11.45466, "ay":-2.41103, "alpha":-0.07482, "fx":[149.27639,149.39563,149.4783,149.36044], "fy":[-31.9209,-31.37189,-30.96202,-31.51179]},
    {"t":0.95472, "x":2.20889, "y":7.25285, "heading":-0.92501, "vx":-3.50917, "vy":0.73878, "omega":0.01823, "ax":11.47803, "ay":-2.41622, "alpha":-0.06677, "fx":[149.59189,149.69764,149.77237,149.66774], "fy":[-31.93781,-31.44644,-31.08066,-31.5726]},
    {"t":0.99287, "x":2.08338, "y":7.27927, "heading":-0.92432, "vx":-3.07131, "vy":0.64661, "omega":0.01568, "ax":11.48933, "ay":-2.41873, "alpha":-0.0629, "fx":[149.74449,149.84383,149.91465,149.8163], "fy":[-31.94601,-31.48237,-31.13788,-31.60204]},
    {"t":1.03102, "x":1.97457, "y":7.30218, "heading":-0.92372, "vx":-2.63302, "vy":0.55434, "omega":0.01328, "ax":11.49598, "ay":-2.4202, "alpha":-0.06064, "fx":[149.83425,149.92986,149.99834,149.90366], "fy":[-31.9509,-31.5035,-31.17158,-31.61946]},
    {"t":1.06917, "x":1.88249, "y":7.32156, "heading":-0.92321, "vx":-2.19448, "vy":0.46202, "omega":0.01097, "ax":11.50035, "ay":-2.42118, "alpha":-0.05915, "fx":[149.89331,149.98647,150.0534,149.96112], "fy":[-31.95411,-31.51737,-31.19376,-31.63096]},
    {"t":1.10731, "x":1.80715, "y":7.33743, "heading":-0.92279, "vx":-1.75577, "vy":0.36965, "omega":0.00871, "ax":11.50345, "ay":-2.42187, "alpha":-0.0581, "fx":[149.93509,150.02654,150.09236,150.00176], "fy":[-31.95637,-31.52717,-31.20944,-31.6391]},
    {"t":1.14546, "x":1.74854, "y":7.34977, "heading":-0.92246, "vx":-1.31694, "vy":0.27727, "omega":0.00649, "ax":11.50575, "ay":-2.42238, "alpha":-0.05731, "fx":[149.96621,150.05637,150.12137,150.03203], "fy":[-31.95805,-31.53447,-31.22114,-31.64516]},
    {"t":1.18361, "x":1.70667, "y":7.35858, "heading":-0.92221, "vx":-0.87802, "vy":0.18486, "omega":0.00431, "ax":11.50753, "ay":-2.42278, "alpha":-0.05671, "fx":[149.99027,150.07945,150.1438,150.05543], "fy":[-31.95936,-31.54012,-31.2302,-31.64986]},
    {"t":1.22176, "x":1.68155, "y":7.36387, "heading":-0.92205, "vx":-0.43904, "vy":0.09244, "omega":0.00214, "ax":11.50895, "ay":-2.42309, "alpha":-0.05622, "fx":[150.00944,150.09783,150.16166,150.07408], "fy":[-31.96039,-31.54464,-31.23742,-31.65359]},
    {"t":1.2599, "x":1.67318, "y":7.36563, "heading":-0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
