{
 "name":"5HSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1798, "y":4.0259, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86396598815918, "y":2.452829599380493, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.951682768762112, "y":3.039528889581561, "r":0.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.875 m + 12 in", "val":6.1798}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86396598815918 m", "val":5.86396598815918}, "y":{"exp":"2.452829599380493 m", "val":2.452829599380493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.951682768762112 m", "val":4.951682768762112}, "y":{"exp":"3.039528889581561 m", "val":3.039528889581561}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73455,1.86699],
  "samples":[
    {"t":0.0, "x":6.1798, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33949, "ay":-6.75954, "alpha":-32.0974, "fx":[-150.53879,-63.03668,47.71767,148.14903], "fy":[-28.43264,-139.84946,-145.78288,-38.53359]},
    {"t":0.03061, "x":6.17964, "y":4.02273, "heading":3.14159, "vx":-0.01039, "vy":-0.20688, "omega":-0.98239, "ax":-0.35838, "ay":-7.01384, "alpha":-31.17406, "fx":[-149.3602,-62.22316,46.88188,146.00731], "fy":[-33.86712,-140.19199,-146.0326,-45.77227]},
    {"t":0.06121, "x":6.17916, "y":4.01312, "heading":3.11153, "vx":-0.02136, "vy":-0.42155, "omega":-1.93651, "ax":-0.49881, "ay":-7.32256, "alpha":-30.00543, "fx":[-148.22302,-63.33077,43.61924,141.91531], "fy":[-38.2208,-139.66604,-147.01379,-57.06698]},
    {"t":0.09182, "x":6.17827, "y":3.99678, "heading":3.05226, "vx":-0.03663, "vy":-0.64567, "omega":-2.85487, "ax":-0.7533, "ay":-7.71346, "alpha":-28.41336, "fx":[-146.50528,-65.93097,37.98561,135.15618], "fy":[-43.88834,-138.41597,-148.53476,-71.51905]},
    {"t":0.12243, "x":6.17679, "y":3.97341, "heading":2.96488, "vx":-0.05968, "vy":-0.88175, "omega":-3.7245, "ax":-1.08476, "ay":-8.25844, "alpha":-25.96063, "fx":[-142.2314,-69.28087,30.08989,124.83783], "fy":[-55.57895,-136.70639,-150.28476,-88.21585]},
    {"t":0.15303, "x":6.17446, "y":3.94256, "heading":2.85089, "vx":-0.09288, "vy":-1.13451, "omega":-4.51906, "ax":-1.3448, "ay":-9.1341, "alpha":-21.59594, "fx":[-127.86729,-71.88963,20.17777,109.43013], "fy":[-82.73651,-135.24633,-151.85726,-106.62284]},
    {"t":0.18364, "x":6.17099, "y":3.90355, "heading":2.71257, "vx":-0.13404, "vy":-1.41407, "omega":-5.18003, "ax":-1.11306, "ay":-10.40205, "alpha":-14.45137, "fx":[-82.4784,-70.11342,8.8807,85.65034], "fy":[-127.48348,-135.97478,-152.79321,-126.35168]},
    {"t":0.21424, "x":6.16636, "y":3.8554, "heading":2.55403, "vx":-0.16811, "vy":-1.73244, "omega":-5.62234, "ax":-0.59152, "ay":-11.36695, "alpha":-7.01904, "fx":[-21.86737,-50.46074,-1.95145,43.42402], "fy":[-150.26387,-143.97318,-152.6786,-146.01983]},
    {"t":0.24485, "x":6.16094, "y":3.79705, "heading":2.38195, "vx":-0.18621, "vy":-2.08034, "omega":-5.83716, "ax":0.08508, "ay":-11.23782, "alpha":8.13892, "fx":[-2.70574,55.37673,4.25771,-52.49057], "fy":[-152.13122,-141.21539,-150.40019,-142.45278]},
    {"t":0.27546, "x":6.15528, "y":3.72812, "heading":2.2033, "vx":-0.18361, "vy":-2.42429, "omega":-5.58806, "ax":1.3563, "ay":-9.86832, "alpha":17.35516, "fx":[-12.55151,89.20559,84.85197,-90.75726], "fy":[-151.57753,-122.61259,-119.34378,-121.22868]},
    {"t":0.30606, "x":6.1503, "y":3.6493, "heading":2.03227, "vx":-0.1421, "vy":-2.72633, "omega":-5.05688, "ax":0.56544, "ay":-10.17045, "alpha":16.42934, "fx":[-25.25319,70.92541,75.11714,-91.29414], "fy":[-149.66466,-133.72175,-127.03049,-120.10577]},
    {"t":0.33667, "x":6.14621, "y":3.56109, "heading":1.87749, "vx":-0.12479, "vy":-3.03761, "omega":-4.55404, "ax":-0.43269, "ay":-10.17709, "alpha":16.36666, "fx":[-41.06357,53.88501,64.34977,-99.74167], "fy":[-145.6514,-140.95236,-132.10316,-112.16191]},
    {"t":0.36728, "x":6.14219, "y":3.46335, "heading":1.73811, "vx":-0.13803, "vy":-3.34909, "omega":-4.05312, "ax":-1.89939, "ay":-9.78725, "alpha":17.11614, "fx":[-62.86918,34.77175,46.98507,-117.96551], "fy":[-136.92054,-145.9888,-136.49657,-91.12774]},
    {"t":0.39788, "x":6.13708, "y":3.35627, "heading":1.61406, "vx":-0.19617, "vy":-3.64864, "omega":-3.52925, "ax":-4.47702, "ay":-8.43555, "alpha":17.56549, "fx":[-94.31461,9.08263,-6.96193,-141.34124], "fy":[-116.28045,-148.17861,-131.64665,-43.91917]},
    {"t":0.42849, "x":6.12898, "y":3.24064, "heading":1.50604, "vx":-0.33319, "vy":-3.90683, "omega":-2.99164, "ax":-8.82995, "ay":-4.37377, "alpha":14.12249, "fx":[-127.87381,-58.74783,-126.67792,-147.29845], "fy":[-75.27758,-132.59359,-23.70106,3.42268]},
    {"t":0.4591, "x":6.11464, "y":3.11902, "heading":1.41448, "vx":-0.60345, "vy":-4.04069, "omega":-2.5594, "ax":-9.12694, "ay":-2.56188, "alpha":12.85973, "fx":[-132.61871,-87.87932,-115.23218,-140.35968], "fy":[-53.9528,-104.14393,7.18391,17.27718]},
    {"t":0.4897, "x":6.0919, "y":2.99415, "heading":1.33615, "vx":-0.88279, "vy":-4.1191, "omega":-2.16581, "ax":-9.19348, "ay":0.44212, "alpha":5.25553, "fx":[-127.28012,-115.81588,-113.00709,-123.45735], "fy":[-6.31201,-21.95504,24.11934,27.2099]},
    {"t":0.52031, "x":6.06057, "y":2.86829, "heading":1.26986, "vx":-1.16417, "vy":-4.10557, "omega":-2.00496, "ax":-8.7967, "ay":3.2759, "alpha":-1.61535, "fx":[-108.58699,-118.54019,-119.86449,-111.87192], "fy":[46.88592,44.72658,41.05502,38.21391]},
    {"t":0.55091, "x":6.02082, "y":2.74416, "heading":1.20849, "vx":-1.4334, "vy":-4.00531, "omega":-2.0544, "ax":-9.45717, "ay":3.96257, "alpha":-1.11186, "fx":[-119.93065,-123.55938,-126.11911,-123.70624], "fy":[56.43323,54.67283,48.31323,47.28098]},
    {"t":0.58152, "x":5.97252, "y":2.62343, "heading":1.14562, "vx":-1.72285, "vy":-3.88403, "omega":-2.08843, "ax":-10.19831, "ay":3.48214, "alpha":3.89569, "fx":[-139.6344,-138.04513,-125.19945,-129.09652], "fy":[33.30281,24.18381,61.84455,62.30832]},
    {"t":0.61213, "x":5.91501, "y":2.50619, "heading":1.0817, "vx":-2.03499, "vy":-3.77745, "omega":-1.96919, "ax":-10.18748, "ay":3.91539, "alpha":6.17999, "fx":[-143.11161,-143.13686,-119.67579,-125.48645], "fy":[34.26157,14.89924,78.59488,76.48314]},
    {"t":0.64273, "x":5.84796, "y":2.39241, "heading":1.02143, "vx":-2.34679, "vy":-3.65761, "omega":-1.78005, "ax":-9.90218, "ay":4.29229, "alpha":7.26033, "fx":[-141.91484,-142.61093,-112.10824,-119.89447], "fy":[38.47513,13.3975,87.34299,84.6836]},
    {"t":0.67334, "x":5.77149, "y":2.28247, "heading":0.96695, "vx":-2.64986, "vy":-3.52624, "omega":-1.55783, "ax":-9.41532, "ay":5.49928, "alpha":6.03113, "fx":[-135.78054,-137.94829,-104.86041,-112.54324], "fy":[55.92865,39.47996,97.30882,94.14242]},
    {"t":0.70395, "x":5.68598, "y":2.17712, "heading":0.91927, "vx":-2.93803, "vy":-3.35793, "omega":-1.37324, "ax":-8.6032, "ay":7.07009, "alpha":3.47745, "fx":[-122.555,-122.93544,-98.95023,-104.32927], "fy":[81.33955,77.30073,106.41112,103.74672]},
    {"t":0.73455, "x":5.59203, "y":2.07766, "heading":0.87724, "vx":-3.20134, "vy":-3.14154, "omega":-1.26681, "ax":-7.78703, "ay":8.19777, "alpha":1.97539, "fx":[-109.09827,-107.84903,-92.78912,-96.45944], "fy":[100.24555,100.30582,114.51923,112.55051]},
    {"t":0.76516, "x":5.4904, "y":1.98535, "heading":0.83846, "vx":-3.43967, "vy":-2.89064, "omega":-1.20635, "ax":-7.10283, "ay":8.87623, "alpha":3.32442, "fx":[-106.23482,-103.99962,-75.67003,-84.60127], "fy":[105.39027,106.01928,128.04322,123.55886]},
    {"t":0.79577, "x":5.3818, "y":1.90103, "heading":0.80154, "vx":-3.65706, "vy":-2.61897, "omega":-1.1046, "ax":-6.22864, "ay":9.4304, "alpha":4.26351, "fx":[-99.87246,-96.026,-57.01803,-71.98897], "fy":[111.22152,112.53423,136.96514,131.19815]},
    {"t":0.82637, "x":5.26695, "y":1.82529, "heading":0.76773, "vx":-3.8477, "vy":-2.33034, "omega":-0.97411, "ax":-5.37195, "ay":9.66813, "alpha":4.97018, "fx":[-92.45377,-86.8637,-40.2436,-60.65686], "fy":[114.58971,115.46567,139.73483,134.52982]},
    {"t":0.85698, "x":5.14667, "y":1.7585, "heading":0.73792, "vx":-4.01212, "vy":-2.03443, "omega":-0.82199, "ax":-4.39825, "ay":9.49407, "alpha":6.61559, "fx":[-86.78323,-78.03633,-17.10637,-47.50078], "fy":[112.52868,110.71058,137.21279,134.78842]},
    {"t":0.88759, "x":5.02181, "y":1.70068, "heading":0.71276, "vx":-4.14673, "vy":-1.74385, "omega":-0.61951, "ax":-3.17218, "ay":8.22299, "alpha":9.51036, "fx":[-80.21428,-55.41213,4.70222,-34.54637], "fy":[102.45618,81.24935,117.48946,127.74194]},
    {"t":0.91819, "x":4.89341, "y":1.65116, "heading":0.6938, "vx":-4.24382, "vy":-1.49217, "omega":-0.32844, "ax":-1.73083, "ay":5.23349, "alpha":10.75664, "fx":[-61.32479,-26.54695,17.91451,-20.32817], "fy":[71.23512,33.93597,67.87728,99.9467]},
    {"t":0.9488, "x":4.76271, "y":1.60794, "heading":0.68375, "vx":-4.29679, "vy":-1.332, "omega":0.00079, "ax":-0.76135, "ay":2.53655, "alpha":7.41432, "fx":[-35.63164,-10.11355,15.57012,-9.53924], "fy":[36.32114,8.68168,30.32166,56.98976]},
    {"t":0.9794, "x":4.63085, "y":1.56836, "heading":0.68377, "vx":-4.3201, "vy":-1.25436, "omega":0.22771, "ax":-0.28336, "ay":0.98906, "alpha":4.82484, "fx":[-20.4277,-3.41338,12.67875,-3.61886], "fy":[15.03384,-3.02001,10.96975,28.60885]},
    {"t":1.01001, "x":4.49849, "y":1.53043, "heading":0.69074, "vx":-4.32877, "vy":-1.22409, "omega":0.37538, "ax":-0.07823, "ay":0.27787, "alpha":2.17123, "fx":[-8.54339,0.27797,5.89836,-1.71359], "fy":[4.48062,-3.73814,2.7685,10.98349]},
    {"t":1.04062, "x":4.36597, "y":1.4931, "heading":0.70223, "vx":-4.33116, "vy":-1.21559, "omega":0.44184, "ax":-0.00236, "ay":0.00857, "alpha":1.3485, "fx":[-4.84426,0.94175,4.38524,-0.60584], "fy":[0.36407,-4.3873,-0.10631,4.57636]},
    {"t":1.07122, "x":4.23341, "y":1.4559, "heading":0.71575, "vx":-4.33124, "vy":-1.21532, "omega":0.48311, "ax":0.01543, "ay":-0.05488, "alpha":0.26213, "fx":[-0.90125,1.66712,0.99514,-0.95592], "fy":[-1.48605,-1.64927,0.06656,0.20614]},
    {"t":1.10183, "x":4.10085, "y":1.41867, "heading":0.73054, "vx":-4.33076, "vy":-1.217, "omega":0.49113, "ax":0.01034, "ay":-0.03672, "alpha":0.02406, "fx":[0.01414,0.02681,0.01898,0.47946], "fy":[-0.02975,-0.59005,-0.91616,-0.37921]},
    {"t":1.13244, "x":3.96831, "y":1.38141, "heading":0.74557, "vx":-4.33045, "vy":-1.21813, "omega":0.49187, "ax":0.0004, "ay":-0.00138, "alpha":-0.20779, "fx":[0.63807,0.37071,-0.80721,-0.18071], "fy":[-0.2242,0.64979,0.18743,-0.68504]},
    {"t":1.16304, "x":3.83577, "y":1.34412, "heading":0.76063, "vx":-4.33043, "vy":-1.21817, "omega":0.48551, "ax":-0.005, "ay":0.01781, "alpha":-0.16734, "fx":[0.42631,0.27184,-0.71501,-0.24387], "fy":[0.03534,0.78407,0.43089,-0.32116]},
    {"t":1.19365, "x":3.70322, "y":1.30685, "heading":0.77549, "vx":-4.33059, "vy":-1.21762, "omega":0.48039, "ax":-0.00782, "ay":0.02788, "alpha":-0.1058, "fx":[0.20147,0.17656,-0.54187,-0.24428], "fy":[0.21389,0.7091,0.50977,0.0213]},
    {"t":1.22426, "x":3.57068, "y":1.26959, "heading":0.79019, "vx":-4.33083, "vy":-1.21677, "omega":0.47715, "ax":-0.00636, "ay":0.02268, "alpha":-0.24918, "fx":[0.69045,0.7443,-0.93292,-0.83375], "fy":[-0.57698,1.17191,1.15925,-0.57117]},
    {"t":1.25486, "x":3.43812, "y":1.23236, "heading":0.80479, "vx":-4.33102, "vy":-1.21608, "omega":0.46952, "ax":-0.00535, "ay":0.01911, "alpha":0.0419, "fx":[-0.24181,0.11355,0.01747,-0.1685], "fy":[0.21037,0.1078,0.28825,0.39068]},
    {"t":1.28547, "x":3.30556, "y":1.19515, "heading":0.81916, "vx":-4.33119, "vy":-1.21549, "omega":0.4708, "ax":-0.00343, "ay":0.01224, "alpha":-0.3544, "fx":[1.12673,0.89644,-1.19961,-1.00251], "fy":[-1.02738,1.44754,1.33757,-1.1195]},
    {"t":1.31607, "x":3.173, "y":1.15796, "heading":0.83357, "vx":-4.33129, "vy":-1.21512, "omega":0.45996, "ax":-0.00033, "ay":0.00119, "alpha":-0.17067, "fx":[0.63503,-0.12426,-0.4797,-0.04823], "fy":[-0.1955,0.59891,0.22809,-0.56932]},
    {"t":1.34668, "x":3.04044, "y":1.12077, "heading":0.84765, "vx":-4.3313, "vy":-1.21508, "omega":0.45473, "ax":0.00173, "ay":-0.00621, "alpha":-0.90058, "fx":[3.16969,0.05436,-2.84795,-0.28568], "fy":[-1.01485,3.00796,0.85172,-3.16869]},
    {"t":1.37729, "x":2.90787, "y":1.08358, "heading":0.86157, "vx":-4.33125, "vy":-1.21527, "omega":0.42717, "ax":-0.00008, "ay":0.00024, "alpha":-0.95048, "fx":[3.23368,-0.18525,-3.08914,0.0367], "fy":[-0.54718,3.25495,0.55498,-3.25006]},
    {"t":1.40789, "x":2.77531, "y":1.04638, "heading":0.87464, "vx":-4.33125, "vy":-1.21526, "omega":0.39808, "ax":-0.00123, "ay":0.0043, "alpha":-2.25716, "fx":[7.73229,-1.40632,-7.39519,1.00511], "fy":[-0.31628,7.58159,0.43304,-7.47424]},
    {"t":1.4385, "x":2.64274, "y":1.00919, "heading":0.88683, "vx":-4.33129, "vy":-1.21513, "omega":0.329, "ax":0.01651, "ay":-0.05299, "alpha":-2.88145, "fx":[10.1506,-1.69601,-9.47418,1.88096], "fy":[-0.7131,8.71868,-0.67834,-10.09111]},
    {"t":1.46911, "x":2.51019, "y":0.97197, "heading":0.8969, "vx":-4.33078, "vy":-1.21675, "omega":0.24081, "ax":6.12377, "ay":1.58507, "alpha":-4.65508, "fx":[94.03878,76.80915,65.01427,83.57252], "fy":[20.38552,37.15569,20.93491,4.20622]},
    {"t":1.49971, "x":2.3805, "y":0.93547, "heading":0.90427, "vx":-4.14336, "vy":-1.16824, "omega":0.09833, "ax":11.13239, "ay":3.12748, "alpha":-0.45444, "fx":[145.41277,144.39568,144.95615,145.9356], "fy":[40.16396,43.52829,41.42859,38.01818]},
    {"t":1.53032, "x":2.2589, "y":0.90118, "heading":0.90727, "vx":-3.80263, "vy":-1.07252, "omega":0.08442, "ax":11.23549, "ay":3.15844, "alpha":-0.32407, "fx":[146.67034,145.95882,146.37898,147.07029], "fy":[40.74052,43.16466,41.64806,39.20098]},
    {"t":1.56093, "x":2.14778, "y":0.86984, "heading":0.90986, "vx":-3.45876, "vy":-0.97585, "omega":0.0745, "ax":11.26907, "ay":3.16947, "alpha":-0.2833, "fx":[147.08301,146.4653,146.83976,147.4417], "fy":[40.94152,43.0666,41.73195,39.58947]},
    {"t":1.59153, "x":2.0472, "y":0.84145, "heading":0.91214, "vx":-3.11385, "vy":-0.87884, "omega":0.06583, "ax":11.28537, "ay":3.1757, "alpha":-0.26364, "fx":[147.28362,146.71085,147.06327,147.6222], "fy":[41.05166,43.03108,41.7831,39.78869]},
    {"t":1.62214, "x":1.95718, "y":0.81604, "heading":0.91415, "vx":-2.76845, "vy":-0.78165, "omega":0.05776, "ax":11.29482, "ay":3.18015, "alpha":-0.25218, "fx":[147.39988,146.85319,147.19295,147.72687], "fy":[41.1273,43.02119,41.82291,39.91538]},
    {"t":1.65274, "x":1.87774, "y":0.79361, "heading":0.91592, "vx":-2.42275, "vy":-0.68431, "omega":0.05004, "ax":11.30085, "ay":3.18384, "alpha":-0.24472, "fx":[147.47399,146.94421,147.27591,147.7936], "fy":[41.18722,43.02506,41.85862,40.00799]},
    {"t":1.68335, "x":1.80888, "y":0.77416, "heading":0.91745, "vx":-2.07687, "vy":-0.58687, "omega":0.04255, "ax":11.30492, "ay":3.1872, "alpha":-0.23947, "fx":[147.52384,147.00586,147.33202,147.83836], "fy":[41.23961,43.03781,41.89351,40.08312]},
    {"t":1.71396, "x":1.75061, "y":0.75769, "heading":0.91876, "vx":-1.73087, "vy":-0.48932, "omega":0.03523, "ax":11.30774, "ay":3.19047, "alpha":-0.23554, "fx":[147.55821,147.04895,147.37104,147.86899], "fy":[41.28882,43.05724,41.92945,40.14928]},
    {"t":1.74456, "x":1.70293, "y":0.74421, "heading":0.91983, "vx":-1.38478, "vy":-0.39167, "omega":0.02802, "ax":11.3097, "ay":3.1938, "alpha":-0.23243, "fx":[147.58189,147.07941,147.39831,147.88974], "fy":[41.3374,43.08222,41.96761,40.21138]},
    {"t":1.77517, "x":1.66585, "y":0.73371, "heading":0.92069, "vx":-1.03863, "vy":-0.29392, "omega":0.0209, "ax":11.31103, "ay":3.19729, "alpha":-0.22984, "fx":[147.59771,147.10073,147.41694,147.90309], "fy":[41.38705,43.11224,42.00888,40.27254]},
    {"t":1.80578, "x":1.63935, "y":0.72622, "heading":0.92133, "vx":-0.69244, "vy":-0.19606, "omega":0.01387, "ax":11.31186, "ay":3.201, "alpha":-0.22758, "fx":[147.60744,147.11512,147.42893,147.91062], "fy":[41.43883,43.14698,42.05378,40.33471]},
    {"t":1.83638, "x":1.62346, "y":0.72171, "heading":0.92176, "vx":-0.34623, "vy":-0.09809, "omega":0.0069, "ax":11.31231, "ay":3.20496, "alpha":-0.22553, "fx":[147.61232,147.12407,147.43563,147.91344], "fy":[41.49326,43.1861,42.10251,40.39893]},
    {"t":1.86699, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
