{
 "name":"5HST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.875, "y":4.0259, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831722736358643, "y":5.541712760925293, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6731780767440796, "y":7.365632057189941, "heading":5.36121820538043, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6731780767440796, "y":7.365632057189941, "heading":5.36121820538043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.95168324559927, "y":5.174722237512469, "r":0.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.875 m", "val":5.875}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831722736358643 m", "val":5.831722736358643}, "y":{"exp":"5.541712760925293 m", "val":5.541712760925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"7.365632057189941 m", "val":7.365632057189941}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"7.365632057189941 m", "val":7.365632057189941}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.95168324559927 m", "val":4.95168324559927}, "y":{"exp":"5.174722237512469 m", "val":5.174722237512469}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72221,1.88402,1.88402],
  "samples":[
    {"t":0.0, "x":5.875, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25203, "ay":7.72082, "alpha":27.81621, "fx":[149.33865,73.68249,-29.39881,-128.31251], "fy":[34.50199,134.5564,150.55022,83.13342]},
    {"t":0.0314, "x":5.87562, "y":4.02971, "heading":3.14159, "vx":0.03931, "vy":0.24244, "omega":0.87344, "ax":1.33219, "ay":7.88703, "alpha":27.07111, "fx":[148.70755,73.48056,-28.52468,-124.17203], "fy":[36.99559,134.64855,150.70001,89.06807]},
    {"t":0.0628, "x":5.87751, "y":4.04121, "heading":-3.11417, "vx":0.08115, "vy":0.49009, "omega":1.72348, "ax":1.3751, "ay":8.16078, "alpha":25.80061, "fx":[147.26658,71.41907,-29.2151,-117.74084], "fy":[42.24979,135.73021,150.54235,97.16934]},
    {"t":0.0942, "x":5.88073, "y":4.06062, "heading":-3.06005, "vx":0.12432, "vy":0.74634, "omega":2.53363, "ax":1.47506, "ay":8.61298, "alpha":23.53777, "fx":[144.66426,67.55566,-31.01842,-104.25789], "fy":[50.33522,137.66376,150.14505,111.13588]},
    {"t":0.1256, "x":5.88537, "y":4.0883, "heading":-2.98049, "vx":0.17064, "vy":1.0168, "omega":3.27273, "ax":1.86691, "ay":9.29265, "alpha":19.6477, "fx":[140.42225,62.06302,-33.18273,-71.9188], "fy":[61.06787,140.18409,149.62782,133.85373]},
    {"t":0.157, "x":5.89164, "y":4.12481, "heading":-2.87773, "vx":0.22926, "vy":1.30859, "omega":3.88968, "ax":2.79926, "ay":9.92423, "alpha":14.93937, "fx":[133.90013,55.32683,-34.35905,-8.84967], "fy":[74.15549,142.91474,149.27711,151.33154]},
    {"t":0.1884, "x":5.90022, "y":4.17079, "heading":-2.75559, "vx":0.31716, "vy":1.62021, "omega":4.35878, "ax":3.62568, "ay":10.135, "alpha":12.40279, "fx":[123.82159,48.19759,-31.44153,48.54893], "fy":[89.8044,145.37129,149.77403,143.72373]},
    {"t":0.2198, "x":5.91197, "y":4.22666, "heading":-2.61872, "vx":0.43101, "vy":1.93846, "omega":4.74823, "ax":3.85982, "ay":10.43001, "alpha":10.11153, "fx":[106.6817,42.86676,-16.0266,67.81851], "fy":[109.33632,146.82504,151.92314,135.97717]},
    {"t":0.2512, "x":5.92741, "y":4.29268, "heading":-2.46962, "vx":0.55221, "vy":2.26596, "omega":5.06574, "ax":4.04931, "ay":10.90715, "alpha":2.63366, "fx":[67.42215,48.45102,37.17417,58.17725], "fy":[136.4848,144.41352,147.5743,140.47863]},
    {"t":0.2826, "x":5.94674, "y":4.3692, "heading":-2.31056, "vx":0.67936, "vy":2.60845, "omega":5.14843, "ax":4.21741, "ay":9.5625, "alpha":-15.39458, "fx":[-32.88522,115.05154,108.93284,28.89417], "fy":[147.72083,95.86905,105.85602,149.36397]},
    {"t":0.314, "x":5.97015, "y":4.45583, "heading":-2.1489, "vx":0.81179, "vy":2.90872, "omega":4.66504, "ax":2.59376, "ay":9.99296, "alpha":-15.94762, "fx":[-59.47707,99.69146,91.49111,3.5933], "fy":[138.53882,110.26925,120.72077,151.73512]},
    {"t":0.3454, "x":5.99692, "y":4.55209, "heading":-2.00241, "vx":0.89323, "vy":3.2225, "omega":4.16428, "ax":-0.18938, "ay":10.03492, "alpha":-16.71254, "fx":[-103.08646,60.71882,66.84762,-34.35853], "fy":[109.26501,131.69686,135.11456,147.3765]},
    {"t":0.3768, "x":6.02488, "y":4.65822, "heading":-1.87165, "vx":0.88729, "vy":3.5376, "omega":3.6395, "ax":-5.63059, "ay":8.33732, "alpha":-14.4859, "fx":[-138.50873,-87.23651,15.8567,-83.82068], "fy":[58.03341,102.77576,148.60467,125.487]},
    {"t":0.40821, "x":6.04996, "y":4.77341, "heading":-1.75737, "vx":0.71048, "vy":3.7994, "omega":3.18463, "ax":-9.3541, "ay":5.08441, "alpha":-11.25064, "fx":[-147.93722,-143.69559,-74.97243,-121.33368], "fy":[25.47062,22.96699,127.83068,88.95043]},
    {"t":0.43961, "x":6.06766, "y":4.89522, "heading":-1.65737, "vx":0.41676, "vy":3.95905, "omega":2.83136, "ax":-10.82135, "ay":2.75722, "alpha":-6.00674, "fx":[-149.17054,-147.00397,-128.59165,-139.70937], "fy":[9.66136,7.78351,72.78077,53.59945]},
    {"t":0.47101, "x":6.07541, "y":5.0209, "heading":-1.56847, "vx":0.07697, "vy":4.04563, "omega":2.64274, "ax":-11.38956, "ay":0.65892, "alpha":-2.33092, "fx":[-149.57051,-148.79016,-147.23361,-148.52075], "fy":[-2.64768,-3.15233,22.03786,18.13328]},
    {"t":0.50241, "x":6.07221, "y":5.14826, "heading":-1.48548, "vx":-0.28067, "vy":4.06632, "omega":2.56955, "ax":-11.48908, "ay":-0.61687, "alpha":-1.45484, "fx":[-149.63683,-149.22456,-150.03698,-150.40781], "fy":[-15.19502,-15.46851,-0.03788,-1.47649]},
    {"t":0.53381, "x":6.05774, "y":5.27564, "heading":-1.4048, "vx":-0.64143, "vy":4.04695, "omega":2.52387, "ax":-11.4699, "ay":-1.36257, "alpha":-2.3304, "fx":[-148.48777,-147.88958,-150.81376,-151.11477], "fy":[-29.05129,-29.76537,-4.44169,-7.81761]},
    {"t":0.56521, "x":6.03194, "y":5.40204, "heading":-1.32555, "vx":-1.00159, "vy":4.00416, "omega":2.45069, "ax":-11.34053, "ay":-2.19485, "alpha":-3.74079, "fx":[-145.04388,-143.63894,-151.45623,-151.41858], "fy":[-45.63506,-48.35458,-6.45926,-14.04134]},
    {"t":0.59661, "x":5.9949, "y":5.52669, "heading":-1.24859, "vx":-1.35769, "vy":3.93524, "omega":2.33323, "ax":-11.15357, "ay":-2.89499, "alpha":-4.7824, "fx":[-140.71343,-138.34307,-151.72886,-151.01964], "fy":[-58.59176,-62.82159,-8.83102,-20.76753]},
    {"t":0.62801, "x":5.94677, "y":5.64883, "heading":-1.17533, "vx":-1.70792, "vy":3.84434, "omega":2.18306, "ax":-10.90536, "ay":-3.52814, "alpha":-5.71517, "fx":[-135.49253,-131.85054,-151.55004,-149.96464], "fy":[-69.89916,-75.39973,-11.15075,-27.58892]},
    {"t":0.65941, "x":5.88776, "y":5.76781, "heading":-1.10678, "vx":-2.05035, "vy":3.73355, "omega":2.0036, "ax":-10.61693, "ay":-4.05641, "alpha":-6.77142, "fx":[-129.6629,-124.23322,-151.26274,-148.65338], "fy":[-79.96006,-86.81875,-11.38553,-33.43063]},
    {"t":0.69081, "x":5.81815, "y":5.88304, "heading":-1.04387, "vx":-2.38372, "vy":3.60618, "omega":1.79098, "ax":-10.25336, "ay":-4.79329, "alpha":-7.12168, "fx":[-123.02478,-115.77874,-150.04138,-146.00263], "fy":[-89.55668,-97.31912,-20.16181,-42.99527]},
    {"t":0.72221, "x":5.73824, "y":5.99392, "heading":-0.98763, "vx":-2.70568, "vy":3.45567, "omega":1.56735, "ax":-9.74182, "ay":-5.82932, "alpha":-6.48385, "fx":[-115.27668,-106.70913,-145.4851,-140.69287], "fy":[-99.00537,-106.85849,-40.75158,-57.45992]},
    {"t":0.75361, "x":5.64848, "y":6.09955, "heading":-0.93841, "vx":-3.01158, "vy":3.27263, "omega":1.36376, "ax":-8.94451, "ay":-7.16174, "alpha":-4.72078, "fx":[-106.15819,-98.00117,-132.36327,-130.05097], "fy":[-108.34672,-114.77857,-72.41369,-78.03955]},
    {"t":0.78501, "x":5.54951, "y":6.19878, "heading":-0.89559, "vx":-3.29244, "vy":3.04775, "omega":1.21552, "ax":-7.7541, "ay":-8.53095, "alpha":-3.09868, "fx":[-93.63032,-86.06007,-111.52106,-113.26668], "fy":[-119.03825,-123.97894,-101.52819,-100.45558]},
    {"t":0.81641, "x":5.4423, "y":6.29028, "heading":-0.85742, "vx":-3.53592, "vy":2.77987, "omega":1.11823, "ax":-6.73609, "ay":-9.2886, "alpha":-3.59449, "fx":[-79.99012,-67.87237,-99.82057,-103.69251], "fy":[-128.21189,-134.25801,-112.25959,-109.79309]},
    {"t":0.84781, "x":5.32795, "y":6.37299, "heading":-0.82231, "vx":-3.74744, "vy":2.48821, "omega":1.00536, "ax":-5.90863, "ay":-9.7066, "alpha":-3.8653, "fx":[-69.33093,-54.0706,-89.74327,-95.06779], "fy":[-133.06154,-138.89931,-118.51511,-115.85041]},
    {"t":0.87921, "x":5.20736, "y":6.44633, "heading":-0.79074, "vx":-3.93297, "vy":2.18341, "omega":0.88398, "ax":-5.00997, "ay":-9.90568, "alpha":-4.82217, "fx":[-57.12117,-35.182,-80.80427,-88.22811], "fy":[-136.34713,-141.71804,-120.50124,-118.14497]},
    {"t":0.91061, "x":5.0814, "y":6.51001, "heading":-0.76298, "vx":-4.09029, "vy":1.87237, "omega":0.73257, "ax":-4.02316, "ay":-9.71199, "alpha":-6.27687, "fx":[-44.06019,-13.69876,-69.70375,-82.39799], "fy":[-136.1574,-138.38811,-116.20143,-115.8609]},
    {"t":0.94201, "x":4.95098, "y":6.56401, "heading":-0.73998, "vx":-4.21662, "vy":1.56741, "omega":0.53547, "ax":-2.74839, "ay":-8.12955, "alpha":-9.30174, "fx":[-31.7389,5.60838,-43.9145,-73.31953], "fy":[-127.86674,-112.35951,-79.55124,-104.28541]},
    {"t":0.97341, "x":4.81722, "y":6.60922, "heading":-0.72317, "vx":-4.30292, "vy":1.31214, "omega":0.24339, "ax":-1.4449, "ay":-5.07009, "alpha":-8.5714, "fx":[-18.26005,13.73602,-21.1537,-49.69268], "fy":[-91.68696,-65.40389,-39.44959,-67.93121]},
    {"t":1.00481, "x":4.68139, "y":6.64793, "heading":-0.71552, "vx":-4.34829, "vy":1.15294, "omega":-0.02575, "ax":-0.6627, "ay":-2.59719, "alpha":-6.20974, "fx":[-8.95672,14.41462,-9.72496,-30.30168], "fy":[-53.1006,-32.25953,-14.29117,-35.82599]},
    {"t":1.03621, "x":4.54453, "y":6.68285, "heading":-0.71633, "vx":-4.3691, "vy":1.07138, "omega":-0.22074, "ax":-0.26604, "ay":-1.10402, "alpha":-3.7085, "fx":[-5.02419,10.3836,-3.02142,-16.21566], "fy":[-26.03067,-13.62099,-2.70164,-15.23602]},
    {"t":1.06761, "x":4.40721, "y":6.71595, "heading":-0.72326, "vx":-4.37745, "vy":1.03672, "omega":-0.33719, "ax":-0.07244, "ay":-0.30758, "alpha":-2.41622, "fx":[-2.63987,8.48195,-0.28436,-9.33634], "fy":[-11.40604,-4.02372,3.42142,-4.03599]},
    {"t":1.09901, "x":4.26972, "y":6.74835, "heading":-0.73385, "vx":-4.37973, "vy":1.02706, "omega":-0.41306, "ax":0.007, "ay":0.02969, "alpha":-1.17598, "fx":[-2.70793,5.52786,1.72282,-4.17752], "fy":[-2.84712,-1.10737,3.62139,1.88205]},
    {"t":1.13041, "x":4.1322, "y":6.78061, "heading":-0.74682, "vx":-4.37951, "vy":1.02799, "omega":-0.44999, "ax":0.03365, "ay":0.1429, "alpha":-0.5528, "fx":[-1.38046,3.45397,1.27914,-1.5976], "fy":[0.58691,0.81612,3.14723,2.90392]},
    {"t":1.16182, "x":3.99469, "y":6.81296, "heading":-0.76095, "vx":-4.37845, "vy":1.03248, "omega":-0.46735, "ax":0.03256, "ay":0.1377, "alpha":-0.28207, "fx":[-1.23386,2.16039,1.47512,-0.7031], "fy":[1.27011,0.58164,2.32146,3.00965]},
    {"t":1.19322, "x":3.85722, "y":6.84545, "heading":-0.77563, "vx":-4.37743, "vy":1.0368, "omega":-0.4762, "ax":0.02035, "ay":0.08576, "alpha":0.04638, "fx":[-0.3559,0.46606,0.61873,0.33279], "fy":[1.48609,0.59161,0.75336,1.64236]},
    {"t":1.22462, "x":3.71978, "y":6.87805, "heading":-0.79058, "vx":-4.37679, "vy":1.0395, "omega":-0.47475, "ax":0.0094, "ay":0.03952, "alpha":-0.00871, "fx":[-0.44561,0.28964,0.63355,0.01291], "fy":[0.60108,-0.02472,0.43056,1.05441]},
    {"t":1.25602, "x":3.58235, "y":6.91071, "heading":-0.80549, "vx":-4.37649, "vy":1.04074, "omega":-0.47502, "ax":0.00162, "ay":0.0068, "alpha":0.33944, "fx":[-1.26266,-1.0164,1.33073,1.03292], "fy":[1.39523,-1.39054,-1.22082,1.57064]},
    {"t":1.28742, "x":3.44493, "y":6.94339, "heading":-0.8204, "vx":-4.37644, "vy":1.04095, "omega":-0.46436, "ax":-0.00522, "ay":-0.02199, "alpha":0.27909, "fx":[-1.50901,-0.9531,1.42858,0.76105], "fy":[0.83676,-1.90948,-1.41149,1.33735]},
    {"t":1.31882, "x":3.30751, "y":6.97607, "heading":-0.83498, "vx":-4.37661, "vy":1.04026, "omega":-0.4556, "ax":-0.0074, "ay":-0.03113, "alpha":0.62221, "fx":[-1.6256,-2.16066,1.50404,1.89631], "fy":[1.91501,-2.31469,-2.72819,1.50378]},
    {"t":1.35022, "x":3.17007, "y":7.00872, "heading":-0.84929, "vx":-4.37684, "vy":1.03928, "omega":-0.43606, "ax":-0.00688, "ay":-0.02897, "alpha":0.826, "fx":[-0.82577,-2.91071,0.73661,2.64094], "fy":[2.52607,-1.60601,-3.28035,0.8491]},
    {"t":1.38162, "x":3.03264, "y":7.04134, "heading":-0.86298, "vx":-4.37706, "vy":1.03837, "omega":-0.41012, "ax":-0.00695, "ay":-0.02927, "alpha":1.31242, "fx":[-0.48918,-4.78163,0.61543,4.29288], "fy":[4.0482,-1.62571,-4.81138,0.86225]},
    {"t":1.41302, "x":2.89519, "y":7.07393, "heading":-0.87586, "vx":-4.37727, "vy":1.03745, "omega":-0.36891, "ax":-0.00688, "ay":-0.02898, "alpha":1.85796, "fx":[0.85725,-7.27524,-0.09395,6.15316], "fy":[5.41442,-0.82633,-6.17043,0.07048]},
    {"t":1.44442, "x":2.75774, "y":7.10649, "heading":-0.88745, "vx":-4.37749, "vy":1.03654, "omega":-0.31057, "ax":0.00593, "ay":0.02327, "alpha":2.65125, "fx":[1.97362,-10.41695,-0.2576,9.01051], "fy":[8.3601,0.0998,-7.75795,0.51208]},
    {"t":1.47582, "x":2.62029, "y":7.13905, "heading":-0.8972, "vx":-4.3773, "vy":1.03727, "omega":-0.22732, "ax":2.58089, "ay":-0.35614, "alpha":4.12696, "fx":[37.05552,17.32053,32.255,47.99619], "fy":[7.53446,-4.13176,-16.82779,-5.15211]},
    {"t":1.50722, "x":2.48411, "y":7.17144, "heading":-0.90434, "vx":-4.29626, "vy":1.02609, "omega":-0.09773, "ax":11.25188, "ay":-2.67339, "alpha":0.48973, "fx":[147.4422,146.55873,145.99822,146.93399], "fy":[-31.80673,-35.45309,-37.8995,-34.29291]},
    {"t":1.53862, "x":2.35475, "y":7.20234, "heading":-0.9074, "vx":-3.94295, "vy":0.94215, "omega":-0.08236, "ax":11.35765, "ay":-2.69797, "alpha":0.3185, "fx":[148.58074,148.01128,147.63321,148.22508], "fy":[-33.18224,-35.56607,-37.17593,-34.81039]},
    {"t":1.57002, "x":2.23654, "y":7.2306, "heading":-0.90999, "vx":-3.58631, "vy":0.85743, "omega":-0.07235, "ax":11.39101, "ay":-2.70801, "alpha":0.27344, "fx":[148.95202,148.46547,148.13477,148.63818], "fy":[-33.59112,-35.63984,-37.0314,-34.99576]},
    {"t":1.60142, "x":2.12955, "y":7.25619, "heading":-0.91226, "vx":-3.22863, "vy":0.7724, "omega":-0.06377, "ax":11.407, "ay":-2.71409, "alpha":0.25271, "fx":[149.13127,148.68273,148.37371,148.83679], "fy":[-33.79832,-35.69204,-36.98394,-35.10128]},
    {"t":1.63282, "x":2.03379, "y":7.2791, "heading":-0.91426, "vx":-2.87045, "vy":0.68717, "omega":-0.05583, "ax":11.41617, "ay":-2.71878, "alpha":0.2408, "fx":[149.23424,148.80747,148.51068,148.95078], "fy":[-33.93281,-35.73683,-36.97223,-35.1781]},
    {"t":1.66422, "x":1.94929, "y":7.29934, "heading":-0.91602, "vx":-2.51197, "vy":0.6018, "omega":-0.04827, "ax":11.42196, "ay":-2.72295, "alpha":0.233, "fx":[149.2989,148.88625,148.59732,149.02252], "fy":[-34.03523,-35.7803,-36.97908,-35.24321]},
    {"t":1.69562, "x":1.87604, "y":7.31689, "heading":-0.91753, "vx":-2.15332, "vy":0.5163, "omega":-0.04096, "ax":11.42578, "ay":-2.72707, "alpha":0.22739, "fx":[149.34107,148.93842,148.65506,149.06969], "fy":[-34.12352,-35.82597,-36.99847,-35.30475]},
    {"t":1.72702, "x":1.81406, "y":7.33176, "heading":-0.91882, "vx":-1.79455, "vy":0.43067, "omega":-0.03382, "ax":11.42831, "ay":-2.73144, "alpha":0.22297, "fx":[149.36821,148.97327,148.69424,149.10076], "fy":[-34.20781,-35.87662,-37.0283,-35.36781]},
    {"t":1.75842, "x":1.76334, "y":7.34394, "heading":-0.91988, "vx":-1.43569, "vy":0.3449, "omega":-0.02681, "ax":11.42992, "ay":-2.73632, "alpha":0.21915, "fx":[149.38412,148.9956,148.72035,149.12007], "fy":[-34.2951,-35.93496,-37.06825,-35.43644]},
    {"t":1.78982, "x":1.7239, "y":7.35342, "heading":-0.92072, "vx":-1.07679, "vy":0.25898, "omega":-0.01993, "ax":11.43077, "ay":-2.74198, "alpha":0.21551, "fx":[149.39051,149.00788,148.73633,149.12981], "fy":[-34.39176,-36.00418,-37.11938,-35.51475]},
    {"t":1.82122, "x":1.69572, "y":7.3602, "heading":-0.92135, "vx":-0.71786, "vy":0.17288, "omega":-0.01317, "ax":11.43094, "ay":-2.74875, "alpha":0.21172, "fx":[149.38796,149.01123,148.74367,149.13087], "fy":[-34.50404,-36.08804,-37.18381,-35.60732]},
    {"t":1.85262, "x":1.67881, "y":7.36427, "heading":-0.92176, "vx":-0.35892, "vy":0.08657, "omega":-0.00652, "ax":11.43048, "ay":-2.75689, "alpha":0.20756, "fx":[149.37661,149.00619,148.74318,149.12369], "fy":[-34.63691,-36.18986,-37.26358,-35.71773]},
    {"t":1.88402, "x":1.67318, "y":7.36563, "heading":-0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
