{
 "name":"6HSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167392253875732, "y":2.849395751953125, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.360123634338379, "y":2.128241062164306, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4214396476745605, "y":1.2169582843780518, "heading":0.9219671017991566, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167392253875732 m", "val":5.167392253875732}, "y":{"exp":"2.849395751953125 m", "val":2.849395751953125}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.360123634338379 m", "val":4.360123634338379}, "y":{"exp":"2.1282410621643066 m", "val":2.128241062164306}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4214396476745605 m", "val":3.4214396476745605}, "y":{"exp":"1.2169582843780518 m", "val":1.2169582843780518}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43396,0.8029,1.41409],
  "samples":[
    {"t":0.0, "x":5.16739, "y":2.8494, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82171, "ay":-7.76834, "alpha":0.81279, "fx":[-113.09492,-111.61478,-117.18756,-118.27079], "fy":[-103.56936,-105.14514,-98.8925,-97.61406]},
    {"t":0.03338, "x":5.16248, "y":2.84507, "heading":2.0944, "vx":-0.29448, "vy":-0.25932, "omega":0.02713, "ax":-8.81721, "ay":-7.77231, "alpha":0.76399, "fx":[-113.14878,-111.7646,-116.99314,-118.02651], "fy":[-103.48626,-104.96163,-99.09669,-97.88356]},
    {"t":0.06676, "x":5.14773, "y":2.83208, "heading":2.0953, "vx":-0.58881, "vy":-0.51877, "omega":0.05263, "ax":-8.81137, "ay":-7.77684, "alpha":0.71919, "fx":[-113.17394,-111.88071,-116.79586,-117.77813], "fy":[-103.42397,-104.80269,-99.29187,-98.14549]},
    {"t":0.10014, "x":5.12317, "y":2.81043, "heading":2.09706, "vx":-0.88294, "vy":-0.77837, "omega":0.07664, "ax":-8.80408, "ay":-7.78243, "alpha":0.66309, "fx":[-113.20466,-112.02672,-116.55159,-117.46507], "fy":[-103.34666,-104.60271,-99.53227,-98.47399]},
    {"t":0.13352, "x":5.08879, "y":2.78011, "heading":2.09962, "vx":-1.17683, "vy":-1.03815, "omega":0.09878, "ax":-8.79469, "ay":-7.78952, "alpha":0.59093, "fx":[-113.24556,-112.21375,-116.23866,-117.06035], "fy":[-103.24535,-104.34575,-99.83872,-98.89573]},
    {"t":0.16691, "x":5.04461, "y":2.74112, "heading":2.10291, "vx":-1.47041, "vy":-1.29818, "omega":0.1185, "ax":-8.78215, "ay":-7.79881, "alpha":0.49476, "fx":[-113.3044,-112.46019,-115.82142,-116.51829], "fy":[-103.10492,-104.00532,-100.24503,-99.45524]},
    {"t":0.20029, "x":4.99063, "y":2.69344, "heading":2.10687, "vx":-1.76357, "vy":-1.55851, "omega":0.13502, "ax":-8.76457, "ay":-7.81151, "alpha":0.36031, "fx":[-113.39546,-112.79896,-115.2373,-115.75559], "fy":[-102.89751,-103.53369,-100.80958,-100.23222]},
    {"t":0.23367, "x":4.92688, "y":2.63706, "heading":2.11138, "vx":-2.05614, "vy":-1.81927, "omega":0.14705, "ax":-8.73809, "ay":-7.82996, "alpha":0.15903, "fx":[-113.54693,-113.29422,-114.36354,-114.60114], "fy":[-102.56733,-102.83672,-101.64458,-101.38649]},
    {"t":0.26705, "x":4.85337, "y":2.57197, "heading":2.11628, "vx":-2.34783, "vy":-2.08064, "omega":0.15235, "ax":-8.69375, "ay":-7.85903, "alpha":-0.17502, "fx":[-113.82829,-114.09072,-112.92766,-112.64668], "fy":[-101.97792,-101.69859,-102.9908,-103.284]},
    {"t":0.30043, "x":4.77015, "y":2.49814, "heading":2.12137, "vx":-2.63804, "vy":-2.34299, "omega":0.14651, "ax":-8.60432, "ay":-7.91145, "alpha":-0.83592, "fx":[-114.45107,-115.58531,-110.17287,-108.61903], "fy":[-100.70668,-99.5075,-105.48337,-106.98849]},
    {"t":0.33381, "x":4.6773, "y":2.41552, "heading":2.12626, "vx":-2.92526, "vy":-2.60708, "omega":0.11861, "ax":-8.335, "ay":-8.02795, "alpha":-2.72308, "fx":[-116.48062,-119.2963,-103.07078,-95.93218], "fy":[-96.53374,-93.72629,-111.39661,-117.10626]},
    {"t":0.36719, "x":4.57501, "y":2.32402, "heading":2.13022, "vx":-3.20349, "vy":-2.87506, "omega":0.02771, "ax":-3.09546, "ay":-3.98437, "alpha":-33.81086, "fx":[-41.6982,-135.59382,-59.55622,75.3796], "fy":[106.98379,-56.6726,-135.51744,-122.63071]},
    {"t":0.40057, "x":4.46635, "y":2.22582, "heading":2.13115, "vx":-3.30682, "vy":-3.00806, "omega":-1.10094, "ax":7.47183, "ay":5.0811, "alpha":-21.68041, "fx":[94.4871,8.21308,141.43836,145.61564], "fy":[118.4542,148.37961,-43.55353,41.76596]},
    {"t":0.43396, "x":4.36012, "y":2.12824, "heading":2.0944, "vx":-3.0574, "vy":-2.83845, "omega":-1.82466, "ax":7.65287, "ay":5.04681, "alpha":-19.96507, "fx":[96.98375,18.506,139.26562,144.44237], "fy":[114.27674,143.84804,-34.51497,39.64741]},
    {"t":0.45, "x":4.31206, "y":2.08336, "heading":2.06513, "vx":-2.93464, "vy":-2.7575, "omega":-2.14492, "ax":7.72505, "ay":5.03751, "alpha":-19.41387, "fx":[98.42266,21.41143,138.74766,144.38112], "fy":[112.55965,142.89704,-30.96838,38.2841]},
    {"t":0.46604, "x":4.26598, "y":2.03977, "heading":2.03072, "vx":-2.81073, "vy":-2.67669, "omega":-2.45633, "ax":7.79245, "ay":4.98195, "alpha":-18.86948, "fx":[100.17049,24.64546,137.3891,144.27354], "fy":[110.25284,141.42887,-27.98586,36.17836]},
    {"t":0.48208, "x":4.2219, "y":1.99748, "heading":1.99132, "vx":-2.68573, "vy":-2.59677, "omega":-2.75902, "ax":7.87183, "ay":4.84781, "alpha":-18.37444, "fx":[102.4691,28.76165,135.17285,144.21571], "fy":[107.12149,139.36874,-26.55931,32.94585]},
    {"t":0.49812, "x":4.17983, "y":1.95645, "heading":1.94706, "vx":-2.55946, "vy":-2.51901, "omega":-3.05376, "ax":7.95793, "ay":4.61709, "alpha":-17.93214, "fx":[105.27774,33.89965,131.85389,144.07914], "fy":[102.97134,136.40297,-26.91783,28.38519]},
    {"t":0.51416, "x":4.1398, "y":1.91663, "heading":1.89808, "vx":-2.4318, "vy":-2.44495, "omega":-3.34141, "ax":8.04093, "ay":4.2633, "alpha":-17.51672, "fx":[108.5665,40.33836,126.906,143.6293], "fy":[97.41958,131.93445,-29.07427,22.10709]},
    {"t":0.5302, "x":4.10182, "y":1.87796, "heading":1.84448, "vx":-2.30282, "vy":-2.37656, "omega":-3.62239, "ax":8.0823, "ay":3.75052, "alpha":-17.04466, "fx":[112.28193,48.7384,118.22158,142.35612], "fy":[89.70252,124.59539,-32.29527,13.63618]},
    {"t":0.54624, "x":4.06593, "y":1.84032, "heading":1.78637, "vx":-2.17317, "vy":-2.3164, "omega":-3.89581, "ax":7.97209, "ay":2.99407, "alpha":-16.24412, "fx":[116.24033,59.18622,101.314,139.10843], "fy":[78.00802,109.17133,-33.78518,2.78581]},
    {"t":0.56228, "x":4.03209, "y":1.80355, "heading":1.72388, "vx":-2.04529, "vy":-2.26837, "omega":-4.15638, "ax":7.48064, "ay":1.62275, "alpha":-14.17893, "fx":[118.77985,62.60859,77.92481,130.90026], "fy":[57.40542,66.51818,-30.15513,-9.12081]},
    {"t":0.57832, "x":4.00025, "y":1.76737, "heading":1.6572, "vx":-1.9253, "vy":-2.24234, "omega":-4.38382, "ax":4.76862, "ay":-0.89408, "alpha":-7.15921, "fx":[79.20523,43.15961,45.44537,80.93613], "fy":[6.12991,2.53531,-29.77659,-25.52647]},
    {"t":0.59437, "x":3.96998, "y":1.73129, "heading":1.58688, "vx":-1.8488, "vy":-2.25668, "omega":-4.49866, "ax":-1.25079, "ay":-3.69695, "alpha":5.54236, "fx":[-30.05873,-1.93976,-2.3313,-30.91539], "fy":[-59.46779,-61.17825,-36.02372,-36.17471]},
    {"t":0.61041, "x":3.94016, "y":1.69461, "heading":1.51472, "vx":-1.86887, "vy":-2.31599, "omega":-4.40976, "ax":-5.95162, "ay":-4.62109, "alpha":13.80271, "fx":[-103.2485,-42.91614,-45.47616,-118.81404], "fy":[-78.7835,-105.94853,-33.65306,-22.66542]},
    {"t":0.62645, "x":3.90941, "y":1.65687, "heading":1.44398, "vx":-1.96434, "vy":-2.39011, "omega":-4.18835, "ax":-7.59056, "ay":-3.87403, "alpha":15.1416, "fx":[-121.81652,-60.91868,-76.7249,-136.48698], "fy":[-68.3364,-116.89095,-19.57999,2.72599]},
    {"t":0.64249, "x":3.87693, "y":1.61803, "heading":1.3768, "vx":-2.0861, "vy":-2.45225, "omega":-3.94546, "ax":-8.51949, "ay":-2.92555, "alpha":15.40929, "fx":[-131.96918,-71.78545,-100.3855,-140.26331], "fy":[-57.32463,-117.47697,0.67243,21.52358]},
    {"t":0.65853, "x":3.84237, "y":1.57832, "heading":1.31351, "vx":-2.22276, "vy":-2.49918, "omega":-3.69828, "ax":-9.13422, "ay":-1.96598, "alpha":15.43606, "fx":[-138.68292,-82.19202,-115.25993,-140.3347], "fy":[-46.27807,-114.73708,22.70976,35.75373]},
    {"t":0.67457, "x":3.80554, "y":1.53798, "heading":1.25419, "vx":-2.36928, "vy":-2.53072, "omega":-3.45067, "ax":-9.50985, "ay":-1.08767, "alpha":15.39721, "fx":[-143.30542,-92.83251,-120.9505,-138.97505], "fy":[-35.64952,-109.36039,41.48221,46.7912]},
    {"t":0.69061, "x":3.76631, "y":1.49724, "heading":1.19883, "vx":-2.52183, "vy":-2.54817, "omega":-3.20369, "ax":-9.72117, "ay":-0.29912, "alpha":15.3563, "fx":[-146.48691,-102.70076,-121.12708,-136.77201], "fy":[-25.55436,-102.48838,56.16348,56.27627]},
    {"t":0.70665, "x":3.72461, "y":1.45633, "heading":1.14744, "vx":-2.67776, "vy":-2.55297, "omega":-2.95736, "ax":-9.82802, "ay":0.42488, "alpha":15.32896, "fx":[-148.5896,-111.18653,-118.97661,-133.90737], "fy":[-16.04647,-95.1078,68.40051,64.91681]},
    {"t":0.72269, "x":3.68039, "y":1.41543, "heading":1.10001, "vx":-2.83541, "vy":-2.54615, "omega":-2.71147, "ax":-9.86085, "ay":1.09159, "alpha":15.31805, "fx":[-149.85821,-118.35084,-115.54638,-130.61711], "fy":[-7.16881,-87.62904,78.99425,72.74422]},
    {"t":0.73873, "x":3.63364, "y":1.37473, "heading":1.05651, "vx":-2.99359, "vy":-2.52864, "omega":-2.46575, "ax":-9.83929, "ay":1.70337, "alpha":15.32098, "fx":[-150.4789,-124.3763,-111.30382,-127.0891], "fy":[1.06014,-80.23938,88.26067,79.77177]},
    {"t":0.75477, "x":3.58435, "y":1.33439, "heading":1.01696, "vx":-3.15142, "vy":-2.50132, "omega":-2.21999, "ax":-9.77826, "ay":2.26213, "alpha":15.33305, "fx":[-150.59982,-129.43095,-106.57303,-123.46088], "fy":[8.63743,-73.05167,96.37175,86.04204]},
    {"t":0.77082, "x":3.53254, "y":1.29455, "heading":0.98135, "vx":-3.30827, "vy":-2.46503, "omega":-1.97403, "ax":-9.68893, "ay":2.76977, "alpha":15.35307, "fx":[-150.34297,-133.64821,-101.57866,-119.83525], "fy":[15.56489,-66.16058,103.46571,91.6097]},
    {"t":0.78686, "x":3.47823, "y":1.25537, "heading":0.94968, "vx":-3.46369, "vy":-2.4206, "omega":-1.72775, "ax":-9.524, "ay":3.25775, "alpha":15.64427, "fx":[-149.80304,-136.76618,-94.39666,-115.83559], "fy":[21.94052,-60.477,111.38184,97.08896]},
    {"t":0.8029, "x":3.42144, "y":1.21696, "heading":0.92197, "vx":-3.61647, "vy":-2.36834, "omega":-1.4768, "ax":-8.89787, "ay":6.02759, "alpha":12.04183, "fx":[-141.38472,-150.09333,-71.72537,-100.93738], "fy":[55.997,12.53642,132.1797,113.70496]},
    {"t":0.8411, "x":3.2768, "y":1.13089, "heading":0.86555, "vx":-3.95636, "vy":-2.13809, "omega":-1.01681, "ax":-4.81361, "ay":9.90452, "alpha":8.43661, "fx":[-102.57917,-88.01859,-5.9982,-54.497], "fy":[109.6944,117.75578,148.8448,140.35592]},
    {"t":0.8793, "x":3.12216, "y":1.05644, "heading":0.82671, "vx":-4.14024, "vy":-1.75975, "omega":-0.69454, "ax":-3.6253, "ay":9.68687, "alpha":11.22844, "fx":[-98.99396,-78.62564,28.44478,-39.93234], "fy":[108.6644,112.48485,141.71065,142.43773]},
    {"t":0.9175, "x":2.96136, "y":0.99629, "heading":0.80018, "vx":-4.27872, "vy":-1.38971, "omega":-0.26562, "ax":-2.30911, "ay":8.07777, "alpha":16.43731, "fx":[-97.11712,-52.54012,56.91063,-27.70392], "fy":[97.89813,66.2199,119.46346,137.78046]},
    {"t":0.95569, "x":2.79623, "y":0.94909, "heading":0.79003, "vx":-4.36693, "vy":-1.08115, "omega":0.36227, "ax":-1.12859, "ay":5.02915, "alpha":11.12868, "fx":[-56.22309,-16.0538,29.30643,-15.90042], "fy":[66.97953,31.79083,67.07933,96.48652]},
    {"t":0.99389, "x":2.62859, "y":0.91146, "heading":0.80387, "vx":-4.41004, "vy":-0.88904, "omega":0.78738, "ax":0.20201, "ay":1.60757, "alpha":-9.33821, "fx":[32.67272,1.65621,-28.33769,4.54644], "fy":[22.2241,52.64717,21.17626,-12.19163]},
    {"t":1.03209, "x":2.46028, "y":0.87868, "heading":0.83395, "vx":-4.40232, "vy":-0.82763, "omega":0.43067, "ax":11.41534, "ay":2.1533, "alpha":-1.31983, "fx":[149.39939,147.22506,148.51705,150.31824], "fy":[26.38462,36.25,29.93829,19.75011]},
    {"t":1.07029, "x":2.30044, "y":0.84863, "heading":0.8504, "vx":-3.96626, "vy":-0.74537, "omega":0.38025, "ax":11.49672, "ay":2.15616, "alpha":-1.18383, "fx":[150.33144,148.44543,149.68079,151.24701], "fy":[26.68615,35.54825,29.67091,20.56653]},
    {"t":1.10849, "x":2.15732, "y":0.82173, "heading":0.86493, "vx":-3.5271, "vy":-0.66301, "omega":0.33503, "ax":11.52154, "ay":2.15854, "alpha":-1.14028, "fx":[150.60738,148.81432,150.04637,151.53138], "fy":[26.85702,35.36198,29.54498,20.83226]},
    {"t":1.14669, "x":2.03099, "y":0.79798, "heading":0.87773, "vx":-3.08698, "vy":-0.58055, "omega":0.29147, "ax":11.53326, "ay":2.16109, "alpha":-1.1177, "fx":[150.73109,148.98728,150.2264,151.66589], "fy":[26.99386,35.29308,29.46352,20.97898]},
    {"t":1.18489, "x":1.92149, "y":0.77738, "heading":0.88886, "vx":-2.64642, "vy":-0.498, "omega":0.24878, "ax":11.5399, "ay":2.1639, "alpha":-1.10345, "fx":[150.79676,149.08459,150.33346,151.74238], "fy":[27.11359,35.27092,29.40836,21.08292]},
    {"t":1.22309, "x":1.82882, "y":0.75994, "heading":0.89836, "vx":-2.2056, "vy":-0.41534, "omega":0.20663, "ax":11.54403, "ay":2.167, "alpha":-1.09349, "fx":[150.83461,149.14463,150.4034,151.79023], "fy":[27.22181,35.27303,29.37407,21.16844]},
    {"t":1.26129, "x":1.75299, "y":0.74565, "heading":0.90626, "vx":-1.76463, "vy":-0.33256, "omega":0.16486, "ax":11.54672, "ay":2.17044, "alpha":-1.08611, "fx":[150.85718,149.18332,150.45106,151.82162], "fy":[27.32142,35.29058,29.35888,21.24605]},
    {"t":1.29949, "x":1.694, "y":0.73453, "heading":0.91255, "vx":-1.32355, "vy":-0.24965, "omega":0.12337, "ax":11.5485, "ay":2.17423, "alpha":-1.08049, "fx":[150.87069,149.20849,150.48383,151.84261], "fy":[27.41348,35.3191,29.36147,21.32055]},
    {"t":1.33769, "x":1.65187, "y":0.72658, "heading":0.91727, "vx":-0.8824, "vy":-0.1666, "omega":0.08209, "ax":11.54963, "ay":2.1784, "alpha":-1.07617, "fx":[150.87849,149.22433,150.50561,151.85643], "fy":[27.49902,35.35648,29.38164,21.39497]},
    {"t":1.37589, "x":1.62659, "y":0.72181, "heading":0.9204, "vx":-0.44121, "vy":-0.08339, "omega":0.04098, "ax":11.5503, "ay":2.18294, "alpha":-1.07288, "fx":[150.88264,149.23341,150.51882,151.86509], "fy":[27.57829,35.40118,29.41887,21.47061]},
    {"t":1.41409, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
