{
 "name":"BotRedCage1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":0.790575, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.87998628616333, "y":1.7214627265930176, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6446547508239746, "y":2.559831142425537, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":3.657078309434653, "r":0.875}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in - 127.375 in", "val":0.790575}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.87998628616333 m", "val":3.87998628616333}, "y":{"exp":"1.7214627265930176 m", "val":1.7214627265930176}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6446547508239746 m", "val":3.6446547508239746}, "y":{"exp":"2.559831142425537 m", "val":2.559831142425537}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"158.5 in - (4.394721690565348 m - 158.5 in)", "val":3.657078309434653}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22315,1.62212],
  "samples":[
    {"t":0.0, "x":8.0645, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23315, "ay":0.46187, "alpha":-23.91074, "fx":[-140.20544,-144.95213,-105.38402,-91.08853], "fy":[62.2354,-50.18143,-111.20816,123.24703]},
    {"t":0.03219, "x":8.05972, "y":0.79081, "heading":3.14159, "vx":-0.2972, "vy":0.01487, "omega":-0.76964, "ax":-9.41408, "ay":0.48737, "alpha":-22.97473, "fx":[-140.67688,-145.39207,-109.7331,-95.26573], "fy":[61.1158,-48.83217,-106.86511,120.00409]},
    {"t":0.06438, "x":8.04527, "y":0.79155, "heading":3.11682, "vx":-0.60022, "vy":0.03055, "omega":-1.50916, "ax":-9.61439, "ay":0.5795, "alpha":-21.88839, "fx":[-140.63772,-146.36957,-114.75035,-99.75915], "fy":[61.1431,-45.7399,-101.40295,116.22837]},
    {"t":0.09656, "x":8.02097, "y":0.79283, "heading":3.06824, "vx":-0.90969, "vy":0.04921, "omega":-2.2137, "ax":-9.86119, "ay":0.71701, "alpha":-20.45185, "fx":[-140.29091,-147.77502,-120.59627,-105.72823], "fy":[61.84859,-40.85783,-94.31315,110.72369]},
    {"t":0.12875, "x":7.98658, "y":0.79478, "heading":2.99699, "vx":-1.2271, "vy":0.07229, "omega":-2.87201, "ax":-10.18356, "ay":0.86234, "alpha":-18.38641, "fx":[-139.94817,-149.42347,-127.36777,-114.46705], "fy":[62.496,-34.1536,-84.86393,101.50381]},
    {"t":0.16094, "x":7.94181, "y":0.79756, "heading":2.90454, "vx":-1.55489, "vy":0.10004, "omega":-3.46384, "ax":-10.60603, "ay":0.95245, "alpha":-15.32713, "fx":[-140.22472,-151.06567,-135.12504,-126.8281], "fy":[61.67685,-25.56034,-71.73734,85.30384]},
    {"t":0.19313, "x":7.88627, "y":0.80127, "heading":2.79305, "vx":-1.89628, "vy":0.1307, "omega":-3.95719, "ax":-11.10274, "ay":0.92111, "alpha":-11.00044, "fx":[-142.3446,-152.37526,-143.63607,-140.79778], "fy":[56.2452,-14.89518,-52.37025,59.06806]},
    {"t":0.22532, "x":7.81948, "y":0.80596, "heading":2.66567, "vx":-2.25366, "vy":0.16035, "omega":-4.31127, "ax":-11.55137, "ay":0.80451, "alpha":-5.1016, "fx":[-148.16319,-152.85071,-151.30536,-150.23625], "fy":[37.30436,-1.27905,-20.56768,26.50817]},
    {"t":0.25751, "x":7.74095, "y":0.81153, "heading":2.5269, "vx":-2.62548, "vy":0.18625, "omega":-4.47548, "ax":-11.50256, "ay":0.75388, "alpha":5.37963, "fx":[-150.30672,-150.34288,-146.82401,-152.5359], "fy":[-24.63927,22.40707,40.80569,0.75117]},
    {"t":0.28969, "x":7.65048, "y":0.81792, "heading":2.38284, "vx":-2.99572, "vy":0.21051, "omega":-4.30232, "ax":-8.88184, "ay":2.28424, "alpha":21.06933, "fx":[-117.23266,-85.47336,-108.13908,-152.45965], "fy":[-96.96668,113.97018,106.97971,-4.83021]},
    {"t":0.32188, "x":7.54946, "y":0.82588, "heading":2.24436, "vx":-3.28161, "vy":0.28404, "omega":-3.62414, "ax":-8.90014, "ay":0.32706, "alpha":19.90881, "fx":[-119.55999,-94.97473,-97.47905,-152.2451], "fy":[-93.72209,-9.29956,116.12123,3.96102]},
    {"t":0.35407, "x":7.43922, "y":0.83519, "heading":2.12771, "vx":-3.56809, "vy":0.29456, "omega":-2.98331, "ax":-9.11865, "ay":-0.76783, "alpha":19.53478, "fx":[-126.96139,-101.66987,-95.72531,-151.30089], "fy":[-82.52763,-86.81502,116.44616,12.84386]},
    {"t":0.38626, "x":7.31964, "y":0.84427, "heading":2.03168, "vx":-3.8616, "vy":0.26985, "omega":-2.35452, "ax":-9.08354, "ay":-0.48017, "alpha":19.62294, "fx":[-131.39423,-100.14994,-92.75327,-149.52843], "fy":[-73.14883,-89.00427,116.63476,20.47131]},
    {"t":0.41845, "x":7.19064, "y":0.85271, "heading":1.95589, "vx":-4.15399, "vy":0.25439, "omega":-1.7229, "ax":-8.71373, "ay":0.13513, "alpha":19.49921, "fx":[-132.05429,-88.10282,-88.73478,-145.64326], "fy":[-64.78189,-68.17183,113.25995,26.74269]},
    {"t":0.45063, "x":7.05242, "y":0.86097, "heading":1.90043, "vx":-4.43446, "vy":0.25874, "omega":-1.09525, "ax":-1.67567, "ay":0.1311, "alpha":3.6229, "fx":[-20.54936,-6.80748,-23.93707,-36.1142], "fy":[-13.58697,5.86558,16.91073,-2.35074]},
    {"t":0.48282, "x":6.90881, "y":0.86937, "heading":1.86518, "vx":-4.4884, "vy":0.26296, "omega":-0.97864, "ax":-0.00353, "ay":-0.02384, "alpha":-0.3318, "fx":[6.21525,2.54415,-7.16681,-1.77664], "fy":[-2.93642,6.70129,2.29822,-7.30644]},
    {"t":0.51501, "x":6.76433, "y":0.87782, "heading":1.83368, "vx":-4.48851, "vy":0.2622, "omega":-0.98932, "ax":-0.00532, "ay":-0.08698, "alpha":-0.3821, "fx":[4.80433,2.4485,-6.1921,-1.33832], "fy":[-2.69818,4.59186,0.4175,-6.84806]},
    {"t":0.5472, "x":6.61986, "y":0.88621, "heading":1.80184, "vx":-4.48869, "vy":0.2594, "omega":-1.00162, "ax":-0.00811, "ay":-0.13685, "alpha":-0.43183, "fx":[4.66325,2.3823,-6.11949,-1.34893], "fy":[-3.30017,3.8811,-0.28302,-7.43646]},
    {"t":0.57939, "x":6.47537, "y":0.89449, "heading":1.7696, "vx":-4.48895, "vy":0.25499, "omega":-1.01552, "ax":-0.01105, "ay":-0.19283, "alpha":-0.48834, "fx":[2.02439,-0.81352,-2.34089,0.55362], "fy":[-2.17871,-0.30475,-2.86056,-4.71471]},
    {"t":0.61157, "x":6.33087, "y":0.9026, "heading":1.73691, "vx":-4.4893, "vy":0.24878, "omega":-1.03124, "ax":-0.01125, "ay":-0.20118, "alpha":-0.54643, "fx":[3.89715,0.18872,-4.18733,-0.48559], "fy":[-3.70571,1.64052,-1.55508,-6.87385]},
    {"t":0.64376, "x":6.18636, "y":0.9105, "heading":1.70371, "vx":-4.48967, "vy":0.24231, "omega":-1.04883, "ax":-0.01271, "ay":-0.23526, "alpha":-0.61506, "fx":[0.49322,-2.76743,-0.57193,2.18327], "fy":[-0.99869,-2.77085,-5.14784,-3.35445]},
    {"t":0.67595, "x":6.04184, "y":0.91818, "heading":1.66995, "vx":-4.49007, "vy":0.23474, "omega":-1.06862, "ax":-0.00954, "ay":-0.17993, "alpha":-0.68002, "fx":[2.90132,-1.20617,-2.8778,0.68513], "fy":[-2.20011,0.61451,-2.50603,-5.29401]},
    {"t":0.70814, "x":5.89731, "y":0.92564, "heading":1.63556, "vx":-4.49038, "vy":0.22895, "omega":-1.09051, "ax":-0.00221, "ay":-0.03808, "alpha":-0.73823, "fx":[1.26974,-3.14298,-0.82038,2.57826], "fy":[1.62737,0.24471,-2.62755,-1.23091]},
    {"t":0.74033, "x":5.75277, "y":0.93299, "heading":1.60046, "vx":-4.49045, "vy":0.22772, "omega":-1.11427, "ax":0.0192, "ay":0.37643, "alpha":-0.75172, "fx":[2.39114,-2.24298,-1.32962,2.18286], "fy":[6.21541,6.62543,3.59439,3.20066]},
    {"t":0.77252, "x":5.60824, "y":0.94052, "heading":1.56459, "vx":-4.48983, "vy":0.23984, "omega":-1.13847, "ax":0.07296, "ay":1.26519, "alpha":-0.65836, "fx":[3.0488,-1.36123,-0.46197,2.58027], "fy":[17.42641,18.02358,15.56958,14.97678]},
    {"t":0.8047, "x":5.46376, "y":0.94889, "heading":1.52794, "vx":-4.48749, "vy":0.28056, "omega":-1.15966, "ax":0.20547, "ay":2.81769, "alpha":-0.33773, "fx":[3.61043,0.75185,2.46752,3.88814], "fy":[37.3851,37.15344,36.1,36.34086]},
    {"t":0.83689, "x":5.31942, "y":0.95938, "heading":1.49062, "vx":-4.48087, "vy":0.37126, "omega":-1.17053, "ax":0.44312, "ay":4.46044, "alpha":-0.0004, "fx":[6.02468,5.14,6.10083,5.84927], "fy":[57.90795,58.07615,58.41481,58.2717]},
    {"t":0.86908, "x":5.17542, "y":0.97364, "heading":1.45294, "vx":-4.46661, "vy":0.51483, "omega":-1.17055, "ax":1.0446, "ay":7.35249, "alpha":0.17557, "fx":[13.09806,13.56876,14.54632,13.27621], "fy":[95.61761,95.43295,96.11613,96.36214]},
    {"t":0.90127, "x":5.03219, "y":0.99402, "heading":1.41526, "vx":-4.43299, "vy":0.75149, "omega":-1.16489, "ax":2.10604, "ay":10.1354, "alpha":0.88238, "fx":[23.75669,30.79555,31.14209,24.16304], "fy":[132.52043,131.11298,131.82384,133.23679]},
    {"t":0.93346, "x":4.89059, "y":1.02346, "heading":1.37777, "vx":-4.3652, "vy":1.07773, "omega":-1.13649, "ax":3.1023, "ay":10.69832, "alpha":0.96526, "fx":[36.6616,44.69649,44.08497,36.3825], "fy":[140.39947,138.09718,138.69161,140.86962]},
    {"t":0.96564, "x":4.75169, "y":1.0637, "heading":1.34118, "vx":-4.26534, "vy":1.42209, "omega":-1.10542, "ax":4.07364, "ay":10.67209, "alpha":0.871, "fx":[49.91665,57.06353,56.19491,49.31886], "fy":[140.28679,137.56991,138.13074,140.70214]},
    {"t":0.99783, "x":4.61651, "y":1.115, "heading":1.3056, "vx":-4.13422, "vy":1.76561, "omega":-1.07739, "ax":5.22832, "ay":10.30671, "alpha":0.124, "fx":[67.78236,68.74053,68.57787,67.62449], "fy":[134.59831,134.11622,134.21862,134.69687]},
    {"t":1.03002, "x":4.48615, "y":1.17717, "heading":1.27092, "vx":-3.96593, "vy":2.09736, "omega":-1.07339, "ax":6.91612, "ay":9.31379, "alpha":-2.3802, "fx":[95.72431,80.00842,84.0949,100.93862], "fy":[117.80828,128.91082,126.00949,113.10776]},
    {"t":1.06221, "x":4.36207, "y":1.24951, "heading":1.23637, "vx":-3.74331, "vy":2.39715, "omega":-1.15001, "ax":8.06718, "ay":8.34294, "alpha":-3.59844, "fx":[111.68765,90.6636,98.09065,120.36764], "fy":[103.63464,122.3335,116.12907,93.09666]},
    {"t":1.0944, "x":4.24576, "y":1.33099, "heading":1.19936, "vx":-3.48364, "vy":2.6657, "omega":-1.26584, "ax":9.24392, "ay":7.14864, "alpha":-1.48904, "fx":[122.42605,114.95996,118.70127,126.10467], "fy":[91.08988,100.28249,95.70955,85.81369]},
    {"t":1.12659, "x":4.13842, "y":1.42049, "heading":1.15861, "vx":-3.1861, "vy":2.8958, "omega":-1.31377, "ax":10.37746, "ay":5.24466, "alpha":4.0214, "fx":[133.85129,146.26839,138.33892,122.86225], "fy":[73.37313,44.21484,65.13186,90.85782]},
    {"t":1.15877, "x":4.04124, "y":1.51642, "heading":1.11632, "vx":-2.85206, "vy":3.06462, "omega":-1.18432, "ax":10.7544, "ay":3.95538, "alpha":6.86844, "fx":[141.40737,152.82317,145.23177,121.5208], "fy":[57.6313,7.32185,48.44839,92.92329]},
    {"t":1.19096, "x":3.95501, "y":1.61712, "heading":1.0782, "vx":-2.5059, "vy":3.19193, "omega":-0.96324, "ax":10.88447, "ay":3.09823, "alpha":8.45644, "fx":[145.92691,152.36511,148.44625,121.02969], "fy":[45.16211,-15.17522,37.88658,93.7398]},
    {"t":1.22315, "x":3.87999, "y":1.72146, "heading":1.0472, "vx":-2.15555, "vy":3.29166, "omega":-0.69104, "ax":11.32573, "ay":1.56439, "alpha":7.16169, "fx":[152.08542,150.91281,151.66327,136.1237], "fy":[15.83086,-26.19628,21.85882,70.11019]},
    {"t":1.25942, "x":3.80925, "y":1.84188, "heading":1.02213, "vx":-1.74476, "vy":3.3484, "omega":-0.43129, "ax":11.38847, "ay":-1.39606, "alpha":6.49057, "fx":[148.1556,142.75976,152.92887,150.21409], "fy":[-37.72762,-55.43883,-8.8978,29.24155]},
    {"t":1.29569, "x":3.75346, "y":1.96241, "heading":1.00649, "vx":-1.3317, "vy":3.29776, "omega":-0.19588, "ax":10.53267, "ay":-4.74185, "alpha":5.35394, "fx":[126.04209,127.29952,145.8726,150.20255], "fy":[-86.60867,-85.11974,-46.64451,-28.97691]},
    {"t":1.33196, "x":3.71209, "y":2.0789, "heading":0.99939, "vx":-0.94968, "vy":3.12578, "omega":-0.00169, "ax":8.75248, "ay":-7.6845, "alpha":3.72591, "fx":[97.55903,106.14343,126.82558,126.0288], "fy":[-117.88879,-110.3941,-85.82066,-86.74376]},
    {"t":1.36823, "x":3.6834, "y":2.18722, "heading":0.99932, "vx":-0.63223, "vy":2.84706, "omega":0.13345, "ax":6.61907, "ay":-9.66024, "alpha":2.24564, "fx":[73.12903,82.8079,98.07949,91.25479], "fy":[-134.51795,-128.85574,-117.62566,-122.90908]},
    {"t":1.4045, "x":3.66482, "y":2.28413, "heading":1.00416, "vx":-0.39216, "vy":2.49668, "omega":0.2149, "ax":4.68746, "ay":-10.76445, "alpha":1.00038, "fx":[54.73438,60.49113,67.34887,61.93826], "fy":[-143.07074,-140.75515,-137.59341,-140.08826]},
    {"t":1.44077, "x":3.65368, "y":2.3676, "heading":1.01196, "vx":-0.22214, "vy":2.10625, "omega":0.25118, "ax":3.13642, "ay":-11.3244, "alpha":-0.03669, "fx":[41.14025,40.89239,40.66243,40.91047], "fy":[-147.61282,-147.68109,-147.74503,-147.67712]},
    {"t":1.47704, "x":3.64769, "y":2.43655, "heading":1.02107, "vx":-0.10838, "vy":1.69552, "omega":0.24985, "ax":1.93904, "ay":-11.58867, "alpha":-0.8682, "fx":[30.91675,24.43454,19.66808,26.12683], "fy":[-150.13051,-151.3103,-152.01354,-151.04693]},
    {"t":1.51331, "x":3.64503, "y":2.49042, "heading":1.03013, "vx":-0.03805, "vy":1.2752, "omega":0.21836, "ax":1.01753, "ay":-11.69985, "alpha":-1.52366, "fx":[23.03046,10.88112,3.67284,15.49336], "fy":[-151.57384,-152.91244,-153.27174,-152.54274]},
    {"t":1.54958, "x":3.64432, "y":2.52898, "heading":1.03805, "vx":-0.00115, "vy":0.85084, "omega":0.1631, "ax":0.29995, "ay":-11.73272, "alpha":-2.04167, "fx":[16.79492,-0.2199,-8.51999,7.5915], "fy":[-152.41676,-153.32346,-153.10729,-153.16804]},
    {"t":1.58585, "x":3.64448, "y":2.55212, "heading":1.04397, "vx":0.00973, "vy":0.42529, "omega":0.08905, "ax":-0.26828, "ay":-11.72578, "alpha":-2.45516, "fx":[11.75653,-9.32518,-17.94744,1.52187], "fy":[-152.90877,-153.06067,-152.31333,-153.37066]},
    {"t":1.62212, "x":3.64465, "y":2.55983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
