{
 "name":"BotRedCage6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":0.790575, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1526079177856445, "y":1.4218343496322632, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329379558563232, "y":2.557752847671509, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":3.657078309434653, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in - (127.375 in)", "val":0.790575}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1526079177856445 m", "val":6.1526079177856445}, "y":{"exp":"1.4218343496322632 m", "val":1.4218343496322632}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329379558563232 m", "val":5.329379558563232}, "y":{"exp":"2.557752847671509 m", "val":2.557752847671509}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"158.5 in - (4.394721690565348 m - 158.5 in)", "val":3.657078309434653}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65654,1.16245],
  "samples":[
    {"t":0.0, "x":8.0645, "y":0.79058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.53645, "ay":2.19886, "alpha":-14.49824, "fx":[-138.6581,-152.14737,-148.36928,-110.43921], "fy":[65.52627,-19.11835,-37.95502,106.24629]},
    {"t":0.02626, "x":8.06087, "y":0.79133, "heading":3.14159, "vx":-0.2767, "vy":0.05775, "omega":-0.38075, "ax":-10.58776, "ay":2.23277, "alpha":-14.04418, "fx":[-138.89591,-152.27105,-149.05633,-112.0675], "fy":[64.98403,-17.96364,-35.04647,104.4943]},
    {"t":0.05252, "x":8.04995, "y":0.79362, "heading":3.13159, "vx":-0.55476, "vy":0.11638, "omega":-0.74957, "ax":-10.62991, "ay":2.27311, "alpha":-13.65027, "fx":[-138.91802,-152.4286,-149.55297,-113.58992], "fy":[64.8911,-16.38733,-32.7247,102.79328]},
    {"t":0.07878, "x":8.03171, "y":0.79746, "heading":3.11191, "vx":-0.83391, "vy":0.17608, "omega":-1.10805, "ax":-10.67356, "ay":2.32269, "alpha":-13.22446, "fx":[-138.79934,-152.62084,-149.99897,-115.34717], "fy":[65.08874,-14.23634,-30.45516,100.7613]},
    {"t":0.10505, "x":8.00613, "y":0.80288, "heading":3.08281, "vx":-1.11422, "vy":0.23707, "omega":-1.45534, "ax":-10.72243, "ay":2.38095, "alpha":-12.72483, "fx":[-138.58344,-152.82415,-150.4392,-117.46841], "fy":[65.47775,-11.48209,-28.00554,98.20785]},
    {"t":0.13131, "x":7.97318, "y":0.80993, "heading":3.04459, "vx":-1.39581, "vy":0.2996, "omega":-1.78952, "ax":-10.78092, "ay":2.44688, "alpha":-12.09547, "fx":[-138.334,-153.0064,-150.91469,-120.11112], "fy":[65.91473,-8.07524,-25.0656,94.86315]},
    {"t":0.15757, "x":7.9328, "y":0.81864, "heading":2.99759, "vx":-1.67893, "vy":0.36386, "omega":-2.10716, "ax":-10.85387, "ay":2.51843, "alpha":-11.26357, "fx":[-138.15116,-153.1227,-151.4507,-123.44708], "fy":[66.18069,-3.93564,-21.22975,90.35366]},
    {"t":0.18383, "x":7.88497, "y":0.82907, "heading":2.94226, "vx":-1.96397, "vy":0.43, "omega":-2.40296, "ax":-10.94573, "ay":2.59223, "alpha":-10.13483, "fx":[-138.20011,-153.10676,-152.03219,-127.62427], "fy":[65.91755,1.0712,-15.94858,84.17851]},
    {"t":0.21009, "x":7.82962, "y":0.84125, "heading":2.87915, "vx":-2.25142, "vy":0.49808, "omega":-2.66912, "ax":-11.05846, "ay":2.66433, "alpha":-8.5827, "fx":[-138.76313,-152.84976,-152.54645,-132.68458], "fy":[64.48496,7.19845,-8.41193,75.70814]},
    {"t":0.23635, "x":7.76668, "y":0.85525, "heading":2.80906, "vx":-2.54184, "vy":0.56804, "omega":-2.89452, "ax":-11.18674, "ay":2.7326, "alpha":-6.41051, "fx":[-140.3439,-152.13493,-152.62554,-138.43091], "fy":[60.56851,15.00225,2.7332,64.23678]},
    {"t":0.26262, "x":7.69607, "y":0.87111, "heading":2.73304, "vx":-2.83562, "vy":0.63981, "omega":-3.06287, "ax":-11.30309, "ay":2.80239, "alpha":-3.18405, "fx":[-143.85217,-150.35805,-151.10761,-144.28664], "fy":[50.84945,26.05992,20.17896,49.09309]},
    {"t":0.28888, "x":7.6177, "y":0.88888, "heading":2.6526, "vx":-3.13246, "vy":0.7134, "omega":-3.14649, "ax":-11.27114, "ay":2.87985, "alpha":2.45219, "fx":[-150.03666,-144.76147,-143.93557,-149.20407], "fy":[24.57438,46.27477,49.33687,30.03593]},
    {"t":0.31514, "x":7.53155, "y":0.90861, "heading":2.56997, "vx":-3.42846, "vy":0.78903, "omega":-3.08209, "ax":-10.09219, "ay":3.08556, "alpha":14.79165, "fx":[-144.5232,-109.81914,-120.4259,-151.67167], "fy":[-44.34694,102.10029,92.49402,10.70488]},
    {"t":0.3414, "x":7.43803, "y":0.9304, "heading":2.48903, "vx":-3.69349, "vy":0.87006, "omega":-2.69363, "ax":-8.41932, "ay":3.29212, "alpha":22.91928, "fx":[-127.94072,-55.40603,-104.33674,-151.49461], "fy":[-79.11494,135.23947,109.46601,6.13657]},
    {"t":0.36766, "x":7.33813, "y":0.95438, "heading":2.41829, "vx":-3.9146, "vy":0.95652, "omega":-2.09174, "ax":-8.41021, "ay":3.14404, "alpha":21.93464, "fx":[-126.26573,-60.34587,-101.74958,-150.34151], "fy":[-78.9841,125.51395,109.84768,7.62529]},
    {"t":0.39392, "x":7.23243, "y":0.98058, "heading":2.36336, "vx":-4.13546, "vy":1.03909, "omega":-1.5157, "ax":-8.19038, "ay":2.23892, "alpha":20.34143, "fx":[-123.68849,-56.63138,-100.43175,-146.48395], "fy":[-72.87518,79.36428,103.67789,6.62195]},
    {"t":0.42019, "x":7.121, "y":1.00864, "heading":2.32356, "vx":-4.35056, "vy":1.09789, "omega":-0.9815, "ax":-0.2062, "ay":0.71584, "alpha":1.17728, "fx":[-7.58251,5.1561,-0.18792,-8.14147], "fy":[7.68166,13.93559,9.06228,6.66073]},
    {"t":0.44645, "x":7.00668, "y":1.03772, "heading":2.29778, "vx":-4.35597, "vy":1.11668, "omega":-0.95058, "ax":0.59153, "ay":2.24177, "alpha":0.10024, "fx":[7.30837,10.86179,7.94855,4.73744], "fy":[31.29966,30.07717,26.36941,29.19147]},
    {"t":0.47271, "x":6.89249, "y":1.06782, "heading":2.27282, "vx":-4.34044, "vy":1.17556, "omega":-0.94795, "ax":1.49735, "ay":5.19474, "alpha":-0.06728, "fx":[20.08032,20.52307,19.07828,18.42468], "fy":[69.35919,66.62601,66.47532,68.5133]},
    {"t":0.49897, "x":6.77902, "y":1.10049, "heading":2.24792, "vx":-4.30111, "vy":1.31198, "omega":-0.94972, "ax":2.70924, "ay":8.13383, "alpha":-0.25287, "fx":[35.54412,34.46577,35.08247,36.23023], "fy":[106.85738,106.11808,105.28018,106.03008]},
    {"t":0.52523, "x":6.667, "y":1.13774, "heading":2.22298, "vx":-4.22996, "vy":1.52559, "omega":-0.95636, "ax":3.79489, "ay":9.58627, "alpha":-0.39942, "fx":[49.30311,47.22913,49.74459,51.67637], "fy":[125.48919,125.76929,124.51948,124.27179]},
    {"t":0.55149, "x":6.55722, "y":1.18112, "heading":2.19787, "vx":-4.1303, "vy":1.77734, "omega":-0.96685, "ax":4.65773, "ay":9.9105, "alpha":-0.5045, "fx":[60.25233,57.78946,61.26738,63.65254], "fy":[129.75251,130.51585,128.74025,127.95393]},
    {"t":0.57776, "x":6.45036, "y":1.23121, "heading":2.17247, "vx":-4.00798, "vy":2.0376, "omega":-0.9801, "ax":5.44049, "ay":9.86137, "alpha":-0.57978, "fx":[70.22044,67.57272,71.75899,74.24101], "fy":[129.22502,130.35806,127.97394,126.84267]},
    {"t":0.60402, "x":6.34698, "y":1.28812, "heading":2.14674, "vx":-3.86511, "vy":2.29658, "omega":-0.99532, "ax":6.12558, "ay":9.65386, "alpha":-0.09123, "fx":[79.7518,79.36213,80.03019,80.38523], "fy":[125.99934,126.21359,125.77858,125.58389]},
    {"t":0.63028, "x":6.24758, "y":1.35176, "heading":2.1206, "vx":-3.70424, "vy":2.5501, "omega":-0.99772, "ax":6.67714, "ay":9.00161, "alpha":7.33595, "fx":[107.76608,118.49375,79.94651,42.09423], "fy":[103.14996,93.72092,128.47788,144.20308]},
    {"t":0.65654, "x":6.15261, "y":1.42183, "heading":2.0944, "vx":-3.52889, "vy":2.7865, "omega":-0.80506, "ax":7.37953, "ay":8.60856, "alpha":6.28042, "fx":[114.05994,121.81489,88.84239,60.22215], "fy":[97.76922,90.07713,122.92263,138.28057]},
    {"t":0.69268, "x":6.02991, "y":1.52815, "heading":2.0653, "vx":-3.26222, "vy":3.09758, "omega":-0.57811, "ax":8.05022, "ay":7.75283, "alpha":7.15348, "fx":[125.77362,129.7463,96.76343,67.64124], "fy":[78.99305,76.5131,115.70079,133.20475]},
    {"t":0.72881, "x":5.91728, "y":1.64515, "heading":2.04441, "vx":-2.97132, "vy":3.37774, "omega":-0.31961, "ax":8.44816, "ay":6.79356, "alpha":8.74225, "fx":[134.08476,135.49671,101.68349,69.41748], "fy":[54.67869,61.76547,109.15286,128.77633]},
    {"t":0.76495, "x":5.81542, "y":1.77164, "heading":2.03286, "vx":-2.66603, "vy":3.62323, "omega":-0.0037, "ax":10.8621, "ay":-1.41059, "alpha":6.51577, "fx":[132.20404,146.23575,145.47584,142.68537], "fy":[-61.77683,-22.13959,21.1867,-10.85104]},
    {"t":0.80109, "x":5.72617, "y":1.90165, "heading":2.03273, "vx":-2.27352, "vy":3.57226, "omega":0.23175, "ax":7.45428, "ay":-8.9443, "alpha":0.70502, "fx":[94.43959,99.07367,100.03916,95.28593], "fy":[-118.96177,-115.15084,-114.23871,-118.21104]},
    {"t":0.83722, "x":5.64888, "y":2.0249, "heading":2.0411, "vx":-2.00415, "vy":3.24905, "omega":0.25723, "ax":6.69221, "ay":-9.60449, "alpha":-0.21565, "fx":[88.13918,86.58208,86.41126,87.95409], "fy":[-124.63992,-125.7247,-125.85345,-124.78193]},
    {"t":0.87336, "x":5.58083, "y":2.13603, "heading":2.0504, "vx":-1.76231, "vy":2.90198, "omega":0.24944, "ax":6.39412, "ay":-9.83028, "alpha":-0.54763, "fx":[85.58856,81.50462,81.2299,85.21413], "fy":[-126.74797,-129.40968,-129.60119,-127.01911]},
    {"t":0.90949, "x":5.52132, "y":2.23448, "heading":2.05941, "vx":-1.53126, "vy":2.54675, "omega":0.22965, "ax":6.23673, "ay":-9.94297, "alpha":-0.71674, "fx":[84.20577,78.77385,78.54652,83.80121], "fy":[-127.84685,-131.26188,-131.41645,-128.13111]},
    {"t":0.94563, "x":5.47006, "y":2.32002, "heading":2.06771, "vx":-1.30588, "vy":2.18745, "omega":0.20375, "ax":6.13985, "ay":-10.01021, "alpha":-0.81886, "fx":[83.33595,77.07005,76.91936,82.94858], "fy":[-128.52234,-132.37366,-132.47801,-128.78977]},
    {"t":0.98177, "x":5.42688, "y":2.39253, "heading":2.07507, "vx":-1.08401, "vy":1.82572, "omega":0.17416, "ax":6.07435, "ay":-10.05478, "alpha":-0.88709, "fx":[82.7368,75.9054,75.83285,82.38212], "fy":[-128.98049,-133.11468,-133.17107,-129.22273]},
    {"t":1.0179, "x":5.39167, "y":2.45194, "heading":2.08137, "vx":-0.86451, "vy":1.46237, "omega":0.1421, "ax":6.02715, "ay":-10.08647, "alpha":-0.93584, "fx":[82.29839,75.05899,75.05783,81.97968], "fy":[-129.31202,-133.64372,-133.65792,-129.52822]},
    {"t":1.05404, "x":5.36437, "y":2.4982, "heading":2.0865, "vx":-0.64671, "vy":1.09789, "omega":0.10828, "ax":5.99152, "ay":-10.11015, "alpha":-0.97237, "fx":[81.96382,74.41657,74.47715,81.67871], "fy":[-129.56294,-134.03998,-134.01863,-129.75552]},
    {"t":1.09018, "x":5.34491, "y":2.53127, "heading":2.09042, "vx":-0.4302, "vy":0.73254, "omega":0.07315, "ax":5.96366, "ay":-10.12852, "alpha":-1.00075, "fx":[81.70085,73.91328,74.0248,81.44396], "fy":[-129.75901,-134.34734,-134.29714,-129.93197]},
    {"t":1.12631, "x":5.33326, "y":2.55113, "heading":2.09306, "vx":-0.21469, "vy":0.36654, "omega":0.03698, "ax":5.94126, "ay":-10.1432, "alpha":-1.02343, "fx":[81.48999,73.50972,73.66091,81.25414], "fy":[-129.91563,-134.59192,-134.51954,-130.07391]},
    {"t":1.16245, "x":5.32938, "y":2.55775, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
