{
 "name":"C5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9883, "y":4.0259, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1798, "y":4.0259, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.95168324559927, "y":5.174722237512469, "r":0.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"314.5 in", "val":7.9883}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.875 m + 12 in", "val":6.1798}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.95168324559927 m", "val":4.95168324559927}, "y":{"exp":"5.174722237512469 m", "val":5.174722237512469}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78571],
  "samples":[
    {"t":0.0, "x":7.9883, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76362, "ay":0.0, "alpha":0.00088, "fx":[-153.40684,-153.40684,-153.40685,-153.40685], "fy":[-0.00387,0.00388,0.00388,-0.00393]},
    {"t":0.04911, "x":7.97412, "y":4.0259, "heading":3.14159, "vx":-0.57768, "vy":0.0, "omega":0.00004, "ax":-11.762, "ay":0.0, "alpha":0.00088, "fx":[-153.38565,-153.38565,-153.38566,-153.38566], "fy":[-0.00384,0.00394,0.00392,-0.00384]},
    {"t":0.09821, "x":7.93157, "y":4.0259, "heading":-3.14159, "vx":-1.15528, "vy":0.0, "omega":0.00009, "ax":-11.75956, "ay":0.0, "alpha":0.00089, "fx":[-153.35384,-153.35384,-153.35385,-153.35385], "fy":[-0.00388,0.00398,0.00397,-0.00388]},
    {"t":0.14732, "x":7.86065, "y":4.0259, "heading":-3.14159, "vx":-1.73276, "vy":0.0, "omega":0.00013, "ax":-11.75589, "ay":0.0, "alpha":0.00085, "fx":[-153.30599,-153.30599,-153.306,-153.306], "fy":[-0.00368,0.00383,0.00376,-0.00368]},
    {"t":0.19643, "x":7.76139, "y":4.0259, "heading":-3.14158, "vx":-2.31005, "vy":0.0, "omega":0.00017, "ax":-11.74975, "ay":0.0, "alpha":0.00089, "fx":[-153.22591,-153.22591,-153.22592,-153.22592], "fy":[-0.00389,0.00399,0.00396,-0.00389]},
    {"t":0.24554, "x":7.63378, "y":4.0259, "heading":-3.14157, "vx":-2.88705, "vy":0.0, "omega":0.00022, "ax":-11.7374, "ay":0.0, "alpha":0.00103, "fx":[-153.0648,-153.0648,-153.06482,-153.06482], "fy":[-0.00453,0.00454,0.00457,-0.00453]},
    {"t":0.29464, "x":7.47785, "y":4.0259, "heading":-3.14156, "vx":-3.46344, "vy":0.0, "omega":0.00027, "ax":-11.70004, "ay":0.0, "alpha":0.00199, "fx":[-152.57767,-152.57768,-152.57774,-152.57774], "fy":[-0.00882,0.00873,0.00868,-0.0088]},
    {"t":0.34375, "x":7.29367, "y":4.0259, "heading":-3.14155, "vx":-4.038, "vy":0.0, "omega":0.00036, "ax":-9.38861, "ay":-0.00012, "alpha":-0.05726, "fx":[-122.04966,-123.54978,-122.06987,-122.06988], "fy":[-0.05923,0.05346,0.05852,-0.0589]},
    {"t":0.39286, "x":7.08405, "y":4.0259, "heading":-3.14153, "vx":-4.49905, "vy":-0.00001, "omega":-0.00245, "ax":9.38849, "ay":0.00014, "alpha":0.0562, "fx":[122.01449,123.65437,122.03201,122.03201], "fy":[0.09509,-0.08335,-0.099,0.09478]},
    {"t":0.44196, "x":6.87444, "y":4.0259, "heading":3.14154, "vx":-4.038, "vy":0.0, "omega":0.00031, "ax":11.70005, "ay":-0.00002, "alpha":-0.0014, "fx":[152.57771,152.57771,152.57776,152.57776], "fy":[0.00592,-0.00643,-0.00636,0.00591]},
    {"t":0.49107, "x":6.69025, "y":4.0259, "heading":3.14155, "vx":-3.46345, "vy":0.0, "omega":0.00024, "ax":11.7374, "ay":-0.00001, "alpha":-0.00081, "fx":[153.06481,153.06481,153.06484,153.06484], "fy":[0.00344,-0.00365,-0.00368,0.00345]},
    {"t":0.54018, "x":6.53432, "y":4.0259, "heading":3.14156, "vx":-2.88706, "vy":0.0, "omega":0.0002, "ax":11.74975, "ay":-0.00001, "alpha":-0.0008, "fx":[153.22592,153.22592,153.22594,153.22594], "fy":[0.00345,-0.00365,-0.00361,0.00345]},
    {"t":0.58929, "x":6.40671, "y":4.0259, "heading":3.14157, "vx":-2.31006, "vy":0.0, "omega":0.00016, "ax":11.75589, "ay":-0.00001, "alpha":-0.00081, "fx":[153.306,153.306,153.30601,153.30601], "fy":[0.00352,-0.0037,-0.00364,0.00352]},
    {"t":0.63839, "x":6.30745, "y":4.0259, "heading":3.14158, "vx":-1.73276, "vy":0.0, "omega":0.00012, "ax":11.75956, "ay":0.0, "alpha":-0.00086, "fx":[153.35385,153.35385,153.35386,153.35386], "fy":[0.00375,-0.00387,-0.00386,0.00376]},
    {"t":0.6875, "x":6.23653, "y":4.0259, "heading":3.14159, "vx":-1.15528, "vy":0.0, "omega":0.00008, "ax":11.762, "ay":0.0, "alpha":-0.00086, "fx":[153.38566,153.38566,153.38567,153.38567], "fy":[0.00372,-0.00383,-0.00381,0.00373]},
    {"t":0.73661, "x":6.19398, "y":4.0259, "heading":3.14159, "vx":-0.57768, "vy":0.0, "omega":0.00004, "ax":11.76374, "ay":0.00001, "alpha":-0.00081, "fx":[153.40833,153.40833,153.40834,153.40834], "fy":[0.00372,-0.00345,-0.00345,0.00372]},
    {"t":0.78571, "x":6.1798, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
