{
 "name":"CloseBlueCage4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":5.08, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516119480133057, "y":5.480832099914551, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3433308601379395, "y":5.481421947479248, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.593702543526888, "y":4.4445869363844395, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in + 41.5 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516119480133057 m", "val":6.516119480133057}, "y":{"exp":"5.480832099914551 m", "val":5.480832099914551}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3433308601379395 m", "val":5.3433308601379395}, "y":{"exp":"5.481421947479248 m", "val":5.481421947479248}, "heading":{"exp":"180 deg + 60 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.593702543526888 m", "val":6.593702543526888}, "y":{"exp":"4.4445869363844395 m", "val":4.4445869363844395}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56559,1.01802],
  "samples":[
    {"t":0.0, "x":8.0645, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08394, "ay":2.43834, "alpha":17.11228, "fx":[-145.71216,-93.69942,-134.65352,-151.9445], "fy":[-46.86568,121.24916,73.3942,-20.58627]},
    {"t":0.02459, "x":8.06145, "y":5.08074, "heading":-3.14159, "vx":-0.24797, "vy":0.05996, "omega":0.4208, "ax":-10.13671, "ay":2.4815, "alpha":16.69495, "fx":[-146.58563,-95.27331,-134.84603,-152.05758], "fy":[-43.95027,119.98657,73.00803,-19.60136]},
    {"t":0.04918, "x":8.05229, "y":5.08296, "heading":-3.13124, "vx":-0.49724, "vy":0.12098, "omega":0.83134, "ax":-10.20053, "ay":2.51891, "alpha":16.17711, "fx":[-147.6107,-97.06118,-135.3089,-152.11081], "fy":[-40.21338,118.51129,72.10789,-19.01177]},
    {"t":0.07377, "x":8.03698, "y":5.0867, "heading":-3.1108, "vx":-0.74808, "vy":0.18292, "omega":1.22915, "ax":-10.28321, "ay":2.56067, "alpha":15.48388, "fx":[-148.86483,-99.34211,-136.05895,-152.13827], "fy":[-35.05933,116.56815,70.63535,-18.57179]},
    {"t":0.09836, "x":8.01547, "y":5.09197, "heading":-3.08058, "vx":-1.00095, "vy":0.24589, "omega":1.60991, "ax":-10.38332, "ay":2.61353, "alpha":14.598, "fx":[-150.24375,-102.15812,-137.06438,-152.16038], "fy":[-28.23244,114.06433,68.60481,-18.10672]},
    {"t":0.12295, "x":7.98772, "y":5.09881, "heading":-3.04099, "vx":-1.25628, "vy":0.31016, "omega":1.96888, "ax":-10.49787, "ay":2.68487, "alpha":13.50633, "fx":[-151.5483,-105.5673,-138.2815,-152.20436], "fy":[-19.49705,110.86297,66.04001,-17.35482]},
    {"t":0.14754, "x":7.95365, "y":5.10725, "heading":-2.99257, "vx":-1.51443, "vy":0.37618, "omega":2.30101, "ax":-10.62177, "ay":2.78022, "alpha":12.20726, "fx":[-152.45746,-109.64798,-139.65556,-152.30362], "fy":[-8.79026,106.75962,62.97704,-15.92155]},
    {"t":0.17213, "x":7.9132, "y":5.11734, "heading":-2.93599, "vx":-1.77563, "vy":0.44455, "omega":2.6012, "ax":-10.7489, "ay":2.90012, "alpha":10.70744, "fx":[-152.57468,-114.51382,-141.12066,-152.48719], "fy":[3.56795,101.42794,59.4702,-13.18698]},
    {"t":0.19673, "x":7.86629, "y":5.12915, "heading":-2.87202, "vx":-2.03995, "vy":0.51587, "omega":2.8645, "ax":-10.87497, "ay":3.03806, "alpha":8.98915, "fx":[-151.6034,-120.34035,-142.59637,-152.73239], "fy":[16.6853,94.30068,55.60586,-8.11722]},
    {"t":0.22132, "x":7.81283, "y":5.14275, "heading":-2.80158, "vx":-2.30737, "vy":0.59057, "omega":3.08555, "ax":-10.99971, "ay":3.18369, "alpha":6.92002, "fx":[-149.6119,-127.40807,-143.97446,-152.78475], "fy":[29.125,84.27357,51.53851,1.13439]},
    {"t":0.24591, "x":7.75277, "y":5.15824, "heading":-2.72571, "vx":-2.57786, "vy":0.66886, "omega":3.25572, "ax":-11.11764, "ay":3.32591, "alpha":4.06788, "fx":[-147.2015,-136.16874,-145.0879,-151.47265], "fy":[39.14155,68.76081,47.54398,18.04357]},
    {"t":0.2705, "x":7.68602, "y":5.17569, "heading":-2.64565, "vx":-2.85125, "vy":0.75065, "omega":3.35575, "ax":-11.14951, "ay":3.43432, "alpha":-0.69727, "fx":[-145.37317,-146.72933,-145.48838,-144.00255], "fy":[45.1262,40.33578,44.46878,49.21397]},
    {"t":0.29509, "x":7.61253, "y":5.19519, "heading":-2.56313, "vx":-3.12543, "vy":0.8351, "omega":3.3386, "ax":-10.67952, "ay":3.30489, "alpha":-8.61545, "fx":[-145.23365,-150.79124,-142.29842,-118.75368], "fy":[45.47274,-16.07125,48.31488,94.67702]},
    {"t":0.31968, "x":7.53245, "y":5.21672, "heading":-2.48103, "vx":-3.38804, "vy":0.91637, "omega":3.12674, "ax":-8.38895, "ay":3.86134, "alpha":-19.25514, "fx":[-146.64242,-130.32559,-69.6273,-90.99854], "fy":[40.10387,-76.35753,116.35865,121.31471]},
    {"t":0.34427, "x":7.44659, "y":5.24042, "heading":-2.40414, "vx":-3.59433, "vy":1.01132, "omega":2.65324, "ax":-8.38255, "ay":3.75129, "alpha":-19.55804, "fx":[-147.53086,-129.07578,-63.67119,-96.98229], "fy":[34.45866,-76.49795,121.89177,115.82668]},
    {"t":0.36886, "x":7.35567, "y":5.26643, "heading":-2.33889, "vx":-3.80047, "vy":1.10357, "omega":2.1723, "ax":-8.37385, "ay":3.46901, "alpha":-19.66514, "fx":[-147.57529,-126.12589,-62.59983,-100.50515], "fy":[29.31735,-77.59314,118.0336,111.19668]},
    {"t":0.39345, "x":7.25969, "y":5.29461, "heading":-2.28548, "vx":-4.00638, "vy":1.18888, "omega":1.68872, "ax":-8.18282, "ay":2.79995, "alpha":-19.36509, "fx":[-145.24902,-122.05701,-57.98365,-101.55189], "fy":[25.26109,-73.56058,88.87272,105.48091]},
    {"t":0.41804, "x":7.15869, "y":5.32469, "heading":-2.24395, "vx":-4.2076, "vy":1.25773, "omega":1.21252, "ax":-4.28497, "ay":0.51291, "alpha":-9.73216, "fx":[-81.4066,-52.09661,-26.72545,-63.28863], "fy":[8.29099,-31.27926,5.39354,44.3498]},
    {"t":0.44263, "x":7.05393, "y":5.35578, "heading":-2.21413, "vx":-4.31298, "vy":1.27034, "omega":0.9732, "ax":-0.50262, "ay":-1.69863, "alpha":0.1547, "fx":[-4.00659,-6.48181,-7.47751,-8.25208], "fy":[-20.20819,-22.40051,-24.9099,-21.08736]},
    {"t":0.46722, "x":6.94772, "y":5.3865, "heading":-2.1902, "vx":-4.32533, "vy":1.22857, "omega":0.977, "ax":-0.92072, "ay":-3.36051, "alpha":0.06382, "fx":[-11.40092,-11.32319,-12.03496,-13.26881], "fy":[-42.51422,-43.36356,-45.60093,-43.81593]},
    {"t":0.49181, "x":6.84108, "y":5.4157, "heading":-2.16618, "vx":-4.34798, "vy":1.14593, "omega":0.97857, "ax":-1.4423, "ay":-5.86192, "alpha":-0.12762, "fx":[-19.54754,-18.18031,-17.69495,-19.81234], "fy":[-75.801,-76.09209,-77.38881,-76.49432]},
    {"t":0.5164, "x":6.73372, "y":5.44211, "heading":-2.14211, "vx":-4.38344, "vy":1.00179, "omega":0.97543, "ax":-1.76079, "ay":-8.58644, "alpha":-0.4232, "fx":[-24.94894,-21.7784,-20.30995,-24.81123], "fy":[-111.50626,-112.02504,-112.73489,-111.62953]},
    {"t":0.54099, "x":6.6254, "y":5.46414, "heading":-2.11813, "vx":-4.42674, "vy":0.79064, "omega":0.96503, "ax":-1.38941, "ay":-9.10966, "alpha":-14.42416, "fx":[-73.57953,5.54616,58.65978,-63.10244], "fy":[-117.2142,-140.75106,-121.3195,-95.90345]},
    {"t":0.56559, "x":6.51612, "y":5.48083, "heading":-2.0944, "vx":-4.46091, "vy":0.56663, "omega":0.61033, "ax":-0.91558, "ay":-9.68162, "alpha":-10.9488, "fx":[-59.30425,7.51607,48.89609,-44.86762], "fy":[-124.39943,-140.0116,-125.53785,-115.0749]},
    {"t":0.60039, "x":6.36031, "y":5.49469, "heading":-2.07315, "vx":-4.49277, "vy":0.22968, "omega":0.22928, "ax":0.13456, "ay":-8.19177, "alpha":-10.01627, "fx":[-39.74901,12.94041,47.3397,-13.51179], "fy":[-113.76302,-125.5351,-102.99775,-85.01248]},
    {"t":0.63519, "x":6.20403, "y":5.49772, "heading":-2.06517, "vx":-4.48809, "vy":-0.05542, "omega":-0.11932, "ax":11.5759, "ay":-0.35094, "alpha":-0.07572, "fx":[150.94761,150.9459,150.97052,150.97082], "fy":[-4.71064,-5.08518,-4.4448,-4.06577]},
    {"t":0.66999, "x":6.05484, "y":5.49558, "heading":-2.06933, "vx":-4.08522, "vy":-0.06763, "omega":-0.12195, "ax":11.68665, "ay":0.00328, "alpha":0.21013, "fx":[152.41741,152.3954,152.39504,152.40454], "fy":[0.35287,1.47898,-0.27529,-1.38551]},
    {"t":0.7048, "x":5.91974, "y":5.49323, "heading":-2.07357, "vx":-3.67848, "vy":-0.06752, "omega":-0.11464, "ax":11.71716, "ay":0.11249, "alpha":0.29206, "fx":[152.81329,152.77189,152.80113,152.81752], "fy":[1.86711,3.47379,1.05172,-0.52473]},
    {"t":0.7396, "x":5.79882, "y":5.49095, "heading":-2.07756, "vx":-3.27069, "vy":-0.0636, "omega":-0.10448, "ax":11.73124, "ay":0.16548, "alpha":0.33058, "fx":[152.99468,152.94136,152.99051,153.01131], "fy":[2.58974,4.4347,1.7078,-0.10017]},
    {"t":0.7744, "x":5.69209, "y":5.48883, "heading":-2.0812, "vx":-2.86241, "vy":-0.05785, "omega":-0.09297, "ax":11.7393, "ay":0.19676, "alpha":0.35297, "fx":[153.09835,153.03711,153.09958,153.1234], "fy":[3.00999,5.00008,2.10123,0.15237]},
    {"t":0.80921, "x":5.59958, "y":5.48694, "heading":-2.08443, "vx":-2.45385, "vy":-0.051, "omega":-0.08069, "ax":11.74451, "ay":0.21739, "alpha":0.36761, "fx":[153.16536,153.09848,153.17032,153.19635], "fy":[3.28357,5.3722,2.36427,0.3195]},
    {"t":0.84401, "x":5.52129, "y":5.4853, "heading":-2.08724, "vx":-2.04511, "vy":-0.04343, "omega":-0.06789, "ax":11.74816, "ay":0.23201, "alpha":0.37793, "fx":[153.2122,153.14111,153.21986,153.24759], "fy":[3.47535,5.6356,2.55295,0.43827]},
    {"t":0.87881, "x":5.45723, "y":5.48392, "heading":-2.0896, "vx":-1.63623, "vy":-0.03536, "omega":-0.05474, "ax":11.75085, "ay":0.24291, "alpha":0.38557, "fx":[153.24678,153.17243,153.25646,153.28553], "fy":[3.61716,5.83167,2.69495,0.52715]},
    {"t":0.91361, "x":5.4074, "y":5.48284, "heading":-2.09151, "vx":-1.22727, "vy":-0.0269, "omega":-0.04132, "ax":11.75292, "ay":0.25135, "alpha":0.39144, "fx":[153.27334,153.19641,153.2846,153.31474], "fy":[3.72648,5.98317,2.80546,0.59634]},
    {"t":0.94842, "x":5.37181, "y":5.48206, "heading":-2.09295, "vx":-0.81823, "vy":-0.01816, "omega":-0.0277, "ax":11.75456, "ay":0.2581, "alpha":0.39606, "fx":[153.29437,153.21536,153.30691,153.33793], "fy":[3.81377,6.1036,2.89368,0.65204]},
    {"t":0.98322, "x":5.35045, "y":5.48158, "heading":-2.09391, "vx":-0.40914, "vy":-0.00917, "omega":-0.01391, "ax":11.75589, "ay":0.26357, "alpha":0.39976, "fx":[153.31143,153.23073,153.32504,153.35679], "fy":[3.88507,6.20111,2.96488,0.69767]},
    {"t":1.01802, "x":5.34333, "y":5.48142, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
