{
 "name":"close side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075428009033, "y":7.282204627990723, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1181607246398926, "y":6.307183742523193, "heading":-0.9209264574616168, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.034893274307251, "y":3.9847822189331055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.682019643485546, "y":4.186805788427591, "r":1.9797531409577096}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.762230575084686, "h":8.278139472007751}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1181607246398926 m", "val":3.1181607246398926}, "y":{"exp":"6.307183742523193 m", "val":6.307183742523193}, "heading":{"exp":"-0.9209264574616167 rad", "val":-0.9209264574616168}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.034893274307251 m", "val":2.034893274307251}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.682019643485546 m", "val":4.682019643485546}, "y":{"exp":"4.186805788427591 m", "val":4.186805788427591}, "r":{"exp":"1.9797531409577096 m", "val":1.9797531409577096}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.762230575084686 m", "val":17.762230575084686}, "h":{"exp":"8.278139472007751 m", "val":8.278139472007751}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10234,1.87806],
  "samples":[
    {"t":0.0, "x":7.55808, "y":7.2822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.93886, "ay":-1.89781, "alpha":143.45948, "fx":[-99.12007,-152.34048,-631.48449,-573.73956], "fy":[-676.06684,665.39673,262.3008,-372.14691]},
    {"t":0.04083, "x":7.53896, "y":7.28062, "heading":3.14159, "vx":-0.93653, "vy":-0.07748, "omega":5.85708, "ax":-40.13107, "ay":-13.45005, "alpha":-12.5067, "fx":[-659.20731,-627.39777,-610.05416,-651.78112], "fy":[-145.98829,-250.70801,-287.30466,-170.11665]},
    {"t":0.08165, "x":7.46727, "y":7.26625, "heading":-2.90246, "vx":-2.57498, "vy":-0.62661, "omega":5.34646, "ax":-4.50946, "ay":-17.50159, "alpha":-24.56609, "fx":[-165.93028,-109.11452,15.07712,-26.39616], "fy":[-227.36182,-343.02152,-331.1268,-209.89193]},
    {"t":0.12248, "x":7.35839, "y":7.22608, "heading":-2.68418, "vx":-2.75909, "vy":-1.34116, "omega":4.34349, "ax":21.84918, "ay":0.13406, "alpha":43.12864, "fx":[449.73433,380.75873,233.58671,323.40729], "fy":[-66.13669,174.71055,97.43583,-197.49661]},
    {"t":0.16331, "x":7.26395, "y":7.17144, "heading":-2.50685, "vx":-1.86705, "vy":-1.33568, "omega":6.10432, "ax":-11.12263, "ay":12.67041, "alpha":-30.29439, "fx":[-280.08923,-209.33946,-59.42934,-157.4617], "fy":[214.46926,82.84634,197.7958,309.49706]},
    {"t":0.20414, "x":7.17845, "y":7.12746, "heading":-2.25762, "vx":-2.32115, "vy":-0.81838, "omega":4.86748, "ax":-25.82244, "ay":4.67968, "alpha":-56.61692, "fx":[-548.19511,-420.16331,-249.8553,-421.58666], "fy":[56.52048,-227.83649,149.91405,318.57516]},
    {"t":0.24496, "x":7.06216, "y":7.09795, "heading":-2.0589, "vx":-3.37542, "vy":-0.62733, "omega":2.55596, "ax":-13.48541, "ay":-1.1824, "alpha":-29.93661, "fx":[-309.00267,-179.04749,-112.09546,-256.21749], "fy":[-40.69878,-135.45761,8.85747,92.21293]},
    {"t":0.28579, "x":6.91312, "y":7.07135, "heading":-1.95454, "vx":-3.92599, "vy":-0.6756, "omega":1.33373, "ax":-2.68578, "ay":-0.20337, "alpha":-5.81959, "fx":[-62.96449,-32.7073,-22.25144,-52.63188], "fy":[-10.01119,-22.41864,3.60962,15.90561]},
    {"t":0.32662, "x":6.75059, "y":7.0436, "heading":-1.90009, "vx":-4.03564, "vy":-0.6839, "omega":1.09613, "ax":-0.92151, "ay":0.15354, "alpha":-1.76272, "fx":[-20.69452,-11.29775,-8.56352,-17.96282], "fy":[0.04521,-3.17061,4.83239,8.04353]},
    {"t":0.36745, "x":6.58506, "y":7.01581, "heading":-1.85534, "vx":-4.07327, "vy":-0.67763, "omega":1.02416, "ax":-0.63268, "ay":0.18046, "alpha":-1.09644, "fx":[-13.74745,-7.81707,-6.34082,-12.27162], "fy":[1.20966,-0.52583,4.52099,6.2551]},
    {"t":0.40827, "x":6.41823, "y":6.98829, "heading":-1.81353, "vx":-4.0991, "vy":-0.67027, "omega":0.97939, "ax":-0.52421, "ay":0.16575, "alpha":-0.84901, "fx":[-11.1338,-6.48914,-5.51044,-10.15523], "fy":[1.23092,0.08042,4.0322,5.18198]},
    {"t":0.4491, "x":6.25044, "y":6.96106, "heading":-1.77354, "vx":-4.1205, "vy":-0.6635, "omega":0.94473, "ax":-0.45384, "ay":0.14759, "alpha":-0.68853, "fx":[-9.43805,-5.63687,-4.97202,-8.77323], "fy":[1.11709,0.33555,3.56928,4.35041]},
    {"t":0.48993, "x":6.08183, "y":6.9341, "heading":-1.73497, "vx":-4.13903, "vy":-0.65747, "omega":0.91662, "ax":-0.40006, "ay":0.12938, "alpha":-0.56504, "fx":[-8.1436,-5.00168,-4.55875,-7.70068], "fy":[0.9781,0.45744,3.13013,3.65054]},
    {"t":0.53076, "x":5.91251, "y":6.90736, "heading":-1.69755, "vx":-4.15536, "vy":-0.65219, "omega":0.89355, "ax":-0.35493, "ay":0.11101, "alpha":-0.46019, "fx":[-7.06073,-4.48771,-4.20876,-6.78178], "fy":[0.83206,0.50417,2.6928,3.02054]},
    {"t":0.57158, "x":5.74256, "y":6.88083, "heading":-1.66106, "vx":-4.16985, "vy":-0.64766, "omega":0.87476, "ax":-0.31271, "ay":0.09215, "alpha":-0.36003, "fx":[-6.05292,-4.03185,-3.87616,-5.89722], "fy":[0.69492,0.51192,2.23098,2.4139]},
    {"t":0.61241, "x":5.57206, "y":6.85446, "heading":-1.62535, "vx":-4.18262, "vy":-0.6439, "omega":0.86006, "ax":-0.26714, "ay":0.07267, "alpha":-0.2482, "fx":[-4.97193,-3.57501,-3.51011,-4.90703], "fy":[0.59773,0.52145,1.70958,1.78583]},
    {"t":0.65324, "x":5.40107, "y":6.82824, "heading":-1.59024, "vx":-4.19353, "vy":-0.64093, "omega":0.84993, "ax":-0.20895, "ay":0.05266, "alpha":-0.09899, "fx":[-3.60081,-3.04295,-3.03369,-3.59155], "fy":[0.60425,0.59337,1.06784,1.07871]},
    {"t":0.69407, "x":5.22968, "y":6.80211, "heading":-1.55553, "vx":-4.20206, "vy":-0.63878, "omega":0.84589, "ax":-0.1232, "ay":0.0298, "alpha":0.12983, "fx":[-1.59483,-2.32655,-2.31705,-1.58533], "fy":[0.78988,0.7787,0.15639,0.16756]},
    {"t":0.73489, "x":5.05802, "y":6.77606, "heading":-1.521, "vx":-4.20709, "vy":-0.63756, "omega":0.85119, "ax":-0.00532, "ay":-0.03397, "alpha":0.43926, "fx":[1.09962,-1.37331,-1.26848,1.20444], "fy":[0.57398,0.45072,-1.65242,-1.52917]},
    {"t":0.77572, "x":4.88625, "y":6.75, "heading":-1.48625, "vx":-4.20731, "vy":-0.63895, "omega":0.86912, "ax":0.11611, "ay":-0.3318, "alpha":0.65068, "fx":[3.53911,-0.11579,0.14764,3.80227], "fy":[-3.55864,-3.86848,-6.97641,-6.66653]},
    {"t":0.81655, "x":4.71458, "y":6.72364, "heading":-1.45076, "vx":-4.20256, "vy":-0.6525, "omega":0.89569, "ax":0.22834, "ay":-1.45811, "alpha":0.32558, "fx":[4.44384,2.61992,2.80658,4.63021], "fy":[-22.2648,-22.48494,-24.0324,-23.81229]},
    {"t":0.85738, "x":4.54319, "y":6.69578, "heading":-1.41419, "vx":-4.19324, "vy":-0.71203, "omega":0.90898, "ax":0.71196, "ay":-2.87669, "alpha":0.6168, "fx":[12.79876,9.35058,9.80792,13.25403], "fy":[-43.94326,-44.49046,-47.39566,-46.84861]},
    {"t":0.8982, "x":4.37258, "y":6.66431, "heading":-1.37708, "vx":-4.16417, "vy":-0.82947, "omega":0.93416, "ax":1.94664, "ay":-3.23858, "alpha":3.40672, "fx":[38.86153,19.9034,22.98658,41.86573], "fy":[-41.54815,-45.35002,-61.28718,-57.47428]},
    {"t":0.93903, "x":4.20419, "y":6.62775, "heading":-1.33894, "vx":-4.0847, "vy":-0.9617, "omega":1.07325, "ax":3.3348, "ay":-3.6096, "alpha":6.42362, "fx":[67.35788,31.83776,38.70168,73.87253], "fy":[-38.04207,-46.75301,-76.61423,-67.81077]},
    {"t":0.97986, "x":4.0402, "y":6.58548, "heading":-1.29513, "vx":-3.94855, "vy":-1.10907, "omega":1.33551, "ax":3.49595, "ay":-4.66165, "alpha":5.34389, "fx":[66.90057,37.53773,44.2502,73.31435], "fy":[-57.5139,-66.15132,-90.50854,-81.85445]},
    {"t":1.02069, "x":3.88191, "y":6.53631, "heading":-1.2406, "vx":-3.80582, "vy":-1.29939, "omega":1.55369, "ax":2.76139, "ay":-5.70738, "alpha":1.54235, "fx":[46.87139,38.50364,40.82035,49.16093], "fy":[-85.73355,-88.64729,-95.48097,-92.57356]},
    {"t":1.06151, "x":3.72883, "y":6.4785, "heading":-1.17717, "vx":-3.69308, "vy":-1.53241, "omega":1.61666, "ax":2.68576, "ay":-5.91174, "alpha":-0.00033, "fx":[42.63782,42.63958,42.63899,42.63722], "fy":[-93.85432,-93.85359,-93.85215,-93.85288]},
    {"t":1.10234, "x":3.58029, "y":6.41101, "heading":-1.11116, "vx":-3.58342, "vy":-1.77377, "omega":1.61665, "ax":3.02269, "ay":-5.71641, "alpha":-0.1094, "fx":[47.81907,48.38172,48.15573,47.59295], "fy":[-91.12089,-90.84156,-90.38342,-90.66282]},
    {"t":1.14317, "x":3.4365, "y":6.33383, "heading":-1.04516, "vx":-3.46002, "vy":-2.00716, "omega":1.61218, "ax":3.40699, "ay":-5.47254, "alpha":-0.03, "fx":[54.04905,54.19791,54.1278,53.97893], "fy":[-86.98447,-86.89786,-86.77658,-86.8632]},
    {"t":1.18399, "x":3.29808, "y":6.24732, "heading":-0.97934, "vx":-3.32092, "vy":-2.23058, "omega":1.61095, "ax":3.76628, "ay":-5.22738, "alpha":0.0, "fx":[59.79241,59.7924,59.7924,59.79241], "fy":[-82.98845,-82.98846,-82.98846,-82.98846]},
    {"t":1.22482, "x":3.16563, "y":6.1519, "heading":-0.91357, "vx":-3.16715, "vy":-2.44401, "omega":1.61095, "ax":4.10216, "ay":-4.96893, "alpha":0.00036, "fx":[65.12509,65.12347,65.12449,65.12611], "fy":[-78.88409,-78.88535,-78.88668,-78.88542]},
    {"t":1.26565, "x":3.03975, "y":6.04797, "heading":-0.8478, "vx":-2.99967, "vy":-2.64687, "omega":1.61097, "ax":4.41982, "ay":-4.68866, "alpha":0.00012, "fx":[70.168,70.16748,70.16785,70.16837], "fy":[-74.43544,-74.4359,-74.43632,-74.43586]},
    {"t":1.30648, "x":2.92096, "y":5.936, "heading":-0.78203, "vx":-2.81922, "vy":-2.8383, "omega":1.61097, "ax":4.72423, "ay":-4.38044, "alpha":0.02596, "fx":[75.01015,74.90526,74.99116,75.09604], "fy":[-69.44688,-69.5528,-69.63839,-69.53247]},
    {"t":1.3473, "x":2.8098, "y":5.81647, "heading":-0.71625, "vx":-2.62634, "vy":-3.01714, "omega":1.61203, "ax":5.01972, "ay":-4.04172, "alpha":0.0956, "fx":[79.70352,79.34379,79.68008,80.03974], "fy":[-63.81108,-64.22575,-64.51945,-64.10486]},
    {"t":1.38813, "x":2.70675, "y":5.68992, "heading":-0.65044, "vx":-2.4214, "vy":-3.18215, "omega":1.61594, "ax":5.27148, "ay":-3.73992, "alpha":0.00716, "fx":[83.68771,83.66287,83.68944,83.71428], "fy":[-59.3474,-59.38015,-59.40043,-59.36768]},
    {"t":1.42896, "x":2.61229, "y":5.55688, "heading":-0.58446, "vx":-2.20618, "vy":-3.33485, "omega":1.61623, "ax":5.28492, "ay":-3.84052, "alpha":-1.36623, "fx":[84.39595,88.73329,83.41403,79.06488], "fy":[-65.98842,-59.46102,-55.94416,-62.4909]},
    {"t":1.46979, "x":2.52662, "y":5.41753, "heading":-0.51848, "vx":-1.99041, "vy":-3.49164, "omega":1.56045, "ax":4.72611, "ay":-4.95977, "alpha":-5.97293, "fx":[78.59855,95.92122,71.5222,54.08006], "fy":[-100.14805,-70.83232,-57.11865,-86.86063]},
    {"t":1.51061, "x":2.4493, "y":5.27084, "heading":-0.45477, "vx":-1.79745, "vy":-3.69414, "omega":1.31659, "ax":3.93817, "ay":-5.72203, "alpha":-10.03095, "fx":[70.89542,97.13661,54.14028,27.91293], "fy":[-125.87163,-75.65748,-55.20461,-106.63166]},
    {"t":1.55144, "x":2.37919, "y":5.11525, "heading":-0.40102, "vx":-1.63667, "vy":-3.92775, "omega":0.90705, "ax":3.01663, "ay":-4.32304, "alpha":-8.28334, "fx":[56.66429,75.60828,39.07484,20.2174], "fy":[-97.40952,-54.74903,-39.53666,-82.83034]},
    {"t":1.59227, "x":2.31489, "y":4.95128, "heading":-0.36398, "vx":-1.51351, "vy":-4.10425, "omega":0.56886, "ax":2.14319, "ay":-2.9803, "alpha":-6.01236, "fx":[41.31687,53.64571,26.70785,14.42848], "fy":[-68.1128,-36.56416,-26.39939,-58.1814]},
    {"t":1.6331, "x":2.25488, "y":4.78123, "heading":-0.34076, "vx":-1.42601, "vy":-4.22593, "omega":0.3234, "ax":2.38145, "ay":-2.45121, "alpha":-4.64794, "fx":[43.8225,52.73639,31.78481,22.88509], "fy":[-54.90015,-30.23842,-22.86289,-47.65758]},
    {"t":1.67392, "x":2.19864, "y":4.60666, "heading":-0.32755, "vx":-1.32878, "vy":-4.32601, "omega":0.13363, "ax":4.84183, "ay":-2.12339, "alpha":-2.14, "fx":[79.66887,83.62154,74.07186,70.10805], "fy":[-41.08564,-29.55427,-26.31352,-37.88819]},
    {"t":1.71475, "x":2.14843, "y":4.42827, "heading":-0.3221, "vx":-1.1311, "vy":-4.4127, "omega":0.04626, "ax":1.76526, "ay":1.99186, "alpha":6.49581, "fx":[19.00975,7.43774,37.14212,48.5097], "fy":[53.95371,19.25936,9.29816,43.97752]},
    {"t":1.75558, "x":2.10372, "y":4.24977, "heading":-0.32021, "vx":-1.05903, "vy":-4.33138, "omega":0.31147, "ax":4.76747, "ay":32.85974, "alpha":86.33261, "fx":[-84.013,-480.09686,544.36499,322.49338], "fy":[670.78332,462.72818,359.90654,593.27167]},
    {"t":1.79641, "x":2.06446, "y":4.10032, "heading":-0.30749, "vx":-0.86438, "vy":-2.9898, "omega":3.83621, "ax":14.02171, "ay":40.53282, "alpha":-3.45071, "fx":[242.19473,239.94828,204.24104,204.03556], "fy":[636.55604,637.64811,649.96139,649.7876]},
    {"t":1.83723, "x":2.04085, "y":4.01203, "heading":-0.15087, "vx":-0.29191, "vy":-1.33495, "omega":3.69532, "ax":7.14995, "ay":32.69737, "alpha":-90.51082, "fx":[625.80236,336.2303,-74.84898,-433.14111], "fy":[273.54335,595.53435,679.76388,527.53758]},
    {"t":1.87806, "x":2.03489, "y":3.98478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
