{
 "name":"close side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543468952178955, "y":7.279403209686279, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0415263175964355, "y":6.604112148284912, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0210862159729004, "y":3.9479665756225586, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543468952178955 m", "val":7.543468952178955}, "y":{"exp":"7.279403209686279 m", "val":7.279403209686279}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0415263175964355 m", "val":3.0415263175964355}, "y":{"exp":"6.604112148284912 m", "val":6.604112148284912}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0210862159729004 m", "val":2.0210862159729004}, "y":{"exp":"3.9479665756225586 m", "val":3.9479665756225586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52058,2.47213],
  "samples":[
    {"t":0.0, "x":7.54347, "y":7.2794, "heading":3.14159, "vx":-2.96692, "vy":-0.42412, "omega":1.42774, "ax":-0.05273, "ay":-0.00769, "alpha":0.00363, "fx":[-0.8293,-0.8293,-0.84509,-0.84509], "fy":[-0.13139,-0.11281,-0.11281,-0.13139]},
    {"t":0.0411, "x":7.42149, "y":7.26197, "heading":-3.08292, "vx":-2.96909, "vy":-0.42443, "omega":1.42788, "ax":0.00001, "ay":-0.00005, "alpha":0.01706, "fx":[0.03978,0.03465,-0.03957,-0.03444], "fy":[-0.04218,0.0451,0.04073,-0.04654]},
    {"t":0.08219, "x":7.29947, "y":7.24452, "heading":-3.02424, "vx":-2.96909, "vy":-0.42444, "omega":1.42859, "ax":0.00001, "ay":-0.00005, "alpha":0.00315, "fx":[0.00786,0.00597,-0.00765,-0.00576], "fy":[-0.00793,0.00809,0.00648,-0.00953]},
    {"t":0.12329, "x":7.17745, "y":7.22708, "heading":-2.96553, "vx":-2.96909, "vy":-0.42444, "omega":1.42872, "ax":0.00001, "ay":-0.00004, "alpha":-0.01729, "fx":[-0.04475,-0.02923,0.04495,0.02943], "fy":[0.0363,-0.05092,-0.03772,0.04949]},
    {"t":0.16439, "x":7.05543, "y":7.20964, "heading":-2.90681, "vx":-2.96909, "vy":-0.42444, "omega":1.428, "ax":0.00001, "ay":-0.00004, "alpha":-0.03859, "fx":[-0.10469,-0.05869,0.10489,0.05888], "fy":[0.07592,-0.11642,-0.07729,0.11504]},
    {"t":0.20548, "x":6.93341, "y":7.19219, "heading":-2.84812, "vx":-2.96909, "vy":-0.42444, "omega":1.42642, "ax":0.00001, "ay":-0.00004, "alpha":-0.05881, "fx":[-0.16618,-0.07899,0.16636,0.07918], "fy":[0.10653,-0.18196,-0.10782,0.18068]},
    {"t":0.24658, "x":6.81139, "y":7.17475, "heading":-2.7895, "vx":-2.96909, "vy":-0.42444, "omega":1.424, "ax":0.00001, "ay":-0.00004, "alpha":-0.07699, "fx":[-0.22541,-0.08936,0.22557,0.08952], "fy":[0.12671,-0.24359,-0.12789,0.24242]},
    {"t":0.28768, "x":6.68937, "y":7.15731, "heading":-2.73098, "vx":-2.96909, "vy":-0.42444, "omega":1.42084, "ax":0.0, "ay":-0.00003, "alpha":-0.09253, "fx":[-0.27941,-0.09015,0.27956,0.0903], "fy":[0.13636,-0.29836,-0.1374,0.29732]},
    {"t":0.32877, "x":6.56735, "y":7.13987, "heading":-2.67259, "vx":-2.96909, "vy":-0.42445, "omega":1.41704, "ax":0.0, "ay":-0.00003, "alpha":-0.10508, "fx":[-0.32587,-0.08249,0.32599,0.08262], "fy":[0.13622,-0.34408,-0.1371,0.3432]},
    {"t":0.36987, "x":6.44533, "y":7.12242, "heading":-2.61435, "vx":-2.96909, "vy":-0.42445, "omega":1.41272, "ax":0.0, "ay":-0.00002, "alpha":-0.11448, "fx":[-0.36312,-0.06795,0.36322,0.06805], "fy":[0.12761,-0.37937,-0.12833,0.37865]},
    {"t":0.41097, "x":6.32331, "y":7.10498, "heading":-2.5563, "vx":-2.96909, "vy":-0.42445, "omega":1.40801, "ax":0.0, "ay":-0.00002, "alpha":-0.12077, "fx":[-0.39025,-0.04837,0.39033,0.04845], "fy":[0.11226,-0.40357,-0.11282,0.40302]},
    {"t":0.45206, "x":6.20129, "y":7.08753, "heading":-2.49843, "vx":-2.96909, "vy":-0.42445, "omega":1.40305, "ax":0.0, "ay":-0.00001, "alpha":-0.12408, "fx":[-0.40699,-0.02566,0.40704,0.02572], "fy":[0.09205,-0.41674,-0.09244,0.41635]},
    {"t":0.49316, "x":6.07928, "y":7.07009, "heading":-2.44077, "vx":-2.96909, "vy":-0.42445, "omega":1.39795, "ax":0.0, "ay":-0.00001, "alpha":-0.12468, "fx":[-0.41364,-0.00164,0.41368,0.00167], "fy":[0.06885,-0.41948,-0.06908,0.41925]},
    {"t":0.53426, "x":5.95726, "y":7.05265, "heading":-2.38332, "vx":-2.96909, "vy":-0.42445, "omega":1.39283, "ax":0.0, "ay":0.0, "alpha":-0.12291, "fx":[-0.411,0.02212,0.41101,-0.0221], "fy":[0.04442,-0.41285,-0.0445,0.41277]},
    {"t":0.57535, "x":5.83524, "y":7.0352, "heading":-2.32608, "vx":-2.96909, "vy":-0.42445, "omega":1.38777, "ax":0.0, "ay":0.0, "alpha":-0.11912, "fx":[-0.40016,0.04428,0.40015,-0.04429], "fy":[0.02026,-0.39818,-0.0202,0.39824]},
    {"t":0.61645, "x":5.71322, "y":7.01776, "heading":-2.26904, "vx":-2.96909, "vy":-0.42445, "omega":1.38288, "ax":0.0, "ay":0.00001, "alpha":-0.1137, "fx":[-0.38244,0.06385,0.38241,-0.06388], "fy":[-0.0024,-0.37697,0.00259,0.37716]},
    {"t":0.65755, "x":5.5912, "y":7.00032, "heading":-2.21221, "vx":-2.96909, "vy":-0.42445, "omega":1.37821, "ax":0.0, "ay":0.00001, "alpha":-0.10701, "fx":[-0.35923,0.08015,0.35919,-0.08019], "fy":[-0.02263,-0.35073,0.02294,0.35104]},
    {"t":0.69865, "x":5.46918, "y":6.98287, "heading":-2.15557, "vx":-2.96909, "vy":-0.42445, "omega":1.37381, "ax":0.0, "ay":0.00001, "alpha":-0.0994, "fx":[-0.33194,0.09276,0.33188,-0.09282], "fy":[-0.03981,-0.32097,0.04022,0.32138]},
    {"t":0.73974, "x":5.34716, "y":6.96543, "heading":-2.09911, "vx":-2.96909, "vy":-0.42445, "omega":1.36972, "ax":0.0, "ay":0.00002, "alpha":-0.09116, "fx":[-0.3019,0.10156,0.30183,-0.10163], "fy":[-0.05357,-0.28905,0.05407,0.28955]},
    {"t":0.78084, "x":5.22514, "y":6.94799, "heading":-2.04282, "vx":-2.96909, "vy":-0.42445, "omega":1.36598, "ax":0.0, "ay":0.00002, "alpha":-0.08259, "fx":[-0.27032,0.10659,0.27024,-0.10668], "fy":[-0.06378,-0.2562,0.06435,0.25678]},
    {"t":0.82194, "x":5.10312, "y":6.93054, "heading":-1.98669, "vx":-2.96909, "vy":-0.42445, "omega":1.36258, "ax":0.0, "ay":0.00002, "alpha":-0.07389, "fx":[-0.23828,0.10809,0.23819,-0.10818], "fy":[-0.07048,-0.22346,0.07112,0.2241]},
    {"t":0.86303, "x":4.9811, "y":6.9131, "heading":-1.93069, "vx":-2.96909, "vy":-0.42445, "omega":1.35955, "ax":0.0, "ay":0.00002, "alpha":-0.06527, "fx":[-0.20665,0.10638,0.20655,-0.10648], "fy":[-0.07387,-0.19166,0.07457,0.19235]},
    {"t":0.90413, "x":4.85908, "y":6.89566, "heading":-1.87481, "vx":-2.96909, "vy":-0.42444, "omega":1.35686, "ax":0.0, "ay":0.00002, "alpha":-0.05686, "fx":[-0.17614,0.10186,0.17604,-0.10196], "fy":[-0.07423,-0.16145,0.07497,0.16219]},
    {"t":0.94523, "x":4.73706, "y":6.87821, "heading":-1.81905, "vx":-2.96909, "vy":-0.42444, "omega":1.35453, "ax":0.0, "ay":0.00002, "alpha":-0.04876, "fx":[-0.14725,0.09493,0.14714,-0.09504], "fy":[-0.0719,-0.13329,0.07268,0.13407]},
    {"t":0.98632, "x":4.61504, "y":6.86077, "heading":-1.76339, "vx":-2.96909, "vy":-0.42444, "omega":1.35252, "ax":0.0, "ay":0.00003, "alpha":-0.04103, "fx":[-0.12034,0.086,0.12022,-0.08612], "fy":[-0.06722,-0.10746,0.06803,0.10826]},
    {"t":1.02742, "x":4.49302, "y":6.84333, "heading":-1.7078, "vx":-2.96909, "vy":-0.42444, "omega":1.35084, "ax":0.0, "ay":0.00003, "alpha":-0.03368, "fx":[-0.09557,0.0754,0.09545,-0.07552], "fy":[-0.0605,-0.08408,0.06133,0.0849]},
    {"t":1.06852, "x":4.371, "y":6.82588, "heading":-1.65229, "vx":-2.96909, "vy":-0.42444, "omega":1.34945, "ax":0.0, "ay":0.00003, "alpha":-0.02671, "fx":[-0.07301,0.06341,0.07289,-0.06353], "fy":[-0.05202,-0.06316,0.05286,0.064]},
    {"t":1.10961, "x":4.24898, "y":6.80844, "heading":-1.59683, "vx":-2.96909, "vy":-0.42444, "omega":1.34835, "ax":0.0, "ay":0.00003, "alpha":-0.02006, "fx":[-0.05259,0.05019,0.05247,-0.05031], "fy":[-0.04194,-0.04462,0.0428,0.04547]},
    {"t":1.15071, "x":4.12696, "y":6.791, "heading":-1.54141, "vx":-2.96909, "vy":-0.42444, "omega":1.34753, "ax":0.0, "ay":0.00003, "alpha":-0.01369, "fx":[-0.03426,0.03589,0.03413,-0.03601], "fy":[-0.03043,-0.02837,0.03129,0.02923]},
    {"t":1.19181, "x":4.00494, "y":6.77355, "heading":-1.48604, "vx":-2.96909, "vy":-0.42444, "omega":1.34697, "ax":0.0, "ay":0.00003, "alpha":-0.00759, "fx":[-0.01805,0.02072,0.01792,-0.02085], "fy":[-0.0177,-0.01441,0.01857,0.01527]},
    {"t":1.2329, "x":3.88292, "y":6.75611, "heading":-1.43068, "vx":-2.96909, "vy":-0.42444, "omega":1.34666, "ax":0.0, "ay":0.00003, "alpha":-0.00205, "fx":[-0.00465,0.00577,0.00452,-0.0059], "fy":[-0.00473,-0.00326,0.0056,0.00413]},
    {"t":1.274, "x":3.7609, "y":6.73867, "heading":-1.37534, "vx":-2.96909, "vy":-0.42444, "omega":1.34657, "ax":0.0, "ay":0.00003, "alpha":0.00125, "fx":[0.00254,-0.00372,-0.00267,0.0036], "fy":[0.00372,0.00247,-0.00285,-0.00161]},
    {"t":1.3151, "x":3.63888, "y":6.72123, "heading":-1.32, "vx":-2.96909, "vy":-0.42443, "omega":1.34662, "ax":0.0, "ay":0.00003, "alpha":-0.00557, "fx":[-0.01088,0.01678,0.01076,-0.0169], "fy":[-0.01488,-0.00779,0.01573,0.00864]},
    {"t":1.35619, "x":3.51686, "y":6.70378, "heading":-1.26466, "vx":-2.96909, "vy":-0.42443, "omega":1.34639, "ax":0.0, "ay":0.00002, "alpha":-0.0581, "fx":[-0.10383,0.18004,0.10373,-0.18014], "fy":[-0.16521,-0.07548,0.16594,0.07622]},
    {"t":1.39729, "x":3.39484, "y":6.68634, "heading":-1.20932, "vx":-2.96909, "vy":-0.42443, "omega":1.34401, "ax":0.00011, "ay":-0.00078, "alpha":-0.3156, "fx":[-0.51138,1.00132,0.51491,-0.99779], "fy":[-0.94157,-0.36964,0.91687,0.34493]},
    {"t":1.43839, "x":3.27282, "y":6.6689, "heading":-1.15409, "vx":-2.96908, "vy":-0.42446, "omega":1.33104, "ax":0.03395, "ay":-0.23466, "alpha":-1.48714, "fx":[-1.63367,5.33499,2.7119,-4.25714], "fy":[-8.23054,-5.14631,0.7798,-2.30475]},
    {"t":1.47948, "x":3.15083, "y":6.65125, "heading":-1.09939, "vx":-2.96769, "vy":-0.43411, "omega":1.26992, "ax":14.99318, "ay":-34.69851, "alpha":-2.56007, "fx":[231.46345,247.64164,244.72691,228.27902], "fy":[-556.88707,-549.45149,-544.78484,-552.3337]},
    {"t":1.52058, "x":3.04153, "y":6.60411, "heading":-1.0472, "vx":-2.35152, "vy":-1.8601, "omega":1.16471, "ax":32.65689, "ay":-23.8805, "alpha":-0.53859, "fx":[517.13881,519.697,519.76766,517.20491], "fy":[-381.29272,-378.61025,-376.94349,-379.63523]},
    {"t":1.56023, "x":2.97396, "y":6.51159, "heading":-1.00102, "vx":-1.05675, "vy":-2.80691, "omega":1.14335, "ax":0.30334, "ay":-0.11349, "alpha":-0.46361, "fx":[4.36047,6.36074,5.27108,3.27075], "fy":[-3.2932,-2.01144,-0.31013,-1.5919]},
    {"t":1.59988, "x":2.9323, "y":6.40022, "heading":-0.95569, "vx":-1.04472, "vy":-2.81141, "omega":1.12497, "ax":0.00114, "ay":-0.00042, "alpha":-0.15708, "fx":[-0.11306,0.54432,0.1493,-0.50809], "fy":[-0.51851,-0.05404,0.50505,0.04057]},
    {"t":1.63952, "x":2.89088, "y":6.28875, "heading":-0.91109, "vx":-1.04467, "vy":-2.81143, "omega":1.11875, "ax":-0.00001, "ay":0.0, "alpha":-0.07823, "fx":[-0.054,0.26277,0.05381,-0.26296], "fy":[-0.25752,-0.01182,0.25759,0.01189]},
    {"t":1.67917, "x":2.84946, "y":6.17728, "heading":-0.86673, "vx":-1.04467, "vy":-2.81143, "omega":1.11564, "ax":-0.00001, "ay":0.0, "alpha":-0.05559, "fx":[-0.03032,0.18678,0.02997,-0.18713], "fy":[-0.18444,-0.00007,0.18458,0.0002]},
    {"t":1.71882, "x":2.80804, "y":6.06582, "heading":-0.8225, "vx":-1.04467, "vy":-2.81143, "omega":1.11344, "ax":-0.00001, "ay":0.0, "alpha":-0.04675, "fx":[-0.01866,0.15692,0.01828,-0.1573], "fy":[-0.1561,0.00691,0.15624,-0.00677]},
    {"t":1.75847, "x":2.76663, "y":5.95435, "heading":-0.77835, "vx":-1.04467, "vy":-2.81143, "omega":1.11159, "ax":-0.00001, "ay":0.0, "alpha":-0.04131, "fx":[-0.01041,0.13821,0.01002,-0.1386], "fy":[-0.13849,0.01224,0.13864,-0.01209]},
    {"t":1.79811, "x":2.72521, "y":5.84288, "heading":-0.73428, "vx":-1.04468, "vy":-2.81143, "omega":1.10995, "ax":-0.00001, "ay":0.0, "alpha":-0.0367, "fx":[-0.00385,0.12215,0.00343,-0.12257], "fy":[-0.1233,0.01629,0.12345,-0.01614]},
    {"t":1.83776, "x":2.68379, "y":5.73142, "heading":-0.69027, "vx":-1.04468, "vy":-2.81143, "omega":1.10849, "ax":-0.00001, "ay":0.00001, "alpha":-0.03231, "fx":[0.00136,0.10677,-0.00179,-0.10721], "fy":[-0.10857,0.01908,0.10873,-0.01892]},
    {"t":1.87741, "x":2.64237, "y":5.61995, "heading":-0.64632, "vx":-1.04468, "vy":-2.81143, "omega":1.10721, "ax":-0.00001, "ay":0.00001, "alpha":-0.028, "fx":[0.00528,0.09168,-0.00572,-0.09213], "fy":[-0.09392,0.02061,0.09409,-0.02044]},
    {"t":1.91706, "x":2.60095, "y":5.50848, "heading":-0.60243, "vx":-1.04468, "vy":-2.81143, "omega":1.1061, "ax":-0.00001, "ay":0.00001, "alpha":-0.02374, "fx":[0.00793,0.07685,-0.00839,-0.07731], "fy":[-0.07934,0.02089,0.07951,-0.02072]},
    {"t":1.95671, "x":2.55953, "y":5.39702, "heading":-0.55857, "vx":-1.04468, "vy":-2.81143, "omega":1.10516, "ax":-0.00001, "ay":0.00001, "alpha":-0.01952, "fx":[0.00933,0.06234,-0.0098,-0.06281], "fy":[-0.06487,0.01996,0.06504,-0.01978]},
    {"t":1.99635, "x":2.51811, "y":5.28555, "heading":-0.51475, "vx":-1.04468, "vy":-2.81143, "omega":1.10439, "ax":-0.00001, "ay":0.00001, "alpha":-0.01534, "fx":[0.00951,0.04821,-0.00998,-0.04869], "fy":[-0.05059,0.01785,0.05076,-0.01767]},
    {"t":2.036, "x":2.47669, "y":5.17408, "heading":-0.47097, "vx":-1.04468, "vy":-2.81143, "omega":1.10378, "ax":-0.00002, "ay":0.00001, "alpha":-0.0112, "fx":[0.00849,0.03453,-0.00897,-0.03501], "fy":[-0.03656,0.01459,0.03674,-0.01441]},
    {"t":2.07565, "x":2.43527, "y":5.06262, "heading":-0.42721, "vx":-1.04468, "vy":-2.81143, "omega":1.10333, "ax":-0.00002, "ay":0.00001, "alpha":-0.00711, "fx":[0.00631,0.0214,-0.00679,-0.02188], "fy":[-0.0229,0.01025,0.02308,-0.01007]},
    {"t":2.1153, "x":2.39385, "y":4.95115, "heading":-0.38346, "vx":-1.04468, "vy":-2.81143, "omega":1.10305, "ax":-0.00002, "ay":0.00001, "alpha":-0.00313, "fx":[0.00308,0.00909,-0.00357,-0.00957], "fy":[-0.00991,0.00498,0.01009,-0.0048]},
    {"t":2.15494, "x":2.35244, "y":4.83968, "heading":-0.33973, "vx":-1.04468, "vy":-2.81143, "omega":1.10293, "ax":-0.00002, "ay":0.00001, "alpha":0.00039, "fx":[-0.00071,-0.00138,0.00023,0.0009], "fy":[0.00132,-0.00057,-0.00114,0.00075]},
    {"t":2.19459, "x":2.31102, "y":4.72822, "heading":-0.296, "vx":-1.04468, "vy":-2.81143, "omega":1.10294, "ax":-0.00002, "ay":0.00001, "alpha":0.00206, "fx":[-0.003,-0.00608,0.00252,0.0056], "fy":[0.00646,-0.00365,-0.00628,0.00383]},
    {"t":2.23424, "x":2.2696, "y":4.61675, "heading":-0.25227, "vx":-1.04468, "vy":-2.81142, "omega":1.10303, "ax":-0.00001, "ay":0.00001, "alpha":-0.00394, "fx":[0.00556,0.01061,-0.00604,-0.01108], "fy":[-0.01184,0.00773,0.01202,-0.00755]},
    {"t":2.27389, "x":2.22818, "y":4.50529, "heading":-0.20854, "vx":-1.04468, "vy":-2.81142, "omega":1.10287, "ax":-0.00001, "ay":0.00001, "alpha":-0.04162, "fx":[0.06643,0.11058,-0.06689,-0.11104], "fy":[-0.12303,0.08564,0.1232,-0.08547]},
    {"t":2.31353, "x":2.18676, "y":4.39382, "heading":-0.16481, "vx":-1.04468, "vy":-2.81142, "omega":1.10122, "ax":-0.00001, "ay":0.0, "alpha":-0.20964, "fx":[0.36229,0.53855,-0.36271,-0.53896], "fy":[-0.60473,0.45499,0.60489,-0.45483]},
    {"t":2.35318, "x":2.14534, "y":4.28235, "heading":-0.12115, "vx":-1.04468, "vy":-2.81142, "omega":1.09291, "ax":-0.00001, "ay":0.0, "alpha":-0.91283, "fx":[1.69171,2.25702,-1.69196,-2.25726], "fy":[-2.56199,2.08131,2.56208,-2.08122]},
    {"t":2.39283, "x":2.10392, "y":4.17089, "heading":-0.07782, "vx":-1.04468, "vy":-2.81142, "omega":1.05672, "ax":0.00001, "ay":-0.00001, "alpha":-3.80055, "fx":[7.49965,9.01364,-7.49922,-9.01322], "fy":[-10.352,9.06423,10.35183,-9.06439]},
    {"t":2.43248, "x":2.0625, "y":4.05942, "heading":-0.03592, "vx":-1.04468, "vy":-2.81142, "omega":0.90603, "ax":0.0067, "ay":0.01786, "alpha":-15.39216, "fx":[32.20928,35.03996,-31.99448,-34.82923], "fy":[-40.3322,38.49031,40.90004,-37.92367]},
    {"t":2.47213, "x":2.02109, "y":3.94797, "heading":0.0, "vx":-1.04442, "vy":-2.81072, "omega":0.29577, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
