{
 "name":"CloseRedCage6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":2.9718, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252041816711426, "y":2.433481454849243, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329858303070068, "y":2.56282639503479, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.464967954903841, "y":3.4793613389909273, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in - 41.5 in", "val":2.9718}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252041816711426 m", "val":6.252041816711426}, "y":{"exp":"2.433481454849243 m", "val":2.433481454849243}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329858303070068 m", "val":5.329858303070068}, "y":{"exp":"2.56282639503479 m", "val":2.56282639503479}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.464967954903841 m", "val":6.464967954903841}, "y":{"exp":"3.4793613389909273 m", "val":3.4793613389909273}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6315,1.03072],
  "samples":[
    {"t":0.0, "x":8.0645, "y":2.9718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.93365, "ay":-3.57109, "alpha":-15.58486, "fx":[-153.15697,-129.25438,-83.71282,-152.04628], "fy":[7.28388,-82.54472,-128.38155,17.36327]},
    {"t":0.02526, "x":8.06133, "y":2.97066, "heading":3.14159, "vx":-0.25093, "vy":-0.09021, "omega":-0.39368, "ax":-9.96789, "ay":-3.61874, "alpha":-15.24085, "fx":[-153.18427,-129.40491,-85.07234,-152.29494], "fy":[6.27545,-82.28094,-127.45849,14.69932]},
    {"t":0.05052, "x":8.05181, "y":2.96723, "heading":3.13165, "vx":-0.50272, "vy":-0.18162, "omega":-0.77866, "ax":-10.01234, "ay":-3.66782, "alpha":-14.78593, "fx":[-153.18792,-129.84011,-86.68129,-152.56576], "fy":[5.61212,-81.55875,-126.33961,10.96138]},
    {"t":0.07578, "x":8.03592, "y":2.96147, "heading":3.11198, "vx":-0.75563, "vy":-0.27427, "omega":-1.15216, "ax":-10.07218, "ay":-3.72854, "alpha":-14.15655, "fx":[-153.18089,-130.57962,-88.83368,-152.80219], "fy":[5.01895,-80.32825,-124.80116,5.61837]},
    {"t":0.10104, "x":8.01362, "y":2.95335, "heading":3.08288, "vx":-1.01005, "vy":-0.36845, "omega":-1.50975, "ax":-10.14446, "ay":-3.80515, "alpha":-13.35075, "fx":[-153.16719,-131.59227,-91.5724,-152.83459], "fy":[4.31992,-78.60658,-122.76509,-1.4368]},
    {"t":0.1263, "x":7.98487, "y":2.94283, "heading":3.04474, "vx":-1.2663, "vy":-0.46457, "omega":-1.84699, "ax":-10.22489, "ay":-3.90158, "alpha":-12.3733, "fx":[-153.1485,-132.83305,-94.95607,-152.42443], "fy":[3.24563,-76.42374,-120.11697,-10.22327]},
    {"t":0.15156, "x":7.94962, "y":2.92985, "heading":2.99808, "vx":-1.52458, "vy":-0.56312, "omega":-2.15954, "ax":-10.30871, "ay":-4.01873, "alpha":-11.23682, "fx":[-153.11682,-134.24478,-99.07431,-151.29876], "fy":[1.38949,-73.82429,-116.67855,-20.51629]},
    {"t":0.17682, "x":7.90782, "y":2.91434, "heading":2.94353, "vx":-1.78498, "vy":-0.66463, "omega":-2.44339, "ax":-10.39256, "ay":-4.15362, "alpha":-9.94656, "fx":[-153.03,-135.7526,-104.06637,-149.25923], "fy":[-1.89921,-70.88276,-112.15956,-31.72438]},
    {"t":0.20208, "x":7.85941, "y":2.89623, "heading":2.88181, "vx":-2.0475, "vy":-0.76956, "omega":-2.69464, "ax":-10.47743, "ay":-4.29919, "alpha":-8.45739, "fx":[-152.73318,-137.25874,-110.17714,-146.36658], "fy":[-7.69718,-67.72076,-106.03032,-42.81116]},
    {"t":0.22734, "x":7.80435, "y":2.87542, "heading":2.81375, "vx":-2.31216, "vy":-0.87815, "omega":-2.90827, "ax":-10.56797, "ay":-4.4503, "alpha":-6.58219, "fx":[-151.70302,-138.61061,-117.85149,-143.09309], "fy":[-17.91867,-64.57438,-97.20927,-52.43937]},
    {"t":0.2526, "x":7.74257, "y":2.85182, "heading":2.74028, "vx":-2.57911, "vy":-0.99057, "omega":-3.07454, "ax":-10.65805, "ay":-4.60565, "alpha":-3.81259, "fx":[-148.15685,-139.49966,-127.97814,-140.32271], "fy":[-36.11189,-61.98244,-82.98906,-59.16147]},
    {"t":0.27786, "x":7.67403, "y":2.82533, "heading":2.66262, "vx":-2.84833, "vy":-1.10691, "omega":-3.17085, "ax":-10.65585, "ay":-4.72305, "alpha":1.119, "fx":[-135.83609,-138.86437,-141.95165,-139.19041], "fy":[-68.45473,-61.85452,-54.57809,-61.48175]},
    {"t":0.30312, "x":7.59868, "y":2.79586, "heading":2.58252, "vx":-3.1175, "vy":-1.22621, "omega":-3.14258, "ax":-10.00264, "ay":-4.55559, "alpha":9.97997, "fx":[-102.98665,-127.14542,-151.01438,-140.62246], "fy":[-111.53756,-78.51649,10.40634,-57.98633]},
    {"t":0.32838, "x":7.51674, "y":2.76343, "heading":2.50314, "vx":-3.37017, "vy":-1.34129, "omega":-2.89048, "ax":-7.97974, "ay":-4.77352, "alpha":19.34402, "fx":[-84.59015,-50.41337,-138.23294,-143.01155], "fy":[-125.6309,-132.01378,59.55832,-50.9155]},
    {"t":0.35364, "x":7.42906, "y":2.72803, "heading":2.43013, "vx":-3.57174, "vy":-1.46187, "omega":-2.40185, "ax":-8.00774, "ay":-4.48106, "alpha":19.64297, "fx":[-89.74055,-48.4234,-135.36267,-144.18218], "fy":[-120.89479,-130.18042,62.20289,-44.87379]},
    {"t":0.3789, "x":7.33628, "y":2.68967, "heading":2.36946, "vx":-3.77402, "vy":-1.57506, "omega":-1.90567, "ax":-7.99635, "ay":-3.83321, "alpha":19.68387, "fx":[-92.21026,-52.41136,-128.48354,-144.00955], "fy":[-116.04892,-113.34392,67.49576,-38.05517]},
    {"t":0.40416, "x":7.2384, "y":2.64866, "heading":2.32132, "vx":-3.976, "vy":-1.67189, "omega":-1.40845, "ax":-7.35202, "ay":-1.09595, "alpha":16.73602, "fx":[-98.11608,-49.98131,-103.99706,-131.40963], "fy":[-84.04817,-14.18994,61.14728,-20.07719]},
    {"t":0.42942, "x":7.13562, "y":2.60608, "heading":2.28574, "vx":-4.16172, "vy":-1.69957, "omega":-0.9857, "ax":-1.8208, "ay":4.50011, "alpha":0.19483, "fx":[-29.44302,-22.45454,-21.67204,-21.40876], "fy":[56.18695,65.09413,58.6076,54.85132]},
    {"t":0.45468, "x":7.02991, "y":2.56458, "heading":2.26084, "vx":-4.20771, "vy":-1.5859, "omega":-0.98078, "ax":-2.55356, "ay":7.2437, "alpha":0.25413, "fx":[-35.62977,-31.42838,-31.65065,-34.4927], "fy":[94.43476,96.16931,94.1334,93.11632]},
    {"t":0.47994, "x":6.92281, "y":2.52684, "heading":2.23607, "vx":-4.27221, "vy":-1.40292, "omega":-0.97436, "ax":-2.78944, "ay":9.35747, "alpha":0.3774, "fx":[-37.41139,-34.52542,-35.3963,-38.17267], "fy":[121.47749,122.49748,122.56711,121.57266]},
    {"t":0.5052, "x":6.81401, "y":2.49438, "heading":2.21146, "vx":-4.34267, "vy":-1.16655, "omega":-0.96482, "ax":-2.45097, "ay":10.36599, "alpha":0.38879, "fx":[-32.84095,-29.87605,-31.13048,-34.003], "fy":[134.77739,135.60462,135.58191,134.75843]},
    {"t":0.53046, "x":6.70353, "y":2.46822, "heading":2.18708, "vx":-4.40459, "vy":-0.9047, "omega":-0.955, "ax":-1.88708, "ay":10.93046, "alpha":0.36082, "fx":[-25.43146,-22.59435,-23.7935,-26.61643], "fy":[142.28864,142.85192,142.80341,142.22277]},
    {"t":0.55572, "x":6.59166, "y":2.44886, "heading":2.16296, "vx":-4.45225, "vy":-0.6286, "omega":-0.94589, "ax":-1.23759, "ay":11.25904, "alpha":0.45695, "fx":[-17.14799,-13.47147,-15.16125,-18.7761], "fy":[146.62668,147.08712,147.04176,146.55127]},
    {"t":0.58098, "x":6.47881, "y":2.43657, "heading":2.13907, "vx":-4.48352, "vy":-0.34419, "omega":-0.93435, "ax":-0.52868, "ay":11.37401, "alpha":3.96565, "fx":[-16.13751,17.66003,0.39961,-29.49967], "fy":[147.98623,148.44945,150.08569,146.78234]},
    {"t":0.60624, "x":6.36538, "y":2.43151, "heading":2.11547, "vx":-4.49687, "vy":-0.05689, "omega":-0.83417, "ax":0.78567, "ay":10.69825, "alpha":12.19319, "fx":[-19.67413,88.94904,28.16527,-56.45718], "fy":[146.50278,122.14964,149.13695,140.26492]},
    {"t":0.6315, "x":6.25204, "y":2.43348, "heading":2.0944, "vx":-4.47702, "vy":0.21335, "omega":-0.52617, "ax":7.07364, "ay":8.50196, "alpha":9.48136, "fx":[122.10198,127.96247,84.06975,34.84885], "fy":[87.52351,81.98561,126.79748,147.1822]},
    {"t":0.66477, "x":6.10702, "y":2.44528, "heading":2.07689, "vx":-4.2417, "vy":0.49619, "omega":-0.21075, "ax":11.36753, "ay":1.74317, "alpha":5.12568, "fx":[151.40317,151.8818,143.307,146.37409], "fy":[-13.57381,12.83201,51.65213,40.01861]},
    {"t":0.69804, "x":5.97219, "y":2.46276, "heading":2.06988, "vx":-3.86353, "vy":0.55419, "omega":-0.04023, "ax":11.62983, "ay":-0.87413, "alpha":2.66119, "fx":[149.65066,152.14937,152.55646,152.29156], "fy":[-29.97533,-13.51089,6.29713,-8.40832]},
    {"t":0.73131, "x":5.8501, "y":2.48071, "heading":2.06854, "vx":-3.47663, "vy":0.52511, "omega":0.04831, "ax":11.63016, "ay":-1.39243, "alpha":1.38842, "fx":[150.36306,151.76071,152.65727,151.88418], "fy":[-27.68488,-18.94167,-8.80116,-17.20557]},
    {"t":0.76457, "x":5.74087, "y":2.49741, "heading":2.07015, "vx":-3.08972, "vy":0.47878, "omega":0.09449, "ax":11.62277, "ay":-1.60557, "alpha":0.65145, "fx":[150.921,151.57651,152.15003,151.63236], "fy":[-25.37248,-21.23442,-16.53366,-20.6108]},
    {"t":0.79784, "x":5.64452, "y":2.51245, "heading":2.07329, "vx":-2.70305, "vy":0.42537, "omega":0.11617, "ax":11.61657, "ay":-1.71502, "alpha":0.17614, "fx":[151.30974,151.48483,151.66342,151.49839], "fy":[-23.55905,-22.43275,-21.17334,-22.29577]},
    {"t":0.83111, "x":5.56102, "y":2.52565, "heading":2.07716, "vx":-2.31659, "vy":0.36831, "omega":0.12203, "ax":11.61202, "ay":-1.77822, "alpha":-0.15469, "fx":[151.58861,151.43695,151.26716,151.42656], "fy":[-22.14388,-23.13869,-24.23621,-23.23875]},
    {"t":0.86438, "x":5.49038, "y":2.53692, "heading":2.08122, "vx":-1.93029, "vy":0.30916, "omega":0.11688, "ax":11.6087, "ay":-1.81781, "alpha":-0.39797, "fx":[151.79595,151.41066,150.95151,151.38784], "fy":[-21.02091,-23.5937,-26.39827,-23.80967]},
    {"t":0.89765, "x":5.43259, "y":2.5462, "heading":2.0851, "vx":-1.54409, "vy":0.24868, "omega":0.10364, "ax":11.60618, "ay":-1.84436, "alpha":-0.58432, "fx":[151.95472,151.3952,150.69779,151.36699], "fy":[-20.11554,-23.91061,-28.00392,-24.17771]},
    {"t":0.93091, "x":5.38764, "y":2.55345, "heading":2.08855, "vx":-1.15798, "vy":0.18732, "omega":0.0842, "ax":11.60418, "ay":-1.86337, "alpha":-0.73155, "fx":[152.07908,151.38512,150.49022,151.3556], "fy":[-19.37678,-24.14706,-29.24545,-24.43009]},
    {"t":0.96418, "x":5.35554, "y":2.55865, "heading":2.09135, "vx":-0.77193, "vy":0.12533, "omega":0.05986, "ax":11.60249, "ay":-1.87786, "alpha":-0.85066, "fx":[152.17822,151.37771,150.31715,151.34887], "fy":[-18.76869,-24.33371,-30.2374,-24.61541]},
    {"t":0.99745, "x":5.33628, "y":2.56178, "heading":2.09334, "vx":-0.38594, "vy":0.06286, "omega":0.03157, "ax":11.601, "ay":-1.88953, "alpha":-0.94882, "fx":[152.2584,151.37181,150.17033,151.34405], "fy":[-18.2646,-24.48658,-31.05095,-24.76177]},
    {"t":1.03072, "x":5.32986, "y":2.56283, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
