{
 "name":"close side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543468952178955, "y":7.279403209686279, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0415263175964355, "y":6.604112148284912, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0210862159729004, "y":3.9479665756225586, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543468952178955 m", "val":7.543468952178955}, "y":{"exp":"7.279403209686279 m", "val":7.279403209686279}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0415263175964355 m", "val":3.0415263175964355}, "y":{"exp":"6.604112148284912 m", "val":6.604112148284912}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0210862159729004 m", "val":2.0210862159729004}, "y":{"exp":"3.9479665756225586 m", "val":3.9479665756225586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06585,1.70473],
  "samples":[
    {"t":0.0, "x":7.54347, "y":7.2794, "heading":3.14159, "vx":-0.33684, "vy":-0.00084, "omega":10.78979, "ax":-32.66578, "ay":-19.97225, "alpha":-65.43177, "fx":[-715.51186,-552.08798,-282.26831,-672.67381], "fy":[-65.06059,-465.14694,-659.15158,-169.53016]},
    {"t":0.04263, "x":7.49942, "y":7.26122, "heading":-2.68158, "vx":-1.72951, "vy":-0.85234, "omega":8.00016, "ax":-19.54467, "ay":0.02894, "alpha":-59.69265, "fx":[-469.78704,-380.53424,-176.36979,-303.10566], "fy":[82.10832,-207.92611,-114.73386,242.521]},
    {"t":0.08527, "x":7.40792, "y":7.2249, "heading":-2.3405, "vx":-2.56279, "vy":-0.85111, "omega":5.45521, "ax":-29.56581, "ay":7.29187, "alpha":-66.02553, "fx":[-631.476,-538.9628,-365.81707,-475.36774], "fy":[110.24141,-235.67437,217.97349,403.58995]},
    {"t":0.1279, "x":7.27179, "y":7.19524, "heading":-2.10792, "vx":-3.8233, "vy":-0.54022, "omega":2.64027, "ax":-16.93388, "ay":-1.17072, "alpha":-37.74689, "fx":[-390.94449,-255.51945,-175.92526,-329.77275], "fy":[-38.65824,-163.41957,6.57118,115.85233]},
    {"t":0.17054, "x":7.09339, "y":7.17115, "heading":-1.99535, "vx":-4.54526, "vy":-0.59014, "omega":1.03096, "ax":-2.10297, "ay":-0.1896, "alpha":-4.63533, "fx":[-50.70653,-29.13071,-20.8097,-42.43684], "fy":[-7.53195,-17.36938,1.10065,10.90018]},
    {"t":0.21317, "x":6.8977, "y":7.14582, "heading":-1.9514, "vx":-4.63492, "vy":-0.59822, "omega":0.83334, "ax":-0.41133, "ay":0.16691, "alpha":-0.73967, "fx":[-9.35478,-5.83609,-4.63839,-8.15721], "fy":[2.04655,0.63849,3.63187,5.0396]},
    {"t":0.25581, "x":6.69972, "y":7.12046, "heading":-1.91587, "vx":-4.65246, "vy":-0.5911, "omega":0.8018, "ax":-0.26185, "ay":0.19324, "alpha":-0.38249, "fx":[-5.65817,-3.81377,-3.24983,-5.09423], "fy":[2.83405,2.1711,3.73985,4.40273]},
    {"t":0.29844, "x":6.50113, "y":7.09544, "heading":-1.88169, "vx":-4.66362, "vy":-0.58287, "omega":0.78549, "ax":-0.22533, "ay":0.19073, "alpha":-0.2876, "fx":[-4.72616,-3.32307,-2.9396,-4.34269], "fy":[2.87298,2.42219,3.61554,4.0663]},
    {"t":0.34107, "x":6.30209, "y":7.07076, "heading":-1.8482, "vx":-4.67323, "vy":-0.57473, "omega":0.77323, "ax":-0.20159, "ay":0.18761, "alpha":-0.22139, "fx":[-4.10664,-3.01553,-2.75126,-3.84237], "fy":[2.88247,2.57181,3.4998,3.81044]},
    {"t":0.38371, "x":6.10267, "y":7.04643, "heading":-1.81523, "vx":-4.68182, "vy":-0.56674, "omega":0.76379, "ax":-0.18255, "ay":0.18578, "alpha":-0.16481, "fx":[-3.60174,-2.78233,-2.60849,-3.42789], "fy":[2.91376,2.7094,3.4063,3.61064]},
    {"t":0.42634, "x":5.9029, "y":7.02243, "heading":-1.78267, "vx":-4.6896, "vy":-0.55881, "omega":0.75677, "ax":-0.16646, "ay":0.18526, "alpha":-0.11354, "fx":[-3.16783,-2.59905,-2.49498,-3.06376], "fy":[2.97054,2.84821,3.33195,3.45428]},
    {"t":0.46898, "x":5.70281, "y":6.99878, "heading":-1.75041, "vx":-4.6967, "vy":-0.55092, "omega":0.75193, "ax":-0.15223, "ay":0.18599, "alpha":-0.06478, "fx":[-2.77792,-2.45133,-2.40089,-2.72748], "fy":[3.05447,2.99518,3.27294,3.33222]},
    {"t":0.51161, "x":5.50243, "y":6.97546, "heading":-1.71835, "vx":-4.70319, "vy":-0.54299, "omega":0.74916, "ax":-0.13895, "ay":0.1879, "alpha":-0.01597, "fx":[-2.40907,-2.32812,-2.31789,-2.39883], "fy":[3.16779,3.15576,3.2246,3.23663]},
    {"t":0.55424, "x":5.30179, "y":6.95248, "heading":-1.68641, "vx":-4.70912, "vy":-0.53498, "omega":0.74848, "ax":-0.12567, "ay":0.19081, "alpha":0.03565, "fx":[-2.03788,-2.21937,-2.23729,-2.05581], "fy":[3.31229,3.33336,3.17901,3.15794]},
    {"t":0.59688, "x":5.10091, "y":6.92985, "heading":-1.6545, "vx":-4.71447, "vy":-0.52684, "omega":0.75, "ax":-0.11121, "ay":0.1941, "alpha":0.09359, "fx":[-1.63565,-2.11357,-2.14768,-1.66976], "fy":[3.48473,3.52481,3.11837,3.07828]},
    {"t":0.63951, "x":4.89981, "y":6.90756, "heading":-1.62252, "vx":-4.71921, "vy":-0.51857, "omega":0.75399, "ax":-0.09384, "ay":0.19557, "alpha":0.16262, "fx":[-1.1617,-1.9939,-2.03056,-1.19835], "fy":[3.65898,3.70204,2.99431,2.95124]},
    {"t":0.68215, "x":4.69852, "y":6.88563, "heading":-1.59037, "vx":-4.72322, "vy":-0.51023, "omega":0.76093, "ax":-0.0708, "ay":0.18675, "alpha":0.24838, "fx":[-0.55742,-1.82996,-1.85118,-0.57862], "fy":[3.70526,3.73015,2.64793,2.62303]},
    {"t":0.72478, "x":4.49709, "y":6.86405, "heading":-1.55793, "vx":-4.72623, "vy":-0.50226, "omega":0.77152, "ax":-0.03871, "ay":0.12821, "alpha":0.34659, "fx":[0.21975,-1.55612,-1.53671,0.23918], "fy":[2.94741,2.92455,1.41425,1.4371]},
    {"t":0.76742, "x":4.29555, "y":6.84275, "heading":-1.52504, "vx":-4.72788, "vy":-0.4968, "omega":0.78629, "ax":0.00485, "ay":-0.19696, "alpha":0.37328, "fx":[1.0007,-0.91014,-0.83572,1.07509], "fy":[-2.49403,-2.58153,-4.20655,-4.11906]},
    {"t":0.81005, "x":4.09399, "y":6.82139, "heading":-1.49152, "vx":-4.72768, "vy":-0.5052, "omega":0.80221, "ax":0.14855, "ay":-1.54546, "alpha":0.19138, "fx":[2.98318,2.00445,2.07041,3.04906], "fy":[-25.83382,-25.91162,-26.74182,-26.66402]},
    {"t":0.85268, "x":3.89256, "y":6.79845, "heading":-1.45732, "vx":-4.72134, "vy":-0.57109, "omega":0.81037, "ax":1.12581, "ay":-2.84963, "alpha":2.1266, "fx":[24.07604,13.20259,14.23311,25.08721], "fy":[-43.25696,-44.5215,-53.68708,-52.41981]},
    {"t":0.89532, "x":3.6923, "y":6.77151, "heading":-1.42277, "vx":-4.67335, "vy":-0.69258, "omega":0.90103, "ax":3.92906, "ay":-3.13518, "alpha":9.3388, "fx":[87.86553,40.34501,46.04455,93.07386], "fy":[-29.41622,-36.9517,-77.40794,-69.53821]},
    {"t":0.93795, "x":3.49662, "y":6.73913, "heading":-1.38435, "vx":-4.50583, "vy":-0.82624, "omega":1.29918, "ax":10.07351, "ay":-3.62422, "alpha":24.52255, "fx":[224.52862,103.12861,120.4841,237.24897], "fy":[6.16018,-19.66744,-132.80938,-100.27092]},
    {"t":0.98059, "x":3.31367, "y":6.70061, "heading":-1.32896, "vx":-4.07636, "vy":-0.98076, "omega":2.34468, "ax":19.62262, "ay":-3.54242, "alpha":45.02303, "fx":[417.48395,224.30701,255.96527,437.34416], "fy":[82.99575,28.06124,-229.15697,-122.92242]},
    {"t":1.02322, "x":3.15772, "y":6.65558, "heading":-1.229, "vx":-3.23976, "vy":-1.13179, "omega":4.2642, "ax":24.13496, "ay":-3.53624, "alpha":47.7138, "fx":[482.25101,305.78859,342.26117,511.81454], "fy":[115.27789,23.2464,-267.49134,-111.63461]},
    {"t":1.06585, "x":3.04153, "y":6.60411, "heading":-1.0472, "vx":-2.21079, "vy":-1.28255, "omega":6.29844, "ax":13.32849, "ay":-37.24079, "alpha":-49.03002, "fx":[109.9443,404.05626,425.60806,-32.75321], "fy":[-702.50768,-583.27274,-548.67428,-699.36619]},
    {"t":1.10344, "x":2.96785, "y":6.52961, "heading":-0.81049, "vx":-1.70989, "vy":-2.6821, "omega":4.45584, "ax":-1.69084, "ay":-32.68205, "alpha":-69.28937, "fx":[-60.47275,344.73509,-10.1034,-389.20193], "fy":[-671.46395,-547.82165,-475.24779,-529.11576]},
    {"t":1.14102, "x":2.9024, "y":6.40574, "heading":-0.64304, "vx":-1.77343, "vy":-3.91033, "omega":1.85186, "ax":0.76813, "ay":-13.38854, "alpha":-29.48361, "fx":[17.83491,120.14928,6.40404,-92.12566], "fy":[-314.82711,-209.8929,-134.73979,-251.48119]},
    {"t":1.1786, "x":2.8363, "y":6.24933, "heading":-0.57344, "vx":-1.74457, "vy":-4.41349, "omega":0.74383, "ax":0.00903, "ay":-0.84621, "alpha":-1.73478, "fx":[0.91757,5.74314,-0.61103,-5.43516], "fy":[-20.17551,-12.71228,-8.61052,-16.07704]},
    {"t":1.21618, "x":2.77074, "y":6.08287, "heading":-0.54549, "vx":-1.74423, "vy":-4.44529, "omega":0.67864, "ax":-0.16667, "ay":0.01218, "alpha":0.14654, "fx":[-2.91324,-3.30285,-2.7569,-2.36729], "fy":[0.69385,0.05189,-0.27946,0.3625]},
    {"t":1.25376, "x":2.70507, "y":5.91582, "heading":-0.51999, "vx":-1.75049, "vy":-4.44483, "omega":0.68414, "ax":-0.17563, "ay":0.07238, "alpha":0.30662, "fx":[-3.1769,-3.95759,-2.79797,-2.01727], "fy":[2.24496,0.8814,0.21745,1.58103]},
    {"t":1.29134, "x":2.63916, "y":5.74883, "heading":-0.49428, "vx":-1.75709, "vy":-4.44211, "omega":0.69567, "ax":-0.16007, "ay":0.08788, "alpha":0.38696, "fx":[-2.99466,-3.93533,-2.45084,-1.51015], "fy":[2.76758,1.02201,0.22201,1.96761]},
    {"t":1.32892, "x":2.57302, "y":5.58195, "heading":-0.46813, "vx":-1.76311, "vy":-4.43881, "omega":0.71021, "ax":-0.10488, "ay":0.08744, "alpha":0.469, "fx":[-2.15383,-3.23827,-1.41425,-0.3298], "fy":[3.02079,0.87605,-0.04622,2.09857]},
    {"t":1.3665, "x":2.50668, "y":5.41519, "heading":-0.44144, "vx":-1.76705, "vy":-4.43553, "omega":0.72784, "ax":0.09397, "ay":0.01332, "alpha":0.4964, "fx":[1.16376,0.07697,2.03294,3.11971], "fy":[1.83874,-0.46115,-1.38543,0.91444]},
    {"t":1.40409, "x":2.44034, "y":5.24851, "heading":-0.41409, "vx":-1.76352, "vy":-4.43502, "omega":0.74649, "ax":0.79073, "ay":-0.31212, "alpha":0.30218, "fx":[13.15914,12.53594,13.741,14.36416], "fy":[-4.33519,-5.75329,-6.2829,-4.8649]},
    {"t":1.44167, "x":2.37462, "y":5.08162, "heading":-0.38603, "vx":-1.7338, "vy":-4.44675, "omega":0.75785, "ax":2.08706, "ay":-0.65872, "alpha":0.48723, "fx":[34.99052,34.04926,36.01038,36.95132], "fy":[-9.64645,-11.96506,-12.76266,-10.44471]},
    {"t":1.47925, "x":2.31094, "y":4.91404, "heading":-0.35755, "vx":-1.65537, "vy":-4.47151, "omega":0.77616, "ax":3.11183, "ay":0.0812, "alpha":3.17215, "fx":[49.32646,43.65992,56.55084,62.18803], "fy":[11.46911,-3.84277,-8.69043,6.5887]},
    {"t":1.51683, "x":2.25093, "y":4.74605, "heading":-0.32838, "vx":-1.53842, "vy":-4.46846, "omega":0.89537, "ax":4.54596, "ay":2.21482, "alpha":9.75147, "fx":[65.18856,49.42726,89.75403,104.93187], "fy":[68.63457,20.96617,6.85719,54.23595]},
    {"t":1.55441, "x":2.19632, "y":4.57968, "heading":-0.29473, "vx":-1.36758, "vy":-4.38522, "omega":1.26184, "ax":7.59717, "ay":6.59882, "alpha":22.81006, "fx":[96.60069,65.44073,165.11443,189.74689], "fy":[185.24162,73.46188,39.81683,150.45589]},
    {"t":1.59199, "x":2.15029, "y":4.41954, "heading":-0.24731, "vx":-1.08207, "vy":-4.13723, "omega":2.11907, "ax":10.56324, "ay":10.9095, "alpha":33.16753, "fx":[122.23864,90.04403,246.85957,259.5686], "fy":[291.95189,131.62459,79.43743,239.25606]},
    {"t":1.62957, "x":2.11708, "y":4.27176, "heading":-0.16768, "vx":-0.68509, "vy":-3.72724, "omega":3.36555, "ax":-18.11114, "ay":-17.4928, "alpha":-60.38639, "fx":[-162.19102,-174.14304,-483.15812,-412.76933], "fy":[-503.07037,-222.20022,-81.78601,-383.13375]},
    {"t":1.66715, "x":2.07855, "y":4.11934, "heading":-0.04119, "vx":-1.36573, "vy":-4.38464, "omega":1.09616, "ax":-8.69026, "ay":-9.33359, "alpha":-29.16654, "fx":[-82.7544,-84.24844,-217.76776,-206.50445], "fy":[-242.35569,-90.92038,-78.51307,-223.25769]},
    {"t":1.70473, "x":2.02109, "y":3.94797, "heading":0.0, "vx":-1.69232, "vy":-4.73541, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
