{
 "name":"close side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075428009033, "y":7.282204627990723, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1181607246398926, "y":6.307183742523193, "heading":-0.9209264574616168, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.034893274307251, "y":3.9847822189331055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.682019643485546, "y":4.186805788427591, "r":1.9797531409577096}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.762230575084686, "h":8.278139472007751}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1181607246398926 m", "val":3.1181607246398926}, "y":{"exp":"6.307183742523193 m", "val":6.307183742523193}, "heading":{"exp":"-0.9209264574616167 rad", "val":-0.9209264574616168}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.034893274307251 m", "val":2.034893274307251}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.682019643485546 m", "val":4.682019643485546}, "y":{"exp":"4.186805788427591 m", "val":4.186805788427591}, "r":{"exp":"1.9797531409577096 m", "val":1.9797531409577096}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.762230575084686 m", "val":17.762230575084686}, "h":{"exp":"8.278139472007751 m", "val":8.278139472007751}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21867,3.58401],
  "samples":[
    {"t":0.0, "x":7.55808, "y":7.2822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.29154, "ay":-8.18023, "alpha":0.10561, "fx":[-671.29639,-671.48948,-671.52188,-671.32926], "fy":[-130.44844,-129.44974,-129.28631,-130.28385]},
    {"t":0.04267, "x":7.51958, "y":7.27476, "heading":3.14159, "vx":-1.80445, "vy":-0.34902, "omega":0.00451, "ax":-3.71973, "ay":-0.71762, "alpha":29.62672, "fx":[11.31154,11.4088,-129.96733,-128.96674], "fy":[-97.07853,73.92348,71.30844,-93.72423]},
    {"t":0.08533, "x":7.4392, "y":7.25921, "heading":-3.1414, "vx":-1.96315, "vy":-0.37964, "omega":1.26858, "ax":-0.00029, "ay":0.00149, "alpha":10.39798, "fx":[24.92445,24.91264,-24.93355,-24.92205], "fy":[-29.27663,29.33394,29.324,-29.28651]},
    {"t":0.128, "x":7.35544, "y":7.24302, "heading":-3.08727, "vx":-1.96317, "vy":-0.37958, "omega":1.71223, "ax":-0.00024, "ay":0.00122, "alpha":3.7364, "fx":[9.51067,8.36709,-9.5182,-8.37466], "fy":[-10.00926,11.02072,10.04816,-10.98182]},
    {"t":0.17067, "x":7.27168, "y":7.22682, "heading":-3.01422, "vx":-1.96318, "vy":-0.37953, "omega":1.87165, "ax":-0.00019, "ay":0.00097, "alpha":1.47644, "fx":[4.03587,2.97866,-4.04183,-2.98462], "fy":[-3.66252,4.59234,3.69322,-4.56164]},
    {"t":0.21333, "x":7.18792, "y":7.21063, "heading":-2.93436, "vx":-1.96318, "vy":-0.37949, "omega":1.93465, "ax":-0.00014, "ay":0.00072, "alpha":0.52348, "fx":[1.52921,0.9221,-1.53367,-0.92656], "fy":[-1.17414,1.71342,1.19709,-1.69046]},
    {"t":0.256, "x":7.10416, "y":7.19444, "heading":-2.85182, "vx":-1.96319, "vy":-0.37945, "omega":1.95698, "ax":-0.00009, "ay":0.00048, "alpha":-0.09708, "fx":[-0.30268,-0.14631,0.29968,0.14331], "fy":[0.20339,-0.32101,-0.18803,0.33638]},
    {"t":0.29867, "x":7.02039, "y":7.17825, "heading":-2.76832, "vx":-1.96319, "vy":-0.37943, "omega":1.95284, "ax":-0.00005, "ay":0.00024, "alpha":-0.67199, "fx":[-2.1912,-0.8099,2.18968,0.80838], "fy":[1.17996,-2.34703,-1.17227,2.35471]},
    {"t":0.34133, "x":6.93663, "y":7.16206, "heading":-2.685, "vx":-1.9632, "vy":-0.37942, "omega":1.92417, "ax":0.0, "ay":-0.00001, "alpha":-1.27261, "fx":[-4.3192,-1.1565,4.31923,1.15652], "fy":[1.8742,-4.56429,-1.87452,4.56398]},
    {"t":0.384, "x":6.85287, "y":7.14587, "heading":-2.6029, "vx":-1.9632, "vy":-0.37942, "omega":1.86987, "ax":0.00005, "ay":-0.00028, "alpha":-1.90295, "fx":[-6.66584,-1.16301,6.66751,1.16469], "fy":[2.25924,-6.94808,-2.2681,6.93921]},
    {"t":0.42667, "x":6.7691, "y":7.12968, "heading":-2.52312, "vx":-1.96319, "vy":-0.37944, "omega":1.78868, "ax":0.00011, "ay":-0.00057, "alpha":-2.54414, "fx":[-9.1241,-0.80945,9.12757,0.81293], "fy":[2.29735,-9.38684,-2.31551,9.36869]},
    {"t":0.46933, "x":6.68534, "y":7.11349, "heading":-2.4468, "vx":-1.96319, "vy":-0.37946, "omega":1.68013, "ax":0.00017, "ay":-0.00089, "alpha":-3.16234, "fx":[-11.52614,-0.11391,11.53158,0.11935], "fy":[1.97948,-11.71356,-2.00784,11.68521]},
    {"t":0.512, "x":6.60158, "y":7.0973, "heading":-2.37511, "vx":-1.96318, "vy":-0.3795, "omega":1.5452, "ax":0.00024, "ay":-0.00125, "alpha":-3.68516, "fx":[-13.56299,0.84478,13.57059,-0.83717], "fy":[1.33521,-13.6281,-1.37478,13.58856]},
    {"t":0.55467, "x":6.51781, "y":7.08111, "heading":-2.30919, "vx":-1.96317, "vy":-0.37955, "omega":1.38797, "ax":0.00031, "ay":-0.00164, "alpha":-3.9237, "fx":[-14.50366,1.85306,14.51366,-1.84306], "fy":[0.46192,-14.4247,-0.51386,14.3728]},
    {"t":0.59734, "x":6.43405, "y":7.06491, "heading":-2.24997, "vx":-1.96316, "vy":-0.37962, "omega":1.22055, "ax":0.0004, "ay":-0.00209, "alpha":-3.43366, "fx":[-12.69323,2.36664,12.70604,-2.35383], "fy":[-0.35853,-12.51583,0.29207,12.44942]},
    {"t":0.64, "x":6.35029, "y":7.04871, "heading":-2.19789, "vx":-1.96314, "vy":-0.37971, "omega":1.07405, "ax":0.0005, "ay":-0.00261, "alpha":-2.80132, "fx":[-10.32501,2.4611,10.34102,-2.4451], "fy":[-0.84588,-10.11126,0.7629,10.02832]},
    {"t":0.68267, "x":6.26653, "y":7.03251, "heading":-2.15206, "vx":-1.96312, "vy":-0.37982, "omega":0.95453, "ax":0.00061, "ay":-0.00317, "alpha":-2.20169, "fx":[-8.07399,2.29828,8.09343,-2.27886], "fy":[-1.05393,-7.86798,0.95329,7.76737]},
    {"t":0.72534, "x":6.18277, "y":7.0163, "heading":-2.11133, "vx":-1.96309, "vy":-0.37996, "omega":0.86059, "ax":0.00073, "ay":-0.00377, "alpha":-1.68246, "fx":[-6.12942,2.00221,6.15254,-1.9791], "fy":[-1.07764,-5.95768,0.958,5.83806]},
    {"t":0.768, "x":6.09901, "y":7.00009, "heading":-2.07462, "vx":-1.96306, "vy":-0.38012, "omega":0.7888, "ax":0.00085, "ay":-0.00442, "alpha":-1.24845, "fx":[-4.51246,1.65037,4.53959,-1.62326], "fy":[-0.99218,-4.38937,0.85191,4.24912]},
    {"t":0.81067, "x":6.01526, "y":6.98386, "heading":-2.04096, "vx":-1.96303, "vy":-0.38031, "omega":0.73554, "ax":0.00099, "ay":-0.00513, "alpha":-0.89281, "fx":[-3.19696,1.28958,3.22847,-1.25808], "fy":[-0.84935,-3.12913,0.68653,2.96632]},
    {"t":0.85334, "x":5.9315, "y":6.96763, "heading":-2.00958, "vx":-1.96298, "vy":-0.38053, "omega":0.69744, "ax":0.00114, "ay":-0.00591, "alpha":-0.60402, "fx":[-2.13798,0.94425,2.17433,-0.9079], "fy":[-0.68133,-2.12769,0.49365,1.94]},
    {"t":0.896, "x":5.84775, "y":6.95139, "heading":-1.97982, "vx":-1.96294, "vy":-0.38078, "omega":0.67167, "ax":0.00131, "ay":-0.00678, "alpha":-0.37174, "fx":[-1.29477,0.62781,1.33651,-0.58607], "fy":[-0.50856,-1.34187,0.29322,1.12654]},
    {"t":0.93867, "x":5.764, "y":6.93514, "heading":-1.95116, "vx":-1.96288, "vy":-0.38107, "omega":0.65581, "ax":0.00151, "ay":-0.00776, "alpha":-0.18563, "fx":[-0.62708,0.34451,0.67487,-0.29672], "fy":[-0.34209,-0.73053,0.09577,0.48421]},
    {"t":0.98134, "x":5.68025, "y":6.91887, "heading":-1.92318, "vx":-1.96281, "vy":-0.3814, "omega":0.64789, "ax":0.00172, "ay":-0.00886, "alpha":-0.03783, "fx":[-0.10403,0.09609,0.15867,-0.04145], "fy":[-0.18898,-0.26256,-0.09237,-0.01878]},
    {"t":1.024, "x":5.5965, "y":6.90259, "heading":-1.89554, "vx":-1.96274, "vy":-0.38178, "omega":0.64628, "ax":0.00197, "ay":-0.01012, "alpha":0.07891, "fx":[0.30234,-0.11919,-0.23987,0.18166], "fy":[-0.05234,0.08956,-0.26894,-0.41084]},
    {"t":1.06667, "x":5.51276, "y":6.88629, "heading":-1.86796, "vx":-1.96266, "vy":-0.38221, "omega":0.64964, "ax":0.00225, "ay":-0.01157, "alpha":0.16975, "fx":[0.61232,-0.30257,-0.54082,0.37408], "fy":[0.06537,0.3455,-0.43259,-0.71272]},
    {"t":1.10934, "x":5.42902, "y":6.86998, "heading":-1.84024, "vx":-1.96256, "vy":-0.3827, "omega":0.65689, "ax":0.00258, "ay":-0.01325, "alpha":0.23906, "fx":[0.84298,-0.45594,-0.76097,0.53795], "fy":[0.16273,0.52139,-0.5833,-0.94196]},
    {"t":1.152, "x":5.34529, "y":6.85364, "heading":-1.81222, "vx":-1.96245, "vy":-0.38327, "omega":0.66709, "ax":0.00297, "ay":-0.01522, "alpha":0.28995, "fx":[1.00682,-0.58017,-0.91244,0.67455], "fy":[0.23792,0.62862,-0.72107,-1.11176]},
    {"t":1.19467, "x":5.26156, "y":6.83727, "heading":-1.78375, "vx":-1.96232, "vy":-0.38392, "omega":0.67946, "ax":0.00344, "ay":-0.01755, "alpha":0.32451, "fx":[1.11286,-0.67504,-1.00378,0.78411], "fy":[0.28834,0.67489,-0.84566,-1.2322]},
    {"t":1.23734, "x":5.17784, "y":6.82087, "heading":-1.75476, "vx":-1.96218, "vy":-0.38466, "omega":0.6933, "ax":0.00399, "ay":-0.02035, "alpha":0.34454, "fx":[1.16908,-0.74023,-1.04231,0.86699], "fy":[0.31119,0.66639,-0.95741,-1.3126]},
    {"t":1.28, "x":5.09412, "y":6.80444, "heading":-1.72518, "vx":-1.96201, "vy":-0.38553, "omega":0.708, "ax":0.00467, "ay":-0.02375, "alpha":0.35073, "fx":[1.18012,-0.77333,-1.03182,0.92163], "fy":[0.30167,0.60561,-1.05573,-1.35967]},
    {"t":1.32267, "x":5.01041, "y":6.78797, "heading":-1.69498, "vx":-1.96181, "vy":-0.38655, "omega":0.72297, "ax":0.00551, "ay":-0.02792, "alpha":0.34451, "fx":[1.15318,-0.77378,-0.97828,0.94867], "fy":[0.25588,0.49635,-1.14246,-1.38292]},
    {"t":1.36534, "x":4.92671, "y":6.77145, "heading":-1.66413, "vx":-1.96157, "vy":-0.38774, "omega":0.73767, "ax":0.00656, "ay":-0.03313, "alpha":0.32648, "fx":[1.09315,-0.73912,-0.88494,0.94733], "fy":[0.16753,0.33899,-1.2193,-1.39075]},
    {"t":1.408, "x":4.84302, "y":6.75488, "heading":-1.63265, "vx":-1.96129, "vy":-0.38915, "omega":0.7516, "ax":0.0079, "ay":-0.03972, "alpha":0.29873, "fx":[1.00994,-0.67074,-0.75922,0.92144], "fy":[0.0321,0.13615,-1.29321,-1.39725]},
    {"t":1.45067, "x":4.75935, "y":6.73824, "heading":-1.60059, "vx":-1.96096, "vy":-0.39085, "omega":0.76434, "ax":0.00964, "ay":-0.04825, "alpha":0.2629, "fx":[0.91241,-0.56881,-0.60631,0.8749], "fy":[-0.15818,-0.11407,-1.3738,-1.4179]},
    {"t":1.49334, "x":4.67569, "y":6.72152, "heading":-1.56797, "vx":-1.96055, "vy":-0.3929, "omega":0.77556, "ax":0.01199, "ay":-0.05962, "alpha":0.22191, "fx":[0.8142,-0.43666,-0.43364,0.81722], "fy":[-0.41282,-0.41637,-1.48018,-1.47663]},
    {"t":1.536, "x":4.59205, "y":6.7047, "heading":-1.53488, "vx":-1.96003, "vy":-0.39545, "omega":0.78503, "ax":0.0153, "ay":-0.07553, "alpha":0.17807, "fx":[0.72909,-0.27397,-0.24331,0.75975], "fy":[-0.75446,-0.79052,-1.64358,-1.60753]},
    {"t":1.57867, "x":4.50844, "y":6.68776, "heading":-1.50139, "vx":-1.95938, "vy":-0.39867, "omega":0.79262, "ax":0.02041, "ay":-0.09977, "alpha":0.13388, "fx":[0.67817,-0.07464,-0.03013,0.72269], "fy":[-1.23763,-1.28997,-1.93021,-1.87786]},
    {"t":1.62134, "x":4.42485, "y":6.67066, "heading":-1.46757, "vx":-1.95851, "vy":-0.40293, "omega":0.79834, "ax":0.02958, "ay":-0.14266, "alpha":0.09117, "fx":[0.70263,0.19144,0.23648,0.74767], "fy":[-2.02091,-2.07387,-2.5086,-2.45564]},
    {"t":1.66401, "x":4.34132, "y":6.65334, "heading":-1.43351, "vx":-1.95725, "vy":-0.40901, "omega":0.80223, "ax":0.05014, "ay":-0.23691, "alpha":0.05226, "fx":[0.92484,0.63303,0.66731,0.95912], "fy":[-3.61688,-3.65719,-3.90535,-3.86504]},
    {"t":1.70667, "x":4.25785, "y":6.63567, "heading":-1.39928, "vx":-1.95511, "vy":-0.41912, "omega":0.80446, "ax":0.10627, "ay":-0.48327, "alpha":0.02107, "fx":[1.73699,1.61995,1.63718,1.75423], "fy":[-7.61232,-7.6326,-7.73211,-7.71184]},
    {"t":1.74934, "x":4.17453, "y":6.61735, "heading":-1.36496, "vx":-1.95057, "vy":-0.43974, "omega":0.80536, "ax":0.23214, "ay":-0.98047, "alpha":0.00408, "fx":[3.69467,3.67215,3.67614,3.69866], "fy":[-15.55371,-15.55841,-15.57755,-15.57285]},
    {"t":1.79201, "x":4.09152, "y":6.59769, "heading":-1.33059, "vx":-1.94067, "vy":-0.48157, "omega":0.80553, "ax":0.37654, "ay":-1.42157, "alpha":0.00012, "fx":[5.97803,5.97739,5.97752,5.97816], "fy":[-22.56818,-22.56834,-22.56888,-22.56873]},
    {"t":1.83467, "x":4.00906, "y":6.57585, "heading":-1.29622, "vx":-1.9246, "vy":-0.54223, "omega":0.80553, "ax":0.46263, "ay":-1.54032, "alpha":-0.00004, "fx":[7.34458,7.3448,7.34475,7.34452], "fy":[-24.45387,-24.4538,-24.45361,-24.45368]},
    {"t":1.87734, "x":3.92736, "y":6.55131, "heading":-1.26185, "vx":-1.90487, "vy":-0.60795, "omega":0.80553, "ax":0.51604, "ay":-1.52584, "alpha":0.0, "fx":[8.19246,8.19248,8.19247,8.19245], "fy":[-24.22379,-24.22379,-24.22377,-24.22378]},
    {"t":1.92001, "x":3.84656, "y":6.52399, "heading":-1.22749, "vx":-1.88285, "vy":-0.67305, "omega":0.80553, "ax":0.56811, "ay":-1.50707, "alpha":-0.00001, "fx":[9.01923,9.01925,9.01924,9.01922], "fy":[-23.92581,-23.92579,-23.92577,-23.92578]},
    {"t":1.96267, "x":3.76674, "y":6.4939, "heading":-1.19312, "vx":-1.85861, "vy":-0.73735, "omega":0.80553, "ax":0.61957, "ay":-1.48666, "alpha":-0.00001, "fx":[9.83606,9.83612,9.8361,9.83604], "fy":[-23.60182,-23.6018,-23.60175,-23.60177]},
    {"t":2.00534, "x":3.688, "y":6.46108, "heading":-1.15875, "vx":-1.83217, "vy":-0.80078, "omega":0.80553, "ax":0.67029, "ay":-1.46449, "alpha":-0.00002, "fx":[10.64126,10.64135,10.64131,10.64123], "fy":[-23.24991,-23.24987,-23.2498,-23.24984]},
    {"t":2.04801, "x":3.61044, "y":6.42558, "heading":-1.12438, "vx":-1.80357, "vy":-0.86327, "omega":0.80553, "ax":0.72021, "ay":-1.44059, "alpha":-0.00002, "fx":[11.4339,11.434,11.43396,11.43385], "fy":[-22.87054,-22.87049,-22.8704,-22.87045]},
    {"t":2.09067, "x":3.53414, "y":6.38744, "heading":-1.09001, "vx":-1.77284, "vy":-0.92474, "omega":0.80553, "ax":0.76929, "ay":-1.41499, "alpha":-0.00002, "fx":[12.21303,12.21315,12.21309,12.21298], "fy":[-22.46415,-22.46408,-22.46399,-22.46405]},
    {"t":2.13334, "x":3.4592, "y":6.3467, "heading":-1.05564, "vx":-1.74002, "vy":-0.98511, "omega":0.80553, "ax":0.81746, "ay":-1.38772, "alpha":-0.00002, "fx":[12.97774,12.97786,12.9778,12.97768], "fy":[-22.03122,-22.03115,-22.03104,-22.03111]},
    {"t":2.17601, "x":3.38571, "y":6.3034, "heading":-1.02127, "vx":-1.70514, "vy":-1.04432, "omega":0.80553, "ax":0.86466, "ay":-1.35881, "alpha":-0.00002, "fx":[13.72713,13.72725,13.72718,13.72706], "fy":[-21.57226,-21.57219,-21.57209,-21.57216]},
    {"t":2.21867, "x":3.31374, "y":6.25761, "heading":-0.9869, "vx":-1.66825, "vy":-1.10229, "omega":0.80553, "ax":0.91084, "ay":-1.3283, "alpha":-0.00002, "fx":[14.4603,14.46041,14.46035,14.46023], "fy":[-21.08782,-21.08775,-21.08765,-21.08772]},
    {"t":2.26134, "x":3.24339, "y":6.20937, "heading":-0.95253, "vx":-1.62939, "vy":-1.15897, "omega":0.80553, "ax":0.95595, "ay":-1.29622, "alpha":-0.00002, "fx":[15.17639,15.17649,15.17643,15.17633], "fy":[-20.57847,-20.5784,-20.57831,-20.57838]},
    {"t":2.30401, "x":3.17474, "y":6.15874, "heading":-0.91816, "vx":-1.5886, "vy":-1.21427, "omega":0.80553, "ax":0.99993, "ay":-1.2626, "alpha":-0.00002, "fx":[15.87456,15.87465,15.87459,15.8745], "fy":[-20.04481,-20.04474,-20.04467,-20.04473]},
    {"t":2.34667, "x":3.10787, "y":6.10578, "heading":-0.88379, "vx":-1.54594, "vy":-1.26815, "omega":0.80552, "ax":1.04272, "ay":-1.2275, "alpha":-0.00002, "fx":[16.55398,16.55405,16.554,16.55393], "fy":[-19.48747,-19.48741,-19.48735,-19.48741]},
    {"t":2.38934, "x":3.04286, "y":6.05055, "heading":-0.84942, "vx":-1.50145, "vy":-1.32052, "omega":0.80552, "ax":1.08429, "ay":-1.19094, "alpha":-0.00001, "fx":[17.21384,17.2139,17.21386,17.2138], "fy":[-18.90711,-18.90706,-18.90702,-18.90707]},
    {"t":2.43201, "x":2.97978, "y":5.99313, "heading":-0.81505, "vx":-1.45518, "vy":-1.37133, "omega":0.80552, "ax":1.12457, "ay":-1.15298, "alpha":-0.00001, "fx":[17.85337,17.85341,17.85338,17.85334], "fy":[-18.30442,-18.30439,-18.30435,-18.30439]},
    {"t":2.47467, "x":2.91872, "y":5.93357, "heading":-0.78068, "vx":-1.4072, "vy":-1.42053, "omega":0.80552, "ax":1.16353, "ay":-1.11366, "alpha":-0.00001, "fx":[18.47182,18.47184,18.47182,18.4718], "fy":[-17.68011,-17.68009,-17.68007,-17.68009]},
    {"t":2.51734, "x":2.85974, "y":5.87194, "heading":-0.74632, "vx":-1.35756, "vy":-1.46804, "omega":0.80552, "ax":1.20111, "ay":-1.07302, "alpha":0.0, "fx":[19.06844,19.06845,19.06844,19.06843], "fy":[-17.03492,-17.03491,-17.0349,-17.03491]},
    {"t":2.56001, "x":2.80291, "y":5.80833, "heading":-0.71195, "vx":-1.30631, "vy":-1.51382, "omega":0.80552, "ax":1.23727, "ay":-1.03111, "alpha":0.0, "fx":[19.64254,19.64254,19.64254,19.64255], "fy":[-16.36961,-16.36961,-16.36961,-16.36961]},
    {"t":2.60268, "x":2.7483, "y":5.7428, "heading":-0.67758, "vx":-1.25352, "vy":-1.55782, "omega":0.80552, "ax":1.27197, "ay":-0.98798, "alpha":0.0, "fx":[20.19344,20.19343,20.19345,20.19346], "fy":[-15.68497,-15.68498,-15.68499,-15.68497]},
    {"t":2.64534, "x":2.69597, "y":5.67544, "heading":-0.64321, "vx":-1.19925, "vy":-1.59997, "omega":0.80552, "ax":1.30517, "ay":-0.94369, "alpha":0.00001, "fx":[20.72049,20.72047,20.7205,20.72051], "fy":[-14.9818,-14.98182,-14.98184,-14.98181]},
    {"t":2.68801, "x":2.64599, "y":5.60631, "heading":-0.60884, "vx":-1.14356, "vy":-1.64024, "omega":0.80552, "ax":1.33682, "ay":-0.89829, "alpha":0.00001, "fx":[21.22307,21.22304,21.22307,21.2231], "fy":[-14.26093,-14.26097,-14.26099,-14.26095]},
    {"t":2.73068, "x":2.59842, "y":5.53551, "heading":-0.57447, "vx":-1.08652, "vy":-1.67856, "omega":0.80552, "ax":1.3669, "ay":-0.85182, "alpha":0.00001, "fx":[21.70057,21.70055,21.70058,21.70061], "fy":[-13.52323,-13.52327,-13.52329,-13.52325]},
    {"t":2.77334, "x":2.5533, "y":5.46312, "heading":-0.5401, "vx":-1.0282, "vy":-1.71491, "omega":0.80552, "ax":1.39537, "ay":-0.80435, "alpha":0.00001, "fx":[22.15245,22.15242,22.15246,22.15249], "fy":[-12.76955,-12.7696,-12.76962,-12.76957]},
    {"t":2.81601, "x":2.5107, "y":5.38921, "heading":-0.50573, "vx":-0.96867, "vy":-1.74923, "omega":0.80552, "ax":1.42218, "ay":-0.75592, "alpha":0.00001, "fx":[22.57816,22.57813,22.57817,22.5782], "fy":[-12.0008,-12.00084,-12.00086,-12.00082]},
    {"t":2.85868, "x":2.47067, "y":5.31389, "heading":-0.47136, "vx":-0.90799, "vy":-1.78148, "omega":0.80552, "ax":1.44732, "ay":-0.70661, "alpha":0.00001, "fx":[22.97718,22.97716,22.9772,22.97723], "fy":[-11.21785,-11.21791,-11.21793,-11.21788]},
    {"t":2.90134, "x":2.43324, "y":5.23724, "heading":-0.43699, "vx":-0.84624, "vy":-1.81163, "omega":0.80553, "ax":1.47076, "ay":-0.65646, "alpha":0.00004, "fx":[23.34936,23.34926,23.34945,23.34955], "fy":[-10.42169,-10.42191,-10.422,-10.42178]},
    {"t":2.94401, "x":2.39848, "y":5.15934, "heading":-0.40262, "vx":-0.78348, "vy":-1.83964, "omega":0.80553, "ax":1.49302, "ay":-0.60576, "alpha":0.00009, "fx":[23.70263,23.70244,23.70283,23.70303], "fy":[-9.61649,-9.61695,-9.61712,-9.61666]},
    {"t":2.98668, "x":2.36641, "y":5.0803, "heading":-0.36825, "vx":-0.71978, "vy":-1.86548, "omega":0.80553, "ax":1.44056, "ay":-0.5289, "alpha":-0.00204, "fx":[22.87239,22.87653,22.86743,22.86329], "fy":[-8.40373,-8.393,-8.38949,-8.40022]},
    {"t":3.02934, "x":2.33701, "y":5.00023, "heading":-0.33389, "vx":-0.65832, "vy":-1.88805, "omega":0.80544, "ax":1.08577, "ay":-0.36376, "alpha":-0.0152, "fx":[17.25767,17.28578,17.21697,17.18887], "fy":[-5.82745,-5.74643,-5.72257,-5.80359]},
    {"t":3.07201, "x":2.30991, "y":4.91934, "heading":-0.29952, "vx":-0.61199, "vy":-1.90357, "omega":0.8048, "ax":0.57438, "ay":-0.1806, "alpha":-0.04278, "fx":[9.18106,9.25223,9.05631,8.98514], "fy":[-3.01257,-2.7821,-2.7216,-2.95206]},
    {"t":3.11468, "x":2.28432, "y":4.83795, "heading":-0.26518, "vx":-0.58748, "vy":-1.91128, "omega":0.80297, "ax":0.27229, "ay":-0.08279, "alpha":-0.07627, "fx":[4.44294,4.55562,4.2028,4.09012], "fy":[-1.56971,-1.15482,-1.059,-1.47389]},
    {"t":3.15734, "x":2.2595, "y":4.75633, "heading":-0.23092, "vx":-0.57587, "vy":-1.91481, "omega":0.79972, "ax":0.15629, "ay":-0.0467, "alpha":-0.11376, "fx":[2.67328,2.82004,2.28918,2.14241], "fy":[-1.11598,-0.49176,-0.36694,-0.99116]},
    {"t":3.20001, "x":2.23507, "y":4.67459, "heading":-0.1968, "vx":-0.5692, "vy":-1.9168, "omega":0.79486, "ax":0.1064, "ay":-0.03146, "alpha":-0.18105, "fx":[2.01498,2.21454,1.36335,1.1638], "fy":[-1.08466,-0.08381,0.08591,-0.91495]},
    {"t":3.24268, "x":2.21088, "y":4.59278, "heading":-0.16289, "vx":-0.56466, "vy":-1.91814, "omega":0.78714, "ax":0.07954, "ay":-0.02334, "alpha":-0.36313, "fx":[1.95566,2.2876,0.56988,0.23794], "fy":[-1.5215,0.49825,0.78056,-1.23921]},
    {"t":3.28534, "x":2.18686, "y":4.51091, "heading":-0.1293, "vx":-0.56126, "vy":-1.91914, "omega":0.77164, "ax":0.06245, "ay":-0.01821, "alpha":-0.82315, "fx":[2.64884,3.24714,-0.66594,-1.26424], "fy":[-2.84412,1.75696,2.26583,-2.33533]},
    {"t":3.32801, "x":2.16297, "y":4.42901, "heading":-0.09638, "vx":-0.5586, "vy":-1.91992, "omega":0.73652, "ax":0.05045, "ay":-0.01465, "alpha":-1.76837, "fx":[4.5403,5.49958,-2.93838,-3.89763], "fy":[-5.60113,4.32029,5.13626,-4.78547]},
    {"t":3.37068, "x":2.13918, "y":4.34708, "heading":-0.06495, "vx":-0.55645, "vy":-1.92054, "omega":0.66107, "ax":0.04157, "ay":-0.01202, "alpha":-3.31903, "fx":[7.99131,9.20585,-6.67158,-7.88599], "fy":[-10.04154,8.62704,9.66033,-9.00913]},
    {"t":3.41334, "x":2.11548, "y":4.26513, "heading":-0.03675, "vx":-0.55467, "vy":-1.92105, "omega":0.51946, "ax":0.0348, "ay":-0.01003, "alpha":-5.19024, "fx":[12.44711,13.5224,-11.3422,-12.41711], "fy":[-15.23408,14.00122,14.91644,-14.32067]},
    {"t":3.45601, "x":2.09185, "y":4.18316, "heading":-0.01458, "vx":-0.55319, "vy":-1.92148, "omega":0.29801, "ax":0.02961, "ay":-0.00851, "alpha":-5.939, "fx":[14.4596,14.94832,-13.51959,-14.0078], "fy":[-17.07882,16.39318,16.80958,-16.6644]},
    {"t":3.49868, "x":2.06827, "y":4.10116, "heading":-0.00187, "vx":-0.55192, "vy":-1.92185, "omega":0.04461, "ax":1.06924, "ay":3.63424, "alpha":-1.06493, "fx":[19.55575,19.53803,14.39807,14.40814], "fy":[54.69641,60.66516,60.69716,54.72631]},
    {"t":3.54134, "x":2.04569, "y":4.02247, "heading":0.00004, "vx":-0.5063, "vy":-1.76678, "omega":-0.00083, "ax":11.86644, "ay":41.40886, "alpha":0.01939, "fx":[188.25573,188.32255,188.52117,188.45429], "fy":[657.43412,657.41473,657.35786,657.3773]},
    {"t":3.58401, "x":2.03489, "y":3.98478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
