{
 "name":"HSB1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649924755096435, "y":2.5599684715270996, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.951682768762112, "y":3.039528889581561, "r":0.65}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6499247550964355 m", "val":3.649924755096435}, "y":{"exp":"2.5599684715270996 m", "val":2.5599684715270996}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.951682768762112 m", "val":4.951682768762112}, "y":{"exp":"3.039528889581561 m", "val":3.039528889581561}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99259],
  "samples":[
    {"t":0.0, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71352, "ay":7.9005, "alpha":0.21177, "fx":[113.10465,114.35504,114.15272,112.91192], "fy":[103.60916,102.22795,102.4562,103.82152]},
    {"t":0.04316, "x":1.62628, "y":0.72757, "heading":0.92197, "vx":0.37604, "vy":0.34095, "omega":0.00914, "ax":8.71367, "ay":7.89803, "alpha":0.21331, "fx":[113.10282,114.36208,114.15829,112.90888], "fy":[103.58111,102.18969,102.42001,103.79516]},
    {"t":0.08631, "x":1.65062, "y":0.74964, "heading":0.92236, "vx":0.75209, "vy":0.6818, "omega":0.01834, "ax":8.71302, "ay":7.89537, "alpha":0.21911, "fx":[113.0802,114.37348,114.1637,112.8808], "fy":[103.5619,102.13254,102.37022,103.78243]},
    {"t":0.12947, "x":1.69119, "y":0.78642, "heading":0.92315, "vx":1.12811, "vy":1.02253, "omega":0.0278, "ax":8.71146, "ay":7.89236, "alpha":0.22743, "fx":[113.03962,114.38173,114.16319,112.83221], "fy":[103.54469,102.06109,102.30952,103.77468]},
    {"t":0.17262, "x":1.74799, "y":0.83789, "heading":0.92435, "vx":1.50406, "vy":1.36314, "omega":0.03762, "ax":8.70872, "ay":7.88827, "alpha":0.24002, "fx":[112.97315,114.38919,114.15773,112.75388], "fy":[103.52489,101.9593,102.2237,103.76895]},
    {"t":0.21578, "x":1.821, "y":0.90407, "heading":0.92598, "vx":1.87989, "vy":1.70356, "omega":0.04797, "ax":8.70329, "ay":7.88241, "alpha":0.26136, "fx":[112.85008,114.39194,114.13786,112.61088], "fy":[103.50513,101.80029,102.09279,103.77297]},
    {"t":0.25894, "x":1.91024, "y":0.98493, "heading":0.92805, "vx":2.25549, "vy":2.04374, "omega":0.05925, "ax":8.69211, "ay":7.87109, "alpha":0.30459, "fx":[112.5977,114.39447,114.09577,112.3196], "fy":[103.47247,101.48567,101.83473,103.78752]},
    {"t":0.30209, "x":2.01567, "y":1.08046, "heading":0.9306, "vx":2.63061, "vy":2.38342, "omega":0.0724, "ax":8.65817, "ay":7.8386, "alpha":0.43824, "fx":[111.82138,114.40763,113.97531,111.43276], "fy":[103.4059,100.54596,101.07285,103.86111]},
    {"t":0.34525, "x":2.13726, "y":1.19061, "heading":0.93373, "vx":3.00426, "vy":2.7217, "omega":0.09131, "ax":7.66714, "ay":6.89839, "alpha":3.22846, "fx":[90.95785,109.28711,108.02725,91.66979], "fy":[96.43191,77.47352,84.63715,101.29923]},
    {"t":0.3884, "x":2.27405, "y":1.3145, "heading":0.93767, "vx":3.33514, "vy":3.01941, "omega":0.23064, "ax":0.02051, "ay":-0.01977, "alpha":3.72964, "fx":[-11.98351,2.40508,13.07988,-2.43161], "fy":[-1.25978,-12.5492,0.74438,12.03339]},
    {"t":0.43156, "x":2.418, "y":1.44478, "heading":0.94762, "vx":3.33603, "vy":3.01856, "omega":0.39159, "ax":-0.0572, "ay":0.06318, "alpha":1.75612, "fx":[-6.95156,2.01206,4.57651,-2.62087], "fy":[0.30721,-4.81096,1.34118,6.45802]},
    {"t":0.47472, "x":2.56192, "y":1.57511, "heading":0.96452, "vx":3.33356, "vy":3.02128, "omega":0.46738, "ax":0.00422, "ay":-0.00466, "alpha":-0.0093, "fx":[0.14359,-0.21085,0.14448,0.1428], "fy":[-0.05967,-0.04271,-0.06187,-0.07895]},
    {"t":0.51787, "x":2.70579, "y":1.70549, "heading":0.98469, "vx":3.33374, "vy":3.02108, "omega":0.46698, "ax":0.05524, "ay":-0.06102, "alpha":-1.75835, "fx":[6.80748,-1.88331,-4.69467,2.65211], "fy":[-0.10328,4.83291,-1.48922,-6.42323]},
    {"t":0.56103, "x":2.84971, "y":1.83581, "heading":1.00485, "vx":3.33613, "vy":3.01845, "omega":0.3911, "ax":0.00766, "ay":-0.0114, "alpha":-3.7359, "fx":[12.23783,-2.44858,-12.78504,3.39544], "fy":[1.56159,12.03578,-1.85983,-12.33205]},
    {"t":0.60418, "x":2.99369, "y":1.96607, "heading":1.02172, "vx":3.33646, "vy":3.01796, "omega":0.22987, "ax":-7.66786, "ay":-6.89771, "alpha":-3.22796, "fx":[-91.521,-109.91976,-107.49447,-91.04406], "fy":[-95.58473,-77.09349,-85.47912,-101.64851]},
    {"t":0.64734, "x":3.13054, "y":2.08989, "heading":1.03164, "vx":3.00554, "vy":2.72028, "omega":0.09056, "ax":-8.65886, "ay":-7.83776, "alpha":-0.43491, "fx":[-111.9668,-114.50037,-113.85304,-111.35322], "fy":[-103.24565,-100.4421,-101.21147,-103.94304]},
    {"t":0.6905, "x":3.25218, "y":2.19998, "heading":1.03555, "vx":2.63186, "vy":2.38203, "omega":0.0718, "ax":-8.69389, "ay":-7.86906, "alpha":-0.30249, "fx":[-112.72241,-114.48135,-114.02072,-112.27595], "fy":[-103.33504,-101.38782,-101.91864,-103.83298]},
    {"t":0.73365, "x":3.35767, "y":2.29546, "heading":1.03865, "vx":2.25667, "vy":2.04244, "omega":0.05874, "ax":-8.70573, "ay":-7.87966, "alpha":-0.25969, "fx":[-112.97273,-114.48204,-114.08124,-112.5822], "fy":[-103.37011,-101.69888,-102.1558,-103.80282]},
    {"t":0.77681, "x":3.44695, "y":2.37626, "heading":1.04119, "vx":1.88096, "vy":1.70238, "omega":0.04753, "ax":-8.71192, "ay":-7.88468, "alpha":-0.23846, "fx":[-113.10141,-114.48634,-114.11532,-112.73803], "fy":[-103.38383,-101.85001,-102.27075,-103.78516]},
    {"t":0.81996, "x":3.52001, "y":2.44239, "heading":1.04324, "vx":1.50499, "vy":1.36211, "omega":0.03724, "ax":-8.71531, "ay":-7.88805, "alpha":-0.22601, "fx":[-113.17383,-114.48649,-114.13121,-112.82638], "fy":[-103.39718,-101.94333,-102.34488,-103.78014]},
    {"t":0.86312, "x":3.57684, "y":2.49383, "heading":1.04484, "vx":1.12887, "vy":1.02169, "omega":0.02749, "ax":-8.71774, "ay":-7.89011, "alpha":-0.21771, "fx":[-113.22439,-114.48848,-114.14423,-112.88734], "fy":[-103.4035,-102.00335,-102.3916,-103.77452]},
    {"t":0.90628, "x":3.61744, "y":2.53057, "heading":1.04603, "vx":0.75265, "vy":0.68119, "omega":0.01809, "ax":-8.71945, "ay":-7.89161, "alpha":-0.21182, "fx":[-113.2601,-114.48974,-114.15328,-112.93042], "fy":[-103.40842,-102.04636,-102.42524,-103.77099]},
    {"t":0.94943, "x":3.6418, "y":2.55262, "heading":1.04681, "vx":0.37635, "vy":0.34062, "omega":0.00895, "ax":-8.72075, "ay":-7.8927, "alpha":-0.20743, "fx":[-113.28694,-114.49112,-114.16041,-112.96309], "fy":[-103.412,-102.07809,-102.45008,-103.76793]},
    {"t":0.99259, "x":3.64992, "y":2.55997, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
