{
 "name":"HSB2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.054644823074341, "y":2.6598567962646484, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7990572452545166, "y":4.0259, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.951682768762112, "y":3.039528889581561, "r":0.65}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.054644823074341 m", "val":2.054644823074341}, "y":{"exp":"2.6598567962646484 m", "val":2.6598567962646484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7990572452545166 m", "val":2.7990572452545166}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.951682768762112 m", "val":4.951682768762112}, "y":{"exp":"3.039528889581561 m", "val":3.039528889581561}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64452,1.18247],
  "samples":[
    {"t":0.0, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53364, "ay":10.67624, "alpha":-12.38455, "fx":[86.66239,10.01956,-44.36962,79.85035], "fy":[126.49647,153.04189,146.72628,130.64113]},
    {"t":0.02685, "x":1.61907, "y":0.72406, "heading":0.92197, "vx":0.06804, "vy":0.28671, "omega":-0.33259, "ax":2.51952, "ay":10.71282, "alpha":-12.10842, "fx":[85.78289,10.30867,-42.89165,78.22619], "fy":[127.07379,153.00798,147.14396,131.58818]},
    {"t":0.05371, "x":1.62181, "y":0.73563, "heading":0.91304, "vx":0.1357, "vy":0.5744, "omega":-0.65776, "ax":2.50642, "ay":10.75325, "alpha":-11.76797, "fx":[85.12304,11.01119,-41.27399,75.88223], "fy":[127.4902,152.94091,147.58098,132.91111]},
    {"t":0.08056, "x":1.62636, "y":0.75493, "heading":0.89537, "vx":0.20301, "vy":0.86318, "omega":-0.97378, "ax":2.49156, "ay":10.80519, "alpha":-11.30415, "fx":[84.42649,12.18785,-39.12553,72.47885], "fy":[127.91956,152.82968,148.13647,134.74694]},
    {"t":0.10742, "x":1.63271, "y":0.78201, "heading":0.86922, "vx":0.26992, "vy":1.15335, "omega":-1.27736, "ax":2.47294, "ay":10.86843, "alpha":-10.71485, "fx":[83.55691,13.81347,-36.35528,67.98105], "fy":[128.44768,152.66406,148.80688,137.01242]},
    {"t":0.13427, "x":1.64085, "y":0.8169, "heading":0.83492, "vx":0.33633, "vy":1.44522, "omega":-1.5651, "ax":2.44866, "ay":10.9424, "alpha":-9.9971, "fx":[82.30559,15.85094,-32.82623,62.3992], "fy":[129.19967,152.4311,149.58387,139.57519]},
    {"t":0.16113, "x":1.65076, "y":0.85965, "heading":0.79289, "vx":0.40209, "vy":1.73908, "omega":-1.83357, "ax":2.41772, "ay":11.02634, "alpha":-9.1417, "fx":[80.34469,18.2467,-28.32532,55.84979], "fy":[130.35807,152.11659,150.44887,142.24495]},
    {"t":0.18798, "x":1.66243, "y":0.91033, "heading":0.74365, "vx":0.46702, "vy":2.03519, "omega":-2.07907, "ax":2.3807, "ay":11.11975, "alpha":-8.11829, "fx":[77.13144,20.9213,-22.49932,48.63111], "fy":[132.19024,151.70724,151.36009,144.78331]},
    {"t":0.21484, "x":1.67583, "y":0.969, "heading":0.68781, "vx":0.53095, "vy":2.33381, "omega":-2.29709, "ax":2.33947, "ay":11.22316, "alpha":-6.84007, "fx":[71.69874,23.74726,-14.70374,41.2918], "fy":[135.08225,151.19405,152.21607,146.94273]},
    {"t":0.24169, "x":1.69094, "y":1.03572, "heading":0.62612, "vx":0.59378, "vy":2.63521, "omega":-2.48078, "ax":2.29506, "ay":11.33692, "alpha":-5.08415, "fx":[62.1462,26.4875,-3.59644,34.68013], "fy":[139.54286,150.57791,152.72831,148.5198]},
    {"t":0.26855, "x":1.70771, "y":1.11058, "heading":0.5595, "vx":0.65541, "vy":2.93966, "omega":-2.61731, "ax":2.24294, "ay":11.44526, "alpha":-2.27886, "fx":[44.21974,28.56736,14.23343,29.97815], "fy":[145.92206,149.88088,151.8333,149.3845]},
    {"t":0.2954, "x":1.72612, "y":1.19365, "heading":0.48922, "vx":0.71565, "vy":3.24702, "omega":-2.67851, "ax":2.17568, "ay":11.39826, "alpha":3.00428, "fx":[8.59377,27.56589,48.4905,28.84023], "fy":[151.82511,149.25143,144.04907,149.44324]},
    {"t":0.32226, "x":1.74612, "y":1.28496, "heading":0.41728, "vx":0.77407, "vy":3.55312, "omega":-2.59783, "ax":1.70053, "ay":10.30886, "alpha":13.34952, "fx":[-49.06109,-8.86973,113.42347,33.21222], "fy":[143.53477,145.92848,99.90577,148.37321]},
    {"t":0.34911, "x":1.76752, "y":1.38409, "heading":0.34752, "vx":0.81974, "vy":3.82996, "omega":-2.23933, "ax":0.6541, "ay":9.10166, "alpha":19.69324, "fx":[-57.13432,-76.38955,128.66713,38.97647], "fy":[139.67137,112.05134,76.77904,146.26916]},
    {"t":0.37597, "x":1.78977, "y":1.49023, "heading":0.28738, "vx":0.83731, "vy":4.07439, "omega":-1.71047, "ax":1.00444, "ay":8.78651, "alpha":19.61881, "fx":[-50.92481,-63.79495,124.52867,42.58602], "fy":[139.34327,99.97839,76.03153,142.97837]},
    {"t":0.40282, "x":1.81262, "y":1.60281, "heading":0.24145, "vx":0.86428, "vy":4.31035, "omega":-1.18361, "ax":0.23815, "ay":3.78655, "alpha":8.49317, "fx":[-23.18424,-12.02517,34.22396,13.4083], "fy":[66.06047,26.56426,35.40263,69.49083]},
    {"t":0.42968, "x":1.83592, "y":1.71993, "heading":0.20966, "vx":0.87068, "vy":4.41204, "omega":-0.95553, "ax":-0.24498, "ay":0.05256, "alpha":-0.26864, "fx":[-2.92247,-3.09883,-2.15183,-4.60598], "fy":[0.47065,1.75253,1.81845,-1.30016]},
    {"t":0.45653, "x":1.85921, "y":1.83844, "heading":0.184, "vx":0.8641, "vy":4.41345, "omega":-0.96274, "ax":-0.06479, "ay":0.0127, "alpha":-0.30306, "fx":[0.16134,-0.86554,-0.9238,-1.75158], "fy":[-0.66785,0.99783,1.19901,-0.86659]},
    {"t":0.48339, "x":1.88239, "y":1.95696, "heading":0.15815, "vx":0.86236, "vy":4.41379, "omega":-0.97088, "ax":0.35033, "ay":-0.06875, "alpha":-0.30009, "fx":[5.72563,4.4678,4.14589,3.93482], "fy":[-1.78789,-0.13715,0.0637,-1.7247]},
    {"t":0.51024, "x":1.90568, "y":2.07547, "heading":0.13207, "vx":0.87177, "vy":4.41194, "omega":-0.97894, "ax":1.1836, "ay":-0.23809, "alpha":-0.25491, "fx":[16.48722,15.21114,15.07958,14.96244], "fy":[-3.86518,-2.4386,-2.27114,-3.84483]},
    {"t":0.5371, "x":1.92952, "y":2.19387, "heading":0.10579, "vx":0.90355, "vy":4.40555, "omega":-0.98579, "ax":2.68036, "ay":-0.5723, "alpha":-0.13855, "fx":[35.60695,34.72567,34.7868,34.69659], "fy":[-7.89342,-7.17676,-6.90941,-7.87329]},
    {"t":0.56395, "x":1.95475, "y":2.31197, "heading":0.07931, "vx":0.97553, "vy":4.39018, "omega":-0.98951, "ax":5.1011, "ay":-1.21751, "alpha":0.07284, "fx":[66.79454,66.42782,66.35389,66.51287], "fy":[-15.55518,-16.56228,-15.98521,-15.40669]},
    {"t":0.59081, "x":1.98279, "y":2.42943, "heading":0.05274, "vx":1.11252, "vy":4.35748, "omega":-0.98755, "ax":8.1613, "ay":-2.29921, "alpha":0.41898, "fx":[106.70209,106.24657,105.85361,106.91671], "fy":[-28.29195,-32.53659,-31.21264,-27.8928]},
    {"t":0.61766, "x":2.01561, "y":2.54562, "heading":0.02622, "vx":1.33169, "vy":4.29574, "omega":-0.9763, "ax":9.08788, "ay":-3.1225, "alpha":11.99381, "fx":[121.70763,91.10159,122.85274,138.39039], "fy":[2.02219,-99.06674,-67.98402,2.14932]},
    {"t":0.64452, "x":2.05464, "y":2.65986, "heading":0.0, "vx":1.57575, "vy":4.21188, "omega":-0.65421, "ax":9.10054, "ay":-3.76582, "alpha":9.04596, "fx":[123.17725,95.77626,119.8877,135.87134], "fy":[-20.03506,-92.71887,-69.73041,-13.95237]},
    {"t":0.68038, "x":2.11701, "y":2.80849, "heading":-0.02346, "vx":1.90212, "vy":4.07683, "omega":-0.32979, "ax":6.18113, "ay":-3.09375, "alpha":9.98306, "fx":[65.4001,58.15392,94.83982,104.03303], "fy":[-13.13364,-73.06496,-63.69524,-11.48585]},
    {"t":0.71624, "x":2.1892, "y":2.95271, "heading":-0.03529, "vx":2.1238, "vy":3.96588, "omega":0.02824, "ax":2.42367, "ay":-1.33249, "alpha":5.32526, "fx":[21.25696,19.31265,41.8319,44.02458], "fy":[-3.42074,-31.41942,-31.06107,-3.60571]},
    {"t":0.75211, "x":2.26693, "y":3.09408, "heading":-0.03428, "vx":2.21072, "vy":3.91809, "omega":0.21922, "ax":0.76756, "ay":-0.43832, "alpha":0.17659, "fx":[9.30959,8.95355,10.61855,11.15644], "fy":[-5.80028,-4.68949,-6.76684,-5.60768]},
    {"t":0.78797, "x":2.3467, "y":3.23432, "heading":-0.02641, "vx":2.23825, "vy":3.90237, "omega":0.22556, "ax":-4.21059, "ay":-6.9512, "alpha":-3.45908, "fx":[-45.55144,-47.90208,-64.67183,-61.51237], "fy":[-100.63702,-83.07577,-81.5653,-97.31798]},
    {"t":0.82384, "x":2.42427, "y":3.3698, "heading":-0.01833, "vx":2.08724, "vy":3.65307, "omega":0.1015, "ax":-5.77329, "ay":-10.0917, "alpha":-0.43741, "fx":[-72.7308,-74.70325,-77.86413,-75.85469], "fy":[-133.06782,-131.90938,-130.09819,-131.33908]},
    {"t":0.8597, "x":2.49541, "y":3.49432, "heading":-0.01468, "vx":1.88019, "vy":3.29115, "omega":0.08582, "ax":-5.80626, "ay":-10.15905, "alpha":-0.32707, "fx":[-73.78597,-75.29372,-77.66,-76.13314], "fy":[-133.58351,-132.71683,-131.35714,-132.27006]},
    {"t":0.89556, "x":2.55911, "y":3.60582, "heading":-0.01161, "vx":1.67196, "vy":2.92681, "omega":0.07409, "ax":-5.81766, "ay":-10.18095, "alpha":-0.29098, "fx":[-74.14161,-75.49678,-77.59932,-76.22953], "fy":[-133.74993,-132.97636,-131.76693,-132.57711]},
    {"t":0.93143, "x":2.61533, "y":3.70424, "heading":-0.00895, "vx":1.46332, "vy":2.56169, "omega":0.06365, "ax":-5.82323, "ay":-10.19182, "alpha":-0.27319, "fx":[-74.31673,-75.59769,-77.56851,-76.27497], "fy":[-133.83274,-133.10405,-131.96978,-132.73072]},
    {"t":0.96729, "x":2.66406, "y":3.78955, "heading":-0.00667, "vx":1.25448, "vy":2.19617, "omega":0.05385, "ax":-5.82646, "ay":-10.19834, "alpha":-0.26263, "fx":[-74.41976,-75.65734,-77.54909,-76.30007], "fy":[-133.88272,-133.18015,-132.09105,-132.82341]},
    {"t":1.00315, "x":2.70531, "y":3.86176, "heading":-0.00474, "vx":1.04552, "vy":1.83043, "omega":0.04443, "ax":-5.82852, "ay":-10.2027, "alpha":-0.25565, "fx":[-74.48702,-75.69641,-77.53527,-76.31523], "fy":[-133.91642,-133.23079,-132.17192,-132.88574]},
    {"t":1.03902, "x":2.73905, "y":3.92084, "heading":-0.00314, "vx":0.83649, "vy":1.46452, "omega":0.03527, "ax":-5.8299, "ay":-10.20586, "alpha":-0.25067, "fx":[-74.53368,-75.72326,-77.52425,-76.32452], "fy":[-133.94103,-133.2673,-132.23012,-132.93095]},
    {"t":1.07488, "x":2.7653, "y":3.9668, "heading":-0.00188, "vx":0.62741, "vy":1.0985, "omega":0.02628, "ax":-5.83086, "ay":-10.20826, "alpha":-0.24694, "fx":[-74.56772,-75.74245,-77.51495,-76.3305], "fy":[-133.9599,-133.29507,-132.27421,-132.96529]},
    {"t":1.11074, "x":2.78406, "y":3.99963, "heading":-0.00094, "vx":0.41829, "vy":0.7324, "omega":0.01742, "ax":-5.83153, "ay":-10.21015, "alpha":-0.24403, "fx":[-74.59342,-75.75639,-77.50682,-76.33441], "fy":[-133.97492,-133.31713,-132.30894,-132.99236]},
    {"t":1.14661, "x":2.79531, "y":4.01933, "heading":-0.00031, "vx":0.20915, "vy":0.36623, "omega":0.00867, "ax":-5.83197, "ay":-10.21173, "alpha":-0.24167, "fx":[-74.61267,-75.76589,-77.49858,-76.33651], "fy":[-133.98761,-133.33566,-132.33768,-133.01455]},
    {"t":1.18247, "x":2.79906, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
