{
 "name":"HSB6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6181613206863403, "y":0.7202128767967224, "heading":0.9219671017991566, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4214396476745605, "y":1.2169582843780518, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3372578620910645, "y":2.5632901191711426, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6181613206863403 m", "val":1.6181613206863403}, "y":{"exp":"0.7202128767967224 m", "val":0.7202128767967224}, "heading":{"exp":"180 deg - 127.175176217 deg", "val":0.9219671017991566}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4214396476745605 m", "val":3.4214396476745605}, "y":{"exp":"1.2169582843780518 m", "val":1.2169582843780518}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3372578620910645 m", "val":5.3372578620910645}, "y":{"exp":"2.5632901191711426 m", "val":2.5632901191711426}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6292,1.34195],
  "samples":[
    {"t":0.0, "x":1.61816, "y":0.72021, "heading":0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7677, "ay":3.20569, "alpha":15.94438, "fx":[120.01129,138.55294,151.81361,99.13568], "fy":[94.04679,-65.64095,21.86291,116.94988]},
    {"t":0.02517, "x":1.62125, "y":0.72123, "heading":0.92197, "vx":0.24583, "vy":0.08068, "omega":0.40129, "ax":9.82912, "ay":3.15252, "alpha":15.68716, "fx":[122.11576,138.88983,151.80201,99.91007], "fy":[91.21346,-64.88149,21.84893,116.26421]},
    {"t":0.05034, "x":1.63056, "y":0.72426, "heading":0.93207, "vx":0.49321, "vy":0.16002, "omega":0.7961, "ax":9.92899, "ay":3.06477, "alpha":15.21499, "fx":[126.34364,139.49029,151.69595,100.39728], "fy":[85.12406,-63.52893,22.46147,115.81141]},
    {"t":0.0755, "x":1.64611, "y":0.72926, "heading":0.9521, "vx":0.7431, "vy":0.23716, "omega":1.17903, "ax":10.06683, "ay":2.93327, "alpha":14.54437, "fx":[132.36174,140.4375,151.48546,100.8324], "fy":[75.25174,-61.34531,23.71051,115.39134]},
    {"t":0.10067, "x":1.668, "y":0.73615, "heading":0.98178, "vx":0.99647, "vy":0.31098, "omega":1.54508, "ax":10.22308, "ay":2.75884, "alpha":13.78463, "fx":[139.05353,141.69229,151.16295,101.3588], "fy":[61.80886,-58.31213,25.53753,114.87553]},
    {"t":0.12584, "x":1.69632, "y":0.74485, "heading":1.02066, "vx":1.25376, "vy":0.38042, "omega":1.89202, "ax":10.37419, "ay":2.55646, "alpha":13.06055, "fx":[145.02859,143.20317,150.72087,102.1977], "fy":[45.835,-54.39596,27.85505,114.05891]},
    {"t":0.15101, "x":1.73116, "y":0.75524, "heading":1.06828, "vx":1.51486, "vy":0.44476, "omega":2.22072, "ax":10.50444, "ay":2.35814, "alpha":12.44092, "fx":[149.18251,144.91192,150.15755,103.69255], "fy":[29.38813,-49.52431,30.53887,112.60529]},
    {"t":0.17618, "x":1.77261, "y":0.76718, "heading":1.12417, "vx":1.77923, "vy":0.50411, "omega":2.53384, "ax":10.6186, "ay":2.20134, "alpha":11.86131, "fx":[151.27665,146.75569,149.487,106.38008], "fy":[15.0337,-43.54573,33.40698,109.9338]},
    {"t":0.20134, "x":1.82076, "y":0.78056, "heading":1.18794, "vx":2.04648, "vy":0.55951, "omega":2.83236, "ax":10.74393, "ay":2.10845, "alpha":11.09474, "fx":[151.9204,148.66122,148.75914,111.0964], "fy":[5.00927,-36.14867,36.16067,104.96212]},
    {"t":0.22651, "x":1.87566, "y":0.79531, "heading":1.25923, "vx":2.31688, "vy":0.61258, "omega":3.11159, "ax":10.92056, "ay":2.06942, "alpha":9.74912, "fx":[151.97058,150.51492,148.10808,119.05685], "fy":[0.88667,-26.66114,38.21398,95.50796]},
    {"t":0.25168, "x":1.93743, "y":0.81138, "heading":1.33754, "vx":2.59173, "vy":0.66466, "omega":3.35696, "ax":11.18013, "ay":2.02571, "alpha":7.21315, "fx":[151.85417,152.02697,147.88071,131.42865], "fy":[3.96118,-13.39959,38.11831,76.98753]},
    {"t":0.27685, "x":2.0062, "y":0.82875, "heading":1.42203, "vx":2.87311, "vy":0.71564, "omega":3.5385, "ax":11.46415, "ay":1.86231, "alpha":2.42083, "fx":[150.87591,151.74403,149.01359,146.37217], "fy":[16.36343,9.76508,30.565,40.45031]},
    {"t":0.30202, "x":2.08215, "y":0.84736, "heading":1.51109, "vx":3.16164, "vy":0.76251, "omega":3.59943, "ax":11.05222, "ay":1.4004, "alpha":-8.42305, "fx":[146.23478,131.50142,148.11832,150.66358], "fy":[40.43642,73.25276,-23.61657,-17.02327]},
    {"t":0.32718, "x":2.16522, "y":0.86699, "heading":1.60168, "vx":3.4398, "vy":0.79776, "omega":3.38743, "ax":9.59838, "ay":1.23195, "alpha":-18.20455, "fx":[140.14721,90.17404,121.70019,148.66027], "fy":[57.19848,118.30547,-83.21452,-28.02731]},
    {"t":0.35235, "x":2.25483, "y":0.88746, "heading":1.68693, "vx":3.68138, "vy":0.82876, "omega":2.92926, "ax":9.13639, "ay":2.02473, "alpha":-19.35921, "fx":[133.09763,71.48944,122.39519,149.60051], "fy":[70.39837,128.39174,-77.38847,-15.78535]},
    {"t":0.37752, "x":2.35038, "y":0.90896, "heading":1.76065, "vx":3.91132, "vy":0.87972, "omega":2.44203, "ax":8.05223, "ay":3.04889, "alpha":-21.85297, "fx":[119.82521,34.10824,117.42653,148.6695], "fy":[88.67528,140.1766,-70.33406,0.52194]},
    {"t":0.40269, "x":2.45137, "y":0.93206, "heading":1.82212, "vx":4.11398, "vy":0.95646, "omega":1.89204, "ax":7.26872, "ay":2.96287, "alpha":-22.23917, "fx":[113.90387,27.04455,94.41657,143.79409], "fy":[88.68277,130.62507,-65.91359,1.15852]},
    {"t":0.42786, "x":2.55721, "y":0.95707, "heading":1.86973, "vx":4.29692, "vy":1.03102, "omega":1.33232, "ax":2.66934, "ay":1.76042, "alpha":-8.85179, "fx":[49.25956,6.44388,22.03991,61.49764], "fy":[44.41262,42.48159,-3.57218,8.50722]},
    {"t":0.45302, "x":2.6662, "y":0.98358, "heading":1.90327, "vx":4.3641, "vy":1.07533, "omega":1.10954, "ax":-0.16608, "ay":0.71291, "alpha":-0.65973, "fx":[-0.58403,-7.1877,-1.44214,0.5508], "fy":[8.33764,12.3506,8.92635,7.57299]},
    {"t":0.47819, "x":2.77598, "y":1.01087, "heading":1.93119, "vx":4.35992, "vy":1.09327, "omega":1.09294, "ax":-0.289, "ay":1.13043, "alpha":-0.51767, "fx":[-2.26597,-7.18914,-4.12708,-1.49273], "fy":[14.54452,15.99314,14.56443,13.86462]},
    {"t":0.50336, "x":2.88562, "y":1.03874, "heading":1.9587, "vx":4.35265, "vy":1.12172, "omega":1.07991, "ax":-0.57553, "ay":2.16392, "alpha":-0.33798, "fx":[-6.45692,-9.22945,-8.33444,-6.00068], "fy":[28.33928,28.74061,27.96552,27.83119]},
    {"t":0.52853, "x":2.99499, "y":1.06766, "heading":1.98588, "vx":4.33816, "vy":1.17619, "omega":1.0714, "ax":-1.14784, "ay":4.02079, "alpha":-0.06124, "fx":[-14.40341,-15.30648,-15.76064,-14.40449], "fy":[52.05392,52.41602,52.71195,52.55517]},
    {"t":0.5537, "x":3.10381, "y":1.09854, "heading":2.01284, "vx":4.30927, "vy":1.27738, "omega":1.06986, "ax":-2.13856, "ay":6.68415, "alpha":0.33096, "fx":[-28.02968,-26.65584,-28.18798,-28.68023], "fy":[85.78141,86.82263,88.33567,87.72641]},
    {"t":0.57886, "x":3.21158, "y":1.1328, "heading":2.03977, "vx":4.25545, "vy":1.44561, "omega":1.07819, "ax":-3.26416, "ay":8.89501, "alpha":0.56053, "fx":[-44.40479,-40.45258,-41.49139,-43.91981], "fy":[114.19758,116.05971,117.43753,116.29686]},
    {"t":0.60403, "x":3.31765, "y":1.172, "heading":2.0669, "vx":4.1733, "vy":1.66948, "omega":1.0923, "ax":-3.93188, "ay":9.27796, "alpha":-10.50754, "fx":[-27.32121,-85.17739,-92.71282,0.11226], "fy":[138.86625,112.52305,96.96416,135.61389]},
    {"t":0.6292, "x":3.42144, "y":1.21696, "heading":2.0944, "vx":4.07434, "vy":1.90298, "omega":0.82784, "ax":-4.77903, "ay":9.27848, "alpha":-7.28923, "fx":[-43.59968,-86.48805,-90.2384,-28.96275], "fy":[134.73286,111.93657,103.04348,134.28135]},
    {"t":0.66671, "x":3.57092, "y":1.29487, "heading":2.12545, "vx":3.89506, "vy":2.25105, "omega":0.5544, "ax":-4.39147, "ay":7.02752, "alpha":-9.20655, "fx":[-40.62611,-86.66997,-80.23321,-21.54363], "fy":[115.72167,87.10574,64.01137,99.73863]},
    {"t":0.70423, "x":3.71395, "y":1.38426, "heading":2.14625, "vx":3.73032, "vy":2.51468, "omega":0.20903, "ax":-2.02812, "ay":2.91467, "alpha":-7.50964, "fx":[-17.677,-52.04191,-35.76713,-0.30712], "fy":[61.81822,37.27961,15.26906,37.6713]},
    {"t":0.74174, "x":3.85246, "y":1.48065, "heading":2.15409, "vx":3.65424, "vy":2.62401, "omega":-0.07268, "ax":-0.55165, "ay":0.76189, "alpha":-4.06952, "fx":[-3.09717,-20.7759,-11.5018,6.59907], "fy":[23.60068,9.58182,-2.62492,9.18509]},
    {"t":0.77925, "x":3.98915, "y":1.57962, "heading":2.15136, "vx":3.63355, "vy":2.6526, "omega":-0.22534, "ax":-0.0473, "ay":0.06472, "alpha":-1.79008, "fx":[1.07234,-6.47445,-2.40312,5.33787], "fy":[7.17155,0.42265,-4.69935,0.48122]},
    {"t":0.81677, "x":4.12542, "y":1.67917, "heading":2.14291, "vx":3.63177, "vy":2.65502, "omega":-0.29249, "ax":0.05244, "ay":-0.0718, "alpha":-0.33216, "fx":[0.95146,-0.43473,0.3737,1.84498], "fy":[0.57076,-1.9798,-1.75588,-0.58028]},
    {"t":0.85428, "x":4.2617, "y":1.77872, "heading":2.13194, "vx":3.63374, "vy":2.65233, "omega":-0.30495, "ax":0.02986, "ay":-0.04092, "alpha":0.81917, "fx":[-0.52148,3.12189,1.27747,-2.32023], "fy":[-2.82171,-1.7324,2.2312,0.18817]},
    {"t":0.89179, "x":4.39803, "y":1.87819, "heading":2.1205, "vx":3.63486, "vy":2.6508, "omega":-0.27422, "ax":-0.04707, "ay":0.06415, "alpha":2.14934, "fx":[-2.93909,6.52328,1.7032,-7.74275], "fy":[-5.78284,-0.83685,7.80627,2.15994]},
    {"t":0.92931, "x":4.53436, "y":1.97767, "heading":2.11021, "vx":3.6331, "vy":2.6532, "omega":-0.19359, "ax":-2.04122, "ay":-1.59326, "alpha":3.96693, "fx":[-30.80637,-13.49925,-22.36147,-39.80907], "fy":[-33.4318,-22.99209,-8.11046,-18.57531]},
    {"t":0.96682, "x":4.66921, "y":2.07608, "heading":2.10295, "vx":3.55652, "vy":2.59343, "omega":-0.04478, "ax":-9.40065, "ay":-6.84825, "alpha":0.17766, "fx":[-122.137,-121.98866,-123.054,-123.18776], "fy":[-89.95535,-90.11367,-88.64968,-88.50739]},
    {"t":1.00433, "x":4.79601, "y":2.16855, "heading":2.10127, "vx":3.20387, "vy":2.33653, "omega":-0.03812, "ax":-9.45802, "ay":-6.89564, "alpha":0.13515, "fx":[-122.98784,-122.87988,-123.69706,-123.79532], "fy":[-90.41701,-90.5477,-89.42672,-89.3069]},
    {"t":1.04185, "x":4.90955, "y":2.25135, "heading":2.09984, "vx":2.84907, "vy":2.07785, "omega":-0.03305, "ax":-9.47653, "ay":-6.91072, "alpha":0.12185, "fx":[-123.26204,-123.16608,-123.90451,-123.99264], "fy":[-90.56472,-90.68569,-89.6733,-89.56103]},
    {"t":1.07936, "x":5.00976, "y":2.32444, "heading":2.0986, "vx":2.49358, "vy":1.81861, "omega":-0.02848, "ax":-9.4857, "ay":-6.91794, "alpha":0.11542, "fx":[-123.398,-123.30714,-124.00735,-124.09112], "fy":[-90.63481,-90.7517,-89.79193,-89.68291]},
    {"t":1.11687, "x":5.09662, "y":2.38779, "heading":2.09753, "vx":2.13774, "vy":1.5591, "omega":-0.02415, "ax":-9.49118, "ay":-6.92214, "alpha":0.11164, "fx":[-123.47925,-123.39113,-124.06882,-124.15023], "fy":[-90.6753,-90.79003,-89.86125,-89.75396]},
    {"t":1.15439, "x":5.17014, "y":2.44141, "heading":2.09662, "vx":1.78169, "vy":1.29942, "omega":-0.01996, "ax":-9.49483, "ay":-6.92487, "alpha":0.10916, "fx":[-123.53341,-123.44696,-124.10978,-124.1898], "fy":[-90.70139,-90.81483,-89.90651,-89.80017]},
    {"t":1.1919, "x":5.2303, "y":2.48528, "heading":2.09588, "vx":1.42551, "vy":1.03965, "omega":-0.01586, "ax":-9.49745, "ay":-6.92677, "alpha":0.1074, "fx":[-123.57221,-123.48688,-124.13918,-124.21826], "fy":[-90.71938,-90.83198,-89.93812,-89.83242]},
    {"t":1.22941, "x":5.27709, "y":2.51941, "heading":2.09528, "vx":1.06923, "vy":0.7798, "omega":-0.01183, "ax":-9.49942, "ay":-6.92816, "alpha":0.1061, "fx":[-123.60142,-123.51693,-124.16137,-124.2398], "fy":[-90.73246,-90.84441,-89.96134,-89.85607]},
    {"t":1.26693, "x":5.31051, "y":2.54379, "heading":2.09484, "vx":0.71287, "vy":0.5199, "omega":-0.00785, "ax":-9.50098, "ay":-6.9292, "alpha":0.10509, "fx":[-123.62435,-123.54052,-124.17893,-124.25681], "fy":[-90.74216,-90.85361,-89.97882,-89.87393]},
    {"t":1.30444, "x":5.33057, "y":2.55841, "heading":2.09454, "vx":0.35646, "vy":0.25997, "omega":-0.00391, "ax":-9.50223, "ay":-6.93, "alpha":0.1043, "fx":[-123.64284,-123.55956,-124.1932,-124.27061], "fy":[-90.74963,-90.86061,-89.99237,-89.88785]},
    {"t":1.34195, "x":5.33726, "y":2.56329, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
