{
 "name":"HST2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6731780767440796, "y":7.331587123203278, "heading":5.36121820538043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.054644823074341, "y":5.391943203735352, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8087027072906494, "y":4.0259, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.06109066307544708, "y":0.0, "w":17.609090663075445, "h":8.158616020202636}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"158.5 in + 158.5 in - 0.7202128767967224 m", "val":7.331587123203278}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.054644823074341 m", "val":2.054644823074341}, "y":{"exp":"158.5 in - (2.6598567962646484 m - 158.5 in)", "val":5.391943203735352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8087027072906494 m", "val":2.8087027072906494}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.09066307544708 mm", "val":-0.06109066307544708}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.609090663075445 m", "val":17.609090663075445}, "h":{"exp":"8.158616020202636 m", "val":8.158616020202636}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64216,1.18126],
  "samples":[
    {"t":0.0, "x":1.67318, "y":7.33159, "heading":-0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22291, "ay":-10.74451, "alpha":12.31014, "fx":[74.20367,-49.14905,6.67659,84.22269], "fy":[-133.91375,-145.19805,-153.22439,-128.13074]},
    {"t":0.02676, "x":1.67397, "y":7.32774, "heading":-0.92197, "vx":0.05948, "vy":-0.28749, "omega":0.32938, "ax":2.20637, "ay":-10.77964, "alpha":12.047, "fx":[72.59041,-47.75416,6.93061,83.3242], "fy":[-134.76341,-145.64166,-153.19852,-128.69622]},
    {"t":0.05351, "x":1.67636, "y":7.31619, "heading":-0.91315, "vx":0.11851, "vy":-0.57592, "omega":0.65172, "ax":2.19003, "ay":-10.81883, "alpha":11.71956, "fx":[70.20815,-46.21367,7.59511,82.64901], "fy":[-135.97735,-146.11288,-153.14904,-129.10448]},
    {"t":0.08027, "x":1.68031, "y":7.29691, "heading":-0.89572, "vx":0.17711, "vy":-0.86539, "omega":0.9653, "ax":2.17078, "ay":-10.86953, "alpha":11.2708, "fx":[66.72303,-44.14581,8.72629,81.93136], "fy":[-137.67096,-146.7223,-153.06696,-129.52829]},
    {"t":0.10703, "x":1.68583, "y":7.26986, "heading":-0.86989, "vx":0.23519, "vy":-1.15623, "omega":1.26687, "ax":2.14688, "ay":-10.9313, "alpha":10.70047, "fx":[62.11848,-41.46455,10.29872,81.03534], "fy":[-139.75068,-147.46872,-152.94216,-130.04939]},
    {"t":0.13378, "x":1.69289, "y":7.23501, "heading":-0.83599, "vx":0.29264, "vy":-1.44872, "omega":1.55318, "ax":2.1166, "ay":-11.00343, "alpha":10.00756, "fx":[56.42764,-38.04264,12.27228,79.75139], "fy":[-142.07667,-148.34716,-152.76191,-130.78763]},
    {"t":0.16054, "x":1.70148, "y":7.19231, "heading":-0.79443, "vx":0.34927, "vy":-1.74313, "omega":1.82095, "ax":2.07934, "ay":-11.08503, "alpha":9.18491, "fx":[49.80221,-33.68015,14.58991,77.75264], "fy":[-144.45556,-149.34582,-152.5122,-131.91609]},
    {"t":0.1873, "x":1.71157, "y":7.1417, "heading":-0.74571, "vx":0.40491, "vy":-2.03973, "omega":2.06671, "ax":2.03591, "ay":-11.17575, "alpha":8.20369, "fx":[42.57958,-28.04518,17.16504,74.49977], "fy":[-146.65931,-150.43624,-152.18014,-133.6864]},
    {"t":0.21405, "x":1.72313, "y":7.08312, "heading":-0.69041, "vx":0.45938, "vy":-2.33876, "omega":2.28621, "ax":1.98827, "ay":-11.27667, "alpha":6.97916, "fx":[35.3505,-20.53034,19.85573,69.03842], "fy":[-148.46643,-151.54599,-151.75766,-136.45644]},
    {"t":0.24081, "x":1.73613, "y":7.01651, "heading":-0.62924, "vx":0.51258, "vy":-2.64049, "omega":2.47295, "ax":1.93688, "ay":-11.38934, "alpha":5.29521, "fx":[28.99745,-9.86976,22.39165,59.51451], "fy":[-149.71545,-152.45869,-151.24797,-140.68166]},
    {"t":0.26757, "x":1.75054, "y":6.94178, "heading":-0.56307, "vx":0.56441, "vy":-2.94523, "omega":2.61463, "ax":1.87594, "ay":-11.5016, "alpha":2.60719, "fx":[24.73829,7.16327,24.10464,41.84878], "fy":[-150.32223,-152.33979,-150.67901,-146.61826]},
    {"t":0.29432, "x":1.76631, "y":6.85886, "heading":-0.49311, "vx":0.6146, "vy":-3.25298, "omega":2.68439, "ax":1.79821, "ay":-11.48068, "alpha":-2.48186, "fx":[24.28601,40.26975,22.23735,7.00717], "fy":[-150.22296,-146.55773,-150.18546,-151.90179]},
    {"t":0.32108, "x":1.7834, "y":6.76771, "heading":-0.42129, "vx":0.66272, "vy":-3.56016, "omega":2.61799, "ax":1.38051, "ay":-10.46597, "alpha":-12.75069, "fx":[29.62894,106.64833,-14.99644,-49.26914], "fy":[-149.10242,-107.02519,-146.35325,-143.45683]},
    {"t":0.34784, "x":1.80163, "y":6.66871, "heading":-0.35124, "vx":0.69965, "vy":-3.8402, "omega":2.27682, "ax":0.3568, "ay":-9.15605, "alpha":-19.68533, "fx":[35.73478,125.42393,-83.47615,-59.07085], "fy":[-147.07094,-81.76691,-109.90041,-138.86972]},
    {"t":0.3746, "x":1.82048, "y":6.56268, "heading":-0.29032, "vx":0.7092, "vy":-4.08518, "omega":1.7501, "ax":0.66941, "ay":-8.85166, "alpha":-19.68, "fx":[39.45245,121.90487,-72.94724,-53.49141], "fy":[-143.85463,-79.8267,-99.6264,-138.42262]},
    {"t":0.40135, "x":1.83969, "y":6.4502, "heading":-0.24349, "vx":0.72711, "vy":-4.32203, "omega":1.22353, "ax":0.17059, "ay":-4.30266, "alpha":-9.68496, "fx":[14.37352,38.78975,-16.33949,-27.92546], "fy":[-78.89144,-40.78742,-30.78596,-73.97543]},
    {"t":0.42811, "x":1.85921, "y":6.33302, "heading":-0.21075, "vx":0.73168, "vy":-4.43715, "omega":0.96439, "ax":-0.33712, "ay":-0.06081, "alpha":0.30577, "fx":[-6.40624,-0.99601,-4.50989,-5.67315], "fy":[2.23673,-3.05085,-3.0416,0.68376]},
    {"t":0.45487, "x":1.87866, "y":6.21427, "heading":-0.18495, "vx":0.72266, "vy":-4.43878, "omega":0.97257, "ax":0.23672, "ay":0.03863, "alpha":0.31479, "fx":[2.01696,1.72416,4.83785,3.7691], "fy":[1.02974,-0.18414,0.33429,0.83496]},
    {"t":0.48162, "x":1.89808, "y":6.09552, "heading":-0.15892, "vx":0.72899, "vy":-4.43775, "omega":0.981, "ax":0.43654, "ay":0.0722, "alpha":0.32598, "fx":[5.20776,6.51837,6.09235,4.95273], "fy":[2.38118,-1.26504,-0.35762,3.00787]},
    {"t":0.50838, "x":1.91775, "y":5.9768, "heading":-0.13268, "vx":0.74067, "vy":-4.43581, "omega":0.98972, "ax":1.71171, "ay":0.29463, "alpha":0.23483, "fx":[22.3726,21.09342,23.24077,22.58121], "fy":[4.09736,3.05463,3.52049,4.6965]},
    {"t":0.53514, "x":1.93818, "y":5.85822, "heading":-0.10619, "vx":0.78647, "vy":-4.42793, "omega":0.996, "ax":3.36866, "ay":0.63349, "alpha":0.09049, "fx":[44.44053,43.78882,43.26408,44.22641], "fy":[8.44442,7.48072,7.95584,9.16406]},
    {"t":0.56189, "x":1.96043, "y":5.73997, "heading":-0.07954, "vx":0.8766, "vy":-4.41098, "omega":0.99842, "ax":6.06177, "ay":1.32137, "alpha":-0.16111, "fx":[80.21033,79.21704,78.61381,78.15947], "fy":[16.52014,17.19897,17.53404,17.6735]},
    {"t":0.58865, "x":1.98605, "y":5.62242, "heading":-0.05283, "vx":1.0388, "vy":-4.37562, "omega":0.99411, "ax":8.95424, "ay":2.38136, "alpha":-0.5143, "fx":[117.59498,117.10996,115.77499,116.60095], "fy":[28.54111,31.70283,33.91519,30.06021]},
    {"t":0.61541, "x":2.01705, "y":5.5062, "heading":-0.02623, "vx":1.27838, "vy":-4.31191, "omega":0.98035, "ax":9.46308, "ay":3.13148, "alpha":-11.37865, "fx":[140.96822,125.73228,96.28745,130.63586], "fy":[-0.817,67.11934,98.46305,-1.41776]},
    {"t":0.64216, "x":2.05464, "y":5.39194, "heading":0.0, "vx":1.53159, "vy":-4.22812, "omega":0.67589, "ax":9.46228, "ay":3.81798, "alpha":-8.56881, "fx":[139.0806,122.92818,101.5631,130.01028], "fy":[14.84971,70.05231,92.25268,22.00295]},
    {"t":0.6781, "x":2.1158, "y":5.24245, "heading":0.02429, "vx":1.87166, "vy":-4.0909, "omega":0.36793, "ax":7.02617, "ay":3.48432, "alpha":-10.39473, "fx":[116.25464,102.79034,68.21475,79.24735], "fy":[13.4667,69.83259,82.28285,16.1707]},
    {"t":0.71404, "x":2.18761, "y":5.09768, "heading":0.03751, "vx":2.12418, "vy":-3.96568, "omega":-0.00565, "ax":3.11433, "ay":1.72555, "alpha":-5.82599, "fx":[54.32838,52.10556,27.18694,28.83218], "fy":[7.8661,37.36775,37.60296,7.17329]},
    {"t":0.74998, "x":2.26596, "y":4.95627, "heading":0.03731, "vx":2.23611, "vy":-3.90366, "omega":-0.21503, "ax":1.0823, "ay":0.6287, "alpha":-0.88765, "fx":[18.23256,15.88609,10.61165,11.72563], "fy":[6.96447,7.42463,11.80619,6.59969]},
    {"t":0.78592, "x":2.34702, "y":4.81637, "heading":0.02958, "vx":2.275, "vy":-3.88106, "omega":-0.24694, "ax":-4.14292, "ay":6.68183, "alpha":3.69642, "fx":[-61.05453,-63.98078,-46.32691,-44.74538], "fy":[94.85841,76.70306,79.35716,97.6266]},
    {"t":0.82186, "x":2.42611, "y":4.68121, "heading":0.02071, "vx":2.12611, "vy":-3.64092, "omega":-0.11409, "ax":-5.86694, "ay":10.03715, "alpha":0.48535, "fx":[-77.11054,-79.35543,-75.88618,-73.68556], "fy":[130.60915,129.19162,131.22669,132.54189]},
    {"t":0.8578, "x":2.49873, "y":4.55683, "heading":0.01661, "vx":1.91525, "vy":-3.28019, "omega":-0.09664, "ax":-5.9017, "ay":10.10382, "alpha":0.36461, "fx":[-77.4051,-79.11696,-76.50986,-74.8191], "fy":[131.53292,130.48566,132.01894,133.00951]},
    {"t":0.89374, "x":2.56376, "y":4.44547, "heading":0.01314, "vx":1.70315, "vy":-2.91706, "omega":-0.08354, "ax":-5.91338, "ay":10.1256, "alpha":0.32571, "fx":[-77.50198,-79.04513,-76.71975,-75.19356], "fy":[131.83973,130.90574,132.2747,133.163]},
    {"t":0.92968, "x":2.62115, "y":4.34717, "heading":0.01013, "vx":1.49062, "vy":-2.55315, "omega":-0.07183, "ax":-5.91915, "ay":10.13637, "alpha":0.30658, "fx":[-77.54831,-79.00961,-76.82521,-75.37829], "fy":[131.99275,131.11301,132.39965,133.23909]},
    {"t":0.96562, "x":2.6709, "y":4.26196, "heading":0.00755, "vx":1.27789, "vy":-2.18885, "omega":-0.06082, "ax":-5.92251, "ay":10.14281, "alpha":0.29527, "fx":[-77.57365,-78.988,-76.88797,-75.48693], "fy":[132.08524,131.2365,132.47382,133.28509]},
    {"t":1.00156, "x":2.713, "y":4.18984, "heading":0.00537, "vx":1.06503, "vy":-1.82432, "omega":-0.0502, "ax":-5.92463, "ay":10.14714, "alpha":0.28778, "fx":[-77.58857,-78.97223,-76.92892,-75.55755], "fy":[132.14768,131.31914,132.52327,133.31634]},
    {"t":1.0375, "x":2.74745, "y":4.13083, "heading":0.00356, "vx":0.8521, "vy":-1.45963, "omega":-0.03986, "ax":-5.92607, "ay":10.15026, "alpha":0.28246, "fx":[-77.59793,-78.96014,-76.95742,-75.60685], "fy":[132.19283,131.37839,132.55876,133.33907]},
    {"t":1.07344, "x":2.77425, "y":4.08493, "heading":0.00213, "vx":0.63912, "vy":-1.09484, "omega":-0.02971, "ax":-5.92708, "ay":10.15262, "alpha":0.27847, "fx":[-77.60404,-78.95014,-76.97796,-75.64299], "fy":[132.2271,131.42323,132.58569,133.35646]},
    {"t":1.10938, "x":2.79339, "y":4.05214, "heading":0.00106, "vx":0.42611, "vy":-0.72995, "omega":-0.0197, "ax":-5.9278, "ay":10.1545, "alpha":0.27535, "fx":[-77.60797,-78.94131,-76.99282,-75.67019], "fy":[132.25416,131.45864,132.60718,133.37041]},
    {"t":1.14532, "x":2.80487, "y":4.03246, "heading":0.00035, "vx":0.21306, "vy":-0.365, "omega":-0.00981, "ax":-5.92832, "ay":10.15602, "alpha":0.27283, "fx":[-77.61069,-78.93351,-77.00379,-75.69159], "fy":[132.276,131.48734,132.62485,133.38172]},
    {"t":1.18126, "x":2.8087, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
