{
 "name":"HST3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6731780767440796, "y":7.365632057189941, "heading":5.36121820538043, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.646101951599121, "y":5.492821216583252, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.95168324559927, "y":5.174722237512469, "r":0.65}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"7.365632057189941 m", "val":7.365632057189941}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.646101951599121 m", "val":3.646101951599121}, "y":{"exp":"5.492821216583252 m", "val":5.492821216583252}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.95168324559927 m", "val":4.95168324559927}, "y":{"exp":"5.174722237512469 m", "val":5.174722237512469}, "r":{"exp":"0.65 m", "val":0.65}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98783],
  "samples":[
    {"t":0.0, "x":1.67318, "y":7.36563, "heading":-0.92197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52417, "ay":-8.10426, "alpha":-0.24378, "fx":[110.32693,111.79338,112.00379,110.52303], "fy":[-106.56358,-105.02464,-104.79753,-106.35751]},
    {"t":0.04295, "x":1.68104, "y":7.35816, "heading":-0.92197, "vx":0.3661, "vy":-0.34807, "omega":-0.01047, "ax":8.52516, "ay":-8.10096, "alpha":-0.24592, "fx":[110.33284,111.81205,112.02358,110.53066], "fy":[-106.52862,-104.97556,-104.74674,-106.32032]},
    {"t":0.0859, "x":1.70463, "y":7.33574, "heading":-0.92242, "vx":0.73225, "vy":-0.696, "omega":-0.02103, "ax":8.52503, "ay":-8.0978, "alpha":-0.25332, "fx":[110.30602,111.82818,112.04805,110.50984], "fy":[-106.51437,-104.91584,-104.67732,-106.29925]},
    {"t":0.12885, "x":1.74394, "y":7.29838, "heading":-0.92332, "vx":1.09839, "vy":-1.04379, "omega":-0.03191, "ax":8.52374, "ay":-8.09456, "alpha":-0.26413, "fx":[110.2522,111.83878,112.06855,110.46518], "fy":[-106.51142,-104.84512,-104.5949,-106.28596]},
    {"t":0.1718, "x":1.79898, "y":7.24608, "heading":-0.92469, "vx":1.46448, "vy":-1.39145, "omega":-0.04326, "ax":8.5212, "ay":-8.09033, "alpha":-0.28044, "fx":[110.16313,111.8463,112.09262,110.39052], "fy":[-106.51589,-104.74828,-104.47857,-106.27421]},
    {"t":0.21475, "x":1.86973, "y":7.17886, "heading":-0.92655, "vx":1.83046, "vy":-1.73892, "omega":-0.0553, "ax":8.51636, "ay":-8.084, "alpha":-0.30799, "fx":[110.00531,111.85149,112.12595,110.25697], "fy":[-106.53388,-104.59559,-104.2925,-106.26467]},
    {"t":0.25769, "x":1.9562, "y":7.09672, "heading":-0.92892, "vx":2.19623, "vy":-2.08612, "omega":-0.06853, "ax":8.5059, "ay":-8.07238, "alpha":-0.36371, "fx":[109.6799,111.85523,112.18341,109.97582], "fy":[-106.58349,-104.30129,-103.93285,-106.26294]},
    {"t":0.30064, "x":2.05837, "y":6.99967, "heading":-0.93187, "vx":2.56155, "vy":-2.43282, "omega":-0.08415, "ax":8.47466, "ay":-8.03993, "alpha":-0.53377, "fx":[108.70347,111.87421,112.36669,109.12043], "fy":[-106.76766,-103.4489,-102.87139,-106.29978]},
    {"t":0.34359, "x":2.17621, "y":6.88777, "heading":-0.93548, "vx":2.92553, "vy":-2.77813, "omega":-0.10707, "ax":7.85443, "ay":-7.43122, "alpha":-2.69589, "fx":[94.58125,109.81511,110.44835,94.8667], "fy":[-106.28115,-90.98279,-87.20064,-103.17089]},
    {"t":0.38654, "x":2.3091, "y":6.7616, "heading":-0.94008, "vx":3.26287, "vy":-3.09729, "omega":-0.22286, "ax":0.01804, "ay":0.01436, "alpha":-3.4773, "fx":[-2.24246,11.02485,3.57927,-11.42059], "fy":[-11.56536,-0.8452,11.97474,1.18464]},
    {"t":0.42949, "x":2.44925, "y":6.62859, "heading":-0.94965, "vx":3.26364, "vy":-3.09667, "omega":-0.37221, "ax":-0.04614, "ay":-0.04858, "alpha":-1.69257, "fx":[-1.94927,4.86955,0.94271,-6.26995], "fy":[-6.2417,-1.16019,4.97472,-0.10688]},
    {"t":0.47244, "x":2.58938, "y":6.49554, "heading":-0.96564, "vx":3.26166, "vy":-3.09876, "omega":-0.4449, "ax":-0.00356, "ay":-0.00374, "alpha":0.03634, "fx":[0.10291,-0.48772,0.12222,0.07679], "fy":[-0.08364,-0.05205,-0.01406,-0.04555]},
    {"t":0.51539, "x":2.72946, "y":6.36245, "heading":-0.98475, "vx":3.26151, "vy":-3.09892, "omega":-0.44334, "ax":0.06245, "ay":0.06577, "alpha":1.67959, "fx":[2.28878,-4.56595,-0.88797,6.42256], "fy":[6.39572,1.54616,-4.68028,0.1691]},
    {"t":0.55834, "x":2.8696, "y":6.22942, "heading":-1.00379, "vx":3.26419, "vy":-3.0961, "omega":-0.3712, "ax":0.00161, "ay":0.00637, "alpha":3.47556, "fx":[3.10391,-10.73453,-3.88745,11.60189], "fy":[11.63915,1.76351,-11.5059,-1.56462]},
    {"t":0.60129, "x":3.00979, "y":6.09645, "heading":-1.01973, "vx":3.26426, "vy":-3.09582, "omega":-0.22193, "ax":-7.85382, "ay":7.43204, "alpha":2.69476, "fx":[-94.02909,-109.49967,-110.82299,-95.32791], "fy":[106.66028,91.48367,86.94214,102.59216]},
    {"t":0.64424, "x":3.14275, "y":5.97034, "heading":-1.02926, "vx":2.92694, "vy":-2.77662, "omega":-0.1062, "ax":-8.4753, "ay":8.03915, "alpha":0.52998, "fx":[-108.60379,-111.7297,-112.47546,-109.28897], "fy":[106.86498,103.60551,102.75384,106.12289]},
    {"t":0.68718, "x":3.26064, "y":5.8585, "heading":-1.03382, "vx":2.56294, "vy":-2.43135, "omega":-0.08343, "ax":-8.50787, "ay":8.07023, "alpha":0.36109, "fx":[-109.62606,-111.76476,-112.2858,-110.12061], "fy":[106.63691,104.39811,103.8224,106.11112]},
    {"t":0.73013, "x":3.36287, "y":5.76152, "heading":-1.03741, "vx":2.19753, "vy":-2.08474, "omega":-0.06793, "ax":-8.51892, "ay":8.08125, "alpha":0.30612, "fx":[-109.96602,-111.78212,-112.22926,-110.39582], "fy":[106.57308,104.6695,104.18125,106.11917]},
    {"t":0.77308, "x":3.44939, "y":5.67944, "heading":-1.04032, "vx":1.83165, "vy":-1.73766, "omega":-0.05478, "ax":-8.52447, "ay":8.08683, "alpha":0.27883, "fx":[-110.13597,-111.79081,-112.20274,-110.53371], "fy":[106.5429,104.80722,104.36015,106.12427]},
    {"t":0.81603, "x":3.5202, "y":5.61226, "heading":-1.04268, "vx":1.46554, "vy":-1.39034, "omega":-0.0428, "ax":-8.52786, "ay":8.09017, "alpha":0.26246, "fx":[-110.23848,-111.79619,-112.18783,-110.61735], "fy":[106.52469,104.89024,104.46674,106.12672]},
    {"t":0.85898, "x":3.57528, "y":5.56001, "heading":-1.04451, "vx":1.09927, "vy":-1.04287, "omega":-0.03153, "ax":-8.53015, "ay":8.09236, "alpha":0.25172, "fx":[-110.30653,-111.80051,-112.17902,-110.67333], "fy":[106.513,104.945,104.53671,106.12824]},
    {"t":0.90193, "x":3.61462, "y":5.52269, "heading":-1.04587, "vx":0.73291, "vy":-0.69531, "omega":-0.02072, "ax":-8.53169, "ay":8.09404, "alpha":0.24413, "fx":[-110.35361,-111.80326,-112.17113,-110.71148], "fy":[106.50632,104.98457,104.58842,106.13127]},
    {"t":0.94488, "x":3.63823, "y":5.50029, "heading":-1.04676, "vx":0.36648, "vy":-0.34768, "omega":-0.01023, "ax":-8.53295, "ay":8.09519, "alpha":0.23827, "fx":[-110.3912,-111.8058,-112.16653,-110.74192], "fy":[106.49896,105.01379,104.62583,106.13167]},
    {"t":0.98783, "x":3.6461, "y":5.49282, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
