{
 "name":"HST4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6731780767440796, "y":7.365632057189941, "heading":5.36121820538043, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.534444808959961, "y":5.837864875793457, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3338236808776855, "y":5.4931817054748535, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.325}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInCircle", "props":{"x":5.614128645509481, "y":5.614271987229586, "r":0.9694689639339674}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6731780767440796 m", "val":1.6731780767440796}, "y":{"exp":"7.365632057189941 m", "val":7.365632057189941}, "heading":{"exp":"180 deg + 127.175176217 deg", "val":5.36121820538043}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.534444808959961 m", "val":5.534444808959961}, "y":{"exp":"5.837864875793457 m", "val":5.837864875793457}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3338236808776855 m", "val":5.3338236808776855}, "y":{"exp":"5.4931817054748535 m", "val":5.4931817054748535}, "heading":{"exp":"180 deg + 60 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.325 m", "val":0.325}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"5.614128645509481 m", "val":5.614128645509481}, "y":{"exp":"5.614271987229586 m", "val":5.614271987229586}, "r":{"exp":"0.9694689639339674 m", "val":0.9694689639339674}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06051,1.36755],
  "samples":[
    {"t":0.0, "x":1.67318, "y":7.36563, "heading":-0.92197, "vx":4.3097, "vy":-1.24431, "omega":-0.96256, "ax":0.50025, "ay":0.29339, "alpha":1.10535, "fx":[8.42224,0.61286,7.19064,9.86881], "fy":[6.56526,3.86528,1.07585,3.798]},
    {"t":0.0303, "x":1.80399, "y":7.32806, "heading":-0.95113, "vx":4.32486, "vy":-1.23542, "omega":-0.92907, "ax":0.0491, "ay":0.17151, "alpha":0.14926, "fx":[1.02507,-0.54226,1.01959,1.05882], "fy":[2.44766,2.24401,2.02448,2.23054]},
    {"t":0.0606, "x":1.93506, "y":7.29071, "heading":-0.97928, "vx":4.32635, "vy":-1.23023, "omega":-0.92455, "ax":0.03105, "ay":0.10936, "alpha":0.12081, "fx":[0.53875,-0.05673,0.35493,0.78277], "fy":[1.80588,1.47116,1.04621,1.3811]},
    {"t":0.0909, "x":2.06616, "y":7.25348, "heading":-1.0073, "vx":4.32729, "vy":-1.22691, "omega":-0.92089, "ax":0.03019, "ay":0.10661, "alpha":0.09666, "fx":[0.49672,0.06682,0.29598,0.71524], "fy":[1.6965,1.44024,1.08406,1.34032]},
    {"t":0.1212, "x":2.19729, "y":7.21636, "heading":-1.0352, "vx":4.3282, "vy":-1.22368, "omega":-0.91796, "ax":0.03019, "ay":0.10693, "alpha":0.07326, "fx":[0.47571,0.16296,0.28858,0.64772], "fy":[1.62233,1.44158,1.16647,1.34721]},
    {"t":0.1515, "x":2.32845, "y":7.17933, "heading":-1.06301, "vx":4.32912, "vy":-1.22044, "omega":-0.91574, "ax":0.02961, "ay":0.10515, "alpha":0.05033, "fx":[0.44062,0.26015,0.27254,0.57118], "fy":[1.5301,1.41158,1.21249,1.33099]},
    {"t":0.1818, "x":2.45964, "y":7.1424, "heading":-1.09076, "vx":4.33002, "vy":-1.21726, "omega":-0.91421, "ax":0.02889, "ay":0.10287, "alpha":0.02778, "fx":[0.39267,0.38006,0.24831,0.48578], "fy":[1.45024,1.37516,1.23288,1.30793]},
    {"t":0.2121, "x":2.59085, "y":7.10556, "heading":-1.11846, "vx":4.33089, "vy":-1.21414, "omega":-0.91337, "ax":0.02818, "ay":0.10062, "alpha":0.00547, "fx":[0.34303,0.50148,0.22402,0.40131], "fy":[1.37232,1.33748,1.25206,1.28684]},
    {"t":0.2424, "x":2.72209, "y":7.06882, "heading":-1.14614, "vx":4.33174, "vy":-1.21109, "omega":-0.9132, "ax":0.02758, "ay":0.09873, "alpha":-0.01675, "fx":[0.29409,0.62628,0.20031,0.31773], "fy":[1.29969,1.30416,1.27541,1.27083]},
    {"t":0.2727, "x":2.85336, "y":7.03217, "heading":-1.17381, "vx":4.33258, "vy":-1.2081, "omega":-0.91371, "ax":0.02724, "ay":0.09777, "alpha":-0.03902, "fx":[0.24588,0.76608,0.17498,0.23379], "fy":[1.24369,1.28528,1.30647,1.2647]},
    {"t":0.303, "x":2.98465, "y":6.99561, "heading":-1.20149, "vx":4.33341, "vy":-1.20514, "omega":-0.91489, "ax":0.02748, "ay":0.09891, "alpha":-0.06154, "fx":[0.20045,0.933,0.14893,0.15101], "fy":[1.22188,1.29799,1.35788,1.28149]},
    {"t":0.3333, "x":3.11596, "y":6.95914, "heading":-1.22922, "vx":4.33424, "vy":-1.20214, "omega":-0.91676, "ax":0.02885, "ay":0.10412, "alpha":-0.08454, "fx":[0.16356,1.13426,0.13139,0.07555], "fy":[1.2591,1.36764,1.45663,1.34767]},
    {"t":0.3636, "x":3.24731, "y":6.92276, "heading":-1.25699, "vx":4.33511, "vy":-1.19899, "omega":-0.91932, "ax":0.0321, "ay":0.1162, "alpha":-0.10836, "fx":[0.14566,1.37034,0.13982,0.0185], "fy":[1.3861,1.52727,1.6448,1.50311]},
    {"t":0.3939, "x":3.37867, "y":6.88648, "heading":-1.28485, "vx":4.33608, "vy":-1.19546, "omega":-0.9226, "ax":0.03808, "ay":0.13834, "alpha":-0.13342, "fx":[0.15799,1.64213,0.19387,-0.00764], "fy":[1.63894,1.81401,1.96937,1.7938]},
    {"t":0.4242, "x":3.51008, "y":6.85032, "heading":-1.3128, "vx":4.33724, "vy":-1.19127, "omega":-0.92665, "ax":0.04732, "ay":0.17265, "alpha":-0.16026, "fx":[0.2045,1.95981,0.30099,0.00319], "fy":[2.04545,2.25392,2.45785,2.24897]},
    {"t":0.4545, "x":3.64152, "y":6.81431, "heading":-1.34088, "vx":4.33867, "vy":-1.18604, "omega":-0.9315, "ax":0.05914, "ay":0.21695, "alpha":-0.18928, "fx":[0.2651,2.34779,0.43397,0.03831], "fy":[2.58971,2.8215,3.06882,2.83662]},
    {"t":0.4848, "x":3.77301, "y":6.77847, "heading":-1.36911, "vx":4.34046, "vy":-1.17947, "omega":-0.93724, "ax":0.06988, "ay":0.25802, "alpha":-0.22033, "fx":[0.27524,2.81272,0.51077,0.04656], "fy":[3.12226,3.35057,3.60764,3.37841]},
    {"t":0.5151, "x":3.90456, "y":6.74285, "heading":-1.3975, "vx":4.34258, "vy":-1.17165, "omega":-0.94391, "ax":0.06981, "ay":0.25956, "alpha":-0.25138, "fx":[0.10681,3.22918,0.39114,-0.08584], "fy":[3.17768,3.36181,3.59348,3.40673]},
    {"t":0.5454, "x":4.03617, "y":6.70747, "heading":-1.42611, "vx":4.3447, "vy":-1.16378, "omega":-0.95153, "ax":0.03789, "ay":0.1416, "alpha":-0.27615, "fx":[-0.47711,3.2065,-0.1602,-0.59251], "fy":[1.69391,1.79265,2.00255,1.89726]},
    {"t":0.5757, "x":4.16783, "y":6.67227, "heading":-1.45494, "vx":4.34585, "vy":-1.15949, "omega":-0.9599, "ax":-0.06854, "ay":-0.25621, "alpha":-0.2792, "fx":[-1.95274,1.98988,-1.65264,-1.95986], "fy":[-3.43459,-3.45753,-3.23988,-3.23278]},
    {"t":0.606, "x":4.29948, "y":6.63702, "heading":-1.48402, "vx":4.34377, "vy":-1.16726, "omega":-0.96836, "ax":-0.3391, "ay":-1.24066, "alpha":-0.22802, "fx":[-5.35267,-1.76636,-5.2499,-5.31957], "fy":[-16.13783,-16.31301,-16.19718,-16.06844]},
    {"t":0.6363, "x":4.43094, "y":6.60108, "heading":-1.51336, "vx":4.33349, "vy":-1.20485, "omega":-0.97527, "ax":-0.96822, "ay":-3.33076, "alpha":-0.06821, "fx":[-12.7343,-10.43036,-13.90776,-13.43288], "fy":[-42.91203,-43.50311,-43.80838,-43.51926]},
    {"t":0.6666, "x":4.5618, "y":6.56305, "heading":-1.54291, "vx":4.30416, "vy":-1.30577, "omega":-0.97733, "ax":-2.27918, "ay":-6.85657, "alpha":0.12313, "fx":[-26.48934,-26.38002,-34.58963,-31.43007], "fy":[-87.74629,-91.4868,-89.54648,-88.88038]},
    {"t":0.6969, "x":4.69117, "y":6.52033, "heading":-1.57253, "vx":4.2351, "vy":-1.51353, "omega":-0.9736, "ax":-7.16373, "ay":-7.15689, "alpha":-9.27453, "fx":[-101.97393,-50.97537,-91.77948,-128.9539], "fy":[-100.77463,-130.34873,-86.21995,-55.98266]},
    {"t":0.7272, "x":4.81621, "y":6.47119, "heading":-1.60203, "vx":4.01803, "vy":-1.73038, "omega":-1.25462, "ax":-9.42021, "ay":-2.94846, "alpha":-16.53043, "fx":[-134.23519,-66.7775,-140.09537,-150.27932], "fy":[-69.85936,-133.71147,34.93524,14.83457]},
    {"t":0.7575, "x":4.93363, "y":6.4174, "heading":-1.64004, "vx":3.7326, "vy":-1.81972, "omega":-1.7555, "ax":-11.32162, "ay":-1.913, "alpha":-4.93002, "fx":[-147.14777,-140.12695,-151.2709,-152.02564], "fy":[-38.50635,-57.71204,-4.11092,0.54128]},
    {"t":0.7878, "x":5.04153, "y":6.36139, "heading":-1.69323, "vx":3.38955, "vy":-1.87769, "omega":-1.90488, "ax":-11.65397, "ay":-0.92438, "alpha":0.45716, "fx":[-152.10172,-152.20446,-151.87375,-151.72744], "fy":[-10.29762,-9.28864,-13.7376,-14.89457]},
    {"t":0.8181, "x":5.13889, "y":6.30407, "heading":-1.75095, "vx":3.03644, "vy":-1.90569, "omega":-1.89102, "ax":-11.65755, "ay":-0.48447, "alpha":2.73019, "fx":[-152.61322,-152.57445,-152.14105,-150.76572], "fy":[4.882,9.24001,-14.96909,-24.42421]},
    {"t":0.8484, "x":5.22554, "y":6.2461, "heading":-1.80825, "vx":2.68321, "vy":-1.92037, "omega":-1.8083, "ax":-11.62293, "ay":-0.24285, "alpha":4.01158, "fx":[-152.29124,-151.81627,-152.39795,-149.78275], "fy":[13.00258,19.24988,-14.18204,-30.73821]},
    {"t":0.8787, "x":5.30151, "y":6.1878, "heading":-1.86304, "vx":2.33103, "vy":-1.92773, "omega":-1.68675, "ax":-11.58733, "ay":-0.09159, "alpha":4.83971, "fx":[-151.96429,-150.93186,-152.62973,-148.90534], "fy":[17.33322,25.88385,-12.74327,-35.2512]},
    {"t":0.90901, "x":5.36682, "y":6.12935, "heading":-1.91415, "vx":1.97994, "vy":-1.93051, "omega":-1.5401, "ax":-11.55703, "ay":0.01113, "alpha":5.41408, "fx":[-151.78109,-150.07945,-152.82715,-148.16321], "fy":[19.47161,30.77712,-11.0843,-38.58377]},
    {"t":0.93931, "x":5.4215, "y":6.07086, "heading":-1.96082, "vx":1.62976, "vy":-1.93017, "omega":-1.37606, "ax":-11.53245, "ay":0.08474, "alpha":5.83076, "fx":[-151.73173,-149.29271,-152.98788,-147.55631], "fy":[20.28969,34.60249,-9.39509,-41.07663]},
    {"t":0.96961, "x":5.46559, "y":6.01242, "heading":-2.00251, "vx":1.28032, "vy":-1.9276, "omega":-1.19938, "ax":-11.51276, "ay":0.13954, "alpha":6.14305, "fx":[-151.77353,-148.58126,-153.11372,-147.07295], "fy":[20.31931,37.68429,-7.77845,-42.94649]},
    {"t":0.99991, "x":5.4991, "y":5.95407, "heading":-2.03885, "vx":0.93148, "vy":-1.92337, "omega":-1.01325, "ax":-11.4969, "ay":0.18158, "alpha":6.38426, "fx":[-151.864,-147.9474,-153.20872,-146.69391], "fy":[19.91861,40.2055,-6.29793,-44.35456]},
    {"t":1.03021, "x":5.52205, "y":5.89588, "heading":-2.06955, "vx":0.58312, "vy":-1.91787, "omega":-0.8198, "ax":-11.48399, "ay":0.21468, "alpha":6.57492, "fx":[-151.97016,-147.39291,-153.27806,-146.39974], "fy":[19.33874,42.27288,-4.99465,-45.41838]},
    {"t":1.06051, "x":5.53444, "y":5.83786, "heading":-2.0944, "vx":0.23516, "vy":-1.91137, "omega":-0.62058, "ax":-11.52364, "ay":0.69262, "alpha":5.84506, "fx":[-151.35736,-146.81466,-153.37252,-149.56456], "fy":[24.0515,44.32617,1.46645,-33.71478]},
    {"t":1.09889, "x":5.53498, "y":5.76502, "heading":-2.11821, "vx":-0.20713, "vy":-1.88478, "omega":-0.39624, "ax":-11.31931, "ay":2.11638, "alpha":6.10938, "fx":[-145.16886,-140.54054,-152.39909,-152.34219], "fy":[48.79591,61.22973,16.78283,-16.41169]},
    {"t":1.13727, "x":5.5187, "y":5.69423, "heading":-2.13342, "vx":-0.64158, "vy":-1.80356, "omega":-0.16176, "ax":-10.32108, "ay":4.98472, "alpha":6.59461, "fx":[-118.51182,-123.12564,-145.8205,-150.92166], "fy":[96.71623,91.14383,46.97442,25.18385]},
    {"t":1.17565, "x":5.48647, "y":5.62868, "heading":-2.13963, "vx":-1.03771, "vy":-1.61224, "omega":0.09135, "ax":-5.26261, "ay":10.25654, "alpha":5.62016, "fx":[-31.09547,-65.09249,-99.36561,-78.96071], "fy":[149.63848,138.47972,116.27124,130.62388]},
    {"t":1.21403, "x":5.44277, "y":5.57436, "heading":-2.13612, "vx":-1.23969, "vy":-1.21858, "omega":0.30705, "ax":4.31799, "ay":10.89851, "alpha":1.28971, "fx":[62.22593,52.09812,50.05722,60.85841], "fy":[139.76801,143.85806,144.54447,140.32975]},
    {"t":1.25241, "x":5.39837, "y":5.53562, "heading":-2.12434, "vx":-1.07396, "vy":-0.80029, "omega":0.35655, "ax":8.28459, "ay":8.2975, "alpha":-2.10555, "fx":[102.5825,115.99729,113.02815,100.54214], "fy":[113.74295,100.04383,103.43696,115.59955]},
    {"t":1.29079, "x":5.36325, "y":5.51101, "heading":-2.11065, "vx":-0.75599, "vy":-0.48182, "omega":0.27574, "ax":9.5716, "ay":6.72688, "alpha":-3.33098, "fx":[119.56326,135.91015,129.85561,113.95554], "fy":[95.89771,70.90681,81.52912,102.5614]},
    {"t":1.32917, "x":5.34128, "y":5.49747, "heading":-2.10007, "vx":-0.38863, "vy":-0.22364, "omega":0.14789, "ax":10.12553, "ay":5.82684, "alpha":-3.85333, "fx":[128.04782,143.37479,136.46525,120.2915], "fy":[84.34484,54.42931,70.03046,95.14157]},
    {"t":1.36755, "x":5.33382, "y":5.49318, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
