{
 "name":"i am speed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57348108291626, "y":0.7966070175170898, "heading":2.305390695087057, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0415263175964355, "y":1.0817300081253052, "heading":0.974597407509184, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2912027835845947, "y":3.812907934188843, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.937129594385624, "y":3.001294484711252, "r":2.0760221911913592}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57348108291626 m", "val":7.57348108291626}, "y":{"exp":"0.7966070175170898 m", "val":0.7966070175170898}, "heading":{"exp":"2.305390695087057 rad", "val":2.305390695087057}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0415263175964355 m", "val":3.0415263175964355}, "y":{"exp":"1.0817300081253052 m", "val":1.0817300081253052}, "heading":{"exp":"0.9745974075091839 rad", "val":0.974597407509184}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2912027835845947 m", "val":2.2912027835845947}, "y":{"exp":"3.8129079341888428 m", "val":3.812907934188843}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.937129594385624 m", "val":4.937129594385624}, "y":{"exp":"3.001294484711252 m", "val":3.001294484711252}, "r":{"exp":"2.0760221911913592 m", "val":2.0760221911913592}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13229,1.83484],
  "samples":[
    {"t":0.0, "x":7.57348, "y":0.79661, "heading":2.30539, "vx":-1.2074, "vy":-0.61682, "omega":-7.42201, "ax":-34.32273, "ay":-9.6085, "alpha":71.17144, "fx":[-499.78902,-454.7188,-549.16738,-675.91883], "fy":[-460.48776,-467.96803,397.1607,-78.87308]},
    {"t":0.04355, "x":7.48835, "y":0.76063, "heading":1.98217, "vx":-2.70214, "vy":-1.03527, "omega":-4.32253, "ax":-33.07941, "ay":3.32064, "alpha":77.36663, "fx":[-612.14891,-491.31674,-343.67256,-653.5014], "fy":[-270.94771,-246.00963,569.17133,158.6565]},
    {"t":0.0871, "x":7.33931, "y":0.7187, "heading":1.79392, "vx":-4.14273, "vy":-0.89065, "omega":-0.95326, "ax":-6.56495, "ay":4.404, "alpha":16.04311, "fx":[-141.51851,-52.3985,-68.38175,-154.59487], "fy":[21.16544,43.27223,119.51294,95.71628]},
    {"t":0.13065, "x":7.15267, "y":0.68409, "heading":1.75241, "vx":-4.42863, "vy":-0.69886, "omega":-0.25459, "ax":-0.04234, "ay":0.27113, "alpha":-0.03123, "fx":[-0.59909,-0.77221,-0.74518,-0.57206], "fy":[4.39388,4.3621,4.21487,4.24666]},
    {"t":0.1742, "x":6.95976, "y":0.65391, "heading":1.74132, "vx":-4.43048, "vy":-0.68705, "omega":-0.25595, "ax":-0.04122, "ay":0.31314, "alpha":-0.04338, "fx":[-0.5515,-0.7925,-0.75721,-0.51621], "fy":[5.09462,5.05312,4.84817,4.88967]},
    {"t":0.21775, "x":6.76678, "y":0.62428, "heading":1.73017, "vx":-4.43227, "vy":-0.67342, "omega":-0.25784, "ax":-0.05376, "ay":0.4024, "alpha":-0.02942, "fx":[-0.78284,-0.94656,-0.92419,-0.76046], "fy":[6.47116,6.44485,6.30563,6.33194]},
    {"t":0.2613, "x":6.5737, "y":0.59534, "heading":1.71895, "vx":-4.43461, "vy":-0.65589, "omega":-0.25912, "ax":-0.05856, "ay":0.44472, "alpha":-0.0136, "fx":[-0.89663,-0.97244,-0.96282,-0.887], "fy":[7.09822,7.0869,7.02244,7.03376]},
    {"t":0.30485, "x":6.38052, "y":0.5672, "heading":1.70766, "vx":-4.43716, "vy":-0.63653, "omega":-0.25971, "ax":-0.05452, "ay":0.4487, "alpha":-0.00899, "fx":[-0.84335,-0.89354,-0.88766,-0.83747], "fy":[7.14822,7.14131,7.09863,7.10554]},
    {"t":0.3484, "x":6.18724, "y":0.5399, "heading":1.69635, "vx":-4.43954, "vy":-0.61698, "omega":-0.2601, "ax":-0.04533, "ay":0.50911, "alpha":-0.04769, "fx":[-0.60059,-0.86735,-0.83872,-0.57196], "fy":[8.21266,8.179,7.95219,7.98586]},
    {"t":0.39195, "x":5.99385, "y":0.51351, "heading":1.68502, "vx":-4.44151, "vy":-0.59481, "omega":-0.26218, "ax":-0.01017, "ay":0.82989, "alpha":-0.26514, "fx":[0.50866,-0.97655,-0.83169,0.65362], "fy":[13.8913,13.72102,12.45878,12.62908]},
    {"t":0.43549, "x":5.80042, "y":0.4884, "heading":1.67361, "vx":-4.44195, "vy":-0.55867, "omega":-0.27372, "ax":0.26498, "ay":1.61807, "alpha":-1.31213, "fx":[7.56359,0.2007,0.84748,8.21519], "fy":[29.18851,28.43496,22.18664,22.94204]},
    {"t":0.47904, "x":5.60723, "y":0.4656, "heading":1.66169, "vx":-4.43041, "vy":-0.48821, "omega":-0.33087, "ax":0.99532, "ay":2.2552, "alpha":-3.5044, "fx":[24.85863,5.17616,6.72136,26.44954], "fy":[45.01192,43.28626,26.57849,28.33485]},
    {"t":0.52259, "x":5.41523, "y":0.44648, "heading":1.64728, "vx":-4.38707, "vy":-0.38999, "omega":-0.48348, "ax":2.16285, "ay":2.7578, "alpha":-6.7397, "fx":[51.90697,14.0887,16.66873,54.68278], "fy":[61.14637,58.59487,26.31386,29.07348]},
    {"t":0.56614, "x":5.22622, "y":0.43211, "heading":1.62622, "vx":-4.29288, "vy":-0.26989, "omega":-0.77699, "ax":3.26026, "ay":3.75048, "alpha":-9.58356, "fx":[77.04593,23.3249,26.19975,80.4653], "fy":[83.44417,81.45727,35.34403,37.92073]},
    {"t":0.60969, "x":5.04236, "y":0.42391, "heading":1.59238, "vx":-4.15089, "vy":-0.10656, "omega":-1.19435, "ax":2.54119, "ay":5.12121, "alpha":-6.98148, "fx":[59.47928,20.01308,20.9871,60.89345], "fy":[97.92311,97.74405,64.57077,64.97365]},
    {"t":0.65324, "x":4.864, "y":0.42413, "heading":1.54037, "vx":-4.04023, "vy":0.11646, "omega":-1.49839, "ax":0.97848, "ay":6.10524, "alpha":-1.63574, "fx":[20.30646,10.95384,10.74637,20.12945], "fy":[100.58731,100.92167,93.2617,92.92973]},
    {"t":0.69679, "x":4.68898, "y":0.43499, "heading":1.47512, "vx":-3.99761, "vy":0.38234, "omega":-1.56963, "ax":0.82291, "ay":6.27844, "alpha":-0.01136, "fx":[13.09928,13.0344,13.0294,13.09428], "fy":[99.69805,99.70438,99.65151,99.64518]},
    {"t":0.74034, "x":4.51567, "y":0.4576, "heading":1.40676, "vx":-3.96178, "vy":0.65577, "omega":-1.57012, "ax":1.09955, "ay":6.22499, "alpha":0.40271, "fx":[16.16256,18.44308,18.74868,16.47005], "fy":[98.0869,97.70836,99.56594,99.94418]},
    {"t":0.78389, "x":4.34418, "y":0.49206, "heading":1.33838, "vx":-3.91389, "vy":0.92686, "omega":-1.55258, "ax":0.56333, "ay":6.43852, "alpha":3.14958, "fx":[-1.63371,16.03516,19.46473,1.90691], "fy":[97.10024,93.02765,107.35269,111.3843]},
    {"t":0.82744, "x":4.17426, "y":0.53853, "heading":1.27077, "vx":-3.88936, "vy":1.20726, "omega":-1.41542, "ax":-0.62497, "ay":6.63417, "alpha":7.63098, "fx":[-36.59622,5.56557,16.47691,-25.1334], "fy":[94.48456,82.07593,116.36807,128.36093]},
    {"t":0.87099, "x":4.00429, "y":0.59739, "heading":1.20913, "vx":-3.91658, "vy":1.49617, "omega":-1.0831, "ax":-0.37953, "ay":5.25208, "alpha":6.56976, "fx":[-29.30714,5.90424,17.10994,-17.8082], "fy":[75.35872,62.40079,91.54341,104.21932]},
    {"t":0.91454, "x":3.83337, "y":0.66753, "heading":1.16196, "vx":-3.93311, "vy":1.7249, "omega":-0.79699, "ax":0.31964, "ay":3.29459, "alpha":3.03693, "fx":[-5.73372,10.08133,15.86173,0.08891], "fy":[49.07003,42.27332,55.55621,62.31664]},
    {"t":0.95809, "x":3.66238, "y":0.74577, "heading":1.12725, "vx":-3.91918, "vy":1.86837, "omega":-0.66473, "ax":0.73653, "ay":2.34644, "alpha":1.07314, "fx":[7.84985,13.33233,15.53402,10.05589], "fy":[36.2371,33.63787,38.26711,40.8635]},
    {"t":1.00164, "x":3.4924, "y":0.82937, "heading":1.0983, "vx":-3.88711, "vy":1.97056, "omega":-0.618, "ax":1.33427, "ay":1.66059, "alpha":-1.13561, "fx":[25.26833,19.5631,17.09423,22.80431], "fy":[27.31993,30.24346,25.40686,22.48198]},
    {"t":1.04519, "x":3.32439, "y":0.91676, "heading":1.07139, "vx":-3.829, "vy":2.04288, "omega":-0.66745, "ax":8.02317, "ay":-0.66349, "alpha":-20.38223, "fx":[197.96181,102.74031,54.55869,154.23399], "fy":[4.91434,63.34122,-27.9543,-82.43507]},
    {"t":1.08874, "x":3.16524, "y":1.00509, "heading":1.04232, "vx":-3.4796, "vy":2.01398, "omega":-1.55509, "ax":29.3334, "ay":-11.67587, "alpha":-77.46934, "fx":[639.03673,529.27781,214.58876,479.85375], "fy":[-80.23835,282.47994,-518.00527,-425.6883]},
    {"t":1.13229, "x":3.04153, "y":1.08173, "heading":0.9746, "vx":-2.20214, "vy":1.50551, "omega":-4.92884, "ax":11.79821, "ay":33.53519, "alpha":47.95438, "fx":[-87.58374,370.46611,378.34149,87.99718], "fy":[589.45241,430.5266,490.29902,619.30512]},
    {"t":1.17361, "x":2.96059, "y":1.17258, "heading":0.77091, "vx":-1.71456, "vy":2.8914, "omega":-2.94705, "ax":-1.6393, "ay":14.19288, "alpha":30.52825, "fx":[-148.76393,-21.95917,99.25123,-32.62873], "fy":[236.31513,119.2523,223.08845,322.63372]},
    {"t":1.21494, "x":2.88834, "y":1.3042, "heading":0.64911, "vx":-1.78231, "vy":3.47794, "omega":-1.68542, "ax":-0.60262, "ay":2.19782, "alpha":4.32224, "fx":[-25.21118,-10.49177,6.09739,-8.66242], "fy":[38.32088,18.94068,31.49647,50.81017]},
    {"t":1.25627, "x":2.81417, "y":1.4498, "heading":0.57946, "vx":-1.80721, "vy":3.56877, "omega":-1.5068, "ax":-0.15759, "ay":1.26223, "alpha":1.89175, "fx":[-9.22029,-3.37999,4.21859,-1.62597], "fy":[22.01604,13.09792,18.06517,26.97613]},
    {"t":1.29759, "x":2.73935, "y":1.59837, "heading":0.51719, "vx":-1.81373, "vy":3.62093, "omega":-1.42862, "ax":1.24305, "ay":2.02862, "alpha":2.57942, "fx":[10.74674,17.97825,28.72155,21.49059], "fy":[35.49394,22.84291,28.93207,41.55431]},
    {"t":1.33892, "x":2.66545, "y":1.74974, "heading":0.45815, "vx":-1.76236, "vy":3.70477, "omega":-1.32202, "ax":3.57173, "ay":2.71349, "alpha":2.56131, "fx":[48.00127,54.50028,65.39889,58.91487], "fy":[46.94587,33.88829,39.23729,52.24303]},
    {"t":1.38025, "x":2.59567, "y":1.90516, "heading":0.40352, "vx":-1.61475, "vy":3.81691, "omega":-1.21617, "ax":4.57127, "ay":1.21364, "alpha":-1.55382, "fx":[77.66646,74.22699,67.47262,70.92279], "fy":[16.6542,24.78978,21.88973,13.73608]},
    {"t":1.42157, "x":2.53284, "y":2.06394, "heading":0.35326, "vx":-1.42583, "vy":3.86706, "omega":-1.28038, "ax":5.30935, "ay":0.40385, "alpha":-3.63041, "fx":[95.79088,88.82449,72.75261,79.79152], "fy":[-0.2643,19.14834,13.13979,-6.37807]},
    {"t":1.4629, "x":2.47845, "y":2.2241, "heading":0.30034, "vx":-1.20642, "vy":3.88375, "omega":-1.43041, "ax":5.64933, "ay":1.86909, "alpha":0.78712, "fx":[87.25546,88.59302,92.11795,90.7823], "fy":[31.28264,26.97464,28.06705,32.36849]},
    {"t":1.50423, "x":2.43342, "y":2.38619, "heading":0.24123, "vx":-0.97295, "vy":3.961, "omega":-1.39789, "ax":5.37207, "ay":3.93951, "alpha":7.55869, "fx":[62.47478,73.4552,108.1308,97.08112], "fy":[79.65579,37.52998,45.76665,87.21826]},
    {"t":1.54555, "x":2.3978, "y":2.55325, "heading":0.18346, "vx":-0.75094, "vy":4.1238, "omega":-1.08551, "ax":4.38838, "ay":3.33051, "alpha":7.31744, "fx":[48.55206,56.60165,90.85056,82.67072], "fy":[70.45584,29.41415,35.54707,76.08025]},
    {"t":1.58688, "x":2.37051, "y":2.72652, "heading":0.1386, "vx":-0.56958, "vy":4.26144, "omega":-0.78311, "ax":2.98037, "ay":1.79259, "alpha":4.03211, "fx":[36.1651,39.40964,58.47882,55.20876], "fy":[38.49027,15.86024,18.47683,41.00744]},
    {"t":1.62821, "x":2.34952, "y":2.90416, "heading":0.10624, "vx":-0.44642, "vy":4.33552, "omega":-0.61647, "ax":2.21227, "ay":1.02251, "alpha":2.31913, "fx":[28.90323,30.31499,41.34216,39.92531], "fy":[22.1737,9.13844,10.30408,23.31595]},
    {"t":1.66953, "x":2.33296, "y":3.08421, "heading":0.08076, "vx":-0.35499, "vy":4.37778, "omega":-0.52063, "ax":1.73505, "ay":0.49646, "alpha":1.07165, "fx":[24.74364,25.23545,30.34694,29.8547], "fy":[10.69184,4.6612,5.07328,11.10016]},
    {"t":1.71086, "x":2.31977, "y":3.26555, "heading":0.05924, "vx":-0.28329, "vy":4.3983, "omega":-0.47634, "ax":1.37488, "ay":0.07642, "alpha":0.03292, "fx":[21.74308,21.75408,21.91141,21.90042], "fy":[1.30119,1.11582,1.12515,1.31052]},
    {"t":1.75218, "x":2.30923, "y":3.44738, "heading":0.03956, "vx":-0.22647, "vy":4.40146, "omega":-0.47498, "ax":0.9447, "ay":-0.04758, "alpha":-0.17493, "fx":[15.43604,15.39712,14.55963,14.59856], "fy":[-1.2316,-0.24595,-0.27915,-1.26485]},
    {"t":1.79351, "x":2.30068, "y":3.62924, "heading":0.01993, "vx":-0.18743, "vy":4.39949, "omega":-0.48221, "ax":-2.02996, "ay":2.17264, "alpha":11.6482, "fx":[-60.5175,-59.7937,-3.6601,-4.9369], "fy":[66.49794,1.11291,2.24933,68.10866]},
    {"t":1.83484, "x":2.2912, "y":3.81291, "heading":0.0, "vx":-0.27132, "vy":4.48928, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
