{
 "name":"i am speed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.759700000000001, "y":0.7874000000000003, "heading":2.305390695087057, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8614485263824463, "y":1.8020405769348145, "heading":0.974597407509184, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3212156295776367, "y":4.158056735992432, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.792498208582401, "y":3.541527619934641, "r":2.266723022152602}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.635705329477787, "y":0.7653300780802965, "w":5.742045663297176, "h":4.481501637026668}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"345.5 in - 40 in", "val":7.759700000000001}, "y":{"exp":"158.5 in - 127.5 in", "val":0.7874000000000003}, "heading":{"exp":"2.305390695087057 rad", "val":2.305390695087057}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8614485263824463 m", "val":2.8614485263824463}, "y":{"exp":"1.8020405769348145 m", "val":1.8020405769348145}, "heading":{"exp":"0.9745974075091839 rad", "val":0.974597407509184}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3212156295776367 m", "val":2.3212156295776367}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.792498208582401 m", "val":5.792498208582401}, "y":{"exp":"3.541527619934641 m", "val":3.541527619934641}, "r":{"exp":"2.266723022152602 m", "val":2.266723022152602}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.635705329477787 m", "val":1.635705329477787}, "y":{"exp":"0.7653300780802965 m", "val":0.7653300780802965}, "w":{"exp":"5.742045663297176 m", "val":5.742045663297176}, "h":{"exp":"4.481501637026668 m", "val":4.481501637026668}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22241,1.82813],
  "samples":[
    {"t":0.0, "x":7.7597, "y":0.7874, "heading":2.30539, "vx":-0.79125, "vy":-0.12904, "omega":-8.46771, "ax":-34.56881, "ay":-9.03338, "alpha":70.63761, "fx":[-502.9,-472.67438,-542.59894,-677.04739], "fy":[-457.75723,-450.86595,407.29138,-72.31408]},
    {"t":0.04366, "x":7.69221, "y":0.77316, "heading":1.93571, "vx":-2.30044, "vy":-0.52341, "omega":-5.38385, "ax":-34.26252, "ay":1.64061, "alpha":75.8317, "fx":[-620.0008,-519.39184,-378.96378,-657.41389], "fy":[-262.19285,-337.48916,550.36607,153.4996]},
    {"t":0.08731, "x":7.55913, "y":0.75187, "heading":1.70067, "vx":-3.79625, "vy":-0.45179, "omega":-2.07322, "ax":-15.56581, "ay":9.22165, "alpha":41.1882, "fx":[-361.70111,-135.78679,-141.75473,-349.23197], "fy":[16.38985,66.30465,291.31705,211.59039]},
    {"t":0.13097, "x":7.37856, "y":0.74093, "heading":1.61015, "vx":-4.47582, "vy":-0.04919, "omega":-0.27505, "ax":-0.03033, "ay":0.37056, "alpha":0.04156, "fx":[-0.59461,-0.36053,-0.36838,-0.60246], "fy":[5.77873,5.78796,5.98701,5.97778]},
    {"t":0.17463, "x":7.18313, "y":0.73914, "heading":1.59815, "vx":-4.47714, "vy":-0.03301, "omega":-0.27324, "ax":0.01165, "ay":0.34645, "alpha":-0.07062, "fx":[0.37936,-0.01858,-0.00933,0.38862], "fy":[5.67473,5.66386,5.32546,5.33634]},
    {"t":0.21829, "x":6.98768, "y":0.73803, "heading":1.58622, "vx":-4.47663, "vy":-0.01789, "omega":-0.27632, "ax":0.01717, "ay":0.48226, "alpha":-0.06994, "fx":[0.46715,0.07292,0.07809,0.47232], "fy":[7.82681,7.82073,7.48554,7.49161]},
    {"t":0.26194, "x":6.79226, "y":0.73771, "heading":1.57415, "vx":-4.47588, "vy":0.00316, "omega":-0.27937, "ax":0.03155, "ay":0.59922, "alpha":-0.08763, "fx":[0.74722,0.25323,0.25464,0.74865], "fy":[9.72394,9.72229,9.30233,9.30398]},
    {"t":0.3056, "x":6.59688, "y":0.73842, "heading":1.56196, "vx":-4.4745, "vy":0.02932, "omega":-0.2832, "ax":0.07877, "ay":0.72499, "alpha":-0.19816, "fx":[1.81327,0.69612,0.68775,1.80496], "fy":[11.97955,11.98949,11.03989,11.02996]},
    {"t":0.34926, "x":6.40161, "y":0.74039, "heading":1.54959, "vx":-4.47106, "vy":0.06098, "omega":-0.29185, "ax":0.2735, "ay":1.04136, "alpha":-0.72583, "fx":[6.42429,2.33254,2.2593,6.35206], "fy":[18.22653,18.31458,14.83797,14.75014]},
    {"t":0.39292, "x":6.20668, "y":0.74404, "heading":1.53685, "vx":-4.45912, "vy":0.10644, "omega":-0.32354, "ax":0.80361, "ay":1.53475, "alpha":-2.17493, "fx":[19.05572,6.80035,6.4532,18.72229], "fy":[29.35209,29.78693,19.37542,18.94656]},
    {"t":0.43657, "x":6.01277, "y":0.75015, "heading":1.52273, "vx":-4.42404, "vy":0.17344, "omega":-0.41849, "ax":1.59169, "ay":1.95985, "alpha":-4.27332, "fx":[37.74828,13.70662,12.75535,36.86685], "fy":[40.70445,41.96446,21.50052,20.28648]},
    {"t":0.48023, "x":5.82114, "y":0.75959, "heading":1.50446, "vx":-4.35455, "vy":0.259, "omega":-0.60505, "ax":2.70481, "ay":2.59868, "alpha":-7.08523, "fx":[63.79919,24.07813,21.95029,61.93545], "fy":[56.66972,59.72257,25.73766,22.89411]},
    {"t":0.52389, "x":5.63361, "y":0.77338, "heading":1.47804, "vx":-4.23647, "vy":0.37246, "omega":-0.91438, "ax":3.37184, "ay":3.70814, "alpha":-8.21519, "fx":[78.06412,32.12324,28.74054,75.19352], "fy":[75.88911,80.93988,41.69702,36.95181]},
    {"t":0.56755, "x":5.45187, "y":0.79317, "heading":1.43812, "vx":-4.08926, "vy":0.53434, "omega":-1.27303, "ax":1.90471, "ay":5.18183, "alpha":-2.9351, "fx":[39.37698,22.83291,21.05702,37.68801], "fy":[87.95915,90.29157,76.56879,74.24177]},
    {"t":0.6112, "x":5.27516, "y":0.82144, "heading":1.38255, "vx":-4.00611, "vy":0.76057, "omega":-1.40117, "ax":-0.46955, "ay":6.25665, "alpha":5.02006, "fx":[-23.98883,4.42188,8.94832,-19.19888], "fy":[90.35331,85.21293,108.36261,113.38686]},
    {"t":0.65486, "x":5.09981, "y":0.8606, "heading":1.32137, "vx":-4.0266, "vy":1.03372, "omega":-1.18201, "ax":-1.34949, "ay":5.99174, "alpha":8.26915, "fx":[-49.60934,-3.51306,6.47311,-39.04699], "fy":[81.82032,70.70243,108.6598,119.31053]},
    {"t":0.69852, "x":4.92274, "y":0.91144, "heading":1.26977, "vx":-4.08552, "vy":1.2953, "omega":-0.821, "ax":-0.70354, "ay":4.14647, "alpha":5.64939, "fx":[-30.61484,0.10128,8.18814,-22.3515], "fy":[57.6791,48.3429,74.05984,83.23101]},
    {"t":0.74218, "x":4.7437, "y":0.97194, "heading":1.23393, "vx":-4.11623, "vy":1.47633, "omega":-0.57436, "ax":-0.24764, "ay":2.63009, "alpha":3.27468, "fx":[-15.2859,2.20688,7.40442,-10.05099], "fy":[37.41591,31.33407,46.11104,52.15735]},
    {"t":0.78583, "x":4.56376, "y":1.0389, "heading":1.20885, "vx":-4.12705, "vy":1.59115, "omega":-0.43139, "ax":0.05411, "ay":1.80771, "alpha":1.76134, "fx":[-5.28953,4.01397,7.00357,-2.29202], "fy":[26.51479,23.00201,30.88588,34.39213]},
    {"t":0.82949, "x":4.38364, "y":1.11009, "heading":1.19002, "vx":-4.12468, "vy":1.67007, "omega":-0.3545, "ax":0.29591, "ay":1.23132, "alpha":0.56148, "fx":[2.72736,5.66823,6.66789,3.72766], "fy":[18.8883,17.71182,20.20822,21.38434]},
    {"t":0.87315, "x":4.20385, "y":1.18418, "heading":1.17454, "vx":-4.11176, "vy":1.72383, "omega":-0.32998, "ax":0.34274, "ay":0.88573, "alpha":0.09383, "fx":[5.11042,5.59855,5.77206,5.28395], "fy":[13.95629,13.75208,14.1668,14.371]},
    {"t":0.91681, "x":4.02466, "y":1.26028, "heading":1.16014, "vx":-4.0968, "vy":1.7625, "omega":-0.32589, "ax":0.30706, "ay":0.66747, "alpha":-0.02222, "fx":[4.95352,4.83865,4.79614,4.91101], "fy":[10.62036,10.67038,10.57274,10.52272]},
    {"t":0.96046, "x":3.8461, "y":1.33786, "heading":1.14591, "vx":-4.0834, "vy":1.79164, "omega":-0.32686, "ax":0.22211, "ay":0.46437, "alpha":-0.001, "fx":[3.5298,3.52464,3.52265,3.52781], "fy":[7.37317,7.37551,7.37112,7.36878]},
    {"t":1.00412, "x":3.66804, "y":1.41652, "heading":1.13164, "vx":-4.0737, "vy":1.81191, "omega":-0.3269, "ax":0.13061, "ay":0.28799, "alpha":0.05343, "fx":[1.88284,2.15546,2.26436,1.99175], "fy":[4.52016,4.3921,4.62393,4.75199]},
    {"t":1.04778, "x":3.49032, "y":1.4959, "heading":1.11737, "vx":-4.068, "vy":1.82448, "omega":-0.32457, "ax":0.06976, "ay":0.17193, "alpha":0.08513, "fx":[0.80239,1.23378,1.41255,0.98116], "fy":[2.65121,2.441,2.80787,3.01808]},
    {"t":1.09144, "x":3.31279, "y":1.57572, "heading":1.1032, "vx":-4.06495, "vy":1.83199, "omega":-0.32085, "ax":0.21777, "ay":0.19919, "alpha":-0.26357, "fx":[4.40501,3.07882,2.50933,3.83556], "fy":[3.39134,4.06105,2.9332,2.26348]},
    {"t":1.13509, "x":3.13553, "y":1.65589, "heading":1.08919, "vx":-4.05544, "vy":1.84069, "omega":-0.33236, "ax":17.35875, "ay":-1.5673, "alpha":-44.89719, "fx":[408.81905,236.27422,125.94577,331.2924], "fy":[13.11364,166.36692,-89.02488,-189.98411]},
    {"t":1.17875, "x":2.97502, "y":1.73475, "heading":1.07468, "vx":-3.2976, "vy":1.77226, "omega":-2.29246, "ax":31.89321, "ay":-10.58152, "alpha":-78.62455, "fx":[664.72296,550.47428,288.86169,521.25365], "fy":[-46.88571,339.88159,-552.15117,-412.80253]},
    {"t":1.22241, "x":2.86145, "y":1.80204, "heading":0.9746, "vx":-1.90523, "vy":1.3103, "omega":-5.72501, "ax":23.90978, "ay":31.64981, "alpha":37.81317, "fx":[213.33245,537.01896,494.21961,273.76993], "fy":[610.19853,362.42936,437.27177,599.95634]},
    {"t":1.26279, "x":2.80401, "y":1.88076, "heading":0.74342, "vx":-0.93972, "vy":2.58835, "omega":-4.19807, "ax":0.2236, "ay":29.28994, "alpha":63.38195, "fx":[-323.66125,10.96666,343.14446,-16.25051], "fy":[479.49629,330.13695,448.64901,601.71454]},
    {"t":1.30317, "x":2.76624, "y":2.00916, "heading":0.57389, "vx":-0.93069, "vy":3.77111, "omega":-1.63864, "ax":0.45953, "ay":7.67346, "alpha":17.03363, "fx":[-54.71424,-1.34746,70.04345,15.19987], "fy":[140.4992,60.33992,104.87836,181.56977]},
    {"t":1.34355, "x":2.72903, "y":2.1677, "heading":0.50772, "vx":-0.91214, "vy":4.08097, "omega":-0.9508, "ax":-0.26584, "ay":0.5351, "alpha":1.02549, "fx":[-7.77366,-4.96411,-0.66672,-3.47725], "fy":[9.8251,4.77443,7.16534,12.21541]},
    {"t":1.38393, "x":2.69198, "y":2.33293, "heading":0.46933, "vx":-0.92287, "vy":4.10258, "omega":-0.90939, "ax":-0.34844, "ay":0.11628, "alpha":0.05439, "fx":[-5.71724,-5.5786,-5.34609,-5.48473], "fy":[1.92372,1.6503,1.76824,2.04166]},
    {"t":1.42432, "x":2.65443, "y":2.49869, "heading":0.43261, "vx":-0.93694, "vy":4.10728, "omega":-0.9072, "ax":-0.34936, "ay":0.08501, "alpha":-0.05114, "fx":[-5.37471,-5.49553,-5.71808,-5.59726], "fy":[1.27008,1.53178,1.429,1.1673]},
    {"t":1.4647, "x":2.61631, "y":2.66461, "heading":0.39597, "vx":-0.95105, "vy":4.11071, "omega":-0.90926, "ax":-0.33961, "ay":0.07316, "alpha":-0.1198, "fx":[-4.99647,-5.2569,-5.78675,-5.52633], "fy":[0.96072,1.5838,1.36225,0.73918]},
    {"t":1.50508, "x":2.57763, "y":2.83067, "heading":0.35926, "vx":-0.96476, "vy":4.11367, "omega":-0.9141, "ax":-0.30704, "ay":0.06799, "alpha":-0.18782, "fx":[-4.26698,-4.63916,-5.48203,-5.10986], "fy":[0.74218,1.73334,1.41675,0.4256]},
    {"t":1.54546, "x":2.53842, "y":2.99684, "heading":0.32234, "vx":-0.97716, "vy":4.11641, "omega":-0.92168, "ax":-0.16934, "ay":0.107, "alpha":-0.19512, "fx":[-2.07056,-2.41895,-3.30613,-2.95775], "fy":[1.32523,2.36841,2.07208,1.0289]},
    {"t":1.58584, "x":2.49883, "y":3.16315, "heading":0.28512, "vx":-0.984, "vy":4.12073, "omega":-0.92956, "ax":0.50841, "ay":0.37551, "alpha":0.1701, "fx":[7.54528,7.81513,8.59752,8.32767], "fy":[6.30691,5.38673,5.61595,6.5361]},
    {"t":1.62622, "x":2.45951, "y":3.32986, "heading":0.24759, "vx":-0.96347, "vy":4.13589, "omega":-0.92269, "ax":2.26766, "ay":0.82016, "alpha":0.65142, "fx":[34.0399,34.9444,37.96157,37.05734], "fy":[14.42505,10.8556,11.61723,15.18483]},
    {"t":1.6666, "x":2.42245, "y":3.49754, "heading":0.21033, "vx":-0.8719, "vy":4.16901, "omega":-0.89639, "ax":3.29403, "ay":-0.14277, "alpha":-2.16565, "fx":[58.59819,56.0787,45.9858,48.51769], "fy":[-7.16675,4.81713,2.64635,-9.36294]},
    {"t":1.70698, "x":2.38993, "y":3.66577, "heading":0.17413, "vx":-0.73888, "vy":4.16325, "omega":-0.98384, "ax":4.12956, "ay":-2.47724, "alpha":-8.51075, "fx":[89.31963,81.81369,41.5626,49.54338], "fy":[-59.16668,-11.9431,-19.29386,-66.9086]},
    {"t":1.74736, "x":2.36346, "y":3.83187, "heading":0.1344, "vx":-0.57213, "vy":4.06321, "omega":-1.32751, "ax":5.53748, "ay":-5.64001, "alpha":-16.67422, "fx":[131.74214,123.84723,42.43389,53.623], "fy":[-128.85506,-36.90429,-49.39169,-143.00597]},
    {"t":1.78775, "x":2.34487, "y":3.99135, "heading":0.0808, "vx":-0.34852, "vy":3.83547, "omega":-2.00084, "ax":-11.74961, "ay":14.51098, "alpha":49.39956, "fx":[-288.91526,-337.8934,-55.91555,-63.41024], "fy":[330.8873,72.80471,124.56335,393.23431]},
    {"t":1.82813, "x":2.32122, "y":4.15806, "heading":0.0, "vx":-0.82298, "vy":4.42143, "omega":-0.00603, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}