{
 "name":"i am speed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.969315528869627, "y":7.2409868240356445, "heading":-0.8450627957730069, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.146315574645996, "y":7.0843186378479, "heading":-2.095263335058881, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.162755966186523, "y":4.190871238708496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":12.230275869369509, "y":4.71203225851059, "r":2.310121234837226}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.969315528869629 m", "val":9.969315528869627}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.8450627957730069 rad", "val":-0.8450627957730069}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.146315574645996 m", "val":14.146315574645996}, "y":{"exp":"7.0843186378479 m", "val":7.0843186378479}, "heading":{"exp":"-2.095263335058881 rad", "val":-2.095263335058881}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.162755966186523 m", "val":15.162755966186523}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"12.230275869369507 m", "val":12.230275869369509}, "y":{"exp":"4.71203225851059 m", "val":4.71203225851059}, "r":{"exp":"2.3101212348372266 m", "val":2.310121234837226}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07817,1.87577],
  "samples":[
    {"t":0.0, "x":9.96932, "y":7.24099, "heading":-0.84506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.11499, "ay":8.05863, "alpha":-147.89555, "fx":[446.08106,681.53063,456.41524,-497.17509], "fy":[-518.08231,58.37011,509.31441,462.14416]},
    {"t":0.04492, "x":9.98659, "y":7.24912, "heading":-0.84506, "vx":0.76887, "vy":0.36202, "omega":-6.64403, "ax":38.84064, "ay":11.01143, "alpha":41.46823, "fx":[548.34887,590.14289,659.67701,668.32603], "fy":[402.37111,325.84116,-158.35346,129.39904]},
    {"t":0.08985, "x":10.06032, "y":7.27649, "heading":-1.14354, "vx":2.51374, "vy":0.8567, "omega":-4.78112, "ax":33.69343, "ay":-0.5634, "alpha":77.48316, "fx":[604.04136,488.48977,385.25122,661.84898], "fy":[293.61517,342.09523,-544.14607,-127.34168]},
    {"t":0.13477, "x":10.20725, "y":7.31441, "heading":-1.35832, "vx":4.02738, "vy":0.83139, "omega":-1.30028, "ax":9.16497, "ay":-4.98385, "alpha":23.05582, "fx":[200.6225,72.78368,93.68702,214.90925], "fy":[-8.09351,-39.68328,-152.87542,-115.83657]},
    {"t":0.1797, "x":10.39742, "y":7.34673, "heading":-1.41674, "vx":4.4391, "vy":0.6075, "omega":-0.26453, "ax":0.05301, "ay":-0.38572, "alpha":-0.02334, "fx":[0.78518,0.91519,0.89802,0.76801], "fy":[-6.18891,-6.16872,-6.05818,-6.07836]},
    {"t":0.22462, "x":10.59689, "y":7.37363, "heading":-1.42862, "vx":4.44148, "vy":0.59017, "omega":-0.26557, "ax":0.04684, "ay":-0.45273, "alpha":-0.04962, "fx":[0.62195,0.89883,0.86513,0.58825], "fy":[-7.32488,-7.28525,-7.04982,-7.08946]},
    {"t":0.26954, "x":10.79647, "y":7.39969, "heading":-1.44055, "vx":4.44359, "vy":0.56983, "omega":-0.2678, "ax":0.05016, "ay":-0.53873, "alpha":-0.04922, "fx":[0.67402,0.94914,0.9185,0.64337], "fy":[-8.68776,-8.65173,-8.41782,-8.45385]},
    {"t":0.31447, "x":10.99614, "y":7.42474, "heading":-1.45258, "vx":4.44584, "vy":0.54563, "omega":-0.27001, "ax":0.0358, "ay":-0.61539, "alpha":-0.09642, "fx":[0.32574,0.86554,0.81103,0.27122], "fy":[-10.03124,-9.96714,-9.50824,-9.57234]},
    {"t":0.35939, "x":11.1959, "y":7.44863, "heading":-1.46471, "vx":4.44745, "vy":0.51798, "omega":-0.27435, "ax":-0.0347, "ay":-0.87247, "alpha":-0.36856, "fx":[-1.49046,0.57593,0.38883,-1.67777], "fy":[-14.83896,-14.61919,-12.8631,-13.08293]},
    {"t":0.40431, "x":11.39566, "y":7.47102, "heading":-1.47704, "vx":4.44589, "vy":0.47879, "omega":-0.2909, "ax":-0.36793, "ay":-1.47125, "alpha":-1.48098, "fx":[-9.66428,-1.34851,-2.01516,-10.33646], "fy":[-27.27443,-26.49997,-19.43871,-20.21571]},
    {"t":0.44924, "x":11.59502, "y":7.49105, "heading":-1.49011, "vx":4.42936, "vy":0.41269, "omega":-0.35743, "ax":-1.06606, "ay":-2.02523, "alpha":-3.5395, "fx":[-26.16487,-6.27537,-7.66327,-27.59455], "fy":[-41.3666,-39.82308,-22.92192,-24.49665]},
    {"t":0.49416, "x":11.79293, "y":7.50754, "heading":-1.50616, "vx":4.38147, "vy":0.32171, "omega":-0.51644, "ax":-2.09913, "ay":-2.64587, "alpha":-6.40864, "fx":[-50.23762,-14.24366,-16.32579,-52.49388], "fy":[-58.33006,-56.30433,-25.59103,-27.79521]},
    {"t":0.53909, "x":11.98764, "y":7.51933, "heading":-1.52936, "vx":4.28717, "vy":0.20285, "omega":-0.80434, "ax":-2.93401, "ay":-3.72217, "alpha":-8.4979, "fx":[-69.36362,-21.62962,-23.57308,-71.75215], "fy":[-79.99727,-78.78321,-37.98262,-39.60575]},
    {"t":0.58401, "x":12.17728, "y":7.52468, "heading":-1.5655, "vx":4.15536, "vy":0.03564, "omega":-1.1861, "ax":-1.55341, "ay":-5.07897, "alpha":-4.03255, "fx":[-35.97487,-13.08134,-13.27289,-36.31722], "fy":[-90.11004,-90.20528,-71.13298,-71.08097]},
    {"t":0.62893, "x":12.36238, "y":7.52116, "heading":-1.61878, "vx":4.08558, "vy":-0.19253, "omega":-1.36726, "ax":1.1757, "ay":-5.98713, "alpha":4.53962, "fx":[32.30751,6.2466,5.13378,30.97259], "fy":[-84.92822,-83.89041,-105.20115,-106.18049]},
    {"t":0.67386, "x":12.54711, "y":7.50647, "heading":-1.6802, "vx":4.13839, "vy":-0.4615, "omega":-1.16332, "ax":1.85982, "ay":-5.49911, "alpha":7.29089, "fx":[52.42371,10.871,6.86819,47.9409], "fy":[-72.24339,-68.14166,-102.49541,-106.32929]},
    {"t":0.71878, "x":12.7349, "y":7.48019, "heading":-1.73247, "vx":4.22194, "vy":-0.70854, "omega":-0.83579, "ax":0.82104, "ay":-3.684, "alpha":4.17886, "fx":[26.40258,2.97484,-0.28161,23.04275], "fy":[-50.53072,-46.81413,-66.47169,-70.12807]},
    {"t":0.7637, "x":12.92539, "y":7.44464, "heading":-1.77001, "vx":4.25883, "vy":-0.87404, "omega":-0.64806, "ax":0.16861, "ay":-2.54242, "alpha":2.0077, "fx":[9.20088,-1.93254,-3.83884,7.27773], "fy":[-36.77876,-34.54894,-43.95102,-46.17253]},
    {"t":0.80863, "x":13.11689, "y":7.40281, "heading":-1.79913, "vx":4.2664, "vy":-0.98825, "omega":-0.55786, "ax":-0.25139, "ay":-1.90991, "alpha":0.60743, "fx":[-1.99089,-5.33231,-5.99041,-2.65022], "fy":[-29.29401,-28.51882,-31.34866,-32.12344]},
    {"t":0.85355, "x":13.3083, "y":7.35649, "heading":-1.82419, "vx":4.25511, "vy":-1.07405, "omega":-0.53058, "ax":-0.64991, "ay":-1.42674, "alpha":-0.7019, "fx":[-12.65461,-8.82167,-7.98014,-11.81448], "fy":[-23.7798,-24.77433,-21.52133,-20.52669]},
    {"t":0.89848, "x":13.4988, "y":7.3068, "heading":-1.84802, "vx":4.22591, "vy":-1.13815, "omega":-0.56211, "ax":-1.28208, "ay":-1.13766, "alpha":-2.51509, "fx":[-28.80843,-15.18029,-11.89011,-25.53722], "fy":[-21.90509,-25.80964,-14.21447,-10.31555]},
    {"t":0.9434, "x":13.68735, "y":7.25452, "heading":-1.87327, "vx":4.16832, "vy":-1.18925, "omega":-0.6751, "ax":-6.53545, "ay":-1.93594, "alpha":-15.79725, "fx":[-155.64437,-73.04436,-50.75446,-135.57717], "fy":[-52.93382,-82.14433,-7.56975,19.71]},
    {"t":0.98832, "x":13.86801, "y":7.19914, "heading":-1.9036, "vx":3.87472, "vy":-1.27622, "omega":-1.38477, "ax":-13.88941, "ay":-1.26293, "alpha":-33.31938, "fx":[-320.91985,-165.60595,-113.23632,-282.25634], "fy":[-62.91665,-144.75497,34.11256,93.35948]},
    {"t":1.03325, "x":14.02806, "y":7.14053, "heading":-1.96581, "vx":3.25075, "vy":-1.33296, "omega":-2.8816, "ax":-27.52988, "ay":3.6348, "alpha":-62.66423, "fx":[-576.95627,-398.90489,-277.41247,-494.95476], "fy":[-31.19267,-289.14985,272.58848,278.57419]},
    {"t":1.07817, "x":14.14632, "y":7.08432, "heading":-2.09526, "vx":2.01401, "vy":-1.16967, "omega":-5.69672, "ax":-4.42804, "ay":-36.29376, "alpha":59.31131, "fx":[311.3359,-312.52158,-329.97273,49.96479], "fy":[-564.0522,-522.39511,-562.5099,-655.80307]},
    {"t":1.12248, "x":14.23121, "y":6.99686, "heading":-2.34769, "vx":1.8178, "vy":-2.77789, "omega":-3.06857, "ax":1.72822, "ay":-20.30788, "alpha":44.1956, "fx":[220.6902,19.05342,-171.4065,41.41008], "fy":[-333.54348,-182.94076,-328.51862,-444.60731]},
    {"t":1.16679, "x":14.31346, "y":6.85383, "heading":-2.48366, "vx":1.89438, "vy":-3.67775, "omega":-1.11022, "ax":0.1384, "ay":-1.5255, "alpha":3.06783, "fx":[13.31464,2.73416,-8.9246,1.66484], "fy":[-26.56438,-12.88739,-21.88491,-35.53716]},
    {"t":1.2111, "x":14.39753, "y":6.68937, "heading":-2.53286, "vx":1.90051, "vy":-3.74535, "omega":-0.97428, "ax":0.10374, "ay":-0.26712, "alpha":0.18669, "fx":[2.31488,1.71313,0.97886,1.58063], "fy":[-4.41643,-3.55316,-4.06496,-4.92822]},
    {"t":1.25542, "x":14.48185, "y":6.52315, "heading":-2.57603, "vx":1.9051, "vy":-3.75718, "omega":-0.966, "ax":-0.09635, "ay":-0.23778, "alpha":-0.12501, "fx":[-1.97146,-1.59382,-1.08786,-1.46549], "fy":[-3.63808,-4.23299,-3.91187,-3.31695]},
    {"t":1.29973, "x":14.56617, "y":6.35643, "heading":-2.61883, "vx":1.90084, "vy":-3.76772, "omega":-0.97154, "ax":-0.7027, "ay":-0.56313, "alpha":0.00692, "fx":[-11.13179,-11.15129,-11.18004,-11.16054], "fy":[-8.94875,-8.91493,-8.93149,-8.96532]},
    {"t":1.34404, "x":14.64971, "y":6.18892, "heading":-2.66188, "vx":1.8697, "vy":-3.79267, "omega":-0.97124, "ax":-2.21812, "ay":-1.43452, "alpha":0.71543, "fx":[-32.76402,-34.63393,-37.6641,-35.79514], "fy":[-23.78126,-20.19287,-21.76797,-25.35407]},
    {"t":1.38835, "x":14.73038, "y":6.01946, "heading":-2.70492, "vx":1.77141, "vy":-3.85624, "omega":-0.93954, "ax":-3.25384, "ay":-1.49417, "alpha":0.14109, "fx":[-51.18401,-51.52227,-52.1302,-51.792], "fy":[-23.94158,-23.21669,-23.50056,-24.22534]},
    {"t":1.43266, "x":14.80568, "y":5.84712, "heading":-2.74655, "vx":1.62723, "vy":-3.92244, "omega":-0.93328, "ax":-3.35435, "ay":-2.59027, "alpha":3.36108, "fx":[-42.1575,-49.59069,-64.3416,-56.9214], "fy":[-46.89637,-29.27948,-35.39164,-52.92207]},
    {"t":1.47697, "x":14.87449, "y":5.67077, "heading":-2.78791, "vx":1.47859, "vy":-4.03722, "omega":-0.78435, "ax":-3.11888, "ay":-3.3201, "alpha":6.08429, "fx":[-29.78614,-42.00417,-69.25599,-57.01142], "fy":[-64.01804,-31.61905,-41.55074,-73.64809]},
    {"t":1.52128, "x":14.93695, "y":5.48861, "heading":-2.82266, "vx":1.34039, "vy":-4.18434, "omega":-0.51475, "ax":-2.42023, "ay":-2.16146, "alpha":3.93683, "fx":[-25.95851,-33.02249,-50.8911,-43.81983], "fy":[-41.98476,-20.82793,-26.69043,-47.75618]},
    {"t":1.56559, "x":14.99397, "y":5.30108, "heading":-2.84547, "vx":1.23315, "vy":-4.28012, "omega":-0.3403, "ax":-2.67542, "ay":-1.43065, "alpha":2.0021, "fx":[-36.2423,-39.56963,-48.70496,-45.38003], "fy":[-26.74849,-15.90805,-18.68775,-29.50604]},
    {"t":1.6099, "x":15.04598, "y":5.11002, "heading":-2.86055, "vx":1.1146, "vy":-4.34351, "omega":-0.25159, "ax":-5.28899, "ay":-1.43544, "alpha":0.79781, "fx":[-81.53257,-82.79543,-86.39979,-85.13882], "fy":[-24.45868,-20.07595,-21.12189,-25.49844]},
    {"t":1.65422, "x":15.09018, "y":4.91614, "heading":-2.8717, "vx":0.88024, "vy":-4.40712, "omega":-0.21624, "ax":-7.92265, "ay":-1.31292, "alpha":0.37219, "fx":[-124.67296,-125.23388,-126.88238,-126.32217], "fy":[-21.65088,-19.56665,-20.03716,-22.11945]},
    {"t":1.69853, "x":15.1214, "y":4.71957, "heading":-2.88128, "vx":0.52918, "vy":-4.46529, "omega":-0.19975, "ax":-6.18421, "ay":-0.55331, "alpha":0.1713, "fx":[-97.66876,-97.91494,-98.68899,-98.44294], "fy":[-9.15325,-8.2031,-8.41533,-9.36518]},
    {"t":1.74284, "x":15.13878, "y":4.52116, "heading":-2.89013, "vx":0.25515, "vy":-4.48981, "omega":-0.19216, "ax":1.35218, "ay":21.28488, "alpha":-53.38858, "fx":[-155.6611,-121.63865,258.11072,105.05646], "fy":[435.51099,195.42332,251.14644,469.57138]},
    {"t":1.78715, "x":15.15141, "y":4.34311, "heading":-2.89865, "vx":0.31507, "vy":-3.54665, "omega":-2.55786, "ax":-4.88927, "ay":42.52321, "alpha":-8.28313, "fx":[-126.69208,-120.0482,-21.38501,-42.35794], "fy":[669.50203,670.16354,680.57009,680.11278]},
    {"t":1.83146, "x":15.16058, "y":4.2277, "heading":-3.01199, "vx":0.09842, "vy":-1.66241, "omega":-2.92489, "ax":-2.22105, "ay":37.51674, "alpha":66.00823, "fx":[406.49794,130.17216,-234.6814,-443.03168], "fy":[549.00499,671.40102,642.35761,519.65906]},
    {"t":1.87577, "x":15.16276, "y":4.19087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
