{
 "name":"MidBlueCage4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.331332206726074, "y":5.959367752075195, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.324883460998535, "y":5.4938859939575195, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in + 84.375 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.331332206726074 m", "val":6.331332206726074}, "y":{"exp":"5.959367752075195 m", "val":5.959367752075195}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.324883460998535 m", "val":5.324883460998535}, "y":{"exp":"5.4938859939575195 m", "val":5.4938859939575195}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59669,1.03532],
  "samples":[
    {"t":0.0, "x":8.0645, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49102, "ay":-0.79161, "alpha":16.43499, "fx":[-119.51025,-135.37535,-148.82888,-143.52978], "fy":[-95.8503,71.62038,36.93033,-53.99337]},
    {"t":0.02486, "x":8.06126, "y":6.16878, "heading":3.14159, "vx":-0.26083, "vy":-0.01968, "omega":0.40861, "ax":-10.55951, "ay":-0.80628, "alpha":15.932, "fx":[-121.21986,-136.77036,-149.04289,-143.78387], "fy":[-93.6385,68.86055,35.98692,-53.26719]},
    {"t":0.04972, "x":8.05151, "y":6.16804, "heading":-3.13143, "vx":-0.52336, "vy":-0.03973, "omega":0.80471, "ax":-10.62291, "ay":-0.83298, "alpha":15.44936, "fx":[-122.92026,-137.97927,-149.36268,-143.86212], "fy":[-91.34036,66.33846,34.54956,-52.99832]},
    {"t":0.07459, "x":8.03521, "y":6.1668, "heading":-3.11143, "vx":-0.78747, "vy":-0.06044, "omega":1.18881, "ax":-10.69304, "ay":-0.87018, "alpha":14.89568, "fx":[-124.92617,-139.2246,-149.79696,-143.83487], "fy":[-88.50674,63.60962,32.50786,-53.00219]},
    {"t":0.09945, "x":8.01233, "y":6.16503, "heading":-3.08187, "vx":-1.05332, "vy":-0.08207, "omega":1.55915, "ax":-10.77349, "ay":-0.91456, "alpha":14.23035, "fx":[-127.34541,-140.56702,-150.32139,-143.74532], "fy":[-84.89776,60.49982,29.84909,-53.15756]},
    {"t":0.12431, "x":7.98281, "y":6.1627, "heading":-3.04311, "vx":-1.32117, "vy":-0.10481, "omega":1.91295, "ax":-10.86826, "ay":-0.96156, "alpha":13.401, "fx":[-130.28789,-142.07393,-150.90424,-143.65647], "fy":[-80.18927,56.76615,26.55168,-53.28673]},
    {"t":0.14917, "x":7.94661, "y":6.1598, "heading":-2.99555, "vx":-1.59138, "vy":-0.12872, "omega":2.24612, "ax":-10.98098, "ay":-1.00518, "alpha":12.34498, "fx":[-133.8264,-143.80721,-151.50521,-143.66364], "fy":[-73.97325,52.0817,22.58079,-53.12244]},
    {"t":0.17403, "x":7.90365, "y":6.15629, "heading":-2.9397, "vx":-1.86439, "vy":-0.15371, "omega":2.55304, "ax":-11.11361, "ay":-1.03849, "alpha":10.99098, "fx":[-137.9263,-145.80708,-152.07315,-143.91406], "fy":[-65.79506,45.98939,17.87559,-52.24091]},
    {"t":0.1989, "x":7.85386, "y":6.15215, "heading":-2.87623, "vx":-2.14069, "vy":-0.17953, "omega":2.8263, "ax":-11.26435, "ay":-1.05551, "alpha":9.25646, "fx":[-142.35171,-148.05758,-152.54,-144.63436], "fy":[-55.26394,37.80332,12.31956,-49.91743]},
    {"t":0.22376, "x":7.79716, "y":6.14736, "heading":-2.80596, "vx":-2.42075, "vy":-0.20577, "omega":3.05644, "ax":-11.42483, "ay":-1.05538, "alpha":7.01723, "fx":[-146.5944,-150.40069,-152.80279,-146.15698], "fy":[-42.28286,26.3543,5.64944,-44.77284]},
    {"t":0.24862, "x":7.73344, "y":6.14191, "heading":-2.72997, "vx":-2.70479, "vy":-0.23201, "omega":3.2309, "ax":-11.57288, "ay":-1.04688, "alpha":3.96986, "fx":[-149.95287,-152.22894,-152.65092,-148.84473], "fy":[-27.30611,9.32672,-2.87752,-33.75174]},
    {"t":0.27348, "x":7.66262, "y":6.13582, "heading":-2.64965, "vx":-2.99252, "vy":-0.25803, "omega":3.3296, "ax":-11.62266, "ay":-1.04725, "alpha":-0.84043, "fx":[-151.83472,-151.12677,-151.34999,-151.96275], "fy":[-11.46811,-18.40065,-15.96454,-8.79471]},
    {"t":0.29834, "x":7.58463, "y":6.12908, "heading":-2.56687, "vx":-3.28148, "vy":-0.28407, "omega":3.3087, "ax":-11.12627, "ay":-1.17247, "alpha":-9.26291, "fx":[-152.17948,-138.88298,-143.96724,-145.35154], "fy":[1.96368,-61.62594,-44.89409,43.39673]},
    {"t":0.32321, "x":7.4996, "y":6.12166, "heading":-2.4846, "vx":-3.5581, "vy":-0.31322, "omega":3.07841, "ax":-8.89508, "ay":-2.26934, "alpha":-21.61779, "fx":[-151.82214,-113.09366,-80.99293,-118.08655], "fy":[7.93578,-100.8932,-119.99227,94.57361]},
    {"t":0.34807, "x":7.40839, "y":6.11317, "heading":-2.40807, "vx":-3.77925, "vy":-0.36964, "omega":2.54095, "ax":-8.78363, "ay":-2.17099, "alpha":-21.14602, "fx":[-151.45108,-107.93883,-82.15861,-116.633], "fy":[4.97435,-105.25293,-108.37928,95.41234]},
    {"t":0.37293, "x":7.31172, "y":6.10331, "heading":-2.3449, "vx":-3.99763, "vy":-0.42362, "omega":2.01521, "ax":-8.69403, "ay":-1.28064, "alpha":-20.27154, "fx":[-150.48977,-104.98317,-81.82557,-116.20915], "fy":[2.80421,-105.95462,-57.55789,93.90627]},
    {"t":0.39779, "x":7.20964, "y":6.09238, "heading":-2.29479, "vx":-4.21378, "vy":-0.45546, "omega":1.51122, "ax":-8.46101, "ay":-0.46907, "alpha":-19.27023, "fx":[-147.26364,-108.51543,-67.39563,-118.17795], "fy":[2.94195,-94.79633,-17.27173,84.65819]},
    {"t":0.42265, "x":7.10226, "y":6.08091, "heading":-2.25722, "vx":-4.42414, "vy":-0.46712, "omega":1.03212, "ax":-2.00449, "ay":0.73661, "alpha":-4.49029, "fx":[-37.68772,-21.38506,-11.83589,-33.65172], "fy":[13.23967,-5.65794,3.41502,27.42699]},
    {"t":0.44752, "x":6.99165, "y":6.06953, "heading":-2.23156, "vx":-4.47398, "vy":-0.4488, "omega":0.92048, "ax":0.07759, "ay":-0.78765, "alpha":-0.03802, "fx":[0.51959,1.65287,2.45624,-0.58122], "fy":[-9.08145,-8.5361,-13.19887,-10.27001]},
    {"t":0.47238, "x":6.88044, "y":6.05813, "heading":-2.20868, "vx":-4.47205, "vy":-0.46839, "omega":0.91954, "ax":0.25111, "ay":-2.2574, "alpha":-0.01057, "fx":[2.5524,3.40932,4.14585,2.99088], "fy":[-28.93064,-28.53347,-30.26364,-30.02538]},
    {"t":0.49724, "x":6.76934, "y":6.04578, "heading":-2.18581, "vx":-4.46581, "vy":-0.52451, "omega":0.91928, "ax":0.63115, "ay":-4.80721, "alpha":0.00674, "fx":[7.54094,8.18295,8.94989,8.24912], "fy":[-62.74591,-61.77998,-62.94665,-63.28677]},
    {"t":0.5221, "x":6.6585, "y":6.03126, "heading":-2.16296, "vx":-4.45011, "vy":-0.64403, "omega":0.91944, "ax":1.28732, "ay":-7.70264, "alpha":0.03414, "fx":[16.47483,16.29242,17.32966,17.05367], "fy":[-100.52888,-99.8502,-100.40438,-101.0102]},
    {"t":0.54697, "x":6.54826, "y":6.01286, "heading":-2.1401, "vx":-4.41811, "vy":-0.83553, "omega":0.92029, "ax":2.09893, "ay":-9.73141, "alpha":-0.09006, "fx":[26.42767,27.25536,28.3664,27.43705], "fy":[-127.15029,-126.52795,-126.65883,-127.28359]},
    {"t":0.57183, "x":6.43907, "y":5.98908, "heading":-2.11722, "vx":-4.36592, "vy":-1.07747, "omega":0.91805, "ax":2.62273, "ay":-9.47256, "alpha":-12.57226, "fx":[-37.9311,43.05962,101.13312,30.54811], "fy":[-137.2117,-139.27316,-101.86573,-115.76748]},
    {"t":0.59669, "x":6.33133, "y":5.95937, "heading":-2.0944, "vx":-4.30072, "vy":-1.31298, "omega":0.60548, "ax":3.33494, "ay":-9.74665, "alpha":-10.29057, "fx":[-20.0108,48.90392,99.81779,45.25008], "fy":[-141.77866,-137.83771,-104.34718,-124.45222]},
    {"t":0.63043, "x":6.18812, "y":5.90952, "heading":-2.07397, "vx":-4.18819, "vy":-1.64184, "omega":0.25827, "ax":7.55741, "ay":-6.43236, "alpha":-10.04542, "fx":[55.92956,91.0446,128.53451,118.7095], "fy":[-121.74152,-109.75969,-60.03032,-44.00059]},
    {"t":0.66417, "x":6.05111, "y":5.85046, "heading":-2.06525, "vx":-3.9332, "vy":-1.85888, "omega":-0.08068, "ax":10.89752, "ay":3.9786, "alpha":-0.93124, "fx":[141.7916,144.14446,142.52969,139.98274], "fy":[52.68102,46.15445,51.15455,57.5463]},
    {"t":0.69791, "x":5.9246, "y":5.79, "heading":-2.06797, "vx":-3.5655, "vy":-1.72464, "omega":-0.1121, "ax":10.71227, "ay":4.68067, "alpha":-0.14023, "fx":[139.61787,140.05578,139.77689,139.33505], "fy":[61.20719,60.21335,60.87381,61.86418]},
    {"t":0.73165, "x":5.81039, "y":5.73448, "heading":-2.07176, "vx":-3.20406, "vy":-1.56671, "omega":-0.11683, "ax":10.6355, "ay":4.92067, "alpha":0.12553, "fx":[138.77606,138.35838,138.61584,139.03066], "fy":[64.00597,64.89579,64.33448,63.44148]},
    {"t":0.76539, "x":5.70834, "y":5.68441, "heading":-2.0757, "vx":-2.8452, "vy":-1.40068, "omega":-0.11259, "ax":10.59416, "ay":5.04134, "alpha":0.25752, "fx":[138.33414,137.45094,137.98286,138.85633], "fy":[65.39131,67.21647,66.10334,64.2607]},
    {"t":0.79914, "x":5.61837, "y":5.64002, "heading":-2.0795, "vx":-2.48775, "vy":-1.23058, "omega":-0.10391, "ax":10.56835, "ay":5.11395, "alpha":0.33634, "fx":[138.06359,136.88813,137.58355,138.74286], "fy":[66.21471,68.6004,67.18004,64.76458]},
    {"t":0.83288, "x":5.54045, "y":5.60141, "heading":-2.083, "vx":-2.13116, "vy":-1.05803, "omega":-0.09256, "ax":10.55075, "ay":5.16239, "alpha":0.38867, "fx":[137.88162,136.50637,137.3086,138.66346], "fy":[66.75896,69.51714,67.90476,65.10538]},
    {"t":0.86662, "x":5.47454, "y":5.56865, "heading":-2.08613, "vx":-1.77516, "vy":-0.88384, "omega":-0.07944, "ax":10.53798, "ay":5.19699, "alpha":0.42594, "fx":[137.75142,136.23059,137.10752,138.60465], "fy":[67.14426,70.16884,68.42636,65.35165]},
    {"t":0.90036, "x":5.42065, "y":5.54179, "heading":-2.08881, "vx":-1.4196, "vy":-0.70849, "omega":-0.06507, "ax":10.52831, "ay":5.22293, "alpha":0.45383, "fx":[137.65369,136.02225,136.95406,138.55935], "fy":[67.43127,70.65553,68.81977,65.53793]},
    {"t":0.9341, "x":5.37874, "y":5.52086, "heading":-2.091, "vx":-1.06436, "vy":-0.53226, "omega":-0.04976, "ax":10.52071, "ay":5.24312, "alpha":0.47544, "fx":[137.57741,135.85933,136.83315,138.52329], "fy":[67.65379,71.03281,69.12699,65.68399]},
    {"t":0.96784, "x":5.34882, "y":5.50588, "heading":-2.09268, "vx":-0.70938, "vy":-0.35535, "omega":-0.03372, "ax":10.51461, "ay":5.25924, "alpha":0.49265, "fx":[137.51633,135.72866,136.73589,138.49411], "fy":[67.83112,71.33344,69.37263,65.80119]},
    {"t":1.00158, "x":5.33087, "y":5.49689, "heading":-2.09382, "vx":-0.35461, "vy":-0.1779, "omega":-0.01709, "ax":10.50959, "ay":5.27244, "alpha":0.50663, "fx":[137.46579,135.62134,136.65599,138.46975], "fy":[67.97683,71.57896,69.57348,65.89784]},
    {"t":1.03532, "x":5.32488, "y":5.49389, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
