{
 "name":"MidBlueCage3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.951164722442627, "y":6.350099563598633, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647892713546753, "y":5.49304723739624, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in + 84.375 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.951164722442627 m", "val":4.951164722442627}, "y":{"exp":"6.350099563598633 m", "val":6.350099563598633}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.647892713546753 m", "val":3.647892713546753}, "y":{"exp":"5.49304723739624 m", "val":5.49304723739624}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95112,1.4899],
  "samples":[
    {"t":0.0, "x":8.0645, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02363, "ay":0.95173, "alpha":28.95072, "fx":[-87.22461,-53.44155,-131.78141,-146.09025], "fy":[-125.79535,143.63832,78.49424,-46.69184]},
    {"t":0.02882, "x":8.06117, "y":6.16942, "heading":3.14159, "vx":-0.23126, "vy":0.02743, "omega":0.83442, "ax":-8.15524, "ay":1.0072, "alpha":28.36588, "fx":[-91.29894,-55.73541,-131.9457,-146.42276], "fy":[-122.80216,142.72922,78.18238,-45.57048]},
    {"t":0.05764, "x":8.05111, "y":6.17063, "heading":-3.11754, "vx":-0.46631, "vy":0.05646, "omega":1.65198, "ax":-8.34788, "ay":1.00149, "alpha":27.48315, "fx":[-95.85332,-60.20059,-133.04711,-146.35037], "fy":[-119.164,140.8668,76.24784,-45.7097]},
    {"t":0.08647, "x":8.03421, "y":6.17267, "heading":-3.06993, "vx":-0.70691, "vy":0.08533, "omega":2.44409, "ax":-8.63989, "ay":0.9715, "alpha":26.05856, "fx":[-102.73633,-66.94853,-134.99276,-146.0062], "fy":[-113.08502,137.74516,72.68647,-46.67033]},
    {"t":0.11529, "x":8.01024, "y":6.17554, "heading":-2.99949, "vx":-0.95593, "vy":0.11333, "omega":3.19515, "ax":-9.08127, "ay":0.99846, "alpha":23.68621, "fx":[-114.58579,-75.93156,-137.58452,-145.60545], "fy":[-100.70568,132.95045,67.5624,-47.72461]},
    {"t":0.14411, "x":7.97892, "y":6.17922, "heading":-2.9074, "vx":-1.21767, "vy":0.1421, "omega":3.87783, "ax":-9.70802, "ay":1.26011, "alpha":19.80986, "fx":[-133.18894,-87.0924,-140.52779,-145.59136], "fy":[-73.68392,125.84289,61.05837,-47.48597]},
    {"t":0.17293, "x":7.93979, "y":6.18384, "heading":-2.79563, "vx":-1.49747, "vy":0.17842, "omega":4.44879, "ax":-10.36358, "ay":1.94084, "alpha":14.70494, "fx":[-149.88892,-100.46591,-143.42282,-146.81919], "fy":[-24.68091,115.31175,53.63392,-43.02469]},
    {"t":0.20175, "x":7.89233, "y":6.18978, "heading":-2.66741, "vx":-1.79617, "vy":0.23436, "omega":4.87262, "ax":-10.7861, "ay":2.73859, "alpha":9.97715, "fx":[-149.88477,-116.68487,-145.709,-150.35792], "fy":[24.60721,98.57605,46.4602,-26.79021]},
    {"t":0.23058, "x":7.83608, "y":6.19768, "heading":-2.52697, "vx":-2.10705, "vy":0.31329, "omega":5.16018, "ax":-11.10359, "ay":3.3878, "alpha":3.32802, "fx":[-144.93696,-137.65068,-145.97626,-150.63407], "fy":[45.82762,65.16415,43.83316,21.89329]},
    {"t":0.2594, "x":7.77074, "y":6.20811, "heading":-2.37824, "vx":-2.42707, "vy":0.41093, "omega":5.2561, "ax":-9.87597, "ay":3.91015, "alpha":-12.65799, "fx":[-146.88531,-146.21871,-113.39318,-108.66426], "fy":[39.97531,-38.94011,96.63306,106.29738]},
    {"t":0.28822, "x":7.69668, "y":6.22158, "heading":-2.22675, "vx":-2.71172, "vy":0.52363, "omega":4.89127, "ax":-9.17403, "ay":3.64953, "alpha":-17.16718, "fx":[-149.70489,-136.77977,-81.06751,-110.99373], "fy":[26.41954,-63.11354,123.46315,103.6017]},
    {"t":0.31704, "x":7.61472, "y":6.23819, "heading":-2.08578, "vx":-2.97613, "vy":0.62882, "omega":4.39648, "ax":-9.49423, "ay":2.74167, "alpha":-16.98604, "fx":[-151.29931,-131.05232,-90.96803,-121.92903], "fy":[10.27,-72.62172,115.51801,89.84781]},
    {"t":0.34586, "x":7.525, "y":6.25745, "heading":-1.95906, "vx":-3.24977, "vy":0.70784, "omega":3.90691, "ax":-9.61958, "ay":1.32622, "alpha":-17.49391, "fx":[-150.65788,-115.96641,-102.84035,-132.32289], "fy":[-11.63425,-93.27492,101.6865,72.40261]},
    {"t":0.37469, "x":7.42733, "y":6.2784, "heading":-1.84646, "vx":-3.52703, "vy":0.74606, "omega":3.4027, "ax":-9.19556, "ay":-0.95461, "alpha":-18.7704, "fx":[-143.73373,-79.63671,-114.1819,-142.11665], "fy":[-44.04713,-124.63756,71.74974,47.13967]},
    {"t":0.40351, "x":7.32186, "y":6.29951, "heading":-1.74838, "vx":-3.79206, "vy":0.71855, "omega":2.8617, "ax":-8.08619, "ay":-0.35681, "alpha":-23.61343, "fx":[-140.94641,-67.15824,-74.12431,-139.57192], "fy":[-47.26637,-127.37339,106.63275,49.39493]},
    {"t":0.43233, "x":7.20921, "y":6.32007, "heading":-1.6659, "vx":-4.02512, "vy":0.70827, "omega":2.18112, "ax":-7.94711, "ay":0.10867, "alpha":-21.9326, "fx":[-138.64984,-76.59826,-65.30158,-133.9963], "fy":[-39.45713,-107.74007,100.7014,52.16432]},
    {"t":0.46115, "x":7.08989, "y":6.34053, "heading":-1.60304, "vx":-4.25417, "vy":0.7114, "omega":1.54898, "ax":-6.01521, "ay":0.61011, "alpha":-16.31402, "fx":[-117.77932,-47.86,-37.25952,-110.87329], "fy":[-23.1887,-45.37079,52.25441,48.13044]},
    {"t":0.48997, "x":6.96478, "y":6.36129, "heading":-1.5584, "vx":-4.42754, "vy":0.72898, "omega":1.07877, "ax":-0.11999, "ay":0.28448, "alpha":-1.02577, "fx":[-5.36858,-0.66365,2.31589,-2.5429], "fy":[5.02334,-2.76774,3.39537,9.18847]},
    {"t":0.51879, "x":6.83712, "y":6.38242, "heading":-1.5273, "vx":-4.431, "vy":0.73718, "omega":1.04921, "ax":0.06285, "ay":0.36944, "alpha":-0.54747, "fx":[-1.67103,1.25962,3.64609,0.04368], "fy":[4.9953,2.55417,4.19177,7.53]},
    {"t":0.54762, "x":6.70944, "y":6.40382, "heading":-1.49706, "vx":-4.42919, "vy":0.74783, "omega":1.03343, "ax":0.08449, "ay":0.50443, "alpha":-0.51094, "fx":[-0.89584,2.72877,2.57834,-0.00382], "fy":[6.5021,4.80983,6.66245,8.33816]},
    {"t":0.57644, "x":6.58182, "y":6.42558, "heading":-1.46728, "vx":-4.42675, "vy":0.76237, "omega":1.0187, "ax":0.0343, "ay":0.19712, "alpha":-0.4271, "fx":[-1.15396,1.59817,2.09111,-0.74604], "fy":[1.5117,2.42473,2.83656,3.50938]},
    {"t":0.60526, "x":6.45424, "y":6.44764, "heading":-1.43792, "vx":-4.42576, "vy":0.76805, "omega":1.00639, "ax":-0.00918, "ay":-0.05346, "alpha":-0.36468, "fx":[-1.16591,0.90872,0.80967,-1.03157], "fy":[-1.4092,-1.52368,0.0143,0.12993]},
    {"t":0.63408, "x":6.32668, "y":6.46975, "heading":-1.40891, "vx":-4.42603, "vy":0.76651, "omega":0.99588, "ax":-0.21599, "ay":-1.30654, "alpha":-0.22656, "fx":[-3.40348,-2.12023,-2.21674,-3.52651], "fy":[-18.1867,-16.5475,-16.57283,-16.84611]},
    {"t":0.6629, "x":6.19902, "y":6.4913, "heading":-1.38021, "vx":-4.43225, "vy":0.72885, "omega":0.98935, "ax":-0.45701, "ay":-3.02816, "alpha":-0.07394, "fx":[-5.57419,-6.47046,-5.87217,-5.92222], "fy":[-40.29882,-39.8893,-38.67256,-39.0978]},
    {"t":0.69173, "x":6.07109, "y":6.51105, "heading":-1.35169, "vx":-4.44543, "vy":0.64158, "omega":0.98722, "ax":-0.75203, "ay":-6.35956, "alpha":0.22216, "fx":[-8.45458,-11.01543,-10.97688,-8.78154], "fy":[-83.3934,-82.75643,-82.65911,-82.92567]},
    {"t":0.72055, "x":5.94265, "y":6.5269, "heading":-1.32324, "vx":-4.4671, "vy":0.45828, "omega":0.99362, "ax":-0.53054, "ay":-9.53106, "alpha":0.76818, "fx":[-3.9766,-10.65282,-9.32793,-3.71753], "fy":[-123.90798,-123.87109,-124.70586,-124.68478]},
    {"t":0.74937, "x":5.81368, "y":6.53615, "heading":-1.2946, "vx":-4.48239, "vy":0.18358, "omega":1.01576, "ax":0.79111, "ay":-10.63521, "alpha":2.63468, "fx":[20.14584,-2.79558,1.85834,22.05795], "fy":[-136.99162,-138.91669,-140.46516,-138.39215]},
    {"t":0.77819, "x":5.68481, "y":6.53702, "heading":-1.26532, "vx":-4.45959, "vy":-0.12295, "omega":1.0917, "ax":2.0506, "ay":-10.91065, "alpha":3.98366, "fx":[42.89844,7.01692,13.54514,43.50519], "fy":[-138.39452,-144.9977,-145.94179,-139.79957]},
    {"t":0.80701, "x":5.55713, "y":6.52895, "heading":-1.23386, "vx":-4.40049, "vy":-0.43742, "omega":1.20652, "ax":2.54899, "ay":-11.05682, "alpha":3.32128, "fx":[46.76509,16.93463,21.87907,47.38475], "fy":[-140.6394,-147.36951,-147.4749,-141.27455]},
    {"t":0.83584, "x":5.43136, "y":6.51175, "heading":-1.19908, "vx":-4.32702, "vy":-0.7561, "omega":1.30224, "ax":2.72313, "ay":-11.17787, "alpha":1.68881, "fx":[42.04574,27.30216,29.54897,43.15035], "fy":[-144.03943,-147.59522,-147.43499,-144.00306]},
    {"t":0.86466, "x":5.30778, "y":6.48531, "heading":-1.16155, "vx":-4.24854, "vy":-1.07826, "omega":1.35092, "ax":2.80863, "ay":-11.24457, "alpha":-0.29572, "fx":[35.57205,38.0416,37.69993,35.19325], "fy":[-146.92364,-146.29704,-146.35074,-146.98053]},
    {"t":0.89348, "x":5.18649, "y":6.44956, "heading":-1.12262, "vx":-4.16759, "vy":-1.40235, "omega":1.3424, "ax":2.89105, "ay":-11.2446, "alpha":-2.36338, "fx":[30.05966,48.73212,46.47481,25.53945], "fy":[-148.87962,-143.81173,-144.33704,-149.52521]},
    {"t":0.9223, "x":5.06758, "y":6.40448, "heading":-1.08392, "vx":-4.08426, "vy":-1.72644, "omega":1.27428, "ax":3.13979, "ay":-11.11424, "alpha":-4.97139, "fx":[26.50832,62.79249,60.20938,14.27116], "fy":[-150.04597,-138.76691,-139.53015,-151.4102]},
    {"t":0.95112, "x":4.95116, "y":6.3501, "heading":-1.0472, "vx":-3.99377, "vy":-2.04678, "omega":1.13099, "ax":5.4706, "ay":-10.16927, "alpha":-3.62724, "fx":[59.20292,84.47673,85.91553,55.76827], "fy":[-139.56411,-125.87192,-124.44423,-140.58049]},
    {"t":0.98704, "x":4.81124, "y":6.27002, "heading":-1.00657, "vx":-3.79727, "vy":-2.41204, "omega":1.00071, "ax":2.69257, "ay":-4.07039, "alpha":-26.45029, "fx":[8.01507,112.6307,88.00724,-68.20014], "fy":[-126.31719,-58.52509,34.45906,-61.94104]},
    {"t":1.02296, "x":4.67659, "y":6.18076, "heading":-0.97063, "vx":-3.70056, "vy":-2.55824, "omega":0.05066, "ax":-0.38826, "ay":0.56513, "alpha":-15.9242, "fx":[-19.8759,48.59705,9.02352,-57.99745], "fy":[-44.38811,1.80883,58.65756,13.40051]},
    {"t":1.05888, "x":4.54342, "y":6.08924, "heading":-0.96881, "vx":-3.71451, "vy":-2.53794, "omega":-0.5213, "ax":-0.59165, "ay":0.87671, "alpha":-0.50681, "fx":[-7.95765,-5.74832,-7.46821,-9.68802], "fy":[10.02119,10.71357,12.72714,12.27026]},
    {"t":1.0948, "x":4.40962, "y":5.99865, "heading":-0.98754, "vx":-3.73576, "vy":-2.50645, "omega":-0.53951, "ax":6.32687, "ay":4.84593, "alpha":8.85103, "fx":[84.68757,51.75225,82.66213,110.92725], "fy":[90.93948,76.06168,31.43247,54.34523]},
    {"t":1.13071, "x":4.27952, "y":5.91175, "heading":-1.00691, "vx":-3.50851, "vy":-2.3324, "omega":-0.22159, "ax":9.64385, "ay":6.48752, "alpha":0.9343, "fx":[123.35698,122.85751,128.37598,128.46288], "fy":[88.32225,88.78425,80.59225,80.71035]},
    {"t":1.16663, "x":4.15972, "y":5.83215, "heading":-1.01487, "vx":-3.16212, "vy":-2.09938, "omega":-0.18804, "ax":9.72398, "ay":6.50457, "alpha":0.70693, "fx":[124.95073,124.62671,128.78447,128.87104], "fy":[87.65967,88.03013,81.82412,81.78471]},
    {"t":1.20255, "x":4.05242, "y":5.76094, "heading":-1.02163, "vx":-2.81285, "vy":-1.86574, "omega":-0.16264, "ax":9.75432, "ay":6.5042, "alpha":0.63311, "fx":[125.53902,125.24966,128.96459,129.0623], "fy":[87.35402,87.71482,82.15331,82.05733]},
    {"t":1.23847, "x":3.95768, "y":5.69813, "heading":-1.02747, "vx":-2.46249, "vy":-1.63213, "omega":-0.1399, "ax":9.7714, "ay":6.50087, "alpha":0.59672, "fx":[125.86242,125.58124,129.0766,129.1864], "fy":[87.15608,87.52289,82.27922,82.14727]},
    {"t":1.27439, "x":3.87553, "y":5.6437, "heading":-1.03249, "vx":-2.11152, "vy":-1.39863, "omega":-0.11847, "ax":9.78273, "ay":6.49712, "alpha":0.57508, "fx":[126.07292,125.79196,129.15588,129.27681], "fy":[87.01199,87.38853,82.33412,82.1753]},
    {"t":1.31031, "x":3.806, "y":5.59765, "heading":-1.03675, "vx":-1.76015, "vy":-1.16526, "omega":-0.09782, "ax":9.7909, "ay":6.49362, "alpha":0.56073, "fx":[126.22279,125.93939,129.21545,129.34634], "fy":[86.90127,87.28782,82.35937,82.17895]},
    {"t":1.34622, "x":3.7491, "y":5.55999, "heading":-1.04026, "vx":-1.40848, "vy":-0.93202, "omega":-0.07767, "ax":9.79709, "ay":6.49056, "alpha":0.55053, "fx":[126.3351,126.04856,129.26197,129.40102], "fy":[86.81406,87.20969,82.37075,82.17338]},
    {"t":1.38214, "x":3.70483, "y":5.5307, "heading":-1.04305, "vx":-1.05658, "vy":-0.69889, "omega":-0.0579, "ax":9.8019, "ay":6.48799, "alpha":0.54289, "fx":[126.42177,126.13256,129.29896,129.44425], "fy":[86.74482,87.14765,82.37573,82.16554]},
    {"t":1.41806, "x":3.6732, "y":5.50978, "heading":-1.04513, "vx":-0.70452, "vy":-0.46586, "omega":-0.0384, "ax":9.80571, "ay":6.48586, "alpha":0.53695, "fx":[126.48984,126.19922,129.32899,129.47863], "fy":[86.6898,87.09726,82.37746,82.15815]},
    {"t":1.45398, "x":3.65422, "y":5.49723, "heading":-1.04651, "vx":-0.35231, "vy":-0.2329, "omega":-0.01912, "ax":9.80878, "ay":6.48413, "alpha":0.53219, "fx":[126.54398,126.2532,129.35368,129.50588], "fy":[86.64612,87.05584,82.37772,82.15256]},
    {"t":1.4899, "x":3.64789, "y":5.49305, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
