{
 "name":"MidRedCage1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":1.882775, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2261271476745605, "y":1.8069543838500977, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649145364761353, "y":2.5587973594665527, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":3.657078309434653, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in - 84.375 in", "val":1.882775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2261271476745605 m", "val":4.2261271476745605}, "y":{"exp":"1.8069543838500977 m", "val":1.8069543838500977}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6491453647613525 m", "val":3.649145364761353}, "y":{"exp":"2.5587973594665527 m", "val":2.5587973594665527}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"158.5 in - (4.394721690565348 m - 158.5 in)", "val":3.657078309434653}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11309,1.52487],
  "samples":[
    {"t":0.0, "x":8.0645, "y":1.88278, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96231, "ay":-1.06673, "alpha":-24.84028, "fx":[-147.23316,-135.43873,-75.19928,-109.63094], "fy":[42.99739,-72.01852,-133.55425,106.93139]},
    {"t":0.03092, "x":8.06022, "y":1.88227, "heading":-3.14159, "vx":-0.27711, "vy":-0.03298, "omega":-0.76804, "ax":-9.10078, "ay":-1.12946, "alpha":-24.12082, "fx":[-147.59078,-135.68988,-77.99926,-113.44509], "fy":[41.68281,-71.50657,-131.90261,102.81035]},
    {"t":0.06184, "x":8.0473, "y":1.88071, "heading":3.11785, "vx":-0.5585, "vy":-0.0679, "omega":-1.51384, "ax":-9.29615, "ay":-1.15107, "alpha":-23.06684, "fx":[-147.64387,-136.72524,-82.35519,-118.19214], "fy":[41.39731,-69.45797,-129.18875,97.20577]},
    {"t":0.09276, "x":8.02559, "y":1.87806, "heading":3.07104, "vx":-0.84592, "vy":-0.10349, "omega":-2.22704, "ax":-9.57292, "ay":-1.17141, "alpha":-21.4672, "fx":[-147.53853,-138.45636,-88.42785,-124.93072], "fy":[41.63646,-65.87329,-125.06537,88.19757]},
    {"t":0.12368, "x":7.99486, "y":1.8743, "heading":3.00218, "vx":-1.14191, "vy":-0.13971, "omega":-2.89079, "ax":-9.94589, "ay":-1.25799, "alpha":-19.07242, "fx":[-147.49637,-140.70215,-96.24476,-134.36546], "fy":[41.58944,-60.82997,-119.09597,72.71607]},
    {"t":0.1546, "x":7.95479, "y":1.86937, "heading":2.9128, "vx":-1.44943, "vy":-0.17861, "omega":-3.48049, "ax":-10.39447, "ay":-1.50315, "alpha":-15.72585, "fx":[-147.92583,-143.20636,-105.86803,-145.20791], "fy":[39.71973,-54.5096,-110.54179,46.92286]},
    {"t":0.18551, "x":7.90501, "y":1.86313, "heading":2.80519, "vx":-1.77082, "vy":-0.22509, "omega":-3.96672, "ax":-10.82412, "ay":-1.93268, "alpha":-11.72559, "fx":[-149.47829,-145.63779,-117.50187,-152.00212], "fy":[32.77721,-47.317,-97.92935,11.65443]},
    {"t":0.21643, "x":7.84508, "y":1.85525, "heading":2.68254, "vx":-2.10549, "vy":-0.28484, "omega":-4.32927, "ax":-11.16668, "ay":-2.40917, "alpha":-7.20641, "fx":[-152.25349,-147.54649,-131.7303,-150.95863], "fy":[12.73084,-40.23072,-77.37632,-20.79359]},
    {"t":0.24735, "x":7.77465, "y":1.84529, "heading":2.54868, "vx":-2.45076, "vy":-0.35933, "omega":-4.55209, "ax":-11.3292, "ay":-2.84589, "alpha":0.51636, "fx":[-146.88093,-147.75651,-148.56727,-147.76174], "fy":[-40.47438,-37.02464,-33.73126,-37.2203]},
    {"t":0.27827, "x":7.69346, "y":1.83282, "heading":2.40793, "vx":-2.80105, "vy":-0.44732, "omega":-4.53612, "ax":-9.22845, "ay":-3.51972, "alpha":16.74024, "fx":[-101.00295,-98.51586,-133.3218,-148.54412], "fy":[-113.90045,-107.7561,72.42576,-34.36895]},
    {"t":0.30919, "x":7.60244, "y":1.81731, "heading":2.26768, "vx":-3.08638, "vy":-0.55615, "omega":-4.01853, "ax":-8.94907, "ay":-3.48028, "alpha":18.4983, "fx":[-108.7576,-76.80064,-131.14227,-150.11099], "fy":[-106.1628,-125.25644,74.96471,-25.08795]},
    {"t":0.34011, "x":7.50273, "y":1.79845, "heading":2.14343, "vx":-3.36308, "vy":-0.66376, "omega":-3.44657, "ax":-9.05603, "ay":-3.122, "alpha":18.62407, "fx":[-115.89884,-76.27571,-129.33456,-150.88148], "fy":[-97.60948,-125.17276,75.91491,-15.98611]},
    {"t":0.37103, "x":7.39442, "y":1.77643, "heading":2.03687, "vx":-3.64308, "vy":-0.76029, "omega":-2.87073, "ax":-8.98282, "ay":-2.66887, "alpha":19.29382, "fx":[-120.7963,-73.53038,-123.54348,-150.70178], "fy":[-89.96863,-124.2557,81.32728,-6.31934]},
    {"t":0.40195, "x":7.27749, "y":1.75165, "heading":1.94811, "vx":-3.92083, "vy":-0.84281, "omega":-2.27419, "ax":-8.68472, "ay":-1.99609, "alpha":20.06888, "fx":[-123.20894,-69.91362,-111.48532,-148.41447], "fy":[-82.29659,-115.8346,89.10193,4.90691]},
    {"t":0.43287, "x":7.15211, "y":1.72464, "heading":1.87779, "vx":-4.18935, "vy":-0.90453, "omega":-1.65367, "ax":-6.85506, "ay":-0.1726, "alpha":16.60555, "fx":[-113.45309,-40.85626,-74.54662,-128.72537], "fy":[-55.65538,-34.62477,64.47537,16.8015]},
    {"t":0.46379, "x":7.0193, "y":1.69659, "heading":1.82666, "vx":-4.4013, "vy":-0.90986, "omega":-1.14024, "ax":-0.41885, "ay":1.85828, "alpha":-0.4116, "fx":[-2.54523,-5.56517,-9.83337,-3.90493], "fy":[23.37269,26.18292,26.1717,21.20647]},
    {"t":0.49471, "x":6.88301, "y":1.66934, "heading":1.7914, "vx":-4.41425, "vy":-0.85241, "omega":-1.15297, "ax":-0.39567, "ay":2.13279, "alpha":-0.50059, "fx":[-3.29604,-6.23696,-7.17117,-3.93518], "fy":[27.94173,30.02076,27.36574,25.9249]},
    {"t":0.52563, "x":6.74634, "y":1.64401, "heading":1.75575, "vx":-4.42649, "vy":-0.78646, "omega":-1.16845, "ax":-0.48096, "ay":2.89133, "alpha":-0.05591, "fx":[-5.84461,-6.04146,-6.79481,-6.40736], "fy":[37.61846,38.31602,37.79333,37.09314]},
    {"t":0.55654, "x":6.60925, "y":1.62107, "heading":1.71963, "vx":-4.44136, "vy":-0.69706, "omega":-1.17018, "ax":-0.29395, "ay":1.97027, "alpha":0.52815, "fx":[-4.7599,-2.05127,-2.91519,-5.60702], "fy":[23.96709,25.39512,27.22009,26.19338]},
    {"t":0.58746, "x":6.47178, "y":1.60046, "heading":1.68345, "vx":-4.45045, "vy":-0.63614, "omega":-1.15385, "ax":-0.14083, "ay":1.01899, "alpha":0.70198, "fx":[-3.19541,0.22281,-0.43477,-3.93883], "fy":[11.30404,12.20625,15.27188,14.3715]},
    {"t":0.61838, "x":6.33411, "y":1.58128, "heading":1.64777, "vx":-4.4548, "vy":-0.60464, "omega":-1.13214, "ax":-0.04551, "ay":0.34244, "alpha":0.75209, "fx":[-2.18824,1.57412,0.99978,-2.7596], "fy":[2.62705,2.98466,6.46002,5.7908]},
    {"t":0.6493, "x":6.19635, "y":1.56275, "heading":1.61277, "vx":-4.45621, "vy":-0.59405, "omega":-1.10889, "ax":0.01381, "ay":-0.1033, "alpha":0.74349, "fx":[-1.56503,2.41255,1.78541,-1.91271], "fy":[-3.14052,-2.72686,0.44547,0.03367]},
    {"t":0.68022, "x":6.05857, "y":1.54433, "heading":1.57848, "vx":-4.45578, "vy":-0.59724, "omega":-1.0859, "ax":-0.00165, "ay":0.01423, "alpha":0.65007, "fx":[-1.53255,1.65582,1.48904,-1.69816], "fy":[-1.06403,-1.56674,1.7832,1.58991]},
    {"t":0.71114, "x":5.9208, "y":1.52587, "heading":1.5449, "vx":-4.45583, "vy":-0.5968, "omega":-1.0658, "ax":-0.03626, "ay":0.2747, "alpha":0.55322, "fx":[-1.92751,1.20053,0.75633,-1.92086], "fy":[2.40343,2.42173,4.75799,4.74579]},
    {"t":0.74206, "x":5.78302, "y":1.50755, "heading":1.51195, "vx":-4.45695, "vy":-0.58831, "omega":-1.04869, "ax":-0.19319, "ay":1.54029, "alpha":0.35588, "fx":[-3.3764,-1.76618,-1.66988,-3.26494], "fy":[19.52232,18.86588,20.92987,21.02822]},
    {"t":0.77298, "x":5.64512, "y":1.4901, "heading":1.47953, "vx":-4.46293, "vy":-0.54069, "omega":-1.03769, "ax":-0.37001, "ay":3.43087, "alpha":0.12006, "fx":[-5.03316,-4.77247,-4.64496,-4.85007], "fy":[44.34273,44.19252,45.13651,45.29314]},
    {"t":0.8039, "x":5.50695, "y":1.47502, "heading":1.44744, "vx":-4.47437, "vy":-0.43461, "omega":-1.03398, "ax":-0.48845, "ay":6.80407, "alpha":-0.27404, "fx":[-5.28059,-7.67263,-7.60581,-4.92018], "fy":[88.75585,88.61934,88.79981,88.74633]},
    {"t":0.83482, "x":5.36838, "y":1.46483, "heading":1.41547, "vx":-4.48947, "vy":-0.22423, "omega":-1.04245, "ax":-0.12271, "ay":10.06507, "alpha":-0.72694, "fx":[1.11159,-4.89698,-4.36438,1.74869], "fy":[131.49215,131.60139,131.04357,130.88836]},
    {"t":0.86574, "x":5.22951, "y":1.46271, "heading":1.38324, "vx":-4.49326, "vy":0.08697, "omega":-1.06493, "ax":0.83296, "ay":10.93141, "alpha":-1.37413, "fx":[16.3948,5.51016,4.63864,16.906], "fy":[142.42747,143.34178,142.73588,141.7116]},
    {"t":0.89666, "x":5.09098, "y":1.47063, "heading":1.35031, "vx":-4.46751, "vy":0.42496, "omega":-1.10742, "ax":2.74647, "ay":10.90327, "alpha":-4.30961, "fx":[51.38249,19.44568,16.62038,55.8157], "fy":[139.17703,147.05856,146.26232,136.25086]},
    {"t":0.92757, "x":4.95416, "y":1.48898, "heading":1.31607, "vx":-4.38259, "vy":0.76208, "omega":-1.24066, "ax":3.92628, "ay":10.66356, "alpha":-5.35853, "fx":[68.72259,30.84339,28.62234,76.61846], "fy":[133.84901,147.19227,146.69661,128.50654]},
    {"t":0.95849, "x":4.82053, "y":1.51764, "heading":1.27771, "vx":-4.26119, "vy":1.09179, "omega":-1.40635, "ax":4.47002, "ay":10.58481, "alpha":-4.48869, "fx":[72.99517,40.8859,40.06518,79.22379], "fy":[132.62624,145.71158,145.37961,128.41914]},
    {"t":0.98941, "x":4.69091, "y":1.55645, "heading":1.23423, "vx":-4.12298, "vy":1.41907, "omega":-1.54513, "ax":5.09842, "ay":10.44797, "alpha":-1.74329, "fx":[72.41535,59.27765,60.03405,74.22243], "fy":[133.50754,139.8173,139.32963,132.34425]},
    {"t":1.02033, "x":4.56587, "y":1.60532, "heading":1.18646, "vx":-3.96535, "vy":1.74211, "omega":-1.59903, "ax":5.6736, "ay":10.20639, "alpha":0.39361, "fx":[72.62091,75.65805,75.32972,72.34375], "fy":[133.84598,132.15693,132.37143,134.02287]},
    {"t":1.05125, "x":4.44598, "y":1.66407, "heading":1.13702, "vx":-3.78992, "vy":2.05768, "omega":-1.58686, "ax":7.44459, "ay":8.54513, "alpha":8.69414, "fx":[70.77935,132.83696,116.1489,68.56769], "fy":[134.88188,75.00914,99.33754,136.51201]},
    {"t":1.08217, "x":4.33235, "y":1.73177, "heading":1.08795, "vx":-3.55974, "vy":2.32189, "omega":-1.31805, "ax":8.02865, "ay":7.09012, "alpha":14.23617, "fx":[65.6709,151.58337,132.72823,68.81704], "fy":[137.42499,19.5126,76.2639,136.64151]},
    {"t":1.11309, "x":4.22613, "y":1.80695, "heading":1.0472, "vx":-3.3115, "vy":2.54111, "omega":-0.87788, "ax":9.66958, "ay":5.48027, "alpha":10.69953, "fx":[113.72557,152.8085,141.34129,96.51989], "fy":[101.60246,6.64435,58.88793,118.73302]},
    {"t":1.14741, "x":4.11819, "y":1.89738, "heading":1.01707, "vx":-2.97969, "vy":2.72917, "omega":-0.51072, "ax":11.09824, "ay":2.13938, "alpha":8.43132, "fx":[149.49604,150.4233,150.85249,128.14681], "fy":[29.9276,-27.7847,26.02378,83.42991]},
    {"t":1.18172, "x":4.02247, "y":1.99229, "heading":0.99955, "vx":-2.59885, "vy":2.80258, "omega":-0.2214, "ax":11.34849, "ay":-1.6121, "alpha":6.47675, "fx":[147.25484,141.53558,152.59367,150.5884], "fy":[-40.23221,-58.12446,-11.96181,26.22619]},
    {"t":1.21604, "x":3.93997, "y":2.08751, "heading":0.99195, "vx":-2.20943, "vy":2.74726, "omega":0.00085, "ax":10.61085, "ay":-4.71839, "alpha":4.25559, "fx":[130.10003,129.6692,144.99255,148.73352], "fy":[-80.26263,-81.3151,-49.07242,-35.47573]},
    {"t":1.25035, "x":3.8704, "y":2.17901, "heading":0.99198, "vx":-1.84531, "vy":2.58535, "omega":0.14688, "ax":9.47957, "ay":-6.8551, "alpha":2.41373, "fx":[115.16041,117.60803,130.64555,131.07015], "fy":[-100.76222,-98.03338,-79.83167,-78.95625]},
    {"t":1.28467, "x":3.81266, "y":2.26369, "heading":0.99702, "vx":-1.52002, "vy":2.35011, "omega":0.22971, "ax":8.38149, "ay":-8.21341, "alpha":1.09944, "fx":[104.34278,106.58823,113.88497,112.3887], "fy":[-112.06851,-109.98147,-102.39917,-103.98793]},
    {"t":1.31898, "x":3.76544, "y":2.3395, "heading":1.0049, "vx":-1.23241, "vy":2.06827, "omega":0.26744, "ax":7.45428, "ay":-9.07939, "alpha":0.1291, "fx":[96.5505,96.92323,97.8636,97.50116], "fy":[-118.94072,-118.64137,-117.86572,-118.16148]},
    {"t":1.3533, "x":3.72754, "y":2.40512, "heading":1.01408, "vx":-0.97661, "vy":1.75671, "omega":0.27187, "ax":6.70213, "ay":-9.64951, "alpha":-0.61714, "fx":[90.77634,88.5719,83.91847,86.33742], "fy":[-123.46863,-125.0435,-128.21884,-126.61769]},
    {"t":1.38761, "x":3.69797, "y":2.45972, "heading":1.02341, "vx":-0.74663, "vy":1.42558, "omega":0.25069, "ax":6.09547, "ay":-10.03932, "alpha":-1.2046, "fx":[86.36191,81.38276,72.25798,77.9563], "fy":[-126.64275,-129.8728,-135.17403,-131.99265]},
    {"t":1.42193, "x":3.67594, "y":2.50273, "heading":1.03201, "vx":-0.53746, "vy":1.08108, "omega":0.20935, "ax":5.60278, "ay":-10.31568, "alpha":-1.6748, "fx":[82.88941,75.18897,62.63683,71.54349], "fy":[-128.97793,-133.58336,-139.92466,-135.61231]},
    {"t":1.45624, "x":3.66079, "y":2.53376, "heading":1.0392, "vx":-0.3452, "vy":0.7271, "omega":0.15188, "ax":5.1981, "ay":-10.51811, "alpha":-2.05641, "fx":[80.08748,69.84193,54.7012,66.51878], "fy":[-130.7641,-136.47937,-143.23957,-138.17438]},
    {"t":1.49056, "x":3.65201, "y":2.55251, "heading":1.04441, "vx":-0.16683, "vy":0.36617, "omega":0.08132, "ax":4.86157, "ay":-10.67068, "alpha":-2.36973, "fx":[77.77423,65.21926,48.11833,62.48292], "fy":[-132.17543,-138.76824,-145.60455,-140.06771]},
    {"t":1.52487, "x":3.64915, "y":2.5588, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
