{
 "name":"MidRedCage6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":1.8827750000000008, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146125316619873, "y":2.1487929821014404, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329379558563232, "y":2.557752847671509, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":3.657078309434653, "r":0.875}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in - (158.5 in + 84.375 in - 158.5 in)", "val":1.8827750000000008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146125316619873 m", "val":6.146125316619873}, "y":{"exp":"2.1487929821014404 m", "val":2.1487929821014404}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329379558563232 m", "val":5.329379558563232}, "y":{"exp":"2.557752847671509 m", "val":2.557752847671509}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"158.5 in - (4.394721690565348 m - 158.5 in)", "val":3.657078309434653}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63846,1.03357],
  "samples":[
    {"t":0.0, "x":8.0645, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62287, "ay":0.80379, "alpha":-15.49112, "fx":[-144.10045,-149.22545,-137.88692,-122.9091], "fy":[52.45904,-35.30679,-66.69335,91.46924]},
    {"t":0.02554, "x":8.06104, "y":1.88304, "heading":3.14159, "vx":-0.27129, "vy":0.02053, "omega":-0.39562, "ax":-10.68314, "ay":0.81715, "alpha":-15.02329, "fx":[-144.3368,-149.42324,-139.08206,-124.42399], "fy":[51.75767,-34.38636,-64.10172,89.35576]},
    {"t":0.05108, "x":8.05062, "y":1.88383, "heading":3.13149, "vx":-0.54412, "vy":0.0414, "omega":-0.77929, "ax":-10.73847, "ay":0.84096, "alpha":-14.57768, "fx":[-144.40749,-149.7151,-140.09363,-125.93589], "fy":[51.50051,-33.0011,-61.78773,87.15527]},
    {"t":0.07662, "x":8.03323, "y":1.88516, "heading":3.11159, "vx":-0.81836, "vy":0.06287, "omega":-1.15158, "ax":-10.80005, "ay":0.87419, "alpha":-14.06332, "fx":[-144.38076,-150.11242,-141.13392,-127.73737], "fy":[51.50214,-31.02919,-59.29195,84.41974]},
    {"t":0.10215, "x":8.0088, "y":1.88705, "heading":3.08218, "vx":-1.09418, "vy":0.0852, "omega":-1.51073, "ax":-10.87121, "ay":0.91391, "alpha":-13.441, "fx":[-144.29845,-150.59279,-142.26276,-129.92238], "fy":[51.64078,-28.45565,-56.43441,80.92144]},
    {"t":0.12769, "x":7.97732, "y":1.88952, "heading":3.0436, "vx":-1.37181, "vy":0.10854, "omega":-1.854, "ax":-10.95566, "ay":0.95622, "alpha":-12.65978, "fx":[-144.22101,-151.12716,-143.54782,-132.58519], "fy":[51.73958,-25.25284,-52.96211,76.35476]},
    {"t":0.15323, "x":7.93871, "y":1.89261, "heading":2.99625, "vx":-1.6516, "vy":0.13296, "omega":-2.17731, "ax":-11.05685, "ay":0.99601, "alpha":-11.65719, "fx":[-144.24138,-151.67802,-145.05298,-135.78739], "fy":[51.52776,-21.37551,-48.53062,70.33327]},
    {"t":0.17877, "x":7.89292, "y":1.89633, "heading":2.94064, "vx":-1.93398, "vy":0.1584, "omega":-2.47501, "ax":-11.17685, "ay":1.02741, "alpha":-10.3588, "fx":[-144.50485,-152.19625,-146.82225,-139.49614], "fy":[50.5681,-16.74531,-42.6501,62.4202]},
    {"t":0.20431, "x":7.83989, "y":1.90071, "heading":2.87744, "vx":-2.21942, "vy":0.18463, "omega":-2.73956, "ax":-11.31445, "ay":1.04548, "alpha":-8.67016, "fx":[-145.23957,-152.61332,-148.84291,-143.50139], "fy":[48.09106,-11.21027,-34.56313,52.21792]},
    {"t":0.22985, "x":7.77952, "y":1.90576, "heading":2.80747, "vx":-2.50837, "vy":0.21133, "omega":-2.96098, "ax":-11.46195, "ay":1.05031, "alpha":-6.43465, "fx":[-146.7856,-152.81693,-150.94254,-147.34616], "fy":[42.57603,-4.4173,-22.92968,39.55826]},
    {"t":0.25538, "x":7.71172, "y":1.9115, "heading":2.73185, "vx":-2.80109, "vy":0.23816, "omega":-3.12531, "ax":-11.59461, "ay":1.05144, "alpha":-3.25417, "fx":[-149.5014,-152.5434,-152.38986,-150.37641], "fy":[30.42408,4.66723,-4.95047,24.70543]},
    {"t":0.28092, "x":7.6364, "y":1.91793, "heading":2.65204, "vx":-3.0972, "vy":0.26501, "omega":-3.20842, "ax":-11.59336, "ay":1.06987, "alpha":2.10941, "fx":[-152.0836,-150.68659,-149.99833,-151.97728], "fy":[1.58381,20.02672,25.57042,8.62663]},
    {"t":0.30646, "x":7.55353, "y":1.92505, "heading":2.5701, "vx":-3.39327, "vy":0.29233, "omega":-3.15455, "ax":-10.74109, "ay":1.36112, "alpha":12.33964, "fx":[-139.16669,-136.27345,-132.8189,-152.02954], "fy":[-59.80067,62.4427,73.53306,-5.17491]},
    {"t":0.332, "x":7.46336, "y":1.93296, "heading":2.48954, "vx":-3.66758, "vy":0.32709, "omega":-2.83941, "ax":-8.84092, "ay":2.231, "alpha":21.76565, "fx":[-117.21553,-79.36943,-113.03043,-151.55469], "fy":[-95.09287,119.49206,100.50551,-8.52858]},
    {"t":0.35754, "x":7.36682, "y":1.94204, "heading":2.41702, "vx":-3.89337, "vy":0.38407, "omega":-2.28355, "ax":-8.7586, "ay":1.93392, "alpha":20.98773, "fx":[-114.98194,-82.80586,-108.25112,-150.83721], "fy":[-96.15362,99.58401,103.82522,-6.37608]},
    {"t":0.38308, "x":7.26453, "y":1.95248, "heading":2.3587, "vx":-4.11705, "vy":0.43346, "omega":-1.74756, "ax":-8.55797, "ay":0.80152, "alpha":19.85182, "fx":[-114.92421,-74.72578,-108.28324,-148.47729], "fy":[-91.35462,40.33428,98.47291,-5.6427]},
    {"t":0.40861, "x":7.1566, "y":1.96381, "heading":2.31407, "vx":-4.3356, "vy":0.45393, "omega":-1.24058, "ax":-5.44887, "ay":-0.50173, "alpha":12.40334, "fx":[-81.31953,-31.03803,-67.74839,-104.12427], "fy":[-53.88829,1.79061,38.43372,-12.50762]},
    {"t":0.43415, "x":7.0441, "y":1.97524, "heading":2.28239, "vx":-4.47476, "vy":0.44111, "omega":-0.92382, "ax":-0.04685, "ay":-0.34615, "alpha":0.11939, "fx":[-3.63569,1.59011,-0.27266,-0.12537], "fy":[-5.03525,-0.32311,-5.71536,-6.98243]},
    {"t":0.45969, "x":6.9298, "y":1.98639, "heading":2.2588, "vx":-4.47596, "vy":0.43227, "omega":-0.92077, "ax":0.14924, "ay":1.4811, "alpha":0.03612, "fx":[1.56483,3.05521,2.14164,1.02317], "fy":[20.26945,19.32414,18.59946,19.06569]},
    {"t":0.48523, "x":6.81554, "y":1.99791, "heading":2.23528, "vx":-4.47214, "vy":0.4701, "omega":-0.91984, "ax":0.35789, "ay":3.13041, "alpha":0.00986, "fx":[4.84521,5.16193,4.52085,4.14074], "fy":[41.19646,40.98538,40.36666,40.74345]},
    {"t":0.51077, "x":6.70145, "y":2.01094, "heading":2.21179, "vx":-4.463, "vy":0.55004, "omega":-0.91959, "ax":0.84649, "ay":6.0023, "alpha":-0.02786, "fx":[11.18537,11.17395,10.86815,10.92812], "fy":[78.70023,77.87407,78.10075,78.42363]},
    {"t":0.53631, "x":6.58775, "y":2.02694, "heading":2.18831, "vx":-4.44139, "vy":0.70333, "omega":-0.9203, "ax":1.64231, "ay":8.87328, "alpha":-0.08547, "fx":[21.69772,20.79372,21.44492,21.7315], "fy":[115.75484,115.82665,115.61096,115.6655]},
    {"t":0.56184, "x":6.47486, "y":2.0478, "heading":2.16481, "vx":-4.39944, "vy":0.92994, "omega":-0.92249, "ax":2.46297, "ay":10.14182, "alpha":-0.13943, "fx":[32.32345,31.34407,31.90493,32.90376], "fy":[132.35091,132.42329,132.16819,132.08643]},
    {"t":0.58738, "x":6.3633, "y":2.07485, "heading":2.14125, "vx":-4.33654, "vy":1.18895, "omega":-0.92605, "ax":3.19525, "ay":10.51635, "alpha":0.68654, "fx":[42.36516,45.68216,41.31669,37.31003], "fy":[136.63502,135.9519,137.59648,138.38235]},
    {"t":0.61292, "x":6.2536, "y":2.10865, "heading":2.1176, "vx":-4.25494, "vy":1.45752, "omega":-0.90851, "ax":3.65684, "ay":8.96397, "alpha":15.87747, "fx":[72.36319,122.23997,51.13658,-54.98778], "fy":[102.31421,85.9675,141.36304,137.94377]},
    {"t":0.63846, "x":6.14613, "y":2.14879, "heading":2.0944, "vx":-4.16155, "vy":1.68644, "omega":-0.50303, "ax":10.12962, "ay":3.74479, "alpha":10.89642, "fx":[147.93662,148.82483,122.46485,109.16606], "fy":[-20.6906,26.97335,88.54184,100.51546]},
    {"t":0.67139, "x":6.01459, "y":2.20635, "heading":2.07783, "vx":-3.82803, "vy":1.80975, "omega":-0.14425, "ax":11.26168, "ay":-2.62335, "alpha":4.00751, "fx":[139.50865,148.50478,151.85068,147.5804], "fy":[-60.32593,-33.51445,-8.03299,-34.96899]},
    {"t":0.70431, "x":5.89466, "y":2.26452, "heading":2.07308, "vx":-3.45723, "vy":1.72337, "omega":-0.0123, "ax":10.8614, "ay":-4.29721, "alpha":1.9759, "fx":[136.72882,142.74205,146.14845,140.94531], "fy":[-67.78221,-54.17164,-43.92308,-58.2791]},
    {"t":0.73724, "x":5.78671, "y":2.31893, "heading":2.07268, "vx":-3.0996, "vy":1.58188, "omega":0.05276, "ax":10.65118, "ay":-4.88429, "alpha":0.98792, "fx":[136.23202,139.55922,141.48747,138.32029], "fy":[-69.3741,-62.46864,-57.89752,-65.03967]},
    {"t":0.77016, "x":5.69043, "y":2.36837, "heading":2.07441, "vx":-2.7489, "vy":1.42106, "omega":0.08528, "ax":10.54603, "ay":-5.14384, "alpha":0.42703, "fx":[136.33693,137.84064,138.70716,137.22917], "fy":[-69.49954,-66.48522,-64.63558,-67.69838]},
    {"t":0.80309, "x":5.60563, "y":2.41237, "heading":2.07722, "vx":-2.40167, "vy":1.25169, "omega":0.09934, "ax":10.48706, "ay":-5.28153, "alpha":0.06968, "fx":[136.56196,136.8133,136.95676,136.70599], "fy":[-69.26714,-68.77166,-68.48264,-68.97957]},
    {"t":0.83602, "x":5.53224, "y":2.45072, "heading":2.08049, "vx":-2.05637, "vy":1.0778, "omega":0.10164, "ax":10.45087, "ay":-5.36358, "alpha":-0.17707, "fx":[136.79374,136.14538,135.77932,136.4314], "fy":[-68.95411,-70.22079,-70.93207,-69.67434]},
    {"t":0.86894, "x":5.4702, "y":2.4833, "heading":2.08384, "vx":-1.71227, "vy":0.90119, "omega":0.09581, "ax":10.42701, "ay":-5.41672, "alpha":-0.35749, "fx":[137.00342,135.68131,134.94199,136.27846], "fy":[-68.64349,-71.2129,-72.61454,-70.08217]},
    {"t":0.90187, "x":5.41947, "y":2.51004, "heading":2.08699, "vx":-1.36895, "vy":0.72284, "omega":0.08404, "ax":10.41029, "ay":-5.4535, "alpha":-0.49509, "fx":[137.18495,135.34069,134.31846,136.18895], "fy":[-68.36178,-71.93412,-73.83792,-70.3377]},
    {"t":0.93479, "x":5.38004, "y":2.53088, "heading":2.08976, "vx":-1.02618, "vy":0.54328, "omega":0.06774, "ax":10.39788, "ay":-5.4805, "alpha":-0.60344, "fx":[137.33879,135.07861,133.83544,136.13304], "fy":[-68.11682,-72.48493,-74.7691,-70.50932]},
    {"t":0.96772, "x":5.35189, "y":2.5458, "heading":2.09199, "vx":-0.68382, "vy":0.36283, "omega":0.04787, "ax":10.38819, "ay":-5.50138, "alpha":-0.6909, "fx":[137.46786,134.86901,133.44865,136.09493], "fy":[-67.90829,-72.92257,-75.50456,-70.6336]},
    {"t":1.00064, "x":5.33501, "y":2.55476, "heading":2.09357, "vx":-0.34178, "vy":0.18169, "omega":0.02512, "ax":10.38026, "ay":-5.51827, "alpha":-0.76287, "fx":[137.57537,134.69606,133.12994,136.06557], "fy":[-67.73347,-73.28145,-76.1037,-70.73163]},
    {"t":1.03357, "x":5.32938, "y":2.55775, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
