{
 "name":"please lord i hope",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571815013885498, "y":6.739503383636475, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324093818664551, "y":6.602110862731934, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.110459089279175, "y":4.369481086730957, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.579883813858032, "y":1.8506168127059937, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8010640144348145, "y":1.152204513549805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.571815013885498, "y":1.6903254985809326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571815013885498 m", "val":7.571815013885498}, "y":{"exp":"6.739503383636475 m", "val":6.739503383636475}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.324093818664551 m", "val":3.324093818664551}, "y":{"exp":"6.602110862731934 m", "val":6.602110862731934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.110459089279175 m", "val":2.110459089279175}, "y":{"exp":"4.369481086730957 m", "val":4.369481086730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5798838138580322 m", "val":2.579883813858032}, "y":{"exp":"1.8506168127059937 m", "val":1.8506168127059937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8010640144348145 m", "val":4.8010640144348145}, "y":{"exp":"1.1522045135498047 m", "val":1.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.571815013885498 m", "val":7.571815013885498}, "y":{"exp":"1.6903254985809326 m", "val":1.6903254985809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28557,1.81903,2.39063,2.90779,3.75571],
  "samples":[
    {"t":0.0, "x":7.57182, "y":6.7395, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33737, "ay":0.3609, "alpha":28.62255, "fx":[-48.90297,-33.92246,-135.748,-144.57524], "fy":[-145.07101,149.42817,71.42913,-51.23138]},
    {"t":0.02922, "x":7.56954, "y":6.73966, "heading":3.14159, "vx":-0.15595, "vy":0.01054, "omega":0.83628, "ax":-5.36785, "ay":0.36515, "alpha":28.49068, "fx":[-50.06763,-34.72008,-135.8043,-144.63015], "fy":[-144.63187,149.21717,71.2945,-51.03524]},
    {"t":0.05844, "x":7.56269, "y":6.74012, "heading":-3.11716, "vx":-0.31278, "vy":0.02121, "omega":1.66871, "ax":-5.41253, "ay":0.29854, "alpha":28.29361, "fx":[-49.31827,-38.10119,-136.78903,-144.05364], "fy":[-144.81776,148.36532,69.35399,-52.58938]},
    {"t":0.08765, "x":7.55124, "y":6.74087, "heading":-3.0684, "vx":-0.47092, "vy":0.02994, "omega":2.49538, "ax":-5.4755, "ay":0.16276, "alpha":27.98937, "fx":[-47.11183,-43.9945,-138.61661,-142.82355], "fy":[-145.43328,146.70374,65.58463,-55.78085]},
    {"t":0.11687, "x":7.53514, "y":6.74181, "heading":-2.99549, "vx":-0.6309, "vy":0.03469, "omega":3.31316, "ax":-5.56526, "ay":-0.0381, "alpha":27.49114, "fx":[-44.3824,-52.25358,-141.12043,-140.89746], "fy":[-146.08999,143.94738,59.9535,-60.40332]},
    {"t":0.14609, "x":7.51434, "y":6.74281, "heading":-2.89869, "vx":-0.79351, "vy":0.03358, "omega":4.11639, "ax":-5.7116, "ay":-0.29238, "alpha":26.58684, "fx":[-43.6213,-62.67128,-144.04923,-138.26918], "fy":[-145.9434,139.70188,52.44849,-66.10023]},
    {"t":0.17531, "x":7.48871, "y":6.74367, "heading":-2.77842, "vx":-0.96039, "vy":0.02504, "omega":4.89319, "ax":-6.03255, "ay":-0.55074, "alpha":24.60325, "fx":[-53.31485,-74.98006,-147.068,-135.08484], "fy":[-141.8174,133.46551,43.13523,-72.25497]},
    {"t":0.20452, "x":7.45808, "y":6.74416, "heading":-2.63545, "vx":-1.13664, "vy":0.00894, "omega":5.61204, "ax":-7.01276, "ay":-0.37025, "alpha":18.80298, "fx":[-106.77007,-88.75043,-149.77253,-131.84685], "fy":[-104.31838,124.67786,32.27069,-77.82143]},
    {"t":0.23374, "x":7.42187, "y":6.74427, "heading":-2.47148, "vx":-1.34154, "vy":-0.00187, "omega":6.16142, "ax":-7.72919, "ay":1.46306, "alpha":13.37776, "fx":[-141.39404,-103.11699,-151.75036,-129.62352], "fy":[47.25192,112.98658,20.4894,-81.18324]},
    {"t":0.26296, "x":7.37938, "y":6.74484, "heading":-2.29146, "vx":-1.56737, "vy":0.04087, "omega":6.55229, "ax":-7.71919, "ay":1.68882, "alpha":13.72514, "fx":[-123.67842,-117.63678,-152.70982,-131.17966], "fy":[86.24481,97.57847,9.20763,-78.12541]},
    {"t":0.29218, "x":7.33029, "y":6.74675, "heading":-2.10002, "vx":-1.7929, "vy":0.09022, "omega":6.9533, "ax":-8.20325, "ay":1.38778, "alpha":10.85556, "fx":[-132.06382,-132.33772,-152.69418,-141.0437], "fy":[73.93664,75.93941,1.74997,-57.20336]},
    {"t":0.32139, "x":7.2744, "y":6.74998, "heading":-1.89686, "vx":-2.03258, "vy":0.13076, "omega":7.27047, "ax":-8.7891, "ay":1.26574, "alpha":2.71459, "fx":[-147.61818,-147.34988,-151.48275,-151.54962], "fy":[34.14704,36.75711,11.41391,3.80144]},
    {"t":0.35061, "x":7.21127, "y":6.75434, "heading":-1.68443, "vx":-2.28938, "vy":0.16775, "omega":7.34979, "ax":-6.61351, "ay":0.81403, "alpha":-21.70177, "fx":[-147.43572,-99.08526,-68.76701,-134.68754], "fy":[-35.29282,-111.19624,132.26648,69.60853]},
    {"t":0.37983, "x":7.14155, "y":6.75959, "heading":-1.46969, "vx":-2.48261, "vy":0.19153, "omega":6.71571, "ax":-5.64228, "ay":0.67437, "alpha":-25.72214, "fx":[-144.87978,-64.77445,-41.22239,-133.01768], "fy":[-43.27663,-127.88713,144.36886,72.67801]},
    {"t":0.40905, "x":7.06661, "y":6.76547, "heading":-1.27347, "vx":-2.64746, "vy":0.21123, "omega":5.96418, "ax":-5.86443, "ay":1.55382, "alpha":-21.50829, "fx":[-143.43842,-71.13802,-49.02196,-135.41053], "fy":[-46.07434,-58.34678,142.31279,67.82823]},
    {"t":0.43826, "x":6.98675, "y":6.77231, "heading":-1.09921, "vx":-2.81881, "vy":0.25663, "omega":5.33576, "ax":-5.63719, "ay":4.12957, "alpha":-17.86265, "fx":[-143.32358,-36.86615,-64.56326,-138.79479], "fy":[-44.1157,129.09053,135.98046,60.01568]},
    {"t":0.46748, "x":6.90199, "y":6.78157, "heading":-0.94332, "vx":-2.98351, "vy":0.37729, "omega":4.81385, "ax":-6.20568, "ay":4.0039, "alpha":-16.11007, "fx":[-144.42225,-55.47754,-80.659,-141.66827], "fy":[-37.07942,130.78137,126.85375,51.86539]},
    {"t":0.4967, "x":6.81217, "y":6.7943, "heading":-0.80267, "vx":-3.16483, "vy":0.49427, "omega":4.34315, "ax":-6.56089, "ay":3.7628, "alpha":-15.07653, "fx":[-144.32709,-65.42858,-92.63578,-144.00395], "fy":[-33.03854,127.77343,117.9199,43.36213]},
    {"t":0.52592, "x":6.7169, "y":6.81035, "heading":-0.67577, "vx":-3.35652, "vy":0.60421, "omega":3.90265, "ax":-6.77214, "ay":3.4239, "alpha":-14.71999, "fx":[-142.50757,-70.69835,-101.65901,-145.90386], "fy":[-34.7156,124.54238,109.44511,33.68666]},
    {"t":0.55513, "x":6.61594, "y":6.82946, "heading":-0.56174, "vx":-3.55439, "vy":0.70425, "omega":3.47257, "ax":-6.87767, "ay":2.95051, "alpha":-14.97944, "fx":[-138.18759,-73.58107,-109.00182,-147.17826], "fy":[-43.00395,120.90621,100.81722,22.02973]},
    {"t":0.58435, "x":6.50915, "y":6.8513, "heading":-0.46028, "vx":-3.75534, "vy":0.79046, "omega":3.03491, "ax":-6.87999, "ay":2.29354, "alpha":-15.72372, "fx":[-129.58198,-75.7263,-115.55424,-147.24384], "fy":[-57.90365,115.40752,90.93349,7.61276]},
    {"t":0.61357, "x":6.39649, "y":6.87537, "heading":-0.37161, "vx":-3.95635, "vy":0.85747, "omega":2.5755, "ax":-6.74808, "ay":1.38669, "alpha":-16.6655, "fx":[-113.93224,-78.54224,-121.73799,-144.91908], "fy":[-77.99062,104.69083,78.05109,-10.40253]},
    {"t":0.64279, "x":6.27802, "y":6.90102, "heading":-0.29636, "vx":-4.15351, "vy":0.89799, "omega":2.08857, "ax":-6.39695, "ay":0.10465, "alpha":-17.16698, "fx":[-88.86376,-81.45746,-126.98656,-137.93359], "fy":[-99.19452,79.91885,59.29558,-32.89944]},
    {"t":0.672, "x":6.15393, "y":6.9273, "heading":-0.23534, "vx":-4.34042, "vy":0.90104, "omega":1.58699, "ax":-5.59138, "ay":-1.85627, "alpha":-15.8501, "fx":[-57.9267,-71.97446,-127.82685,-122.70277], "fy":[-113.33018,15.49395,30.03505,-58.4974]},
    {"t":0.70122, "x":6.02473, "y":6.95283, "heading":-0.18897, "vx":-4.50379, "vy":0.84681, "omega":1.12389, "ax":-4.53221, "ay":-2.59387, "alpha":-13.68057, "fx":[-42.74139,-47.06104,-113.90472,-104.65905], "fy":[-103.54577,-16.8122,8.89916,-65.02518]},
    {"t":0.73044, "x":5.8912, "y":6.97647, "heading":-0.15613, "vx":-4.63621, "vy":0.77102, "omega":0.72418, "ax":-3.13421, "ay":-1.54741, "alpha":-9.90491, "fx":[-31.23137,-26.61767,-77.95998,-77.43913], "fy":[-63.70553,-3.04618,6.74741,-45.27975]},
    {"t":0.75966, "x":5.75441, "y":6.99834, "heading":-0.13497, "vx":-4.72778, "vy":0.72581, "omega":0.43478, "ax":-1.26055, "ay":-0.84164, "alpha":-3.93008, "fx":[-12.37046,-9.7557,-30.84748,-32.79244], "fy":[-26.69312,-5.33795,-2.23652,-22.99668]},
    {"t":0.78888, "x":5.61574, "y":7.01918, "heading":-0.12227, "vx":-4.76461, "vy":0.70122, "omega":0.31995, "ax":-0.3312, "ay":-0.94504, "alpha":-0.69146, "fx":[-3.99146,-3.55236,-7.28585,-7.70493], "fy":[-18.13645,-14.49035,-14.01402,-17.65869]},
    {"t":0.81809, "x":5.47638, "y":7.03927, "heading":-0.11292, "vx":-4.77429, "vy":0.67361, "omega":0.29975, "ax":-0.08135, "ay":-1.92609, "alpha":0.63504, "fx":[-2.96938,-3.34118,0.18517,0.59028], "fy":[-30.95493,-34.18978,-34.56677,-31.33728]},
    {"t":0.84731, "x":5.33686, "y":7.05813, "heading":-0.10416, "vx":-4.77666, "vy":0.61733, "omega":0.31831, "ax":-0.28909, "ay":-4.02388, "alpha":0.72849, "fx":[-7.09109,-7.4139,-2.7965,-2.36759], "fy":[-66.66921,-69.78352,-70.2157,-67.11171]},
    {"t":0.87653, "x":5.19717, "y":7.07445, "heading":-0.09486, "vx":-4.78511, "vy":0.49976, "omega":0.33959, "ax":-0.83751, "ay":-6.3693, "alpha":-1.10067, "fx":[-9.9815,-9.67674,-18.75056,-18.57431], "fy":[-110.31706,-107.41912,-106.3292,-109.29455]},
    {"t":0.90575, "x":5.057, "y":7.08633, "heading":-0.08494, "vx":-4.80958, "vy":0.31367, "omega":0.30743, "ax":-0.70332, "ay":-7.71878, "alpha":-1.5874, "fx":[-5.00379,-4.18745,-19.6218,-19.04024], "fy":[-133.04954,-130.86856,-129.47245,-131.78644]},
    {"t":0.93496, "x":4.91618, "y":7.0922, "heading":-0.07596, "vx":-4.83013, "vy":0.08814, "omega":0.26105, "ax":-0.16305, "ay":-8.31124, "alpha":-1.01636, "fx":[1.8024,2.71177,-7.67679,-7.93142], "fy":[-141.9081,-141.07867,-140.84437,-141.65597]},
    {"t":0.96418, "x":4.77498, "y":7.09123, "heading":-0.06833, "vx":-4.83489, "vy":-0.15469, "omega":0.23136, "ax":0.44087, "ay":-8.56914, "alpha":-0.44201, "fx":[9.44365,10.03442,5.49053,5.02774], "fy":[-145.78966,-145.52429,-145.73792,-145.98259]},
    {"t":0.9934, "x":4.63391, "y":7.08305, "heading":-0.06157, "vx":-4.82201, "vy":-0.40506, "omega":0.21844, "ax":1.02497, "ay":-8.66331, "alpha":-0.03802, "fx":[17.59294,17.66177,17.27534,17.20744], "fy":[-147.34967,-147.32809,-147.37147,-147.39277]},
    {"t":1.02262, "x":4.49346, "y":7.06752, "heading":-0.05519, "vx":-4.79206, "vy":-0.65818, "omega":0.21733, "ax":1.56725, "ay":-8.66748, "alpha":0.189, "fx":[25.9259,25.493,27.38025,27.83461], "fy":[-147.53554,-147.65909,-147.33204,-147.19905]},
    {"t":1.05183, "x":4.35411, "y":7.04459, "heading":-0.04884, "vx":-4.74627, "vy":-0.91143, "omega":0.22285, "ax":2.06104, "ay":-8.61872, "alpha":0.25683, "fx":[34.14553,33.43819,35.95159,36.69522], "fy":[-146.79138,-147.00358,-146.42318,-146.18961]},
    {"t":1.08105, "x":4.21632, "y":7.01428, "heading":-0.04233, "vx":-4.68606, "vy":-1.16324, "omega":0.23036, "ax":2.50585, "ay":-8.53799, "alpha":0.18723, "fx":[42.02027,41.42429,43.21865,43.83195], "fy":[-145.3891,-145.58817,-145.07499,-144.86295]},
    {"t":1.11027, "x":4.08047, "y":6.97665, "heading":-0.0356, "vx":-4.61284, "vy":-1.4127, "omega":0.23583, "ax":2.90454, "ay":-8.43783, "alpha":0.00223, "fx":[49.39898,49.39103,49.41195,49.4199], "fy":[-143.5271,-143.53011,-143.52301,-143.52001]},
    {"t":1.13949, "x":3.94694, "y":6.93177, "heading":-0.02871, "vx":-4.52798, "vy":-1.65924, "omega":0.23589, "ax":3.26133, "ay":-8.32585, "alpha":-0.27821, "fx":[56.20247,57.28583,54.73139,53.67753], "fy":[-141.36018,-140.89728,-141.89707,-142.32678]},
    {"t":1.1687, "x":3.81603, "y":6.87974, "heading":-0.02182, "vx":-4.43269, "vy":-1.9025, "omega":0.22776, "ax":3.58035, "ay":-8.20684, "alpha":-0.63793, "fx":[62.40253,65.06124,59.33237,56.80707], "fy":[-139.01091,-137.73442,-140.27168,-141.367]},
    {"t":1.19792, "x":3.68805, "y":6.82065, "heading":-0.01516, "vx":-4.32808, "vy":-2.14228, "omega":0.20913, "ax":3.86479, "ay":-8.08409, "alpha":-1.06646, "fx":[68.00067,72.68058,63.31917,58.95566], "fy":[-136.57735,-134.07182,-138.69753,-140.68532]},
    {"t":1.22714, "x":3.56324, "y":6.7546, "heading":-0.00905, "vx":-4.21516, "vy":-2.37848, "omega":0.17797, "ax":4.11937, "ay":-7.95832, "alpha":-1.57858, "fx":[73.09062,80.29333,66.75939,60.13412], "fy":[-134.09784,-129.82004,-137.21304,-140.34381]},
    {"t":1.25636, "x":3.44184, "y":6.68171, "heading":-0.00385, "vx":-4.0948, "vy":-2.611, "omega":0.13184, "ax":4.42982, "ay":-7.76945, "alpha":-2.62318, "fx":[79.68127,92.14772,70.43825,59.13266], "fy":[-130.45005,-121.83053,-135.44402,-140.89969]},
    {"t":1.28557, "x":3.32409, "y":6.60211, "heading":0.0, "vx":-3.96537, "vy":-2.83801, "omega":0.0552, "ax":5.03103, "ay":-7.41533, "alpha":-1.4628, "fx":[87.32507,94.54966,83.7889,76.64197], "fy":[-125.24784,-119.79693,-127.48373,-132.00199]},
    {"t":1.30982, "x":3.22942, "y":6.53112, "heading":0.00134, "vx":-3.84338, "vy":-3.01781, "omega":0.01973, "ax":5.4872, "ay":-7.0869, "alpha":-0.76329, "fx":[93.95093,97.8361,92.74031,88.81546], "fy":[-120.18383,-116.98888,-121.02324,-123.98843]},
    {"t":1.33407, "x":3.13784, "y":6.45586, "heading":0.00182, "vx":-3.71033, "vy":-3.18966, "omega":0.00122, "ax":5.89207, "ay":-6.74725, "alpha":-0.27403, "fx":[100.34364,101.77025,100.10729,98.66865], "fy":[-114.69277,-113.40665,-114.85743,-116.11811]},
    {"t":1.35832, "x":3.0496, "y":6.37653, "heading":0.00185, "vx":-3.56746, "vy":-3.35326, "omega":-0.00542, "ax":6.22463, "ay":-6.42898, "alpha":-0.0483, "fx":[105.88626,106.14017,105.87246,105.618], "fy":[-109.35299,-109.10207,-109.35754,-109.60781]},
    {"t":1.38257, "x":2.96493, "y":6.29333, "heading":0.00172, "vx":-3.41652, "vy":-3.50915, "omega":-0.00659, "ax":6.51074, "ay":-6.12196, "alpha":0.01748, "fx":[110.74755,110.65584,110.74424,110.83586], "fy":[-104.12904,-104.22836,-104.13641,-104.03702]},
    {"t":1.40681, "x":2.884, "y":6.20644, "heading":0.00156, "vx":-3.25865, "vy":-3.6576, "omega":-0.00617, "ax":6.77051, "ay":-5.81093, "alpha":0.02724, "fx":[115.17264,115.03149,115.15641,115.29731], "fy":[-98.82912,-98.99676,-98.85533,-98.68759]},
    {"t":1.43106, "x":2.80698, "y":6.11604, "heading":0.00141, "vx":-3.09448, "vy":-3.7985, "omega":-0.00551, "ax":7.00949, "ay":-5.49025, "alpha":0.02371, "fx":[119.24069,119.12048,119.21839,119.33838], "fy":[-93.36946,-93.52623,-93.40579,-93.24898]},
    {"t":1.45531, "x":2.734, "y":6.02232, "heading":0.00127, "vx":-2.92451, "vy":-3.93163, "omega":-0.00493, "ax":7.22743, "ay":-5.15882, "alpha":0.01876, "fx":[122.94807,122.85589,122.92514,123.01717], "fy":[-87.73016,-87.86247,-87.7701,-87.6378]},
    {"t":1.47956, "x":2.66521, "y":5.92547, "heading":0.00115, "vx":-2.74926, "vy":-4.05672, "omega":-0.00448, "ax":7.4221, "ay":-4.8166, "alpha":0.01469, "fx":[126.2584,126.1892,126.23733,126.30644], "fy":[-81.90876,-82.01843,-81.94909,-81.83943]},
    {"t":1.50381, "x":2.60073, "y":5.82569, "heading":0.00104, "vx":-2.56929, "vy":-4.17351, "omega":-0.00412, "ax":7.58976, "ay":-4.46358, "alpha":0.01156, "fx":[129.10877,129.05718,129.09062,129.14215], "fy":[-75.90478,-75.99549,-75.94378,-75.8531]},
    {"t":1.52805, "x":2.54066, "y":5.72318, "heading":0.00094, "vx":-2.38525, "vy":-4.28175, "omega":-0.00384, "ax":7.72437, "ay":-4.09959, "alpha":0.00912, "fx":[131.39666,131.35861,131.38187,131.41988], "fy":[-69.71463,-69.78931,-69.75118,-69.67652]},
    {"t":1.5523, "x":2.4851, "y":5.61815, "heading":0.00085, "vx":-2.19795, "vy":-4.38115, "omega":-0.00362, "ax":7.81576, "ay":-3.72397, "alpha":0.00716, "fx":[132.9494,132.92192,132.93813,132.96558], "fy":[-63.32703,-63.38777,-63.36023,-63.29951]},
    {"t":1.57655, "x":2.4341, "y":5.51082, "heading":0.00076, "vx":-2.00844, "vy":-4.47145, "omega":-0.00345, "ax":7.8459, "ay":-3.33514, "alpha":0.00556, "fx":[133.46045,133.4413,133.45269,133.47183], "fy":[-56.71516,-56.76344,-56.74424,-56.69597]},
    {"t":1.6008, "x":2.3877, "y":5.40142, "heading":0.00068, "vx":-1.81819, "vy":-4.55232, "omega":-0.00331, "ax":7.78085, "ay":-2.92968, "alpha":0.0042, "fx":[132.35219,132.33958,132.34776,132.36037], "fy":[-49.82095,-49.85787,-49.84523,-49.80831]},
    {"t":1.62505, "x":2.3459, "y":5.29017, "heading":0.0006, "vx":-1.62952, "vy":-4.62336, "omega":-0.00321, "ax":7.5527, "ay":-2.50043, "alpha":0.00303, "fx":[128.46991,128.46236,128.4685,128.47605], "fy":[-42.52221,-42.54866,-42.54109,-42.51465]},
    {"t":1.64929, "x":2.30861, "y":5.17733, "heading":0.00052, "vx":-1.44638, "vy":-4.68399, "omega":-0.00314, "ax":7.02032, "ay":-2.03254, "alpha":0.00203, "fx":[119.41319,119.40938,119.41423,119.41804], "fy":[-34.56642,-34.58333,-34.57951,-34.5626]},
    {"t":1.67354, "x":2.2756, "y":5.06315, "heading":0.00044, "vx":-1.27615, "vy":-4.73327, "omega":-0.00309, "ax":5.90251, "ay":-1.49815, "alpha":0.00118, "fx":[100.39886,100.39749,100.40128,100.40265], "fy":[-25.47938,-25.48821,-25.48684,-25.478]},
    {"t":1.69779, "x":2.24639, "y":4.94794, "heading":0.00037, "vx":-1.13303, "vy":-4.7696, "omega":-0.00306, "ax":3.80312, "ay":-0.86556, "alpha":0.00052, "fx":[64.68898,64.68876,64.69109,64.69132], "fy":[-14.72133,-14.7246,-14.72437,-14.7211]},
    {"t":1.72204, "x":2.22004, "y":4.83203, "heading":0.0003, "vx":-1.04081, "vy":-4.79059, "omega":-0.00305, "ax":0.74163, "ay":-0.15979, "alpha":0.00008, "fx":[12.61466,12.61466,12.61509,12.61509], "fy":[-2.71785,-2.71829,-2.71829,-2.71784]},
    {"t":1.74629, "x":2.19502, "y":4.71582, "heading":0.00022, "vx":-1.02283, "vy":-4.79446, "omega":-0.00305, "ax":-2.52048, "ay":0.55501, "alpha":-0.0003, "fx":[-42.87197,-42.87192,-42.87341,-42.87347], "fy":[9.43971,9.44145,9.44139,9.43966]},
    {"t":1.77053, "x":2.16948, "y":4.59973, "heading":0.00015, "vx":-1.08395, "vy":-4.78101, "omega":-0.00305, "ax":-5.10626, "ay":1.22874, "alpha":0.00008, "fx":[-86.8562,-86.85626,-86.85598,-86.85591], "fy":[20.90071,20.90018,20.90024,20.90077]},
    {"t":1.79478, "x":2.14169, "y":4.48416, "heading":0.00007, "vx":-1.20776, "vy":-4.75121, "omega":-0.00305, "ax":-6.6217, "ay":1.78807, "alpha":0.12506, "fx":[-112.70448,-112.89845,-112.56311,-112.36689], "fy":[30.81873,29.81526,30.0076,31.01675]},
    {"t":1.81903, "x":2.11046, "y":4.36948, "heading":0.0, "vx":-1.36833, "vy":-4.70786, "omega":-0.00002, "ax":0.95145, "ay":-0.28211, "alpha":0.00072, "fx":[16.182,16.18197,16.18578,16.18581], "fy":[-4.79661,-4.80049,-4.80047,-4.79658]},
    {"t":1.84501, "x":2.07523, "y":4.24707, "heading":0.0, "vx":-1.34361, "vy":-4.71519, "omega":0.0, "ax":8.00858, "ay":-2.08216, "alpha":0.0, "fx":[136.2237,136.2237,136.2237,136.2237], "fy":[-35.41702,-35.41703,-35.41702,-35.41701]},
    {"t":1.87099, "x":2.04302, "y":4.12385, "heading":0.0, "vx":-1.13553, "vy":-4.76928, "omega":0.0, "ax":8.47095, "ay":-1.79859, "alpha":0.0, "fx":[144.08836,144.08836,144.08836,144.08836], "fy":[-30.59352,-30.59352,-30.59352,-30.59352]},
    {"t":1.89698, "x":2.01638, "y":3.99933, "heading":0.0, "vx":-0.91543, "vy":-4.81602, "omega":0.0, "ax":8.67675, "ay":-1.4237, "alpha":0.0, "fx":[147.58907,147.58907,147.58907,147.58907], "fy":[-24.2167,-24.2167,-24.2167,-24.2167]},
    {"t":1.92296, "x":1.99552, "y":3.87372, "heading":0.0, "vx":-0.68999, "vy":-4.85301, "omega":0.0, "ax":8.80051, "ay":-1.01975, "alpha":0.0, "fx":[149.6942,149.6942,149.6942,149.6942], "fy":[-17.34566,-17.34566,-17.34566,-17.34566]},
    {"t":1.94894, "x":1.98056, "y":3.74728, "heading":0.0, "vx":-0.46134, "vy":-4.8795, "omega":0.0, "ax":8.87898, "ay":-0.5964, "alpha":0.0, "fx":[151.02886,151.02886,151.02886,151.02886], "fy":[-10.14451,-10.14452,-10.14451,-10.14451]},
    {"t":1.97492, "x":1.97158, "y":3.6203, "heading":0.0, "vx":-0.23064, "vy":-4.895, "omega":0.0, "ax":8.92408, "ay":-0.1272, "alpha":0.0, "fx":[151.79601,151.79601,151.79601,151.79601], "fy":[-2.1637,-2.16373,-2.16372,-2.1637]},
    {"t":2.0009, "x":1.96859, "y":3.49308, "heading":0.0, "vx":0.00122, "vy":-4.8983, "omega":0.0, "ax":8.92853, "ay":0.51372, "alpha":0.00001, "fx":[151.87179,151.8718,151.8718,151.87179], "fy":[8.73827,8.73817,8.73817,8.73827]},
    {"t":2.02689, "x":1.97164, "y":3.36598, "heading":0.0, "vx":0.2332, "vy":-4.88495, "omega":0.0, "ax":8.83677, "ay":1.46321, "alpha":0.00001, "fx":[150.31088,150.31091,150.31091,150.31089], "fy":[24.88893,24.88877,24.88875,24.8889]},
    {"t":2.05287, "x":1.98068, "y":3.23956, "heading":0.0, "vx":0.4628, "vy":-4.84694, "omega":0.0, "ax":8.6226, "ay":2.46483, "alpha":0.00001, "fx":[146.66794,146.66798,146.66799,146.66795], "fy":[41.92609,41.92596,41.92592,41.92605]},
    {"t":2.07885, "x":1.99562, "y":3.11446, "heading":0.0, "vx":0.68683, "vy":-4.7829, "omega":0.0, "ax":8.35228, "ay":3.28913, "alpha":0.00001, "fx":[142.06979,142.06983,142.06985,142.06981], "fy":[55.94724,55.94714,55.9471,55.9472]},
    {"t":2.10483, "x":2.01628, "y":2.9913, "heading":0.0, "vx":0.90384, "vy":-4.69744, "omega":0.0, "ax":8.08205, "ay":3.92183, "alpha":0.00001, "fx":[137.47331,137.47334,137.47335,137.47332], "fy":[66.70923,66.70917,66.70914,66.7092]},
    {"t":2.13081, "x":2.04249, "y":2.87057, "heading":0.0, "vx":1.11383, "vy":-4.59554, "omega":0.0, "ax":7.83552, "ay":4.40464, "alpha":0.0, "fx":[133.28001,133.28003,133.28004,133.28002], "fy":[74.92162,74.92159,74.92157,74.9216]},
    {"t":2.1568, "x":2.07408, "y":2.75266, "heading":0.0, "vx":1.31741, "vy":-4.4811, "omega":0.0, "ax":7.61863, "ay":4.77803, "alpha":0.0, "fx":[129.59076,129.59077,129.59078,129.59077], "fy":[81.27295,81.27294,81.27293,81.27295]},
    {"t":2.18278, "x":2.11088, "y":2.63784, "heading":0.0, "vx":1.51536, "vy":-4.35696, "omega":0.0, "ax":7.43026, "ay":5.07216, "alpha":0.0, "fx":[126.38666,126.38666,126.38666,126.38666], "fy":[86.27601,86.27601,86.27602,86.27601]},
    {"t":2.20876, "x":2.15276, "y":2.52635, "heading":0.0, "vx":1.70841, "vy":-4.22517, "omega":0.0, "ax":7.26707, "ay":5.30819, "alpha":0.0, "fx":[123.61072,123.61071,123.6107,123.61071], "fy":[90.29085,90.29086,90.29087,90.29086]},
    {"t":2.23474, "x":2.1996, "y":2.41836, "heading":0.0, "vx":1.89723, "vy":-4.08725, "omega":0.0, "ax":7.12534, "ay":5.50089, "alpha":0.0, "fx":[121.2,121.19999,121.19998,121.19999], "fy":[93.56852,93.56854,93.56855,93.56853]},
    {"t":2.26072, "x":2.2513, "y":2.31403, "heading":0.0, "vx":2.08236, "vy":-3.94433, "omega":0.0, "ax":7.0017, "ay":5.66064, "alpha":0.0, "fx":[119.09697,119.09695,119.09693,119.09695], "fy":[96.28587,96.2859,96.28592,96.28589]},
    {"t":2.28671, "x":2.30777, "y":2.21345, "heading":0.0, "vx":2.26428, "vy":-3.79725, "omega":0.0, "ax":6.89326, "ay":5.7949, "alpha":-0.00001, "fx":[117.25243,117.25241,117.25238,117.25241], "fy":[98.56953,98.56956,98.56959,98.56956]},
    {"t":2.31269, "x":2.36892, "y":2.11675, "heading":0.0, "vx":2.44338, "vy":-3.64669, "omega":0.0, "ax":6.79762, "ay":5.90908, "alpha":-0.00001, "fx":[115.62559,115.62556,115.62553,115.62556], "fy":[100.51177,100.5118,100.51184,100.5118]},
    {"t":2.33867, "x":2.4347, "y":2.024, "heading":0.0, "vx":2.61999, "vy":-3.49316, "omega":0.0, "ax":6.71281, "ay":6.00722, "alpha":-0.00001, "fx":[114.18295,114.18291,114.18288,114.18292], "fy":[102.181,102.18104,102.18108,102.18104]},
    {"t":2.36465, "x":2.50504, "y":1.93526, "heading":0.0, "vx":2.79441, "vy":-3.33708, "omega":0.0, "ax":6.63721, "ay":6.09233, "alpha":-0.00001, "fx":[112.89715,112.89711,112.89708,112.89712], "fy":[103.62879,103.62883,103.62887,103.62883]},
    {"t":2.39063, "x":2.57988, "y":1.85062, "heading":0.0, "vx":2.96685, "vy":-3.17879, "omega":0.0, "ax":6.569, "ay":6.16445, "alpha":-0.00001, "fx":[111.73678,111.73675,111.73671,111.73675], "fy":[104.85542,104.85545,104.85549,104.85545]},
    {"t":2.41526, "x":2.65494, "y":1.7742, "heading":0.0, "vx":3.12863, "vy":-3.02698, "omega":0.0, "ax":6.49651, "ay":6.23908, "alpha":-0.00001, "fx":[110.50376,110.50372,110.50369,110.50373], "fy":[106.12501,106.12505,106.12508,106.12505]},
    {"t":2.43989, "x":2.73396, "y":1.70155, "heading":0.0, "vx":3.28861, "vy":-2.87333, "omega":0.0, "ax":6.41314, "ay":6.32284, "alpha":-0.00001, "fx":[109.08566,109.08563,109.08559,109.08563], "fy":[107.54964,107.54967,107.54971,107.54967]},
    {"t":2.46451, "x":2.81689, "y":1.63271, "heading":0.0, "vx":3.44654, "vy":-2.71762, "omega":0.0, "ax":6.3164, "ay":6.41733, "alpha":-0.00001, "fx":[107.44019,107.44015,107.44012,107.44015], "fy":[109.15686,109.15689,109.15692,109.15689]},
    {"t":2.48914, "x":2.90368, "y":1.56773, "heading":0.0, "vx":3.6021, "vy":-2.55959, "omega":0.0, "ax":6.20301, "ay":6.52456, "alpha":-0.00001, "fx":[105.51143,105.5114,105.51137,105.5114], "fy":[110.98079,110.98082,110.98085,110.98082]},
    {"t":2.51377, "x":2.99427, "y":1.50667, "heading":0.0, "vx":3.75485, "vy":-2.39891, "omega":0.0, "ax":6.06855, "ay":6.64701, "alpha":0.0, "fx":[103.22428,103.22426,103.22423,103.22425], "fy":[113.06377,113.0638,113.06382,113.0638]},
    {"t":2.53839, "x":3.08858, "y":1.44961, "heading":0.0, "vx":3.9043, "vy":-2.23522, "omega":0.0, "ax":5.90698, "ay":6.78778, "alpha":0.0, "fx":[100.47603,100.47601,100.47598,100.476], "fy":[115.45825,115.45827,115.4583,115.45828]},
    {"t":2.56302, "x":3.18652, "y":1.39663, "heading":0.0, "vx":4.04977, "vy":-2.06806, "omega":0.0, "ax":5.70989, "ay":6.95065, "alpha":0.0, "fx":[97.12358,97.12357,97.12354,97.12356], "fy":[118.22859,118.22861,118.22863,118.22861]},
    {"t":2.58765, "x":3.28798, "y":1.3478, "heading":0.0, "vx":4.19038, "vy":-1.89689, "omega":0.0, "ax":5.46534, "ay":7.14014, "alpha":0.0, "fx":[92.9639,92.96388,92.96386,92.96388], "fy":[121.45172,121.45174,121.45175,121.45174]},
    {"t":2.61227, "x":3.39283, "y":1.30326, "heading":0.0, "vx":4.32497, "vy":-1.72105, "omega":0.0, "ax":5.15613, "ay":7.3613, "alpha":0.0, "fx":[87.70437,87.70436,87.70435,87.70436], "fy":[125.21361,125.21362,125.21363,125.21362]},
    {"t":2.6369, "x":3.5009, "y":1.2631, "heading":0.0, "vx":4.45195, "vy":-1.53977, "omega":0.0, "ax":4.75735, "ay":7.6188, "alpha":0.0, "fx":[80.92108,80.92108,80.92107,80.92108], "fy":[129.59356,129.59357,129.59357,129.59357]},
    {"t":2.66153, "x":3.61198, "y":1.2275, "heading":0.0, "vx":4.56911, "vy":-1.35215, "omega":0.0, "ax":4.23374, "ay":7.91406, "alpha":0.0, "fx":[72.01472,72.01472,72.01473,72.01472], "fy":[134.61582,134.61581,134.61581,134.61581]},
    {"t":2.68615, "x":3.72579, "y":1.1966, "heading":0.0, "vx":4.67337, "vy":-1.15725, "omega":0.0, "ax":3.54133, "ay":8.23772, "alpha":0.0, "fx":[60.237,60.23701,60.23703,60.23702], "fy":[140.12129,140.12128,140.12127,140.12128]},
    {"t":2.71078, "x":3.84195, "y":1.1706, "heading":0.0, "vx":4.76058, "vy":-0.95439, "omega":0.0, "ax":2.65351, "ay":8.55333, "alpha":0.0, "fx":[45.13542,45.13543,45.13547,45.13546], "fy":[145.48975,145.48975,145.48974,145.48974]},
    {"t":2.73541, "x":3.95999, "y":1.14969, "heading":0.0, "vx":4.82593, "vy":-0.74375, "omega":0.0, "ax":1.6743, "ay":8.7829, "alpha":0.0, "fx":[28.47927,28.47928,28.47932,28.47931], "fy":[149.39465,149.39465,149.39464,149.39464]},
    {"t":2.76003, "x":4.07934, "y":1.13403, "heading":0.0, "vx":4.86716, "vy":-0.52745, "omega":0.0, "ax":0.91618, "ay":8.8747, "alpha":0.0, "fx":[15.58399,15.58399,15.58401,15.58401], "fy":[150.95619,150.95619,150.95619,150.95619]},
    {"t":2.78466, "x":4.19948, "y":1.12374, "heading":0.0, "vx":4.88972, "vy":-0.3089, "omega":0.0, "ax":0.41116, "ay":8.8848, "alpha":0.0, "fx":[6.9937,6.9937,6.9937,6.9937], "fy":[151.12796,151.12796,151.12795,151.12796]},
    {"t":2.80928, "x":4.32002, "y":1.11882, "heading":0.0, "vx":4.89985, "vy":-0.0901, "omega":0.0, "ax":-0.00751, "ay":8.85116, "alpha":0.0, "fx":[-0.12778,-0.12778,-0.12778,-0.12778], "fy":[150.55577,150.55577,150.55577,150.55577]},
    {"t":2.83391, "x":4.44069, "y":1.11929, "heading":0.0, "vx":4.89966, "vy":0.12787, "omega":0.0, "ax":-0.40207, "ay":8.76552, "alpha":0.0, "fx":[-6.83917,-6.83917,-6.83917,-6.83917], "fy":[149.09896,149.09896,149.09896,149.09896]},
    {"t":2.85854, "x":4.56123, "y":1.12509, "heading":0.0, "vx":4.88976, "vy":0.34374, "omega":0.0, "ax":-0.77172, "ay":8.57025, "alpha":0.0, "fx":[-13.12681,-13.12681,-13.12681,-13.12681], "fy":[145.77747,145.77747,145.77747,145.77747]},
    {"t":2.88316, "x":4.68141, "y":1.13616, "heading":0.0, "vx":4.87076, "vy":0.55479, "omega":0.0, "ax":-0.97582, "ay":7.8613, "alpha":0.0, "fx":[-16.59847,-16.59847,-16.59847,-16.59847], "fy":[133.71844,133.71844,133.71844,133.71844]},
    {"t":2.90779, "x":4.80106, "y":1.1522, "heading":0.0, "vx":4.84673, "vy":0.74839, "omega":0.0, "ax":-0.61015, "ay":3.78846, "alpha":0.0, "fx":[-10.3784,-10.3784,-10.3784,-10.3784], "fy":[64.44064,64.44064,64.44064,64.44064]},
    {"t":2.94466, "x":4.97933, "y":1.18237, "heading":0.0, "vx":4.82423, "vy":0.88805, "omega":0.0, "ax":-0.22156, "ay":1.17431, "alpha":0.0, "fx":[-3.76873,-3.76873,-3.76873,-3.76873], "fy":[19.97471,19.97471,19.97471,19.97471]},
    {"t":2.98152, "x":5.15703, "y":1.21591, "heading":0.0, "vx":4.81606, "vy":0.93135, "omega":0.0, "ax":-0.05973, "ay":0.30696, "alpha":0.0, "fx":[-1.01602,-1.01602,-1.01602,-1.01602], "fy":[5.22133,5.22133,5.22133,5.22133]},
    {"t":3.01839, "x":5.33454, "y":1.25045, "heading":0.0, "vx":4.81386, "vy":0.94266, "omega":0.0, "ax":-0.0155, "ay":0.07903, "alpha":0.0, "fx":[-0.26366,-0.26366,-0.26366,-0.26366], "fy":[1.34429,1.34429,1.34429,1.34429]},
    {"t":3.05526, "x":5.512, "y":1.28526, "heading":0.0, "vx":4.81329, "vy":0.94558, "omega":0.0, "ax":-0.004, "ay":0.02033, "alpha":0.0, "fx":[-0.06796,-0.06796,-0.06796,-0.06796], "fy":[0.34581,0.34581,0.34581,0.34581]},
    {"t":3.09212, "x":5.68944, "y":1.32013, "heading":0.0, "vx":4.81314, "vy":0.94633, "omega":0.0, "ax":-0.00103, "ay":0.00523, "alpha":0.0, "fx":[-0.0175,-0.0175,-0.0175,-0.0175], "fy":[0.08898,0.08898,0.08898,0.08898]},
    {"t":3.12899, "x":5.86689, "y":1.35502, "heading":0.0, "vx":4.8131, "vy":0.94652, "omega":0.0, "ax":-0.00027, "ay":0.00135, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[0.02296,0.02296,0.02296,0.02296]},
    {"t":3.16585, "x":6.04433, "y":1.38992, "heading":0.0, "vx":4.81309, "vy":0.94657, "omega":0.0, "ax":-0.00998, "ay":-0.00158, "alpha":0.0, "fx":[-0.16982,-0.16982,-0.16982,-0.16982], "fy":[-0.02689,-0.02689,-0.02689,-0.02689]},
    {"t":3.20272, "x":6.22176, "y":1.42481, "heading":0.0, "vx":4.81273, "vy":0.94651, "omega":0.0, "ax":-6.99064, "ay":-1.37477, "alpha":0.0, "fx":[-118.9088,-118.9088,-118.9088,-118.9088], "fy":[-23.38441,-23.38441,-23.38441,-23.38441]},
    {"t":3.23959, "x":6.39444, "y":1.45877, "heading":0.0, "vx":4.55501, "vy":0.89583, "omega":0.0, "ax":-8.72437, "ay":-1.71581, "alpha":0.0, "fx":[-148.399,-148.399,-148.399,-148.399], "fy":[-29.18537,-29.18537,-29.18537,-29.18537]},
    {"t":3.27645, "x":6.55643, "y":1.49063, "heading":0.0, "vx":4.23337, "vy":0.83257, "omega":0.0, "ax":-8.7887, "ay":-1.72846, "alpha":0.0, "fx":[-149.49319,-149.49319,-149.49319,-149.49319], "fy":[-29.40061,-29.40061,-29.40061,-29.40061]},
    {"t":3.31332, "x":6.70653, "y":1.52015, "heading":0.0, "vx":3.90937, "vy":0.76885, "omega":0.0, "ax":-8.81108, "ay":-1.73286, "alpha":0.0, "fx":[-149.87397,-149.87397,-149.87397,-149.87397], "fy":[-29.47551,-29.47551,-29.47551,-29.47551]},
    {"t":3.35019, "x":6.84467, "y":1.54732, "heading":0.0, "vx":3.58454, "vy":0.70497, "omega":0.0, "ax":-8.82244, "ay":-1.7351, "alpha":0.0, "fx":[-150.06727,-150.06727,-150.06727,-150.06727], "fy":[-29.51354,-29.51354,-29.51354,-29.51354]},
    {"t":3.38705, "x":6.97082, "y":1.57213, "heading":0.0, "vx":3.25929, "vy":0.641, "omega":0.0, "ax":-8.82932, "ay":-1.73645, "alpha":0.0, "fx":[-150.18413,-150.18413,-150.18413,-150.18413], "fy":[-29.53653,-29.53653,-29.53653,-29.53653]},
    {"t":3.42392, "x":7.08498, "y":1.59458, "heading":0.0, "vx":2.93378, "vy":0.57698, "omega":0.0, "ax":-8.83392, "ay":-1.73736, "alpha":0.0, "fx":[-150.2624,-150.2624,-150.2624,-150.2624], "fy":[-29.55192,-29.55192,-29.55192,-29.55192]},
    {"t":3.46078, "x":7.18713, "y":1.61467, "heading":0.0, "vx":2.60811, "vy":0.51293, "omega":0.0, "ax":-8.83721, "ay":-1.738, "alpha":0.0, "fx":[-150.31847,-150.31847,-150.31847,-150.31847], "fy":[-29.56295,-29.56295,-29.56295,-29.56295]},
    {"t":3.49765, "x":7.27728, "y":1.6324, "heading":0.0, "vx":2.28231, "vy":0.44886, "omega":0.0, "ax":-8.83969, "ay":-1.73849, "alpha":0.0, "fx":[-150.36062,-150.36062,-150.36062,-150.36062], "fy":[-29.57124,-29.57124,-29.57124,-29.57124]},
    {"t":3.53452, "x":7.35541, "y":1.64777, "heading":0.0, "vx":1.95643, "vy":0.38477, "omega":0.0, "ax":-8.84162, "ay":-1.73887, "alpha":0.0, "fx":[-150.39344,-150.39344,-150.39344,-150.39344], "fy":[-29.5777,-29.5777,-29.5777,-29.5777]},
    {"t":3.57138, "x":7.42153, "y":1.66077, "heading":0.0, "vx":1.63047, "vy":0.32066, "omega":0.0, "ax":-8.84317, "ay":-1.73918, "alpha":0.0, "fx":[-150.41974,-150.41974,-150.41974,-150.41974], "fy":[-29.58287,-29.58287,-29.58287,-29.58287]},
    {"t":3.60825, "x":7.47563, "y":1.67141, "heading":0.0, "vx":1.30446, "vy":0.25655, "omega":0.0, "ax":-8.84443, "ay":-1.73942, "alpha":0.0, "fx":[-150.44127,-150.44127,-150.44127,-150.44127], "fy":[-29.58711,-29.58711,-29.58711,-29.58711]},
    {"t":3.64512, "x":7.51771, "y":1.67968, "heading":0.0, "vx":0.97839, "vy":0.19242, "omega":0.0, "ax":-8.84549, "ay":-1.73963, "alpha":0.0, "fx":[-150.45922,-150.45922,-150.45922,-150.45922], "fy":[-29.59064,-29.59064,-29.59064,-29.59064]},
    {"t":3.68198, "x":7.54777, "y":1.6856, "heading":0.0, "vx":0.65229, "vy":0.12829, "omega":0.0, "ax":-8.84638, "ay":-1.73981, "alpha":0.0, "fx":[-150.47443,-150.47443,-150.47443,-150.47443], "fy":[-29.59363,-29.59363,-29.59363,-29.59363]},
    {"t":3.71885, "x":7.5658, "y":1.68914, "heading":0.0, "vx":0.32616, "vy":0.06415, "omega":0.0, "ax":-8.84715, "ay":-1.73996, "alpha":0.0, "fx":[-150.48747,-150.48747,-150.48747,-150.48747], "fy":[-29.59619,-29.59619,-29.59619,-29.59619]},
    {"t":3.75571, "x":7.57182, "y":1.69033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
