{
 "name":"reefscape 500",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9883, "y":4.0259, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6131393096923805, "y":4.0259, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.481962203979492, "y":6.15400182723999, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3818986415863037, "y":3.966850519180298, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.49841833114624, "y":1.94236491203308, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6131393096923805, "y":4.0259, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6131393096923805, "y":4.0259, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6131393096923805, "y":4.0259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.504187138751149, "y":4.045022621750832, "r":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"314.5 in", "val":7.9883}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.30833930969238 m + 12 in", "val":6.6131393096923805}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.481962203979492 m", "val":4.481962203979492}, "y":{"exp":"6.15400182723999 m", "val":6.15400182723999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3818986415863037 m", "val":2.3818986415863037}, "y":{"exp":"3.966850519180298 m", "val":3.966850519180298}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.49841833114624 m", "val":4.49841833114624}, "y":{"exp":"1.94236491203308 m", "val":1.94236491203308}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.30833930969238 m + 12 in", "val":6.6131393096923805}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.30833930969238 m + 12 in", "val":6.6131393096923805}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.30833930969238 m + 12 in", "val":6.6131393096923805}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.504187138751149 m", "val":4.504187138751149}, "y":{"exp":"4.045022621750832 m", "val":4.045022621750832}, "r":{"exp":"1.5 m", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62942,1.4545,2.23793,2.99576,3.93407,3.93407,3.93407],
  "samples":[
    {"t":0.0, "x":7.9883, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29161, "ay":-5.58691, "alpha":-3.17659, "fx":[-142.64275,-131.60766,-124.23226,-138.35993], "fy":[-56.43422,-78.83265,-89.97667,-66.18717]},
    {"t":0.04496, "x":7.9779, "y":4.02025, "heading":3.14159, "vx":-0.4627, "vy":-0.25118, "omega":-0.14282, "ax":-10.43094, "ay":-5.32971, "alpha":-3.01828, "fx":[-143.58602,-133.48936,-127.09385,-139.94098], "fy":[-53.91692,-75.55261,-85.8384,-62.70643]},
    {"t":0.08992, "x":7.94655, "y":4.00357, "heading":3.13517, "vx":-0.93166, "vy":-0.4908, "omega":-0.27851, "ax":-10.61941, "ay":-4.95457, "alpha":-2.77556, "fx":[-144.86889,-136.13132,-130.97248,-141.96909], "fy":[-50.25731,-70.60387,-79.72056,-57.86423]},
    {"t":0.13488, "x":7.89394, "y":3.9765, "heading":3.12265, "vx":-1.40909, "vy":-0.71355, "omega":-0.4033, "ax":-10.88403, "ay":-4.35962, "alpha":-2.3792, "fx":[-146.67301,-139.95167,-136.42002,-144.70016], "fy":[-44.52571,-62.55333,-69.86064,-50.47157]},
    {"t":0.17983, "x":7.81959, "y":3.94002, "heading":3.10452, "vx":-1.89842, "vy":-0.90955, "omega":-0.51026, "ax":-11.26187, "ay":-3.289, "alpha":-1.64764, "fx":[-149.27266,-145.6217,-144.14057,-148.41952], "fy":[-34.39904,-47.57116,-51.80503,-37.78919]},
    {"t":0.22479, "x":7.72285, "y":3.8958, "heading":3.08158, "vx":-2.40474, "vy":-1.05742, "omega":-0.58434, "ax":-11.69312, "ay":-0.94234, "alpha":0.00543, "fx":[-152.48516,-152.48896,-152.48957,-152.48577], "fy":[-12.31544,-12.26799,-12.26231,-12.30974]},
    {"t":0.26975, "x":7.60292, "y":3.84731, "heading":3.05531, "vx":-2.93045, "vy":-1.09978, "omega":-0.5841, "ax":-10.35447, "ay":5.25313, "alpha":4.22916, "fx":[-141.47968,-122.72973,-131.13599,-144.77589], "fy":[56.74428,90.61169,78.26776,48.39571]},
    {"t":0.31471, "x":7.46071, "y":3.80317, "heading":3.02905, "vx":-3.39597, "vy":-0.86361, "omega":-0.39396, "ax":-1.04202, "ay":11.37902, "alpha":6.59368, "fx":[17.80122,17.58254,-31.69888,-58.0398], "fy":[151.27412,151.78558,149.51518,140.99017]},
    {"t":0.35967, "x":7.30698, "y":3.77584, "heading":3.01133, "vx":-3.44282, "vy":-0.35203, "omega":-0.09752, "ax":4.56561, "ay":10.57839, "alpha":5.74454, "fx":[95.50203,73.18956,31.51947,37.94553], "fy":[119.4481,134.49409,149.80984,148.04988]},
    {"t":0.40463, "x":7.15681, "y":3.77071, "heading":3.00695, "vx":-3.23755, "vy":0.12356, "omega":0.16075, "ax":6.50153, "ay":9.5868, "alpha":5.11124, "fx":[114.06794,91.74222,58.09741,75.23236], "fy":[102.21113,122.76512,141.78584,133.31549]},
    {"t":0.44959, "x":7.01782, "y":3.78595, "heading":3.01418, "vx":-2.94525, "vy":0.55457, "omega":0.39055, "ax":7.37086, "ay":8.97362, "alpha":4.80765, "fx":[121.47803,100.17743,71.22314,91.60861], "fy":[93.45882,116.07983,135.75418,122.79922]},
    {"t":0.49454, "x":6.89286, "y":3.81996, "heading":3.03174, "vx":-2.61387, "vy":0.95801, "omega":0.60669, "ax":7.85043, "ay":8.579, "alpha":4.64848, "fx":[125.3731,104.72172,78.73939,100.66854], "fy":[88.27144,112.05696,131.59209,115.58711]},
    {"t":0.5395, "x":6.78328, "y":3.8717, "heading":3.05901, "vx":-2.26092, "vy":1.34371, "omega":0.81568, "ax":8.1513, "ay":8.30696, "alpha":4.56979, "fx":[127.74901,107.36195,83.48644,106.59985], "fy":[84.86816,109.57052,128.67031,110.20778]},
    {"t":0.58446, "x":6.68987, "y":3.9405, "heading":3.09568, "vx":-1.89445, "vy":1.71718, "omega":1.02113, "ax":8.35668, "ay":8.1084, "alpha":4.54521, "fx":[129.3252,108.90415,86.69185,110.98927], "fy":[82.49801,108.06706,126.55994,105.8346]},
    {"t":0.62942, "x":6.61314, "y":4.0259, "heading":3.14159, "vx":-1.51875, "vy":2.08173, "omega":1.22548, "ax":8.3223, "ay":8.15042, "alpha":4.32744, "fx":[127.73853,107.68969,87.3039,111.38491], "fy":[84.74878,109.1529,126.01409,105.23548]},
    {"t":0.65604, "x":6.57566, "y":4.08419, "heading":-3.10898, "vx":-1.29725, "vy":2.29865, "omega":1.34065, "ax":7.99496, "ay":8.42858, "alpha":4.83706, "fx":[126.50406,103.41627,79.61694,107.50462], "fy":[86.48186,113.15241,130.94459,109.08198]},
    {"t":0.68265, "x":6.54397, "y":4.14836, "heading":-3.07329, "vx":-1.08446, "vy":2.52298, "omega":1.4694, "ax":7.45732, "ay":8.83798, "alpha":5.5876, "fx":[124.50965,96.80121,67.25755,100.42861], "fy":[89.17785,118.77924,137.6134,115.44625]},
    {"t":0.70927, "x":6.51775, "y":4.21864, "heading":-3.03419, "vx":-0.88598, "vy":2.75821, "omega":1.61811, "ax":6.4316, "ay":9.48369, "alpha":6.78403, "fx":[120.74313,85.31356,45.10163,84.3338], "fy":[93.95385,127.1575,146.24581,127.34198]},
    {"t":0.73588, "x":6.49644, "y":4.29541, "heading":-2.99112, "vx":-0.7148, "vy":3.01062, "omega":1.79867, "ax":3.87437, "ay":10.4816, "alpha":9.23852, "fx":[111.05934,61.54993,0.62615,28.86389], "fy":[104.67379,140.00515,152.83351,149.24061]},
    {"t":0.7625, "x":6.47879, "y":4.37925, "heading":-2.94325, "vx":-0.61168, "vy":3.2896, "omega":2.04456, "ax":-2.30384, "ay":9.98455, "alpha":15.80137, "fx":[61.26901,7.40124,-71.19884,-117.64672], "fy":[138.26617,152.38146,134.94031,95.23756]},
    {"t":0.78911, "x":6.4617, "y":4.47034, "heading":-2.88883, "vx":-0.673, "vy":3.55534, "omega":2.46512, "ax":-8.45336, "ay":7.58978, "alpha":6.4214, "fx":[-105.85328,-81.76787,-115.44168,-137.89071], "fy":[107.01723,127.73846,98.76383,62.387]},
    {"t":0.81573, "x":6.44079, "y":4.56766, "heading":-2.82322, "vx":-0.89799, "vy":3.75735, "omega":2.63603, "ax":-10.64061, "ay":2.64508, "alpha":-9.88178, "fx":[-141.91339,-149.27725,-147.20274,-116.65429], "fy":[51.37943,-17.43922,9.74637,94.2892]},
    {"t":0.84234, "x":6.41312, "y":4.6686, "heading":-2.75306, "vx":-1.18119, "vy":3.82775, "omega":2.37302, "ax":-10.7076, "ay":0.95413, "alpha":-11.05702, "fx":[-146.21103,-143.70566,-143.35996,-125.26506], "fy":[33.6012,-40.38824,-23.34187,79.89935]},
    {"t":0.86896, "x":6.37789, "y":4.77081, "heading":-2.6899, "vx":-1.46618, "vy":3.85314, "omega":2.07873, "ax":-10.75809, "ay":-0.26649, "alpha":-9.64656, "fx":[-147.52226,-139.19843,-138.68354,-135.77117], "fy":[15.81766,-48.78166,-35.58827,54.65136]},
    {"t":0.89558, "x":6.33506, "y":4.87327, "heading":-2.63457, "vx":-1.75251, "vy":3.84605, "omega":1.82199, "ax":-10.55, "ay":-1.66757, "alpha":-7.70104, "fx":[-145.22931,-132.83948,-131.47609,-140.77584], "fy":[-4.96185,-56.56339,-47.70546,22.24525]},
    {"t":0.92219, "x":6.28468, "y":4.97504, "heading":-2.58608, "vx":-2.0333, "vy":3.80166, "omega":1.61702, "ax":-9.84918, "ay":-3.39425, "alpha":-4.48891, "fx":[-135.17306,-123.17877,-121.18637,-134.22587], "fy":[-32.89826,-63.21338,-58.9464,-21.99655]},
    {"t":0.94881, "x":6.22707, "y":5.07503, "heading":-2.54304, "vx":-2.29545, "vy":3.71133, "omega":1.49754, "ax":-8.20656, "ay":-5.3475, "alpha":0.57706, "fx":[-105.49896,-108.00089,-108.51142,-106.06854], "fy":[-71.41623,-67.60689,-68.10152,-71.81765]},
    {"t":0.97542, "x":6.16307, "y":5.17191, "heading":-2.50319, "vx":-2.51387, "vy":3.569, "omega":1.5129, "ax":-5.92949, "ay":-6.6396, "alpha":5.32412, "fx":[-56.62719,-87.10883,-95.02152,-70.54313], "fy":[-100.16069,-70.55975,-75.28612,-100.33596]},
    {"t":1.00204, "x":6.09406, "y":5.26455, "heading":-2.46292, "vx":-2.67168, "vy":3.39228, "omega":1.65461, "ax":-4.74229, "ay":-6.93327, "alpha":6.47014, "fx":[-34.41022,-73.17821,-85.1882,-54.59614], "fy":[-103.88446,-72.69614,-79.30763,-105.77279]},
    {"t":1.02865, "x":6.02127, "y":5.35238, "heading":-2.41888, "vx":-2.7979, "vy":3.20775, "omega":1.82681, "ax":-5.11947, "ay":-6.67902, "alpha":4.01246, "fx":[-51.01533,-74.06413,-80.85966,-61.10859], "fy":[-95.28333,-75.51008,-80.05475,-97.55041]},
    {"t":1.05527, "x":5.94499, "y":5.43539, "heading":-2.37026, "vx":-2.93416, "vy":3.02999, "omega":1.93361, "ax":-6.13634, "ay":-6.02507, "alpha":-0.44694, "fx":[-81.44786,-79.2043,-78.5782,-80.8605], "fy":[-77.71407,-80.00603,-79.44891,-77.11762]},
    {"t":1.08188, "x":5.86473, "y":5.5139, "heading":-2.3188, "vx":-3.09748, "vy":2.86963, "omega":1.92171, "ax":-6.80118, "ay":-5.39769, "alpha":-4.22231, "fx":[-99.81407,-81.21031,-76.19092,-97.5557], "fy":[-63.75446,-84.84457,-78.95431,-54.00679]},
    {"t":1.1085, "x":5.77988, "y":5.58837, "heading":-2.26765, "vx":-3.2785, "vy":2.72596, "omega":1.80933, "ax":-6.81197, "ay":-4.83958, "alpha":-6.38816, "fx":[-104.41037,-78.12755,-70.75845,-102.03707], "fy":[-55.54744,-85.66435,-74.69238,-36.54327]},
    {"t":1.13511, "x":5.6902, "y":5.6592, "heading":-2.21949, "vx":-3.4598, "vy":2.59716, "omega":1.63931, "ax":-6.25717, "ay":-4.27803, "alpha":-7.06169, "fx":[-99.13434,-70.59005,-61.38969,-95.27923], "fy":[-50.18574,-80.92222,-65.23897,-26.80825]},
    {"t":1.16173, "x":5.5959, "y":5.72681, "heading":-2.17586, "vx":-3.62634, "vy":2.48329, "omega":1.45136, "ax":-5.14106, "ay":-3.99396, "alpha":-5.74103, "fx":[-82.74902,-58.32682,-49.48509,-77.61304], "fy":[-49.42905,-71.79764,-56.58692,-30.52404]},
    {"t":1.18835, "x":5.49757, "y":5.79149, "heading":-2.13723, "vx":-3.76317, "vy":2.37699, "omega":1.29856, "ax":-3.33978, "ay":-4.35629, "alpha":-1.59833, "fx":[-48.76101,-40.97144,-38.18439,-46.29637], "fy":[-56.45874,-61.7622,-57.26844,-51.74813]},
    {"t":1.21496, "x":5.39622, "y":5.85322, "heading":-2.10267, "vx":-3.85206, "vy":2.26105, "omega":1.25602, "ax":-0.98238, "ay":-5.56016, "alpha":5.19748, "fx":[8.03074,-21.7067,-32.11194,-5.45623], "fy":[-71.8895,-59.05529,-73.87869,-85.21165]},
    {"t":1.24158, "x":5.29335, "y":5.91142, "heading":-2.06924, "vx":-3.87821, "vy":2.11306, "omega":1.39435, "ax":0.68111, "ay":-7.03118, "alpha":10.52714, "fx":[56.82909,-9.22246,-34.21989,22.14208], "fy":[-84.84734,-70.77396,-99.36805,-111.77896]},
    {"t":1.26819, "x":5.19037, "y":5.96517, "heading":-2.03213, "vx":-3.86008, "vy":1.92592, "omega":1.67453, "ax":1.17098, "ay":-8.29331, "alpha":12.36849, "fx":[77.69454,-10.00783,-38.96665,32.3617], "fy":[-94.92538,-92.95824,-118.14581,-126.5754]},
    {"t":1.29481, "x":5.08805, "y":6.0135, "heading":-1.98756, "vx":-3.82891, "vy":1.70519, "omega":2.00373, "ax":1.04215, "ay":-9.33285, "alpha":12.01238, "fx":[79.64849,-18.48331,-40.27995,33.47664], "fy":[-107.05066,-115.33876,-129.46296,-134.97803]},
    {"t":1.32142, "x":4.98651, "y":6.05558, "heading":-1.93423, "vx":-3.80118, "vy":1.45679, "omega":2.32344, "ax":0.63941, "ay":-10.17454, "alpha":10.34272, "fx":[67.53655,-25.28356,-37.86854,28.96937], "fy":[-122.38533,-130.69028,-136.88659,-140.77352]},
    {"t":1.34804, "x":4.88557, "y":6.09074, "heading":-1.87239, "vx":-3.78416, "vy":1.18599, "omega":2.59872, "ax":0.10786, "ay":-10.81681, "alpha":7.72755, "fx":[45.19303,-26.96117,-33.00563,20.40023], "fy":[-137.02445,-139.73902,-142.21665,-145.25834]},
    {"t":1.37465, "x":4.78489, "y":6.11848, "heading":-1.80323, "vx":-3.78129, "vy":0.8981, "omega":2.80439, "ax":-0.30605, "ay":-11.23703, "alpha":4.80912, "fx":[21.87458,-22.95417,-25.56268,10.67753], "fy":[-146.01418,-145.41468,-146.34026,-148.38956]},
    {"t":1.40127, "x":4.68414, "y":6.1384, "heading":-1.72858, "vx":-3.78943, "vy":0.59902, "omega":2.93239, "ax":-0.38047, "ay":-11.46725, "alpha":2.3924, "fx":[7.02309,-14.75919,-15.78778,3.67764], "fy":[-149.65127,-149.01495,-149.33171,-150.16976]},
    {"t":1.42788, "x":4.58315, "y":6.15028, "heading":-1.65054, "vx":-3.79956, "vy":0.29381, "omega":2.99606, "ax":-0.16161, "ay":-11.58318, "alpha":0.59893, "fx":[0.68739,-4.60902,-4.82716,0.31883], "fy":[-151.05658,-150.98203,-151.04696,-151.12904]},
    {"t":1.4545, "x":4.48196, "y":6.154, "heading":-1.5708, "vx":-3.80386, "vy":-0.01448, "omega":3.012, "ax":0.02004, "ay":-11.57698, "alpha":-1.22896, "fx":[-4.9461,5.4534,5.78642,-5.24822], "fy":[-151.06106,-151.04387,-150.88352,-150.90287]},
    {"t":1.47977, "x":4.38584, "y":6.14994, "heading":-1.49468, "vx":-3.80335, "vy":-0.30705, "omega":2.98095, "ax":0.03337, "ay":-11.47483, "alpha":-3.36181, "fx":[-12.04543,14.68501,15.21165,-16.11037], "fy":[-150.14229,-149.87204,-149.29284,-149.25558]},
    {"t":1.50504, "x":4.28973, "y":6.13852, "heading":-1.41934, "vx":-3.80251, "vy":-0.59704, "omega":2.89599, "ax":0.01919, "ay":-11.3088, "alpha":-5.45695, "fx":[-17.28591,23.38282,23.4452,-28.54107], "fy":[-148.93852,-147.97143,-146.80511,-146.18707]},
    {"t":1.53032, "x":4.19364, "y":6.11982, "heading":-1.34616, "vx":-3.80202, "vy":-0.88283, "omega":2.75808, "ax":0.00467, "ay":-11.07528, "alpha":-7.3883, "fx":[-20.5379,31.38649,30.15158,-40.75662], "fy":[-147.53178,-145.28874,-143.32443,-141.5761]},
    {"t":1.55559, "x":4.09756, "y":6.09397, "heading":-1.27645, "vx":-3.80191, "vy":-1.16273, "omega":2.57136, "ax":-0.00942, "ay":-10.75843, "alpha":-9.08492, "fx":[-22.28485,38.47905,34.94599,-51.63144], "fy":[-145.72482,-141.63889,-138.40704,-135.42252]},
    {"t":1.58086, "x":4.00147, "y":6.06115, "heading":-1.21147, "vx":-3.80214, "vy":-1.43461, "omega":2.34177, "ax":-0.04991, "ay":-10.31254, "alpha":-10.49162, "fx":[-23.13621,44.11563,36.88594,-60.46902], "fy":[-142.95522,-136.59669,-130.91878,-127.46343]},
    {"t":1.60613, "x":3.90537, "y":6.0216, "heading":-1.15229, "vx":-3.80341, "vy":-1.69523, "omega":2.07663, "ax":-0.10579, "ay":-9.65395, "alpha":-11.40307, "fx":[-22.70724,47.3605,34.66905,-64.84079], "fy":[-138.18622,-129.16172,-118.53999,-117.6925]},
    {"t":1.6314, "x":3.80922, "y":5.97567, "heading":-1.09981, "vx":-3.80608, "vy":-1.9392, "omega":1.78845, "ax":-0.03619, "ay":-8.65649, "alpha":-11.23116, "fx":[-18.5793,46.71317,28.67096,-58.69254], "fy":[-129.14539,-116.99108,-98.84846,-106.56466]},
    {"t":1.65668, "x":3.71302, "y":5.9239, "heading":-1.05461, "vx":-3.80699, "vy":-2.15797, "omega":1.50462, "ax":0.60779, "ay":-7.13892, "alpha":-8.56195, "fx":[-4.69924,41.67854,25.80084,-31.07599], "fy":[-109.95181,-95.45291,-75.28355,-91.69988]},
    {"t":1.68195, "x":3.617, "y":5.86709, "heading":-1.01659, "vx":-3.79163, "vy":-2.33838, "omega":1.28824, "ax":2.38872, "ay":-5.033, "alpha":-1.9368, "fx":[28.03097,37.96395,34.52065,24.08732], "fy":[-71.04061,-65.43711,-60.08508,-65.97436]},
    {"t":1.70722, "x":3.52194, "y":5.80639, "heading":-0.98403, "vx":-3.73127, "vy":-2.46558, "omega":1.23929, "ax":4.36209, "ay":-3.41787, "alpha":4.60315, "fx":[64.444,42.51691,50.42224,70.15715], "fy":[-28.05699,-46.37266,-60.24575,-43.61132]},
    {"t":1.73249, "x":3.42904, "y":5.74298, "heading":-0.95271, "vx":-3.62103, "vy":-2.55195, "omega":1.35563, "ax":5.63921, "ay":-3.05632, "alpha":7.51482, "fx":[85.46771,52.10046,63.97339,92.61748], "fy":[-9.65226,-44.96355,-67.55268,-37.25888]},
    {"t":1.75776, "x":3.33933, "y":5.67752, "heading":-0.91845, "vx":-3.47851, "vy":-2.62919, "omega":1.54554, "ax":6.39593, "ay":-3.47911, "alpha":7.80142, "fx":[96.44026,62.31612,72.85657,102.01896], "fy":[-12.18985,-54.22006,-74.64181,-40.42946]},
    {"t":1.78303, "x":3.25346, "y":5.60996, "heading":-0.87939, "vx":-3.31688, "vy":-2.71712, "omega":1.7427, "ax":6.71716, "ay":-4.32142, "alpha":6.19954, "fx":[99.25375,70.63352,77.95616,102.5446], "fy":[-30.2667,-66.20326,-79.02443,-49.92443]},
    {"t":1.80831, "x":3.17179, "y":5.53991, "heading":-0.83535, "vx":-3.14712, "vy":-2.82633, "omega":1.89937, "ax":6.56887, "ay":-5.31174, "alpha":3.08445, "fx":[91.91889,76.56013,80.13746,94.03644], "fy":[-57.59429,-74.93708,-79.9624,-64.58331]},
    {"t":1.83358, "x":3.09435, "y":5.46679, "heading":-0.78735, "vx":-2.98111, "vy":-2.96056, "omega":1.97732, "ax":6.06829, "ay":-6.22625, "alpha":-0.81668, "fx":[77.58567,81.76304,80.75195,76.44018], "fy":[-83.7581,-79.65966,-78.56711,-82.79561]},
    {"t":1.85885, "x":3.02095, "y":5.38998, "heading":-0.73738, "vx":-2.82776, "vy":-3.11791, "omega":1.95668, "ax":5.54893, "ay":-6.78549, "alpha":-4.13071, "fx":[65.85355,86.39852,80.72917,56.46804], "fy":[-99.451,-80.88385,-76.15956,-97.45783]},
    {"t":1.88412, "x":2.95126, "y":5.30902, "heading":-0.68793, "vx":-2.68753, "vy":-3.28939, "omega":1.85229, "ax":5.06183, "ay":-6.86427, "alpha":-6.29684, "fx":[58.32806,88.05679,77.72483,39.9314], "fy":[-104.88731,-78.3896,-71.59713,-103.18749]},
    {"t":1.90939, "x":2.88496, "y":5.2237, "heading":-0.64112, "vx":-2.5596, "vy":-3.46287, "omega":1.69316, "ax":4.51002, "ay":-6.50075, "alpha":-7.38164, "fx":[52.5471,85.07706,69.62674,28.0058], "fy":[-102.66448,-72.54851,-63.9343,-99.95188]},
    {"t":1.93467, "x":2.82171, "y":5.13411, "heading":-0.59833, "vx":-2.44563, "vy":-3.62715, "omega":1.50661, "ax":4.03182, "ay":-5.69988, "alpha":-7.08977, "fx":[49.05011,77.53335,59.17683,24.55187], "fy":[-92.5265,-63.23211,-53.50701,-88.05814]},
    {"t":1.95994, "x":2.76119, "y":5.04063, "heading":-0.56026, "vx":-2.34374, "vy":-3.7712, "omega":1.32744, "ax":3.90438, "ay":-4.39609, "alpha":-4.84171, "fx":[49.87324,66.99734,53.00132,33.79264], "fy":[-71.28265,-49.71522,-42.03832,-66.27734]},
    {"t":1.98521, "x":2.70321, "y":4.94392, "heading":-0.52671, "vx":-2.24506, "vy":-3.8823, "omega":1.20508, "ax":4.43774, "ay":-2.46853, "alpha":0.0465, "fx":[57.87103,57.73444,57.8723,58.00874], "fy":[-32.03155,-32.2697,-32.35131,-32.11342]},
    {"t":2.01048, "x":2.64789, "y":4.84501, "heading":-0.49626, "vx":-2.13291, "vy":-3.94468, "omega":1.20625, "ax":5.69338, "ay":-0.23927, "alpha":6.69354, "fx":[71.6601,57.73171,77.87684,89.71562], "fy":[24.28038,-14.62791,-28.29087,6.15707]},
    {"t":2.03575, "x":2.5958, "y":4.74525, "heading":-0.46577, "vx":-1.98903, "vy":-3.95073, "omega":1.37541, "ax":7.09095, "ay":1.13307, "alpha":11.20768, "fx":[82.58917,71.32917,102.92245,113.04515], "fy":[65.83429,-4.50752,-31.36842,29.14636]},
    {"t":2.06103, "x":2.5478, "y":4.64577, "heading":-0.43101, "vx":-1.80983, "vy":-3.92209, "omega":1.65865, "ax":8.32842, "ay":1.46723, "alpha":12.60303, "fx":[92.7197,94.62984,120.53075,126.55591], "fy":[82.73386,-7.18427,-36.1157,37.10121]},
    {"t":2.0863, "x":2.50472, "y":4.54712, "heading":-0.3891, "vx":-1.59936, "vy":-3.88501, "omega":1.97715, "ax":9.40741, "ay":1.24313, "alpha":12.02287, "fx":[106.34705,117.87574,131.46124,135.03578], "fy":[82.48941,-16.85784,-37.541,36.7552]},
    {"t":2.11157, "x":2.46731, "y":4.44933, "heading":-0.33913, "vx":-1.36161, "vy":-3.8536, "omega":2.28099, "ax":10.29733, "ay":0.79183, "alpha":10.18494, "fx":[123.33711,133.527,138.91373,141.36284], "fy":[68.82501,-23.53,-35.20615,31.21532]},
    {"t":2.13684, "x":2.43619, "y":4.3522, "heading":-0.28148, "vx":-1.10138, "vy":-3.83359, "omega":2.53839, "ax":10.9233, "ay":0.39268, "alpha":7.75635, "fx":[137.28682,142.32623,144.28277,145.89753], "fy":[49.43527,-23.44786,-29.73971,24.23557]},
    {"t":2.16211, "x":2.41184, "y":4.25544, "heading":-0.21733, "vx":-0.82533, "vy":-3.82366, "omega":2.7344, "ax":11.26601, "ay":0.32112, "alpha":5.73528, "fx":[144.29545,147.09095,147.93468,148.34928], "fy":[36.03132,-18.06251,-21.80735,20.58906]},
    {"t":2.18738, "x":2.39458, "y":4.15891, "heading":-0.14823, "vx":-0.54061, "vy":-3.81555, "omega":2.87934, "ax":11.4419, "ay":0.52909, "alpha":4.2246, "fx":[147.35842,149.7695,150.24367,149.47385], "fy":[29.54902,-9.9652,-12.35658,20.372]},
    {"t":2.21266, "x":2.38457, "y":4.06266, "heading":-0.07546, "vx":-0.25146, "vy":-3.80218, "omega":2.98611, "ax":11.52694, "ay":0.88489, "alpha":3.00534, "fx":[148.77387,151.13803,151.45453,149.91479], "fy":[27.03897,-0.68043,-2.17212,21.97236]},
    {"t":2.23793, "x":2.3819, "y":3.96685, "heading":0.0, "vx":0.03985, "vy":-3.77981, "omega":3.06206, "ax":11.57407, "ay":0.82506, "alpha":0.65767, "fx":[150.679,151.09407,151.17795,150.78836], "fy":[13.83797,8.0224,7.77082,13.40629]},
    {"t":2.26237, "x":2.38633, "y":3.8747, "heading":0.07486, "vx":0.32279, "vy":-3.75965, "omega":3.07814, "ax":11.52583, "ay":0.77393, "alpha":-1.58863, "fx":[150.86874,149.97195,149.71149,150.67114], "fy":[3.51129,16.78094,17.20124,2.87718]},
    {"t":2.28682, "x":2.39767, "y":3.78302, "heading":0.1501, "vx":0.60455, "vy":-3.74073, "omega":3.0393, "ax":11.4165, "ay":0.69013, "alpha":-3.85058, "fx":[150.34781,148.22993,147.48637,149.45642], "fy":[-4.78584,25.29519,25.76722,-10.27723]},
    {"t":2.31127, "x":2.41586, "y":3.69178, "heading":0.2244, "vx":0.88364, "vy":-3.72385, "omega":2.94517, "ax":11.24607, "ay":0.61448, "alpha":-5.96907, "fx":[149.44258,145.87488,144.57557,146.73729], "fy":[-10.34285,33.33406,33.05041,-23.98836]},
    {"t":2.33571, "x":2.44082, "y":3.60093, "heading":0.2964, "vx":1.15856, "vy":-3.70883, "omega":2.79925, "ax":11.02006, "ay":0.59497, "alpha":-7.80221, "fx":[148.35542,142.82488,140.87593,142.78472], "fy":[-13.08665,40.93488,39.08681,-35.89962]},
    {"t":2.36016, "x":2.47243, "y":3.51044, "heading":0.36483, "vx":1.42796, "vy":-3.69429, "omega":2.60852, "ax":10.73154, "ay":0.62772, "alpha":-9.31868, "fx":[146.9602,138.90151,135.983,137.94585], "fy":[-13.76335,47.93101,43.76034,-45.18406]},
    {"t":2.3846, "x":2.51055, "y":3.42032, "heading":0.4286, "vx":1.6903, "vy":-3.67894, "omega":2.38071, "ax":10.33932, "ay":0.63533, "alpha":-10.57601, "fx":[144.7256,133.83327,129.05269,131.71962], "fy":[-13.72231,53.59215,45.94382,-52.67269]},
    {"t":2.40905, "x":2.55496, "y":3.33057, "heading":0.4868, "vx":1.94306, "vy":-3.66341, "omega":2.12217, "ax":9.76505, "ay":0.57068, "alpha":-11.49349, "fx":[140.7294,126.95932,118.28629,123.40074], "fy":[-13.37838,56.88333,43.89817,-57.6348]},
    {"t":2.4335, "x":2.60538, "y":3.24119, "heading":0.53868, "vx":2.18178, "vy":-3.64946, "omega":1.8412, "ax":8.89326, "ay":0.51617, "alpha":-11.64329, "fx":[133.16633,116.6204,101.16818,112.94541], "fy":[-11.10878,56.39782,37.03579,-55.39995]},
    {"t":2.45794, "x":2.66137, "y":3.15212, "heading":0.58369, "vx":2.39918, "vy":-3.63684, "omega":1.55657, "ax":7.55688, "ay":0.7842, "alpha":-9.97202, "fx":[117.60156,99.15343,78.59144,98.84385], "fy":[-2.80182,50.79837,30.21595,-37.30601]},
    {"t":2.48239, "x":2.72228, "y":3.06345, "heading":0.62174, "vx":2.58392, "vy":-3.61767, "omega":1.31279, "ax":5.57367, "ay":1.94179, "alpha":-4.84603, "fx":[85.1807,71.72697,59.34934,74.48296], "fy":[19.05219,43.13216,33.07183,6.03372]},
    {"t":2.50684, "x":2.78711, "y":2.9756, "heading":0.65383, "vx":2.72017, "vy":-3.5702, "omega":1.19432, "ax":3.54918, "ay":3.71477, "alpha":2.00965, "fx":[39.45934,47.28266,52.93539,45.45868], "fy":[51.14306,41.89511,45.9595,54.77653]},
    {"t":2.53128, "x":2.85467, "y":2.88943, "heading":0.68303, "vx":2.80694, "vy":-3.47939, "omega":1.24345, "ax":2.67282, "ay":5.0539, "alpha":5.97346, "fx":[11.71135,39.02297,56.5119,32.17658], "fy":[73.45045,48.12755,59.91503,82.13433]},
    {"t":2.55573, "x":2.92409, "y":2.80588, "heading":0.71342, "vx":2.87228, "vy":-3.35584, "omega":1.38948, "ax":2.80992, "ay":5.89953, "alpha":6.97108, "fx":[7.90206,43.84673,62.74225,32.08322], "fy":[85.88615,57.42196,69.94708,94.48289]},
    {"t":2.58017, "x":2.99514, "y":2.72561, "heading":0.74739, "vx":2.94097, "vy":-3.21162, "omega":1.55989, "ax":3.64661, "ay":6.32814, "alpha":5.65914, "fx":[24.22096,55.89043,68.37886,41.72847], "fy":[90.89992,66.7846,75.71122,96.69983]},
    {"t":2.60462, "x":3.06813, "y":2.64899, "heading":0.78553, "vx":3.03011, "vy":-3.05692, "omega":1.69824, "ax":4.89591, "ay":6.22049, "alpha":2.23376, "fx":[55.6256,67.78655,71.59232,60.38168], "fy":[84.87365,74.43364,77.7312,87.44183]},
    {"t":2.62907, "x":3.14366, "y":2.57611, "heading":0.82704, "vx":3.1498, "vy":-2.90486, "omega":1.75284, "ax":5.91321, "ay":5.64583, "alpha":-1.93906, "fx":[82.98161,73.66277,70.91676,80.8905], "fy":[70.64532,79.95123,76.9578,66.94987]},
    {"t":2.65351, "x":3.22243, "y":2.50679, "heading":0.86989, "vx":3.29435, "vy":-2.76684, "omega":1.70544, "ax":6.19612, "ay":5.0122, "alpha":-4.66292, "fx":[93.33127,72.98072,66.73847,90.15834], "fy":[59.78999,81.2846,72.92117,47.45611]},
    {"t":2.67796, "x":3.30482, "y":2.44065, "heading":0.91158, "vx":3.44582, "vy":-2.64431, "omega":1.59145, "ax":5.80378, "ay":4.39599, "alpha":-5.64205, "fx":[90.66099,66.95677,58.79526,86.33014], "fy":[52.68245,76.8973,64.34294,35.38582]},
    {"t":2.7024, "x":3.39079, "y":2.37732, "heading":0.95049, "vx":3.5877, "vy":-2.53685, "omega":1.45353, "ax":4.87852, "ay":4.12786, "alpha":-4.65098, "fx":[76.88541,56.60278,49.05903,71.93185], "fy":[51.38653,69.52026,57.50822,36.90718]},
    {"t":2.72685, "x":3.47995, "y":2.31654, "heading":0.98602, "vx":3.70696, "vy":-2.43594, "omega":1.33983, "ax":3.39169, "ay":4.48679, "alpha":-1.23394, "fx":[48.29933,42.25436,40.0627,46.30499], "fy":[58.12184,62.3288,58.96902,54.62523]},
    {"t":2.7513, "x":3.57158, "y":2.25833, "heading":1.01877, "vx":3.78988, "vy":-2.32625, "omega":1.30966, "ax":1.43008, "ay":5.56873, "alpha":4.44176, "fx":[1.02543,26.29717,35.04816,12.22649], "fy":[72.81139,60.88177,73.03777,83.75136]},
    {"t":2.77574, "x":3.66466, "y":2.20312, "heading":1.05079, "vx":3.82484, "vy":-2.19012, "omega":1.41825, "ax":-0.1421, "ay":6.92249, "alpha":9.45633, "fx":[-44.61327,14.9769,36.27748,-14.05344], "fy":[86.34659,70.51383,95.20523,109.03282]},
    {"t":2.80019, "x":3.75812, "y":2.15165, "heading":1.08546, "vx":3.82136, "vy":-2.02089, "omega":1.64942, "ax":-0.77553, "ay":8.11061, "alpha":11.70562, "fx":[-68.38702,13.65233,40.36567,-26.08481], "fy":[96.15271,89.03608,113.5286,124.35734]},
    {"t":2.82463, "x":3.8513, "y":2.10467, "heading":1.12578, "vx":3.8024, "vy":-1.82262, "omega":1.93557, "ax":-0.81083, "ay":9.08763, "alpha":11.89753, "fx":[-74.8053,19.62914,42.32038,-29.43971], "fy":[106.21571,109.22497,125.38615,133.21208]},
    {"t":2.84908, "x":3.94401, "y":2.06283, "heading":1.1731, "vx":3.78258, "vy":-1.60046, "omega":2.22642, "ax":-0.57373, "ay":9.8806, "alpha":10.863, "fx":[-68.99797,25.86462,40.97576,-27.77004], "fy":[118.31332,124.85324,133.28039,138.9558]},
    {"t":2.87353, "x":4.03631, "y":2.02666, "heading":1.22753, "vx":3.76856, "vy":-1.35892, "omega":2.49198, "ax":-0.19169, "ay":10.51015, "alpha":8.96216, "fx":[-53.67047,28.78245,37.29726,-22.4084], "fy":[131.14053,134.94625,138.93057,143.22492]},
    {"t":2.89797, "x":4.12838, "y":1.99658, "heading":1.28844, "vx":3.76387, "vy":-1.10199, "omega":2.71107, "ax":0.2326, "ay":10.97713, "alpha":6.48154, "fx":[-32.9091,27.66812,31.82318,-14.44929], "fy":[141.46426,141.42134,143.23472,146.48117]},
    {"t":2.92242, "x":4.22046, "y":1.97292, "heading":1.35472, "vx":3.76956, "vy":-0.83364, "omega":2.86952, "ax":0.53667, "ay":11.28196, "alpha":3.89654, "fx":[-13.33655,22.63459,24.41051,-5.71391], "fy":[147.28383,145.88134,146.64008,148.69696]},
    {"t":2.94686, "x":4.31277, "y":1.95591, "heading":1.42487, "vx":3.78268, "vy":-0.55784, "omega":2.96477, "ax":0.61549, "ay":11.45945, "alpha":1.63047, "fx":[0.15578,14.77837,15.35105,1.82047], "fy":[149.69397,148.92661,149.16737,149.97251]},
    {"t":2.97131, "x":4.40543, "y":1.9457, "heading":1.49735, "vx":3.79772, "vy":-0.2777, "omega":3.00463, "ax":0.49986, "ay":11.55531, "alpha":-0.17869, "fx":[7.31374,5.76442,5.71668,7.27943], "fy":[150.6672,150.73526,150.71348,150.64524]},
    {"t":2.99576, "x":4.49842, "y":1.94236, "heading":1.5708, "vx":3.80994, "vy":0.00478, "omega":3.00026, "ax":0.60249, "ay":11.54783, "alpha":-2.90876, "fx":[19.07153,-4.43363,-5.10143,21.89129], "fy":[150.28742,151.41233,151.07747,149.59385]},
    {"t":3.02602, "x":4.61401, "y":1.9478, "heading":1.66161, "vx":3.82818, "vy":0.35431, "omega":2.91222, "ax":0.45645, "ay":11.40114, "alpha":-5.13296, "fx":[23.05057,-15.73271,-16.23984,32.7317], "fy":[149.09176,149.95915,149.11492,146.55313]},
    {"t":3.05629, "x":4.7301, "y":1.96375, "heading":1.74976, "vx":3.84199, "vy":0.6994, "omega":2.75685, "ax":0.37178, "ay":11.16294, "alpha":-7.29681, "fx":[25.69426,-25.95992,-25.36683,45.02568], "fy":[147.64222,147.35583,145.7246,141.57121]},
    {"t":3.08656, "x":4.84656, "y":1.99003, "heading":1.8332, "vx":3.85325, "vy":1.03729, "omega":2.53599, "ax":0.37221, "ay":10.79228, "alpha":-9.33549, "fx":[27.70774,-34.65123,-31.51585,57.87492], "fy":[145.4734,143.36994,140.27102,133.84483]},
    {"t":3.11683, "x":4.96336, "y":2.02637, "heading":1.90996, "vx":3.86451, "vy":1.36395, "omega":2.25342, "ax":0.45642, "ay":10.19947, "alpha":-11.03751, "fx":[29.10904,-41.02531,-33.00084,68.72531], "fy":[141.62817,137.15278,130.4956,122.75975]},
    {"t":3.1471, "x":5.08054, "y":2.07233, "heading":1.97817, "vx":3.87833, "vy":1.67267, "omega":1.91934, "ax":0.49059, "ay":9.21318, "alpha":-11.73418, "fx":[27.2664,-43.3374,-28.03094,69.69287], "fy":[133.92348,126.07261,111.10909,109.48308]},
    {"t":3.17737, "x":5.19815, "y":2.12718, "heading":2.03626, "vx":3.89318, "vy":1.95154, "omega":1.56416, "ax":-0.10356, "ay":7.52482, "alpha":-9.44474, "fx":[13.4227,-39.03818,-22.75259,42.96614], "fy":[114.9244,102.65424,81.01584,93.92382]},
    {"t":3.20763, "x":5.31595, "y":2.18969, "heading":2.08361, "vx":3.89004, "vy":2.1793, "omega":1.27829, "ax":-2.43466, "ay":4.8936, "alpha":-1.04347, "fx":[-29.91286,-35.36553,-33.65997,-28.06129], "fy":[66.76793,63.82689,60.82519,63.84561]},
    {"t":3.2379, "x":5.43258, "y":2.2579, "heading":2.1223, "vx":3.81635, "vy":2.32742, "omega":1.2467, "ax":-4.63731, "ay":3.3374, "alpha":5.82029, "fx":[-70.73176,-42.74565,-51.87498,-76.544], "fy":[22.18611,45.28065,63.63941,42.98322]},
    {"t":3.26817, "x":5.54597, "y":2.32987, "heading":2.16004, "vx":3.67599, "vy":2.42844, "omega":1.42287, "ax":-5.56282, "ay":3.73284, "alpha":6.68759, "fx":[-84.90878,-53.09167,-62.3695,-89.80408], "fy":[22.4136,53.70685,72.55157,46.04438]},
    {"t":3.29844, "x":5.65468, "y":2.40509, "heading":2.2031, "vx":3.50761, "vy":2.54142, "omega":1.62529, "ax":-5.36827, "ay":5.41855, "alpha":2.71851, "fx":[-75.79266,-61.36431,-64.80926,-78.05952], "fy":[61.21495,73.93716,79.52362,67.97298]},
    {"t":3.32871, "x":5.75839, "y":2.48449, "heading":2.2523, "vx":3.34512, "vy":2.70543, "omega":1.70758, "ax":-4.16882, "ay":6.90317, "alpha":-3.61304, "fx":[-47.87669,-67.35317,-62.22532,-40.00353], "fy":[99.21049,85.95284,80.04327,94.88427]},
    {"t":3.35898, "x":5.85774, "y":2.56955, "heading":2.30398, "vx":3.21894, "vy":2.91438, "omega":1.59822, "ax":-3.38507, "ay":7.12475, "alpha":-6.82861, "fx":[-34.90039,-69.76742,-57.78515,-14.12297], "fy":[108.46994,86.17713,75.39958,101.60244]},
    {"t":3.38924, "x":5.95362, "y":2.66102, "heading":2.35236, "vx":3.11648, "vy":3.13003, "omega":1.39153, "ax":-3.83958, "ay":6.80978, "alpha":-6.5786, "fx":[-41.82816,-74.08656,-62.28478,-22.08515], "fy":[104.57686,81.03097,70.88173,98.72999]},
    {"t":3.41951, "x":6.04619, "y":2.75888, "heading":2.39448, "vx":3.00026, "vy":3.33616, "omega":1.19241, "ax":-7.0548, "ay":6.06358, "alpha":-0.93949, "fx":[-90.16258,-94.75225,-93.92427,-89.16144], "fy":[82.23593,76.99319,75.80716,81.25886]},
    {"t":3.44978, "x":6.13377, "y":2.86264, "heading":2.43057, "vx":2.78673, "vy":3.51969, "omega":1.16397, "ax":-9.49336, "ay":4.38423, "alpha":4.70051, "fx":[-132.56134,-115.15903,-115.76457,-131.71832], "fy":[33.88139,70.88409,76.96341,46.9664]},
    {"t":3.48005, "x":6.21377, "y":2.97118, "heading":2.4658, "vx":2.49938, "vy":3.65239, "omega":1.30625, "ax":-10.47294, "ay":2.91665, "alpha":7.25953, "fx":[-144.84305,-129.3259,-127.15804,-144.97441], "fy":[-4.05255,60.1327,71.97699,24.0843]},
    {"t":3.51032, "x":6.28462, "y":3.08307, "heading":2.50534, "vx":2.18238, "vy":3.74067, "omega":1.52598, "ax":-10.88647, "ay":1.63863, "alpha":8.57199, "fx":[-145.03741,-138.76299,-134.41018,-149.66156], "fy":[-31.97615,46.44983,64.57566,6.4266]},
    {"t":3.54058, "x":6.34569, "y":3.19705, "heading":2.55153, "vx":1.85287, "vy":3.79027, "omega":1.78544, "ax":-10.73805, "ay":-0.61237, "alpha":11.50972, "fx":[-125.82172,-145.6687,-139.16067,-149.47892], "fy":[-82.47929,16.34277,57.33683,-23.14334]},
    {"t":3.57085, "x":6.39686, "y":3.31149, "heading":2.60557, "vx":1.52784, "vy":3.77174, "omega":2.13382, "ax":-9.2208, "ay":-6.81275, "alpha":4.79843, "fx":[-102.92235,-112.42534,-138.71153,-126.92668], "fy":[-111.36903,-100.52513,-60.22018,-83.25992]},
    {"t":3.60112, "x":6.43888, "y":3.42253, "heading":2.67016, "vx":1.24875, "vy":3.56553, "omega":2.27906, "ax":-6.60687, "ay":-9.60342, "alpha":-1.74495, "fx":[-94.87791,-91.92498,-78.30535,-79.52674], "fy":[-119.00647,-121.5113,-130.68547,-129.74093]},
    {"t":3.63139, "x":6.47365, "y":3.52606, "heading":2.73914, "vx":1.04877, "vy":3.27485, "omega":2.22624, "ax":-5.19888, "ay":-10.35015, "alpha":-4.35612, "fx":[-91.341,-83.16807,-50.30435,-46.37656], "fy":[-122.15195,-128.1887,-144.27696,-145.27831]},
    {"t":3.66166, "x":6.50301, "y":3.62044, "heading":2.80652, "vx":0.89141, "vy":2.96157, "omega":2.09439, "ax":-4.4029, "ay":-10.63089, "alpha":-5.78752, "fx":[-90.12743,-77.34064,-35.25893,-26.9422], "fy":[-123.31432,-132.02396,-148.88396,-150.3181]},
    {"t":3.69193, "x":6.52798, "y":3.70521, "heading":2.86992, "vx":0.75814, "vy":2.63979, "omega":1.91921, "ax":-3.90091, "ay":-10.76269, "alpha":-6.67755, "fx":[-89.97271,-72.77923,-25.41438,-15.31744], "fy":[-123.61001,-134.72619,-150.99517,-152.08392]},
    {"t":3.72219, "x":6.54914, "y":3.78018, "heading":2.92801, "vx":0.64006, "vy":2.31402, "omega":1.71709, "ax":-3.55629, "ay":-10.83521, "alpha":-7.27258, "fx":[-90.23245,-68.96735,-18.21611,-8.09153], "fy":[-123.55307,-136.80205,-152.10692,-152.73642]},
    {"t":3.75246, "x":6.56688, "y":3.84526, "heading":2.97998, "vx":0.53242, "vy":1.98606, "omega":1.49696, "ax":-3.3046, "ay":-10.88034, "alpha":-7.68864, "fx":[-90.59564,-65.70351,-12.62348,-3.45548], "fy":[-123.38637,-138.45797,-152.72491,-152.98304]},
    {"t":3.78273, "x":6.58148, "y":3.90039, "heading":3.02529, "vx":0.4324, "vy":1.65673, "omega":1.26424, "ax":-3.1122, "ay":-10.91121, "alpha":-7.98915, "fx":[-90.92312,-62.89926,-8.13834,-0.38141], "fy":[-123.22162,-139.79696,-153.0677,-153.07658]},
    {"t":3.813, "x":6.59315, "y":3.94554, "heading":3.06356, "vx":0.3382, "vy":1.32647, "omega":1.02243, "ax":-2.95994, "ay":-10.93381, "alpha":-8.21318, "fx":[-91.16178,-60.51328,-4.49214,1.76765], "fy":[-123.10499,-140.87856,-153.24743,-153.11086]},
    {"t":3.84327, "x":6.60203, "y":3.98068, "heading":3.09451, "vx":0.2486, "vy":0.99552, "omega":0.77383, "ax":-2.83601, "ay":-10.95103, "alpha":-8.38682, "fx":[-91.29935,-58.52564,-1.52661,3.41667], "fy":[-123.05056,-141.74112,-153.32901,-153.11932]},
    {"t":3.87354, "x":6.60825, "y":4.0058, "heading":3.11793, "vx":0.16276, "vy":0.66405, "omega":0.51997, "ax":-2.73268, "ay":-10.96433, "alpha":-8.52827, "fx":[-91.34041,-56.92658,0.85789,4.86382], "fy":[-123.05835,-142.41115,-153.35332,-153.11108]},
    {"t":3.9038, "x":6.61193, "y":4.02087, "heading":3.13367, "vx":0.08005, "vy":0.33218, "omega":0.26184, "ax":-2.64468, "ay":-10.97449, "alpha":-8.65051, "fx":[-91.29354,-55.71121,2.72678,6.32311], "fy":[-123.12418,-142.90757,-153.34749,-153.08459]},
    {"t":3.93407, "x":6.61314, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
