{
 "name":"straight 90deg",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.560076713562012, "y":6.262164115905762, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583879280090332, "y":6.262164115905762, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560076713562012, "y":6.262164115905762, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.560076713562012 m", "val":7.560076713562012}, "y":{"exp":"6.262164115905762 m", "val":6.262164115905762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583879280090332 m", "val":5.583879280090332}, "y":{"exp":"6.262164115905762 m", "val":6.262164115905762}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560076713562012 m", "val":4.560076713562012}, "y":{"exp":"6.262164115905762 m", "val":6.262164115905762}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62357,1.03818],
  "samples":[
    {"t":0.0, "x":7.56008, "y":6.26216, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.98809, "ay":-0.05676, "alpha":-171.89422, "fx":[-558.91878,-556.87095,176.18955,178.32141], "fy":[388.53646,-391.49134,-654.82502,654.17573]},
    {"t":0.02834, "x":7.55526, "y":6.26214, "heading":-3.14159, "vx":-0.33979, "vy":-0.00161, "omega":-4.87218, "ax":-11.9934, "ay":-0.07836, "alpha":-49.43149, "fx":[-306.55024,-303.85716,-75.11675,-76.09185], "fy":[134.08947,-135.55505,-151.83078,148.32027]},
    {"t":0.05669, "x":7.54081, "y":6.26206, "heading":3.0035, "vx":-0.67973, "vy":-0.00383, "omega":-6.27327, "ax":-11.99242, "ay":-0.10312, "alpha":-0.00129, "fx":[-194.74628,-187.25998,-187.23399,-192.31337], "fy":[-3.8469,-3.75046,0.12504,0.92393]},
    {"t":0.08503, "x":7.51673, "y":6.26191, "heading":2.82569, "vx":-1.01965, "vy":-0.00675, "omega":-6.27331, "ax":-11.99107, "ay":-0.1353, "alpha":0.0014, "fx":[-193.86929,-188.378,-188.21063,-191.01047], "fy":[-3.18703,-4.02896,-1.1327,-0.24353]},
    {"t":0.11338, "x":7.48301, "y":6.26167, "heading":2.64787, "vx":-1.35952, "vy":-0.01059, "omega":-6.27327, "ax":-11.98914, "ay":-0.17893, "alpha":0.01414, "fx":[-190.21987,-188.65987,-191.97268,-190.49325], "fy":[-1.63791,-2.14995,-4.05545,-3.51946]},
    {"t":0.14172, "x":7.43966, "y":6.2613, "heading":2.47006, "vx":-1.69934, "vy":-0.01566, "omega":-6.27287, "ax":-11.98614, "ay":-0.24329, "alpha":21.15321, "fx":[-179.60726,-115.32687,-203.74295,-262.47765], "fy":[-83.28764,21.57799,74.95451,-28.69436]},
    {"t":0.17006, "x":7.38668, "y":6.26075, "heading":2.29227, "vx":-2.03908, "vy":-0.02256, "omega":-5.6733, "ax":-11.98262, "ay":-0.32191, "alpha":25.75518, "fx":[-188.70235,-95.08122,-195.56812,-281.57968], "fy":[-103.93503,14.21708,93.15573,-23.87985]},
    {"t":0.19841, "x":7.32407, "y":6.25999, "heading":2.13146, "vx":-2.37872, "vy":-0.03168, "omega":-4.94329, "ax":-11.97991, "ay":-0.33913, "alpha":24.03568, "fx":[-198.20048,-98.72408,-185.98566,-277.84928], "fy":[-98.28066,2.67816,87.36963,-13.3027]},
    {"t":0.22675, "x":7.25184, "y":6.25895, "heading":1.99135, "vx":-2.71828, "vy":-0.04129, "omega":-4.26202, "ax":-11.97772, "ay":-0.30237, "alpha":23.47292, "fx":[-207.71287,-99.72697,-176.3981,-276.78269], "fy":[-94.72927,-7.43447,85.37226,-2.40986]},
    {"t":0.2551, "x":7.16998, "y":6.25766, "heading":1.87054, "vx":-3.05777, "vy":-0.04986, "omega":-3.59671, "ax":-11.97477, "ay":-0.21478, "alpha":24.11651, "fx":[-219.72531,-98.18775,-164.27723,-278.24297], "fy":[-91.79789,-18.85194,85.6828,11.32777]},
    {"t":0.28344, "x":7.0785, "y":6.25616, "heading":1.7686, "vx":-3.39719, "vy":-0.05595, "omega":-2.91315, "ax":-11.96825, "ay":-0.0729, "alpha":25.93791, "fx":[-233.50232,-94.73974,-150.22575,-281.55139], "fy":[-90.14225,-30.91417,89.02539,27.4014]},
    {"t":0.31178, "x":6.9774, "y":6.25455, "heading":1.68603, "vx":-3.73642, "vy":-0.05802, "omega":-2.17796, "ax":-11.95091, "ay":0.13711, "alpha":28.78804, "fx":[-248.64454,-89.4861,-134.35329,-286.43373], "fy":[-89.14577,-43.27921,95.0924,46.03928]},
    {"t":0.34013, "x":6.86669, "y":6.25296, "heading":1.6243, "vx":-4.07515, "vy":-0.05413, "omega":-1.36199, "ax":-11.89215, "ay":0.44364, "alpha":32.28357, "fx":[-263.76177,-83.14784,-116.94533,-291.33146], "fy":[-87.74241,-54.92793,103.18139,67.66142]},
    {"t":0.36847, "x":6.74641, "y":6.2516, "heading":1.58569, "vx":-4.41223, "vy":-0.04156, "omega":-0.44694, "ax":-5.41672, "ay":2.19746, "alpha":15.41587, "fx":[-121.34472,-34.32061,-51.76261,-136.54981], "fy":[-11.0876,6.32588,80.96687,63.33973]},
    {"t":0.39682, "x":6.61917, "y":6.25131, "heading":1.57302, "vx":-4.56576, "vy":0.02073, "omega":-0.00999, "ax":0.00319, "ay":0.86234, "alpha":0.00677, "fx":[3.81991,4.54408,-3.59586,-4.56528], "fy":[9.58846,18.75275,17.79409,8.62566]},
    {"t":0.42516, "x":6.48976, "y":6.25224, "heading":1.57274, "vx":-4.56567, "vy":0.04517, "omega":-0.0098, "ax":0.00285, "ay":0.26606, "alpha":0.00001, "fx":[2.6539,2.85667,-2.48568,-2.84411], "fy":[1.41156,7.39014,7.03654,1.05722]},
    {"t":0.45351, "x":6.36035, "y":6.25363, "heading":1.57246, "vx":-4.56559, "vy":0.05271, "omega":-0.0098, "ax":0.00061, "ay":0.0524, "alpha":0.00001, "fx":[1.59632,1.81952,-1.5136,-1.86367], "fy":[-0.82303,2.83641,2.4868,-1.17285]},
    {"t":0.48185, "x":6.23095, "y":6.25514, "heading":1.57219, "vx":-4.56557, "vy":0.0542, "omega":-0.0098, "ax":0.00006, "ay":0.00546, "alpha":0.00002, "fx":[0.94761,1.1172,-0.88863,-1.17252], "fy":[-0.87911,1.32525,1.05239,-1.15206]},
    {"t":0.51019, "x":6.10154, "y":6.25668, "heading":1.57191, "vx":-4.56557, "vy":0.05435, "omega":-0.0098, "ax":0.00014, "ay":0.0121, "alpha":0.00002, "fx":[0.46382,0.63543,-0.40914,-0.68141], "fy":[-0.241,0.88879,0.62541,-0.50459]},
    {"t":0.53854, "x":5.97213, "y":6.25823, "heading":1.57163, "vx":-4.56556, "vy":0.0547, "omega":-0.0098, "ax":-0.0002, "ay":-0.01595, "alpha":0.00002, "fx":[0.3596,0.38451,-0.32719,-0.42951], "fy":[-0.6274,0.19717,0.12221,-0.70455]},
    {"t":0.56688, "x":5.84273, "y":6.25977, "heading":1.57135, "vx":-4.56557, "vy":0.05424, "omega":-0.0098, "ax":-0.00264, "ay":-0.2328, "alpha":0.00008, "fx":[0.93839,0.60463,-0.9766,-0.73383], "fy":[-4.8441,-2.88551,-2.53256,-4.52162]},
    {"t":0.59523, "x":5.71332, "y":6.26121, "heading":1.57107, "vx":-4.56564, "vy":0.04765, "omega":-0.0098, "ax":-0.07735, "ay":-0.99455, "alpha":0.34564, "fx":[-0.49933,1.54288,-1.20096,-4.7548], "fy":[-18.16711,-14.06688,-13.30794,-17.61521]},
    {"t":0.62357, "x":5.58388, "y":6.26216, "heading":1.5708, "vx":-4.56784, "vy":0.01946, "omega":0.0, "ax":0.34807, "ay":-0.60174, "alpha":-0.00004, "fx":[5.65991,5.39603,5.42916,5.61846], "fy":[-9.31851,-10.05371,-9.42305,-9.41728]},
    {"t":0.65812, "x":5.42626, "y":6.26248, "heading":1.5708, "vx":-4.55581, "vy":-0.00134, "omega":0.0, "ax":11.9446, "ay":-0.00661, "alpha":0.02792, "fx":[189.87547,189.36679,189.38665,189.88803], "fy":[-0.04182,-1.08074,0.33211,0.37068]},
    {"t":0.69267, "x":5.27599, "y":6.26243, "heading":1.5708, "vx":-4.14312, "vy":-0.00156, "omega":0.00096, "ax":11.97702, "ay":0.00285, "alpha":-0.02575, "fx":[190.47028,189.8553,189.8178,190.43254], "fy":[0.03662,-0.37493,0.26826,0.25116]},
    {"t":0.72722, "x":5.13999, "y":6.26237, "heading":1.57083, "vx":-3.7293, "vy":-0.00147, "omega":0.00007, "ax":11.98554, "ay":0.00487, "alpha":-0.05594, "fx":[190.59989,189.99998,189.95851,190.5585], "fy":[0.04675,0.04128,0.12314,0.09787]},
    {"t":0.76177, "x":5.01829, "y":6.26233, "heading":1.57083, "vx":-3.31519, "vy":-0.0013, "omega":-0.00186, "ax":11.98946, "ay":0.00546, "alpha":-0.04635, "fx":[190.5667,190.14782,190.11621,190.53494], "fy":[-0.01899,0.22934,0.07748,0.05886]},
    {"t":0.79632, "x":4.91091, "y":6.26229, "heading":1.57077, "vx":-2.90095, "vy":-0.00111, "omega":-0.00346, "ax":11.99171, "ay":0.00554, "alpha":-0.02223, "fx":[190.48754,190.28752,190.26698,190.46648], "fy":[-0.09538,0.29021,0.08352,0.07339]},
    {"t":0.83087, "x":4.81783, "y":6.26225, "heading":1.57065, "vx":-2.48662, "vy":-0.00092, "omega":-0.00423, "ax":11.99317, "ay":0.00538, "alpha":0.01157, "fx":[190.38027,190.43155,190.42076,190.36863], "fy":[-0.1623,0.26161,0.12272,0.11937]},
    {"t":0.86542, "x":4.73908, "y":6.26222, "heading":1.5705, "vx":-2.07225, "vy":-0.00073, "omega":-0.00383, "ax":11.99419, "ay":0.00508, "alpha":0.05302, "fx":[190.25041,190.58629,190.58311,190.24637], "fy":[-0.20956,0.16069,0.18548,0.18596]},
    {"t":0.89998, "x":4.67464, "y":6.2622, "heading":1.57037, "vx":-1.65784, "vy":-0.00056, "omega":-0.002, "ax":11.99495, "ay":0.0047, "alpha":0.09485, "fx":[190.12027,190.73544,190.7371,190.12145], "fy":[-0.22011,0.00959,0.25419,0.25491]},
    {"t":0.93453, "x":4.62452, "y":6.26218, "heading":1.5703, "vx":-1.24341, "vy":-0.00039, "omega":0.00128, "ax":11.99553, "ay":0.00427, "alpha":0.1179, "fx":[190.04268,190.83026,190.83295,190.04536], "fy":[-0.15346,-0.13153,0.27853,0.27768]},
    {"t":0.96908, "x":4.58872, "y":6.26217, "heading":1.57035, "vx":-0.82895, "vy":-0.00025, "omega":0.00535, "ax":11.99599, "ay":0.0038, "alpha":0.06818, "fx":[190.16401,190.72903,190.72654,190.16105], "fy":[0.11658,-0.10986,0.11565,0.11918]},
    {"t":1.00363, "x":4.56724, "y":6.26217, "heading":1.57053, "vx":-0.41448, "vy":-0.00011, "omega":0.00771, "ax":11.99637, "ay":0.00331, "alpha":-0.22312, "fx":[191.58038,189.94214,189.92226,190.35971], "fy":[0.49862,0.93439,-0.62734,-0.59544]},
    {"t":1.03818, "x":4.56008, "y":6.26216, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
