{
 "name":"TopBlueCage4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":7.261225, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.017950534820557, "y":6.5241804122924805, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.334677219390869, "y":5.491714954376221, "heading":4.1887902047863905, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in + 127.375 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.017950534820557 m", "val":6.017950534820557}, "y":{"exp":"6.5241804122924805 m", "val":6.5241804122924805}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.334677219390869 m", "val":5.334677219390869}, "y":{"exp":"5.491714954376221 m", "val":5.491714954376221}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69315,1.16215],
  "samples":[
    {"t":0.0, "x":8.0645, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.64837, "ay":-2.31475, "alpha":13.44281, "fx":[-113.79625,-150.08262,-152.50653,-139.06706], "fy":[-102.65129,30.5582,16.00181,-64.65331]},
    {"t":0.02666, "x":8.06072, "y":7.2604, "heading":3.14159, "vx":-0.28388, "vy":-0.06171, "omega":0.35838, "ax":-10.68959, "ay":-2.34448, "alpha":13.04583, "fx":[-115.1778,-150.55025,-152.5999,-139.2747], "fy":[-101.06505,28.02435,14.913,-64.16762]},
    {"t":0.05332, "x":8.04935, "y":7.25792, "heading":-3.13204, "vx":-0.56886, "vy":-0.12421, "omega":0.70618, "ax":-10.72226, "ay":-2.37894, "alpha":12.71065, "fx":[-116.44664,-150.86542,-152.7137,-139.2809], "fy":[-99.5556,26.10015,13.47039,-64.10769]},
    {"t":0.07998, "x":8.03037, "y":7.25377, "heading":-3.11321, "vx":-0.85472, "vy":-0.18764, "omega":1.04504, "ax":-10.75607, "ay":-2.42119, "alpha":12.34833, "fx":[-117.9237,-151.13879,-152.85033,-139.15733], "fy":[-97.74454,24.26056,11.50555,-64.31864]},
    {"t":0.10664, "x":8.00376, "y":7.2479, "heading":-3.08535, "vx":-1.14147, "vy":-0.25218, "omega":1.37425, "ax":-10.79403, "ay":-2.47113, "alpha":11.92254, "fx":[-119.71553,-151.40379,-152.99001,-138.94113], "fy":[-95.46834,22.29238,8.9879,-64.71364]},
    {"t":0.1333, "x":7.9695, "y":7.2403, "heading":-3.04871, "vx":-1.42924, "vy":-0.31806, "omega":1.6921, "ax":-10.83982, "ay":-2.52833, "alpha":11.3841, "fx":[-121.95536,-151.69113,-153.10523,-138.68691], "fy":[-92.49433,19.90925,5.86599,-65.16652]},
    {"t":0.15996, "x":7.92754, "y":7.23093, "heading":-3.0036, "vx":-1.71822, "vy":-0.38547, "omega":1.99559, "ax":-10.89762, "ay":-2.59172, "alpha":10.66739, "fx":[-124.79585,-152.02003,-153.15664,-138.48115], "fy":[-88.49673,16.73155,2.05696,-65.48374]},
    {"t":0.18662, "x":7.87786, "y":7.21973, "heading":-2.9504, "vx":-2.00875, "vy":-0.45456, "omega":2.27998, "ax":-10.97169, "ay":-2.65924, "alpha":9.68388, "fx":[-128.38686,-152.37787,-153.08433,-138.46845], "fy":[-83.0254,12.23584,-2.57856,-65.34606]},
    {"t":0.21328, "x":7.82041, "y":7.20666, "heading":-2.88962, "vx":-2.30125, "vy":-0.52546, "omega":2.53815, "ax":-11.06481, "ay":-2.72843, "alpha":8.30871, "fx":[-132.81892,-152.66926,-152.78658,-138.90004], "fy":[-75.4799,5.63635,-8.30128,-64.17874]},
    {"t":0.23994, "x":7.75513, "y":7.19169, "heading":-2.82195, "vx":-2.59624, "vy":-0.5982, "omega":2.75966, "ax":-11.17441, "ay":-2.79818, "alpha":6.33723, "fx":[-138.02765,-152.5702,-152.05332,-140.24098], "fy":[-65.08084,-4.41225,-15.68557,-60.78307]},
    {"t":0.2666, "x":7.68194, "y":7.17474, "heading":-2.74838, "vx":-2.89414, "vy":-0.6728, "omega":2.92861, "ax":-11.27863, "ay":-2.87353, "alpha":3.3159, "fx":[-143.6465,-151.00609,-150.28065,-143.39522], "fy":[-50.83146,-20.65177,-26.35443,-52.0548]},
    {"t":0.29326, "x":7.60078, "y":7.15579, "heading":-2.6703, "vx":-3.19483, "vy":-0.7494, "omega":3.01701, "ax":-11.24891, "ay":-2.96193, "alpha":-2.20479, "fx":[-148.78124,-143.93151,-144.5697,-149.49601], "fy":[-31.6191,-49.0776,-46.61751,-27.18924]},
    {"t":0.31992, "x":7.5116, "y":7.13475, "heading":-2.58987, "vx":-3.49472, "vy":-0.82837, "omega":2.95823, "ax":-9.95437, "ay":-3.15254, "alpha":-15.5156, "fx":[-151.5447,-119.27538,-104.7816,-143.64911], "fy":[-10.06826,-93.69649,-106.72334,46.04181]},
    {"t":0.34658, "x":7.4149, "y":7.11155, "heading":-2.51101, "vx":-3.7601, "vy":-0.91241, "omega":2.54459, "ax":-8.38104, "ay":-3.24098, "alpha":-23.02792, "fx":[-151.12067,-104.77173,-54.20292,-127.08572], "fy":[-5.15655,-108.4211,-134.60255,79.12036]},
    {"t":0.37324, "x":7.31168, "y":7.08607, "heading":-2.44317, "vx":-3.98354, "vy":-0.99882, "omega":1.93067, "ax":-8.31085, "ay":-2.91818, "alpha":-21.77313, "fx":[-149.01193,-102.85762,-56.76346,-124.88679], "fy":[-4.9716,-106.379,-117.78943,76.91871]},
    {"t":0.3999, "x":7.20252, "y":7.05841, "heading":-2.3917, "vx":-4.2051, "vy":-1.07661, "omega":1.35021, "ax":-5.70805, "ay":-1.29651, "alpha":-14.41021, "fx":[-113.35532,-70.88426,-23.85483,-89.65549], "fy":[-3.95142,-62.80199,-38.32137,37.44469]},
    {"t":0.42656, "x":7.08839, "y":7.02925, "heading":-2.3557, "vx":-4.35728, "vy":-1.11118, "omega":0.96603, "ax":0.24164, "ay":-0.98542, "alpha":-0.25809, "fx":[0.20999,5.61794,7.23903,-0.46208], "fy":[-10.80513,-9.36727,-17.3011,-13.9292]},
    {"t":0.45322, "x":6.97231, "y":6.99927, "heading":-2.32995, "vx":-4.35084, "vy":-1.13745, "omega":0.95915, "ax":0.7345, "ay":-2.71456, "alpha":-0.08844, "fx":[6.95821,10.47061,11.46758,9.4172], "fy":[-35.62381,-33.44488,-35.64044,-36.89064]},
    {"t":0.47988, "x":6.85658, "y":6.96798, "heading":-2.30437, "vx":-4.33126, "vy":-1.20982, "omega":0.9568, "ax":1.47641, "ay":-4.98195, "alpha":0.06189, "fx":[18.53105,19.36998,19.57511,19.53821], "fy":[-65.32068,-63.99712,-64.70661,-65.84976]},
    {"t":0.50653, "x":6.74163, "y":6.93396, "heading":-2.27887, "vx":-4.2919, "vy":-1.34264, "omega":0.95845, "ax":2.64816, "ay":-7.78368, "alpha":0.26356, "fx":[35.31403,34.62651,33.54412,34.65188], "fy":[-101.50542,-100.57639,-101.56848,-102.37092]},
    {"t":0.53319, "x":6.62815, "y":6.8954, "heading":-2.25331, "vx":-4.2213, "vy":-1.55015, "omega":0.96547, "ax":3.8524, "ay":-9.55961, "alpha":0.44576, "fx":[52.44086,51.00234,47.75896,49.75096], "fy":[-123.96047,-123.8457,-125.4704,-125.38269]},
    {"t":0.55985, "x":6.51698, "y":6.85067, "heading":-2.22758, "vx":-4.11859, "vy":-1.805, "omega":0.97736, "ax":4.73296, "ay":-9.88796, "alpha":0.56015, "fx":[64.82673,62.64933,58.43116,60.97858], "fy":[-127.56346,-128.22437,-130.38473,-129.61436]},
    {"t":0.58651, "x":6.40887, "y":6.79904, "heading":-2.20152, "vx":-3.99241, "vy":-2.06861, "omega":0.99229, "ax":5.52927, "ay":-9.8236, "alpha":0.65927, "fx":[75.77321,73.24932,68.28896,71.11273], "fy":[-126.11711,-127.26632,-130.12693,-128.91927]},
    {"t":0.61317, "x":6.30439, "y":6.7404, "heading":-2.17507, "vx":-3.845, "vy":-2.33051, "omega":1.00987, "ax":6.25379, "ay":-9.57899, "alpha":0.6362, "fx":[84.97057,82.80104,77.98144,80.46436], "fy":[-122.73561,-123.97861,-127.14714,-125.80849]},
    {"t":0.63983, "x":6.20411, "y":6.67487, "heading":-2.14814, "vx":-3.67828, "vy":-2.58588, "omega":1.02683, "ax":6.90983, "ay":-9.22761, "alpha":-1.41013, "fx":[82.4172,87.58842,97.20564,93.22715], "fy":[-125.807,-122.61674,-115.03615,-117.88112]},
    {"t":0.66649, "x":6.1085, "y":6.60265, "heading":-2.12077, "vx":-3.49407, "vy":-2.83189, "omega":0.98923, "ax":7.31069, "ay":-8.35641, "alpha":-9.02961, "fx":[42.80489,85.81817,127.88709,124.83831], "fy":[-144.88327,-125.49396,-81.94357,-83.57571]},
    {"t":0.69315, "x":6.01795, "y":6.52418, "heading":-2.0944, "vx":-3.29916, "vy":-3.05467, "omega":0.74851, "ax":7.97718, "ay":-7.95796, "alpha":-7.75271, "fx":[62.33245,94.50562,130.59917,128.67727], "fy":[-138.18624,-119.44296,-78.18844,-79.29438]},
    {"t":0.72923, "x":5.90412, "y":6.4088, "heading":-2.06739, "vx":-3.01137, "vy":-3.34177, "omega":0.46881, "ax":8.69236, "ay":-7.00549, "alpha":-8.40178, "fx":[73.90551,103.32152,137.30338,138.89021], "fy":[-131.52022,-111.38347,-64.8304,-57.69401]},
    {"t":0.76531, "x":5.80113, "y":6.28368, "heading":-2.05048, "vx":-2.69778, "vy":-3.5945, "omega":0.1657, "ax":11.20562, "ay":2.0716, "alpha":-6.06276, "fx":[148.76658,151.16878,149.24827,135.33633], "fy":[23.78037,-12.0593,28.40274,67.93718]},
    {"t":0.80138, "x":5.7111, "y":6.15535, "heading":-2.0445, "vx":-2.29351, "vy":-3.51977, "omega":-0.05303, "ax":9.00542, "ay":7.3808, "alpha":-2.85378, "fx":[112.34367,127.88655,122.23788,107.28269], "fy":[102.76306,82.80015,91.16553,108.27691]},
    {"t":0.83746, "x":5.63422, "y":6.03317, "heading":-2.04641, "vx":-1.96862, "vy":-3.25349, "omega":-0.15598, "ax":7.60001, "ay":8.90945, "alpha":-1.12412, "fx":[96.04159,103.62676,102.02884,94.74322], "fy":[118.80584,112.26758,113.77483,119.8965]},
    {"t":0.87354, "x":5.56814, "y":5.92159, "heading":-2.05204, "vx":-1.69444, "vy":-2.93206, "omega":-0.19654, "ax":6.83006, "ay":9.53918, "alpha":-0.26444, "fx":[88.23195,90.12862,89.89593,88.02057], "fy":[124.99407,123.63489,123.81276,125.15155]},
    {"t":0.90961, "x":5.51145, "y":5.82202, "heading":-2.05913, "vx":-1.44803, "vy":-2.58792, "omega":-0.20608, "ax":6.35969, "ay":9.86995, "alpha":0.22622, "fx":[83.70907,82.04429,82.15295,83.83504], "fy":[128.21688,129.28794,129.21339,128.12898]},
    {"t":0.94569, "x":5.46335, "y":5.73508, "heading":-2.06657, "vx":-1.21859, "vy":-2.23184, "omega":-0.19792, "ax":6.04505, "ay":10.07123, "alpha":0.53754, "fx":[80.76203,76.75269,76.8506,80.96336], "fy":[130.18613,132.5889,132.52166,130.05034]},
    {"t":0.98177, "x":5.42332, "y":5.66111, "heading":-2.07371, "vx":-1.0005, "vy":-1.8685, "omega":-0.17852, "ax":5.82017, "ay":10.20603, "alpha":0.74994, "fx":[78.68464,73.04603,73.01023,78.85711], "fy":[131.5151,134.7283,134.7355,131.39927]},
    {"t":1.01785, "x":5.39102, "y":5.60034, "heading":-2.08015, "vx":-0.79053, "vy":-1.5003, "omega":-0.15147, "ax":5.65134, "ay":10.3025, "alpha":0.9026, "fx":[77.1353,70.31317,70.1062,77.23682], "fy":[132.47522,136.21903,136.31313,132.40313]},
    {"t":1.05392, "x":5.36617, "y":5.55292, "heading":-2.08561, "vx":-0.58665, "vy":-1.12862, "omega":-0.1189, "ax":5.51974, "ay":10.375, "alpha":1.01675, "fx":[75.92942,68.21603,67.83526,75.94614], "fy":[133.20441,137.31483,137.491,133.18209]},
    {"t":1.09, "x":5.3486, "y":5.51896, "heading":-2.0899, "vx":-0.38751, "vy":-0.75432, "omega":-0.08222, "ax":5.41407, "ay":10.43155, "alpha":1.10478, "fx":[74.95829,66.55401,66.01201,74.89071], "fy":[133.78017,138.15422,138.40214,133.80565]},
    {"t":1.12608, "x":5.33814, "y":5.49853, "heading":-2.09287, "vx":-0.19219, "vy":-0.37798, "omega":-0.04237, "ax":5.32717, "ay":10.47697, "alpha":1.17431, "fx":[74.15364,65.20101,64.51726,74.01013], "fy":[134.24945,138.81888,139.12664,134.31675]},
    {"t":1.16215, "x":5.33468, "y":5.49171, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
