{
 "name":"TopBlueCage3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064499999999999, "y":7.261225, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789282321929932, "y":6.648420810699463, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.932493209838867, "y":6.233652591705322, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658365488052368, "y":5.485158920288086, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.583445776253939, "y":4.394721690565348, "r":0.875}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.202082455158234, "y":5.884117215871811, "r":0.21192560171320632}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.055747836828232, "y":6.341801673173904, "r":0.2471572155554879}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"317.5 in", "val":8.064499999999999}, "y":{"exp":"158.5 in + 127.375 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789282321929932 m", "val":5.789282321929932}, "y":{"exp":"6.648420810699463 m", "val":6.648420810699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.932493209838867 m", "val":3.932493209838867}, "y":{"exp":"6.233652591705322 m", "val":6.233652591705322}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658365488052368 m", "val":3.658365488052368}, "y":{"exp":"5.485158920288086 m", "val":5.485158920288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.583445776253939 m", "val":6.583445776253939}, "y":{"exp":"4.394721690565348 m", "val":4.394721690565348}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.202082455158234 m", "val":6.202082455158234}, "y":{"exp":"5.884117215871811 m", "val":5.884117215871811}, "r":{"exp":"0.21192560171320632 m", "val":0.21192560171320632}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.055747836828232 m", "val":3.055747836828232}, "y":{"exp":"6.341801673173904 m", "val":6.341801673173904}, "r":{"exp":"0.2471572155554879 m", "val":0.2471572155554879}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22967,1.22969,1.60087],
  "samples":[
    {"t":0.0, "x":8.0645, "y":7.26122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29099, "ay":-0.41515, "alpha":23.66385, "fx":[-93.18138,-105.9037,-144.87904,-140.68287], "fy":[-121.77249,110.84649,50.52065,-61.25003]},
    {"t":0.04554, "x":8.05486, "y":7.26079, "heading":3.14159, "vx":-0.42314, "vy":-0.01891, "omega":1.07773, "ax":-9.55486, "ay":-0.44681, "alpha":22.27788, "fx":[-99.32607,-112.16077,-145.53074,-141.39381], "fy":[-116.76563,104.45126,48.54524,-59.53785]},
    {"t":0.09109, "x":8.02568, "y":7.25947, "heading":-3.09251, "vx":-0.8583, "vy":-0.03926, "omega":2.09234, "ax":-9.88729, "ay":-0.59668, "alpha":20.39091, "fx":[-107.13985,-120.07643,-147.24807,-141.28777], "fy":[-109.54886,95.17934,42.95173,-59.70693]},
    {"t":0.13663, "x":7.97634, "y":7.25706, "heading":-2.99722, "vx":-1.3086, "vy":-0.06643, "omega":3.02101, "ax":-10.36251, "ay":-0.77487, "alpha":17.31208, "fx":[-119.8751,-129.90267,-149.61464,-141.14846], "fy":[-95.27172,81.1609,33.587,-59.89582]},
    {"t":0.18217, "x":7.90599, "y":7.25323, "heading":-2.85963, "vx":-1.78055, "vy":-0.10172, "omega":3.80946, "ax":-11.02271, "ay":-0.81095, "alpha":12.03627, "fx":[-138.46652,-141.68475,-151.93319,-142.8945], "fy":[-65.01224,57.97642,20.03711,-55.30311]},
    {"t":0.22772, "x":7.81347, "y":7.24776, "heading":-2.68614, "vx":-2.28256, "vy":-0.13865, "omega":4.35763, "ax":-11.64759, "ay":-0.65612, "alpha":3.44485, "fx":[-151.65595,-152.42228,-152.98845,-150.50779], "fy":[-18.95752,12.07515,-0.12357,-27.21923]},
    {"t":0.27326, "x":7.69744, "y":7.24077, "heading":-2.48767, "vx":-2.81303, "vy":-0.16854, "omega":4.51452, "ax":-9.77951, "ay":-1.63863, "alpha":-18.12997, "fx":[-152.47639,-120.39944,-115.90423,-121.34992], "fy":[10.73809,-93.79747,-94.84435,92.42755]},
    {"t":0.3188, "x":7.55918, "y":7.23139, "heading":-2.28207, "vx":-3.25842, "vy":-0.24317, "omega":3.68882, "ax":-8.90724, "ay":-0.93009, "alpha":-20.08185, "fx":[-152.63502,-100.51848,-94.56575,-116.91044], "fy":[0.31732,-114.21931,-32.29724,97.68278]},
    {"t":0.36435, "x":7.40154, "y":7.21935, "heading":-2.11407, "vx":-3.66408, "vy":-0.28552, "omega":2.77423, "ax":-9.1553, "ay":0.89935, "alpha":-19.61589, "fx":[-151.50772,-96.70118,-101.86908,-127.49081], "fy":[-12.88482,-116.03913,93.61359,82.22313]},
    {"t":0.40989, "x":7.22517, "y":7.20728, "heading":-1.98772, "vx":-4.08105, "vy":-0.24457, "omega":1.88085, "ax":-8.88493, "ay":0.16833, "alpha":-19.75996, "fx":[-147.78137,-90.70926,-93.15578,-131.81924], "fy":[-23.90682,-115.41887,78.70976,69.39652]},
    {"t":0.45543, "x":7.03009, "y":7.19632, "heading":-1.90206, "vx":-4.48569, "vy":-0.2369, "omega":0.98092, "ax":-0.12762, "ay":0.18229, "alpha":0.03656, "fx":[-1.87334,-3.88596,-0.8925,-0.00507], "fy":[4.40138,1.36467,-0.26778,4.01045]},
    {"t":0.50098, "x":6.82567, "y":7.18572, "heading":-1.85739, "vx":-4.49151, "vy":-0.2286, "omega":0.98258, "ax":-0.00743, "ay":0.14419, "alpha":0.37339, "fx":[0.41383,-1.65395,-0.58325,1.43556], "fy":[3.07741,2.88125,0.15736,1.40553]},
    {"t":0.54652, "x":6.6211, "y":7.17545, "heading":-1.81264, "vx":-4.49184, "vy":-0.22203, "omega":0.99959, "ax":-0.00889, "ay":0.17883, "alpha":0.44085, "fx":[0.5986,-1.65445,-0.829,1.4213], "fy":[3.52792,3.54363,0.64807,1.60872]},
    {"t":0.59206, "x":6.41652, "y":7.16553, "heading":-1.76711, "vx":-4.49225, "vy":-0.21389, "omega":1.01967, "ax":-0.01141, "ay":0.24159, "alpha":0.52258, "fx":[0.90206,-1.67538,-1.19957,1.37788], "fy":[4.2617,4.65318,1.57257,2.11439]},
    {"t":0.63761, "x":6.21192, "y":7.15604, "heading":-1.72067, "vx":-4.49277, "vy":-0.20288, "omega":1.04347, "ax":-0.01339, "ay":0.30289, "alpha":0.61968, "fx":[1.32798,-1.61911,-1.67721,1.26967], "fy":[4.90533,5.92982,2.52253,2.44213]},
    {"t":0.68315, "x":6.00729, "y":7.14711, "heading":-1.67315, "vx":-4.49338, "vy":-0.18909, "omega":1.07169, "ax":-0.01045, "ay":0.25125, "alpha":0.71943, "fx":[1.53162,-1.94898,-1.80521,1.67743], "fy":[4.56489,5.37785,1.51228,1.6509]},
    {"t":0.72869, "x":5.80263, "y":7.13876, "heading":-1.62434, "vx":-4.49385, "vy":-0.17765, "omega":1.10446, "ax":0.01257, "ay":-0.31557, "alpha":0.74672, "fx":[2.15264,-1.49159,-1.82322,1.81806], "fy":[-2.99479,-1.82033,-5.65013,-5.99601]},
    {"t":0.77424, "x":5.59798, "y":7.13034, "heading":-1.57404, "vx":-4.49328, "vy":-0.19202, "omega":1.13846, "ax":0.13258, "ay":-2.42516, "alpha":0.46462, "fx":[2.85424,0.48183,0.60697,2.97299], "fy":[-30.71747,-30.49569,-32.69273,-32.59783]},
    {"t":0.81978, "x":5.39348, "y":7.11908, "heading":-1.52219, "vx":-4.48724, "vy":-0.30247, "omega":1.15962, "ax":0.81571, "ay":-7.66414, "alpha":-0.44717, "fx":[9.55295,11.94346,11.75421,9.29954], "fy":[-100.63122,-101.05793,-98.95792,-99.13857]},
    {"t":0.86532, "x":5.18996, "y":7.09736, "heading":-1.46938, "vx":-4.45009, "vy":-0.65152, "omega":1.13926, "ax":2.18321, "ay":-10.72606, "alpha":-0.93561, "fx":[24.4268,31.92073,32.70006,24.83568], "fy":[-140.91076,-139.45754,-138.78863,-140.34799]},
    {"t":0.91087, "x":4.98955, "y":7.05656, "heading":-1.41749, "vx":-4.35066, "vy":-1.14002, "omega":1.09665, "ax":3.54983, "ay":-10.90068, "alpha":-0.87898, "fx":[42.29625,49.3617,50.43013,43.08236], "fy":[-143.5165,-141.27447,-140.71898,-143.10344]},
    {"t":0.95641, "x":4.79509, "y":6.99334, "heading":-1.36755, "vx":-4.18899, "vy":-1.63647, "omega":1.05662, "ax":4.95674, "ay":-10.50976, "alpha":-0.49987, "fx":[62.31423,66.1832,67.004,63.05738], "fy":[-138.16504,-136.36869,-135.91429,-137.7741]},
    {"t":1.00195, "x":4.60945, "y":6.90791, "heading":-1.31942, "vx":-3.96325, "vy":-2.11512, "omega":1.03385, "ax":7.19518, "ay":-9.16473, "alpha":2.57851, "fx":[105.69465,88.13994,82.44585,99.04284], "fy":[-109.73848,-124.17345,-128.20581,-115.94327]},
    {"t":1.0475, "x":4.43641, "y":6.80207, "heading":-1.27234, "vx":-3.63555, "vy":-2.53251, "omega":1.15128, "ax":8.58495, "ay":-7.86583, "alpha":3.73909, "fx":[127.24836,106.5495,96.71199,117.30773], "fy":[-84.56951,-109.34768,-118.33194,-98.05737]},
    {"t":1.09304, "x":4.27974, "y":6.67858, "heading":-1.21991, "vx":-3.24457, "vy":-2.89075, "omega":1.32157, "ax":9.88785, "ay":-6.31589, "alpha":0.44394, "fx":[130.47282,128.61662,127.40395,129.28755], "fy":[-79.94808,-82.88412,-84.75496,-81.86927]},
    {"t":1.13858, "x":4.14223, "y":6.54037, "heading":-1.15972, "vx":-2.79424, "vy":-3.1784, "omega":1.34179, "ax":10.74692, "ay":-4.42023, "alpha":-4.68369, "fx":[126.87984,142.82324,150.57875,140.31111], "fy":[-85.80067,-55.50538,-28.09594,-61.17107]},
    {"t":1.18413, "x":4.02612, "y":6.39103, "heading":-1.09861, "vx":-2.30479, "vy":-3.37971, "omega":1.12848, "ax":10.97302, "ay":-3.26753, "alpha":-7.19593, "fx":[125.31893,147.82133,153.20998,146.03663], "fy":[-88.21917,-40.70818,4.46505,-45.98204]},
    {"t":1.22967, "x":3.93253, "y":6.23372, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80076, "ax":0.20564, "ay":-0.0306, "alpha":-0.27956, "fx":[1.96689,3.45186,3.41064,1.89718], "fy":[-1.38858,-0.57713,0.35256,0.017]},
    {"t":1.22967, "x":3.93253, "y":6.23372, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80076, "ax":0.34125, "ay":-0.06476, "alpha":-0.24698, "fx":[3.85207,5.13605,5.0622,3.75034], "fy":[-1.78582,-0.78296,-0.1628,-0.64647]},
    {"t":1.22967, "x":3.93253, "y":6.23372, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80076, "ax":0.34788, "ay":-0.06495, "alpha":-0.2852, "fx":[3.84824,5.31582,5.24628,3.73611], "fy":[-1.92382,-0.81403,-0.03654,-0.61378]},
    {"t":1.22967, "x":3.93252, "y":6.23371, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.35502, "ay":-0.06518, "alpha":-0.28407, "fx":[3.97513,5.40938,5.30743,3.82712], "fy":[-1.93411,-0.78018,-0.0272,-0.65858]},
    {"t":1.22967, "x":3.93252, "y":6.23371, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.36177, "ay":-0.06511, "alpha":-0.31076, "fx":[4.01615,5.56132,5.44927,3.84433], "fy":[-2.03478,-0.78548,0.07409,-0.65034]},
    {"t":1.22967, "x":3.93252, "y":6.23371, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.36868, "ay":-0.06501, "alpha":-0.3159, "fx":[4.11832,5.66297,5.53,3.92015], "fy":[-2.06272,-0.76429,0.10857,-0.67279]},
    {"t":1.22967, "x":3.93252, "y":6.2337, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.37525, "ay":-0.06468, "alpha":-0.33745, "fx":[4.17564,5.79548,5.65136,3.95174], "fy":[-2.14593,-0.76102,0.20551,-0.67258]},
    {"t":1.22967, "x":3.93252, "y":6.2337, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.38178, "ay":-0.06431, "alpha":-0.34695, "fx":[4.26098,5.89947,5.74003,4.01417], "fy":[-2.18808,-0.74367,0.25974,-0.68278]},
    {"t":1.22968, "x":3.93252, "y":6.2337, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.38803, "ay":-0.06374, "alpha":-0.36521, "fx":[4.32434,6.01906,5.84696,4.05056], "fy":[-2.25879,-0.73485,0.34855,-0.67953]},
    {"t":1.22968, "x":3.93252, "y":6.2337, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.39412, "ay":-0.0631, "alpha":-0.37787, "fx":[4.39874,6.12157,5.93695,4.10102], "fy":[-2.31082,-0.72047,0.42041,-0.6806]},
    {"t":1.22968, "x":3.93251, "y":6.23369, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.39985, "ay":-0.06235, "alpha":-0.39555, "fx":[4.46023,6.23037,6.03299,4.13407], "fy":[-2.38097,-0.70785,0.51298,-0.67635]},
    {"t":1.22968, "x":3.93251, "y":6.23369, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.40599, "ay":-0.0608, "alpha":-0.4116, "fx":[4.53789,6.33667,6.12509,4.17811], "fy":[-2.42955,-0.7096,0.61817,-0.65034]},
    {"t":1.22968, "x":3.93251, "y":6.23369, "heading":-1.04721, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.41115, "ay":-0.05984, "alpha":-0.42967, "fx":[4.59635,6.43597,6.21089,4.20361], "fy":[-2.50016,-0.69913,0.71913,-0.64151]},
    {"t":1.22968, "x":3.93251, "y":6.23369, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.41612, "ay":-0.05866, "alpha":-0.44727, "fx":[4.65645,6.5304,6.29028,4.22899], "fy":[-2.56779,-0.68819,0.82329,-0.62737]},
    {"t":1.22968, "x":3.93251, "y":6.23368, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.42078, "ay":-0.05736, "alpha":-0.46688, "fx":[4.71274,6.62446,6.36675,4.24534], "fy":[-2.64344,-0.67804,0.93763,-0.60845]},
    {"t":1.22968, "x":3.93251, "y":6.23368, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.42511, "ay":-0.05593, "alpha":-0.48683, "fx":[4.7679,6.71391,6.43642,4.25691], "fy":[-2.7199,-0.66986,1.0566,-0.58446]},
    {"t":1.22968, "x":3.93251, "y":6.23368, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.42916, "ay":-0.05426, "alpha":-0.50816, "fx":[4.82244,6.80323,6.50038,4.26007], "fy":[-2.79897,-0.66301,1.18402,-0.55248]},
    {"t":1.22968, "x":3.9325, "y":6.23367, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.432, "ay":-0.05358, "alpha":-0.52846, "fx":[4.85367,6.88129,6.55245,4.24729], "fy":[-2.89903,-0.6189,1.2812,-0.55809]},
    {"t":1.22968, "x":3.9325, "y":6.23367, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.43517, "ay":-0.05172, "alpha":-0.5509, "fx":[4.90232,6.96469,6.60027,4.23278], "fy":[-2.98212,-0.60747,1.41143,-0.51968]},
    {"t":1.22968, "x":3.9325, "y":6.23367, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.43802, "ay":-0.04936, "alpha":-0.5744, "fx":[4.9518,7.04627,6.63796,4.21244], "fy":[-3.07179,-0.60965,1.53793,-0.43125]},
    {"t":1.22968, "x":3.9325, "y":6.23367, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.44036, "ay":-0.04684, "alpha":-0.59756, "fx":[5.0017,7.12495,6.66315,4.18051], "fy":[-3.14716,-0.60491,1.67516,-0.36636]},
    {"t":1.22969, "x":3.9325, "y":6.23366, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.4421, "ay":-0.04393, "alpha":-0.62063, "fx":[5.05134,7.19984,6.67426,4.13568], "fy":[-3.21004,-0.60986,1.81414,-0.28584]},
    {"t":1.22969, "x":3.9325, "y":6.23366, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.44311, "ay":-0.04055, "alpha":-0.64359, "fx":[5.09835,7.27211,6.6686,4.07495], "fy":[-3.26185,-0.6151,1.95058,-0.18908]},
    {"t":1.22969, "x":3.9325, "y":6.23366, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.44315, "ay":-0.03671, "alpha":-0.66659, "fx":[5.13887,7.33978,6.644,3.9935], "fy":[-3.29985,-0.62299,2.08579,-0.07784]},
    {"t":1.22969, "x":3.93249, "y":6.23366, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":0.44194, "ay":-0.0323, "alpha":-0.69175, "fx":[5.16848,7.40159,6.5955,3.88759], "fy":[-3.33092,-0.63659,2.24153,0.04096]},
    {"t":1.22969, "x":3.93249, "y":6.23365, "heading":-1.0472, "vx":-1.80504, "vy":-3.52852, "omega":0.80075, "ax":11.31566, "ay":-1.64284, "alpha":-7.09403, "fx":[135.88256,151.49722,151.07943,151.80073], "fy":[-70.42143,-22.61682,24.81927,-17.47689]},
    {"t":1.26343, "x":3.87803, "y":6.11365, "heading":-1.02018, "vx":-1.4232, "vy":-3.58396, "omega":0.56137, "ax":8.70932, "ay":6.43099, "alpha":-12.1313, "fx":[150.04824,142.19486,101.37583,60.68619], "fy":[25.1191,56.18134,114.47424,139.68565]},
    {"t":1.29718, "x":3.83496, "y":5.99637, "heading":-1.00123, "vx":-1.12931, "vy":-3.36695, "omega":0.15201, "ax":3.2411, "ay":10.98013, "alpha":-6.75346, "fx":[44.0395,84.17639,44.43082,-3.58084], "fy":[145.978,127.6148,146.39415,152.77093]},
    {"t":1.33092, "x":3.7987, "y":5.88901, "heading":-0.99611, "vx":-1.01994, "vy":-2.99644, "omega":-0.07588, "ax":3.49935, "ay":11.11552, "alpha":-3.66518, "fx":[46.68089,68.75009,45.9449,21.16088], "fy":[145.5845,136.7036,146.01608,151.51624]},
    {"t":1.36466, "x":3.76627, "y":5.79423, "heading":-0.99867, "vx":-0.90186, "vy":-2.62135, "omega":-0.19956, "ax":3.64639, "ay":11.14171, "alpha":-1.72299, "fx":[47.96194,58.55895,47.45967,36.2263], "fy":[145.36115,141.47318,145.59815,148.75372]},
    {"t":1.39841, "x":3.73792, "y":5.71212, "heading":-1.0054, "vx":-0.77882, "vy":-2.24539, "omega":-0.2577, "ax":3.73815, "ay":11.13453, "alpha":-0.41867, "fx":[48.81986,51.44686,48.69584,46.03078], "fy":[145.18571,144.28457,145.24184,146.1]},
    {"t":1.43215, "x":3.71376, "y":5.64269, "heading":-1.0141, "vx":-0.65268, "vy":-1.86966, "omega":-0.27183, "ax":3.79998, "ay":11.1174, "alpha":0.50702, "fx":[49.50403,46.26782,49.63307,52.8141], "fy":[145.02495,146.08109,144.96586,143.84662]},
    {"t":1.4659, "x":3.6939, "y":5.58593, "heading":-1.02327, "vx":-0.52445, "vy":-1.49452, "omega":-0.25472, "ax":3.84401, "ay":11.09827, "alpha":1.19483, "fx":[50.08948,42.35485,50.31791,57.75318], "fy":[144.87321,147.30368,144.76317,141.9804]},
    {"t":1.49964, "x":3.6784, "y":5.54181, "heading":-1.03186, "vx":-0.39474, "vy":-1.12002, "omega":-0.2144, "ax":3.87654, "ay":11.07991, "alpha":1.72485, "fx":[50.59821,39.30528,50.81154,61.49727], "fy":[144.73259,148.17811,144.61822,140.43386]},
    {"t":1.53339, "x":3.66728, "y":5.51033, "heading":-1.0391, "vx":-0.26393, "vy":-0.74614, "omega":-0.1562, "ax":3.9012, "ay":11.06323, "alpha":2.14474, "fx":[51.0341,36.86777,51.17348,64.42364], "fy":[144.6072,148.82854,144.51354,139.14325]},
    {"t":1.56713, "x":3.6606, "y":5.49145, "heading":-1.04437, "vx":-0.13229, "vy":-0.37282, "omega":-0.08383, "ax":3.92029, "ay":11.04841, "alpha":2.48418, "fx":[51.39461,34.87945,51.45711,66.76326], "fy":[144.50134,149.32761,144.43226,138.05838]},
    {"t":1.60087, "x":3.65837, "y":5.48516, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
